

====================command line
/users/ee18ab/.conda/envs/environment/bin/obspyDMT --datapath ObspyDMT_Events --event_rect -83.0/-60.0/-58.0/14.0 --min_depth 40.0 --max_depth 350.0 --mag_type mb --min_mag 4.7 --max_mag 6.5 --min_date 2010-05-23T22:00:00.000000Z --max_date 2010-05-23T22:59:59.000000Z --event_catalog ISC --isc_catalog COMPREHENSIVE --event_info 

inputs:
-------
Mlat_rbb: None, Mlon_rbb: None, Mr_cba: None, arc_avai_timeout: 40.0, arc_wave_timeout: 2.0, bulk: None, cha: *, continuous: False, corr_unit: DIS, create_event_vtk: None, create_kml: None, cut_time_phase: None, data_source: ['IRIS'], dataless2xml: None, datapath: /users/ee18ab/Relocation_Scripts/ObspyDMT_Events, depth_bins_seismicity: 10, dir_select: False, email: False, event_based: True, event_catalog: ISC, event_info: True, evlat: None, evlatmax: 14.0, evlatmin: -58.0, evlon: None, evlonmax: -60.0, evlonmin: -83.0, evradmax: None, evradmin: None, force_process: None, force_response: None, force_waveform: None, instrument_correction: None, interval: 86400.0, isc_catalog: COMPREHENSIVE, lat_cba: None, list_stas: False, loc: *, local: False, lon_cba: None, mag_type: mb, max_azi: False, max_date: 2010-05-23T22:59:59.000000Z, max_depth: 350.0, max_epi: False, max_mag: 6.5, meta_data: True, min_azi: False, min_date: 2010-05-23T22:00:00.000000Z, min_depth: 40.0, min_epi: False, min_mag: 4.7, mlat_rbb: None, mlon_rbb: None, mr_cba: None, net: *, normal_mode_syn: None, offset: 1800.0, parallel_process: None, password_fdsn: None, plot: None, plot_availability: None, plot_dir_name: raw, plot_ev: None, plot_focal: None, plot_format: False, plot_lon0: 180.0, plot_ray: None, plot_save: False, plot_seismicity: None, plot_sta: None, plot_stationxml: None, plot_style: simple, plot_waveform: None, plotxml_allstages: None, plotxml_date: False, plotxml_end_stage: 100, plotxml_map_compare: None, plotxml_min_freq: 0.01, plotxml_output: VEL, plotxml_paz: None, plotxml_percentage: 80.0, plotxml_phase_threshold: 10.0, plotxml_plotstage12: None, plotxml_response: True, plotxml_start_stage: 1, pre_filt: (0.008, 0.012, 3.0, 4.0), pre_process: False, preset: 0.0, primary_mode: event_based, print_data_sources: None, print_event_catalogs: None, print_syngine_models: None, process_np: 4, read_catalog: False, req_np: 4, req_parallel: None, resample_method: lanczos, response: True, sampling_rate: False, select_data: False, show_no_plot: None, specfem3D: None, sta: *, syngine: None, syngine_bg_model: iasp91_2s, syngine_geocentric_lat: True, syngine_units: displacement, test: False, username_fdsn: None, water_level: 600.0, waveform: True, waveform_format: False, 

====================command line
/users/ee18ab/.conda/envs/environment/bin/obspyDMT --datapath ObspyDMT_Events --data_source BGR,EMSC,ETH,GEONET,GFZ,ICGC,INGV,IPGP,ISC,KNMI,KOERI,LMU,NCEDC,NIEP,NOA,ODC,ORFEUS,RASPISHAKE,RESIF,SCEDC,TEXNET,UIB-NORSAR,USGS,USP,IRIS --min_epi 30 --max_epi 90 --cha BHE,HHE,BHN,HHN,BH1,HH1,BH2,HH2,BHZ,HHZ --preset 200 --offset 1500 --read_catalog ObspyDMT_Events/EVENTS-INFO/individual_catalogues/1.txt --corr_unit=VEL --instrument_correction --sampling_rate=10 

inputs:
-------
Mlat_rbb: None, Mlon_rbb: None, Mr_cba: None, arc_avai_timeout: 40.0, arc_wave_timeout: 2.0, bulk: None, cha: BHE,HHE,BHN,HHN,BH1,HH1,BH2,HH2,BHZ,HHZ, continuous: False, corr_unit: VEL, create_event_vtk: None, create_kml: None, cut_time_phase: None, data_source: ['BGR', 'EMSC', 'ETH', 'GEONET', 'GFZ', 'ICGC', 'INGV', 'IPGP', 'ISC', 'KNMI', 'KOERI', 'LMU', 'NCEDC', 'NIEP', 'NOA', 'ODC', 'ORFEUS', 'RASPISHAKE', 'RESIF', 'SCEDC', 'TEXNET', 'UIB-NORSAR', 'USGS', 'USP', 'IRIS'], dataless2xml: None, datapath: /users/ee18ab/Relocation_Scripts/ObspyDMT_Events, depth_bins_seismicity: 10, dir_select: False, email: False, event_based: True, event_catalog: LOCAL, event_info: None, evlat: None, evlatmax: None, evlatmin: None, evlon: None, evlonmax: None, evlonmin: None, evradmax: None, evradmin: None, force_process: None, force_response: None, force_waveform: None, instrument_correction: True, interval: 86400.0, isc_catalog: COMPREHENSIVE, lat_cba: None, list_stas: False, loc: *, local: False, lon_cba: None, mag_type: None, max_azi: False, max_date: 2025-05-08T14:32:51.120313Z, max_depth: 6000.0, max_epi: 90.0, max_mag: 10.0, meta_data: True, min_azi: False, min_date: 1970-01-01T00:00:00.000000Z, min_depth: -10.0, min_epi: 30.0, min_mag: 3.0, mlat_rbb: None, mlon_rbb: None, mr_cba: None, net: *, normal_mode_syn: None, offset: 1500.0, parallel_process: None, password_fdsn: None, plot: None, plot_availability: None, plot_dir_name: raw, plot_ev: None, plot_focal: None, plot_format: False, plot_lon0: 180.0, plot_ray: None, plot_save: False, plot_seismicity: None, plot_sta: None, plot_stationxml: None, plot_style: simple, plot_waveform: None, plotxml_allstages: None, plotxml_date: False, plotxml_end_stage: 100, plotxml_map_compare: None, plotxml_min_freq: 0.01, plotxml_output: VEL, plotxml_paz: None, plotxml_percentage: 80.0, plotxml_phase_threshold: 10.0, plotxml_plotstage12: None, plotxml_response: True, plotxml_start_stage: 1, pre_filt: (0.008, 0.012, 3.0, 4.0), pre_process: process_unit, preset: 200.0, primary_mode: event_based, print_data_sources: None, print_event_catalogs: None, print_syngine_models: None, process_np: 4, read_catalog: ObspyDMT_Events/EVENTS-INFO/individual_catalogues/1.txt, req_np: 4, req_parallel: None, resample_method: lanczos, response: True, sampling_rate: 10.0, select_data: False, show_no_plot: None, specfem3D: None, sta: *, syngine: None, syngine_bg_model: iasp91_2s, syngine_geocentric_lat: True, syngine_units: velocity, test: False, username_fdsn: None, water_level: 600.0, waveform: True, waveform_format: False, 