APUY, APUY, -1.4591, -77.9956, 952.0
PUYO, PUYO, -1.4928, -78.0239, 1040.0
PIAT, PIAT, -0.9971, -78.2616, 3021.0
PIS1, PIS1, -1.0588, -78.3859, 3921.2
BRUN, BRUN, -1.4185, -78.4264, 2639.0
BULB, BULB, -1.4372, -78.4097, 2989.0
RUN5, RUN5, -1.4152, -78.4242, 2630.0
RETU, RETU, -1.4512, -78.4460, 4050.0
JUI6, JUI6, -1.4244, -78.4686, 2422.0
ARRY, ARRY, -1.5063, -78.4552, 2900.0
BMAS, BMAS, -1.5028, -78.4793, 2953.0
BIL2, BIL2, -1.4553, -78.5025, 2381.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
VC1, VC1, -0.6420, -78.4030, 4103.0
BREF, BREF, -0.6697, -78.4405, 4859.0
APS4, APS4, -0.3709, -78.1064, 2887.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
ALAT, ALAT, -0.9264, -78.6183, 2777.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
SAGO, SAGO, -1.1529, -78.6650, 4182.8
CAMI, CAMI, -0.6767, -78.5047, 3630.0
SANGA, SANGA, -2.0513, -78.3714, 3533.0
ARIO, ARIO, -1.6549, -78.6976, 2890.0
LAV4, LAV4, -0.0925, -77.6292, 2218.0
CONE, CONE, -0.0699, -77.6425, 2685.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
EPNL, EPNL, -0.2120, -78.4917, 2822.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
GGP, GGP, -0.1743, -78.5947, 4420.0
TERV, TERV, -0.1743, -78.6043, 4228.0
PINO, PINO, -0.1580, -78.6077, 4600.0
YANA, YANA, -0.1182, -78.5712, 3780.0
PULU, PULU, 0.0218, -78.5022, 3114.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
OTAV, OTAV, 0.2376, -78.4508, 3492.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
COTA, COTA, 0.3350, -78.3378, 4020.0
URCU, URCU, 0.4385, -78.2557, 3262.0
APR2, APR2, 0.0767, -78.9676, 804.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
TULM, TULM, 0.7161, -77.7869, 3677.3
LNGL, LNGL, 0.7403, -78.0032, 4003.0
ATUL, ATUL, 0.7723, -77.7230, 2303.0
COHC, COHC, -2.4662, -79.2546, 33.0
CHL1, CHL1, 0.7923, -77.9462, 4191.0
CHL2, CHL2, 0.8022, -77.9179, 4005.0
BOSC, BOSC, -3.1512, -78.4951, 1398.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
BV15, BV15, 0.1589, -79.2228, 147.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
AMIL, AMIL, -2.1350, -79.5947, 12.0
CHMA, CHMA, 0.8628, -78.0628, 2412.0
MILO, MILO, -2.2792, -79.5557, 56.2
FLF1, FLF1, -0.3574, -79.8427, 400.0
MAG1, MAG1, -0.0722, -79.7733, 316.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
JAMA, JAMA, -0.2612, -80.2058, 680.0
CAB1, CAB1, -0.3865, -80.4287, 125.0
ACH2, ACH2, -3.2637, -79.8101, 103.0
MORR, MORR, -2.6405, -80.3380, 50.0
PTGL, PTGL, 0.7815, -80.0304, 262.0
PPLP, PPLP, -1.5451, -80.7750, 419.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
GONZ, GONZ, -4.2370, -79.3946, 3128.9
SALI, SALI, -2.1860, -80.9908, 85.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
POPC, POPC, 2.5402, -76.6758, 1869.0
GARC, GARC, 2.1870, -75.4930, 1999.0
BETC, BETC, 2.6813, -75.4413, 540.0
MACC, MACC, 2.1452, -73.8476, 283.0
MALC, MALC, 4.0130, -77.3352, 75.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
ANIL, ANIL, 4.4910, -75.4030, 2300.0
PIZC, PIZC, 4.9650, -77.3600, 38.0
GUVC, GUVC, 2.5448, -72.6273, 217.0
VILC, VILC, 4.1120, -73.6935, 1109.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CBOC, CBOC, 5.8640, -76.0120, 1401.0
NORC, NORC, 5.5635, -74.8692, 536.0
SOLC, SOLC, 6.2265, -77.4087, 38.0
HELC, HELC, 6.1908, -75.5288, 2815.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
SPBC, SPBC, 5.6520, -74.0720, 799.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
PTAC, PTAC, 7.1472, -77.8083, 78.0
PTBC, PTBC, 6.5395, -74.4563, 260.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
BARC, BARC, 6.5923, -73.1823, 1877.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
BRRC, BRRC, 7.1072, -73.7120, 137.0
UREC, UREC, 7.7517, -75.5327, 251.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
CAPC, CAPC, 8.6353, -77.3515, 100.0
PAMC, PAMC, 7.3395, -72.6995, 3676.0
LCBC, LCBC, 8.8570, -76.3680, 75.0
MOTC, MOTC, 8.7785, -75.6650, 109.0
OCAC, OCAC, 8.2388, -73.3193, 1264.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
SMLC, SMLC, 8.8010, -74.0713, 116.0
NNA, NNA, -11.9873, -76.8422, 575.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
RIOS, RIOS, 8.7005, -83.5144, 81.0
PEZE, PEZE, 9.3826, -83.6775, 807.0
SDV, SDV, 8.8861, -70.6333, 1580.0
BATAN, BATAN, 10.0978, -83.3761, 54.0
PAYG, PAYG, -0.6740, -90.2858, 195.7
SMRC, SMRC, 11.1638, -74.2245, 122.0
HDC, HDC, 10.0013, -84.1140, 1150.0
CAO2, CAO2, 9.6880, -85.1070, 179.0
VCH1, VCH1, -0.7837, -91.0954, 1490.0
JTS, JTS, 10.2908, -84.9525, 340.0
COVE, COVE, 10.7195, -84.4019, 115.0
ORTG, ORTG, 10.3623, -85.4590, 760.0
URIC, URIC, 11.7017, -71.9925, 68.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
ACON, ACON, 11.9680, -85.1740, 107.0
BOAB, BOAB, 12.4491, -85.6663, 89.0
MATN, MATN, 12.9298, -85.9255, 869.0
SAML, SAML, -8.9488, -63.1832, 101.0
CRIN, CRIN, 12.7000, -87.0500, 685.0
MACA, MACA, -3.1615, -60.6838, 75.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
PLCV, PLCV, 10.1633, -64.5896, 251.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
PTGA, PTGA, -0.7308, -59.9666, 137.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
SNET, SNET, 13.6868, -89.2315, 775.0
PB16, PB16, -18.3351, -69.5077, 4480.0
MCJ, MCJ, 17.9250, -77.6870, 755.2
HOJ, HOJ, 18.0045, -76.7494, 179.7
STH, STH, 18.0767, -76.8094, 418.5
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
MNMC, MNMC, -19.1311, -69.5955, 2304.0
BNJ, BNJ, 18.3210, -76.9510, 485.0
BBJ, BBJ, 18.3830, -77.2670, 641.0
PSGCX, PSGCX, -19.5972, -70.1230, 966.0
TPP, TPP, 10.3170, -61.4510, 46.0
JAKH, JAKH, 18.2377, -72.5180, 47.0
TRN, TRN, 10.6480, -61.4030, 24.0
APG, APG, 15.0040, -90.4643, 1880.0
PB08, PB08, -20.1411, -69.1534, 3070.0
TA01, TA01, -20.5657, -70.1807, 75.0
GRGR, GRGR, 12.1324, -61.6540, 195.0
FSCY, FSCY, 19.3129, -81.1835, 1.7
BANI, BANI, 18.3923, -70.3582, 1038.0
TPR, TPR, 11.1860, -60.7770, 245.0
VILB, VILB, -12.9528, -60.2002, 434.0
LCCY, LCCY, 19.6676, -80.0821, 5.5
SDD, SDD, 18.4579, -69.9134, 10.0
SDDR, SDDR, 18.9821, -71.2878, 589.0
GCMP, GCMP, 12.4860, -61.4260, 39.9
GTBY, GTBY, 19.9268, -75.1108, 79.2
PB01, PB01, -21.0432, -69.4874, 900.0
SC01, SC01, 19.4272, -70.7277, 229.5
PB07, PB07, -21.7267, -69.8862, 1560.0
SVB, SVB, 13.2720, -61.2520, 282.0
ICMP, ICMP, 17.8863, -66.5267, 9.0
SIV, SIV, -15.9913, -61.0722, 520.0
PB09, PB09, -21.7964, -69.2419, 1530.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
AGPR, AGPR, 18.4675, -67.1112, 117.5
PB04, PB04, -22.3337, -70.1492, 1530.0
IGPR, IGPR, 17.9654, -66.1068, 24.5
MCLT, MCLT, 13.7096, -60.9412, 220.0
PDPR, PDPR, 18.0181, -66.0222, 38.0
SJG, SJG, 18.1117, -66.1500, 45.0
SLBI, SLBI, 14.0230, -60.9740, 22.0
EMPR, EMPR, 18.4770, -66.5296, 9.2
BIM, BIM, 14.5170, -61.0708, 425.0
PB06, PB06, -22.7058, -69.5719, 1440.0
FDF, FDF, 14.7333, -61.1503, 510.0
MPOM, MPOM, 14.4447, -60.8588, 38.0
LVC, LVC, -22.6100, -68.9100, 2960.0
CUPR, CUPR, 18.3074, -65.2825, 19.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
DSLB, DSLB, 15.4380, -61.4210, 279.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
DLPL, DLPL, 15.3325, -61.2468, 300.0
TDBA, TDBA, 15.8490, -61.6360, 157.0
PB15, PB15, -23.2083, -69.4709, 1830.0
MALB, MALB, -1.8529, -54.2649, 27.0
CBE, CBE, 16.0697, -61.6071, 378.0
GRTK, GRTK, 21.5115, -71.1327, 12.0
MAGL, MAGL, 15.9494, -61.2822, 157.0
SEUS, SEUS, 17.4928, -62.9814, 46.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
TEIG, TEIG, 20.2263, -88.2764, 69.0
ABD, ABD, 16.4743, -61.4881, 10.0
ANBD, ANBD, 17.0480, -61.7650, 26.0
ANWB, ANWB, 17.6685, -61.7856, 39.0
SOR, SOR, 22.7917, -83.0078, 206.0
CMIG, CMIG, 17.0910, -94.8840, 200.0
GO02, GO02, -25.1626, -69.5904, 2556.0
MCPB, MCPB, -0.3602, -52.0567, 127.0
AC01, AC01, -26.1479, -70.5987, 346.0
MDP, MDP, 5.1014, -52.6416, 110.0
AC02, AC02, -26.8355, -69.1291, 3980.0
GO03, GO03, -27.5937, -70.2347, 743.0
PP1B, PP1B, -17.6003, -54.8797, 368.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
060A, 060A, 27.0361, -80.3618, 9.0
LCO, LCO, -29.0111, -70.7010, 2299.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
ARAG, ARAG, -15.7060, -51.8121, 237.0
DWPF, DWPF, 28.1103, -81.4327, 30.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
656A, 656A, 29.3689, -82.5348, 28.0
SMTB, SMTB, -8.8617, -47.5887, 310.0
PEXB, PEXB, -12.1056, -48.3006, 350.0
ZON, ZON, -31.5458, -68.6786, 730.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
553A, 553A, 30.1890, -84.4317, 16.0
456A, 456A, 30.7248, -82.0223, 26.0
VA04, VA04, -33.6427, -78.8299, 117.0
TRCB, TRCB, -22.7953, -52.6340, 580.0
PEL, PEL, -33.1436, -70.6853, 690.0
ITRB, ITRB, -19.7042, -50.3590, 431.0
MT02, MT02, -33.2591, -71.1377, 323.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
MT05, MT05, -33.3919, -70.7381, 765.0
PCMB, PCMB, -21.6071, -51.2614, 345.0
TIGA, TIGA, 31.4389, -83.5898, 109.0
352A, 352A, 31.4793, -84.9274, 101.0
255A, 255A, 31.9263, -82.4758, 45.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
BRAL, BRAL, 31.1687, -87.0506, 61.0
ROSB, ROSB, -2.8967, -44.1246, 60.0
BO02, BO02, -34.7925, -70.7815, 886.0
PTGB, PTGB, -24.7161, -52.0648, 907.0
RGRS, RGRS, 32.9075, -80.1942, -52.0
CSU, CSU, 32.9860, -80.0707, 0.0
NHSC, NHSC, 33.1067, -80.1778, 11.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
346A, 346A, 31.3876, -89.4649, 91.0
152A, 152A, 32.6686, -84.7188, 214.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
KVTX, KVTX, 27.5459, -97.8929, 14.6
ITQB, ITQB, -29.6714, -56.6241, 80.0
344A, 344A, 31.4527, -90.7318, 78.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
FRTB, FRTB, -23.3435, -49.5635, 531.0
Y58A, Y58A, 33.9057, -79.6665, 19.0
Y59A, Y59A, 33.9897, -78.8737, 2.0
Y60A, Y60A, 34.0046, -78.2163, 7.0
Z51A, Z51A, 33.3167, -85.1747, 249.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
146A, 146A, 32.6368, -89.0573, 164.0
VBMS, VBMS, 32.2185, -90.5177, 16.0
JSC, JSC, 34.2817, -81.2603, 120.0
HKT, HKT, 29.9500, -95.8333, -415.0
HODGE, HODGE, 34.2315, -82.2586, 150.0
ITAB, ITAB, -27.2349, -52.1313, 150.0
BBSR, BBSR, 32.3712, -64.6962, -25.4
735A, 735A, 28.8553, -97.8081, 90.0
X60A, X60A, 34.5773, -77.9768, 12.0
Z47A, Z47A, 33.1990, -88.0696, 65.0
JANB, JANB, -15.0580, -44.3112, 686.0
BI02, BI02, -36.6634, -71.2732, 913.0
Y49A, Y49A, 33.8577, -86.4119, 362.0
833A, 833A, 28.3236, -99.3939, 171.0
RCLB, RCLB, -22.4191, -47.5310, 658.0
PAULI, PAULI, 34.8210, -81.8144, 178.0
W56A, W56A, 35.1350, -80.5828, 177.0
CNNC, CNNC, 35.2393, -77.8901, 29.0
NBPS, NBPS, -4.3940, -41.4457, 713.0
KMSC, KMSC, 35.1420, -81.3333, 240.0
FPAL, FPAL, 34.5403, -85.6113, 556.0
BG3, BG3, 34.9930, -82.9317, 384.0
TIJ01, TIJ01, -25.3235, -49.0046, 1049.0
NATX, NATX, 31.7598, -94.6610, 168.0
X48A, X48A, 34.4517, -87.0452, 180.0
W52A, W52A, 35.0935, -83.9277, 519.0
SPB, SPB, -23.5920, -47.4320, 85.0
VAO, VAO, -23.0022, -46.9658, 840.0
V60A, V60A, 35.7650, -77.2629, 8.0
V59A, V59A, 35.7649, -78.2394, 58.0
V61A, V61A, 35.7912, -76.5776, 4.0
W50A, W50A, 35.2002, -85.3119, 587.0
V56A, V56A, 35.8097, -80.4963, 237.0
V57A, V57A, 35.8875, -79.7758, 223.0
CPSB, CPSB, -30.4055, -53.4395, 227.0
V53A, V53A, 35.6694, -82.8124, 681.0
V55A, V55A, 35.8518, -81.2149, 306.0
CPCT, CPCT, 35.4498, -84.5218, 275.0
435B, 435B, 30.7827, -97.5850, 248.0
SWET, SWET, 35.2163, -85.9320, 581.0
TKL, TKL, 35.6580, -83.7740, 350.0
Z41A, Z41A, 33.2577, -92.8030, 62.0
OXF, OXF, 34.5118, -89.4092, 101.0
PET01, PET01, -24.2901, -47.2753, 150.0
237A, 237A, 32.0015, -95.8084, 126.0
V52A, V52A, 35.8417, -83.5959, 328.0
PLAL, PLAL, 34.9824, -88.0755, 165.0
V51A, V51A, 35.8033, -84.3511, 243.0
U61A, U61A, 36.3319, -76.4464, 4.0
DIAM, DIAM, -18.2966, -43.6721, 1346.0
U59A, U59A, 36.3526, -77.7925, 99.0
CCAR, CCAR, 33.9172, -91.7716, 72.0
U58A, U58A, 36.3944, -78.5493, 169.0
U56A, U56A, 36.3472, -80.3829, 363.0
U57A, U57A, 36.4319, -79.3364, 178.0
U60A, U60A, 36.4718, -77.1596, 8.0
BSCB, BSCB, -20.9977, -44.7737, 870.0
NBMO, NBMO, -3.3107, -40.0414, 95.0
WLAR, WLAR, 33.6875, -93.1120, 77.0
U54A, U54A, 36.5209, -81.8204, 837.0
CNLB, CNLB, -29.3143, -50.8527, 705.0
PLTB, PLTB, -31.7632, -53.6039, 397.0
JCT, JCT, 30.4794, -99.8022, 591.0
T58A, T58A, 36.9454, -78.5338, 167.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
Z38A, Z38A, 33.2599, -94.9851, 116.0
CLTN, CLTN, 36.0912, -86.3315, 208.0
PARB, PARB, -23.3382, -45.6217, 767.0
T56A, T56A, 37.0288, -80.0311, 387.0
T60A, T60A, 37.1397, -76.7349, 11.0
NBPB, NBPB, -5.5432, -39.5837, 263.0
X40A, X40A, 34.4873, -92.8342, 158.0
U49A, U49A, 36.5129, -85.7796, 234.0
BLA, BLA, 37.2113, -80.4205, 634.0
WVT, WVT, 36.1297, -87.8300, 170.0
NBPN, NBPN, -10.8468, -40.1988, 386.0
TER01, TER01, -28.5318, -49.1291, 315.0
HALT, HALT, 35.9106, -89.3395, 85.0
HBAR, HBAR, 35.5550, -90.6572, 74.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
T50A, T50A, 37.0204, -84.8384, 302.0
S58A, S58A, 37.6126, -78.0511, 96.0
W41B, W41B, 35.1736, -92.2479, 95.0
S60A, S60A, 37.7055, -76.6535, 36.0
S56A, S56A, 37.6771, -79.5662, 449.0
S59A, S59A, 37.7620, -77.2942, 40.0
S57A, S57A, 37.7605, -78.9536, 264.0
ESAR, ESAR, -23.0207, -44.4403, 5.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
HPIG, HPIG, 26.9352, 105.6655, 1786.0
S54A, S54A, 37.7997, -81.3114, 636.0
R58B, R58B, 37.9636, -77.8787, 116.0
T47A, T47A, 36.9881, -87.1055, 217.0
Z35A, Z35A, 33.3308, -97.2530, 235.0
S51A, S51A, 37.6392, -83.5935, 286.0
HICK, HICK, 36.5409, -89.2288, 141.0
MAN01, MAN01, -22.8652, -43.9641, 617.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
NBMA, NBMA, -7.3654, -38.7641, 437.0
R59A, R59A, 38.2000, -77.1164, 35.0
CBN, CBN, 38.2046, -77.3732, 70.0
W39A, W39A, 35.1960, -93.7840, 162.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
TX31, TX31, 29.3342, 103.6678, 1025.0
VAS01, VAS01, -22.2801, -43.4426, 402.0
R60A, R60A, 38.2684, -76.5807, 33.0
FCAR, FCAR, 35.8898, -92.1242, 190.0
HENM, HENM, 36.7160, -89.4717, 88.0
R58A, R58A, 38.2989, -78.0034, 184.0
R54A, R54A, 38.1809, -80.9904, 512.0
R57A, R57A, 38.2970, -78.5232, 230.0
R55A, R55A, 38.2825, -80.1195, 833.0
NBCL, NBCL, -4.2243, -38.2910, 27.0
R61A, R61A, 38.3303, -75.3390, 76.0
R56A, R56A, 38.4071, -79.4031, 902.0
R53A, R53A, 38.3307, -81.9513, 294.0
ABTX, ABTX, 32.6238, -99.6431, 502.0
PBMO, PBMO, 36.7786, -90.4297, 143.9
GDU01, GDU01, -13.7200, -39.5753, 251.0
SJMB, SJMB, -18.7032, -41.1848, 234.0
R50A, R50A, 38.2816, -84.3274, 255.0
RPN, RPN, -27.1267, 109.3340, 110.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
Q59A, Q59A, 38.8644, -76.6548, 34.0
R49A, R49A, 38.2916, -85.1714, 251.0
Q61A, Q61A, 38.8799, -75.3256, 5.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
Q58A, Q58A, 38.9413, -77.6820, 182.0
U40A, U40A, 36.3563, -92.8535, 374.0
Q53A, Q53A, 38.8586, -81.5251, 310.0
WCI, WCI, 38.2290, -86.2938, 210.0
DUB01, DUB01, -22.0810, -42.3742, 623.0
Q57A, Q57A, 39.0353, -78.4107, 324.0
NBIT, NBIT, -14.9307, -39.4345, 183.0
Q56A, Q56A, 39.0410, -79.1871, 430.0
Q54A, Q54A, 38.9836, -80.8338, 254.0
NBTA, NBTA, -9.1218, -38.0632, 348.0
S44A, S44A, 37.6936, -89.2551, 155.0
HHAR, HHAR, 36.2817, -93.9399, 421.0
Q51A, Q51A, 39.0260, -83.3456, 362.0
P57A, P57A, 39.4835, -78.0126, 191.0
P56A, P56A, 39.5044, -78.8386, 249.0
CAM01, CAM01, -21.8257, -41.6574, 31.0
TUL1, TUL1, 35.9104, -95.7919, 253.0
RIB01, RIB01, -19.3142, -40.3944, 216.0
P59A, P59A, 39.6101, -76.4327, 157.0
NBPA, NBPA, -5.7503, -37.1121, 92.0
NBLA, NBLA, -10.9925, -37.7890, 192.0
MCWV, MCWV, 39.6581, -79.8456, 280.0
P61A, P61A, 39.6734, -74.7919, 22.0
P51A, P51A, 39.4818, -83.0601, 211.0
ALF01, ALF01, -20.6169, -40.7252, 22.0
P52A, P52A, 39.6337, -82.1325, 293.0
P60A, P60A, 39.8113, -75.6358, 105.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
OLIL, OLIL, 38.7338, -88.0991, 150.0
NBLI, NBLI, -7.3645, -36.9497, 624.0
WUPA, WUPA, 39.9324, -75.6060, 86.0
OK030, OK030, 35.9278, -96.7837, 289.0
CCM, CCM, 38.0557, -91.2446, 222.0
P49A, P49A, 39.5342, -84.7164, 272.0
OK031, OK031, 35.9531, -96.8391, 290.0
BCOK, BCOK, 35.6567, -97.6093, 302.0
O58A, O58A, 40.1231, -76.9228, 321.0
LL01, LL01, -42.3787, -72.4126, 62.0
OK029, OK029, 35.7966, -97.4549, 333.0
O61A, O61A, 40.0934, -74.5530, 38.0
QUOK, QUOK, 36.1714, -96.7080, 296.0
O57A, O57A, 40.2104, -77.6354, 377.0
PAGS, PAGS, 40.2278, -76.7221, 120.0
Q44A, Q44A, 38.9032, -89.0170, 164.0
O54A, O54A, 40.1821, -80.3778, 357.0
O56A, O56A, 40.2683, -78.5663, 684.0
SLM, SLM, 38.6361, -90.2361, 161.0
O59A, O59A, 40.3114, -76.1859, 334.0
O60A, O60A, 40.3177, -75.4050, 70.0
O53A, O53A, 40.2493, -81.2129, 320.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
N57A, N57A, 40.7556, -77.5509, 306.0
BRNJ, BRNJ, 40.6828, -74.5660, 50.0
GO07, GO07, -43.1142, -73.6644, 179.0
N58A, N58A, 40.8396, -76.7158, 200.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
N61A, N61A, 40.7519, -74.2969, 108.0
N53A, N53A, 40.8065, -80.8377, 360.0
N56A, N56A, 40.9171, -78.2953, 561.0
N60A, N60A, 40.8704, -75.1000, 189.0
NBAN, NBAN, -9.6686, -36.2746, 260.0
N59A, N59A, 40.9168, -75.7703, 508.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
CROK, CROK, 36.5047, -97.9834, 403.0
N54A, N54A, 40.9617, -79.9892, 408.0
P43A, P43A, 39.6409, -89.5213, 176.0
N51A, N51A, 40.9183, -82.3748, 343.0
PAL, PAL, 41.0055, -73.9079, 66.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
SFIN, SFIN, 40.3790, -87.0967, 165.0
U32A, U32A, 36.3795, -99.0014, 525.0
M57A, M57A, 41.3372, -77.1280, 319.0
N49A, N49A, 40.9220, -84.1825, 225.0
OK032, OK032, 36.8038, -98.2104, 345.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
KAN14, KAN14, 36.9568, -97.9630, 363.0
KAN09, KAN09, 37.1361, -97.6183, 371.0
M60A, M60A, 41.3265, -74.6250, 292.0
M61A, M61A, 41.3104, -73.7673, 190.0
KAN01, KAN01, 37.1534, -97.7590, 360.0
KAN05, KAN05, 37.1086, -97.8723, 348.0
M55A, M55A, 41.4686, -78.7649, 531.0
M56A, M56A, 41.4837, -78.1826, 493.0
N47A, N47A, 40.8801, -85.6942, 252.0
NBPV, NBPV, -6.4177, -35.2906, 91.0
M53A, M53A, 41.4393, -80.6750, 334.0
M51A, M51A, 41.3321, -82.1831, 239.0
M54A, M54A, 41.5079, -79.6647, 488.0
M59A, M59A, 41.5413, -75.4321, 471.0
M62A, M62A, 41.4423, -72.8939, 24.0
M52A, M52A, 41.5405, -81.3570, 382.0
M63A, M63A, 41.4038, -72.0464, 44.0
HDIL, HDIL, 40.5559, -89.2940, 219.4
KSCT, KSCT, 41.7261, -73.4842, 114.0
NBRF, NBRF, -8.6795, -35.1272, 56.0
M64A, M64A, 41.5509, -71.2102, 17.0
L57A, L57A, 42.0005, -76.8492, 546.0
L53A, L53A, 41.9539, -80.2598, 355.0
M65A, M65A, 41.5620, -70.6466, 22.0
L58A, L58A, 42.0447, -75.8502, 447.0
L60A, L60A, 41.9890, -74.2226, 388.0
L56A, L56A, 42.1365, -77.5591, 688.0
P38A, P38A, 39.6248, -93.5321, 248.0
ERPA, ERPA, 42.1175, -79.9891, 306.3
L63A, L63A, 41.8631, -71.6095, 109.0
BINY, BINY, 42.1993, -75.9861, 498.0
L59A, L59A, 42.1902, -75.0426, 677.0
L62A, L62A, 42.0328, -72.6617, 49.0
BRYW, BRYW, 41.9178, -71.5388, 380.0
L61A, L61A, 42.1934, -73.5543, 275.0
L64A, L64A, 41.9359, -70.8391, 17.0
L48A, L48A, 41.9438, -84.4329, 369.0
N41A, N41A, 40.7077, -90.8552, 226.0
QUA2, QUA2, 42.2789, -72.3525, 168.0
AAM, AAM, 42.3012, -83.6567, 172.0
L61B, L61B, 42.4498, -72.6802, 261.0
K56A, K56A, 42.6981, -77.3244, 575.0
L46A, L46A, 42.0127, -86.2955, 223.0
KSU1, KSU1, 39.1009, -96.6094, 317.0
BCX, BCX, 42.3350, -71.1705, 61.0
MMNY, MMNY, 42.7319, -77.9066, 241.0
K57A, K57A, 42.7313, -76.5163, 408.0
K60A, K60A, 42.6168, -73.8886, 79.0
WES, WES, 42.3847, -71.3221, 60.0
K58A, K58A, 42.7633, -75.6473, 509.0
K59A, K59A, 42.7750, -74.8525, 570.0
K61A, K61A, 42.6695, -73.2676, 391.0
HRV, HRV, 42.5064, -71.5583, 200.0
TRY, TRY, 42.7311, -73.6669, 131.0
K62A, K62A, 42.6651, -72.2345, 289.0
R32A, R32A, 38.4225, -98.7111, 573.0
121A, 121A, 32.5324, 107.7851, 1652.0
K63A, K63A, 42.6888, -71.5283, 68.0
N38A, N38A, 40.7931, -93.2350, 317.0
J56A, J56A, 43.2760, -76.8579, 93.0
J54A, J54A, 43.2728, -78.6392, 112.0
L42A, L42A, 42.0040, -89.6670, 257.0
J60A, J60A, 43.2438, -73.4212, 265.0
J57A, J57A, 43.4099, -75.9968, 191.0
J62A, J62A, 43.2262, -71.8127, 266.0
J59A, J59A, 43.4647, -74.5041, 541.0
J61A, J61A, 43.3462, -72.5535, 253.0
J63A, J63A, 43.2792, -71.0781, 142.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
I58A, I58A, 43.6901, -74.9733, 599.0
L40A, L40A, 42.0628, -91.2218, 242.0
I51A, I51A, 43.8036, -81.0231, 376.0
I59A, I59A, 43.7957, -73.8744, 390.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
N35A, N35A, 40.8612, -95.6425, 353.0
HNH, HNH, 43.7053, -72.2856, 180.0
I57A, I57A, 43.9377, -75.6599, 321.0
I60A, I60A, 43.8440, -73.2916, 101.0
NCB, NCB, 43.9708, -74.2236, 500.0
SCIA, SCIA, 41.9069, -93.2153, 311.5
I62A, I62A, 43.8743, -71.3359, 264.0
JFWS, JFWS, 42.9143, -90.2481, 335.0
I64A, I64A, 43.9197, -69.6347, 17.0
I63A, I63A, 44.0505, -70.5809, 177.0
T25A, T25A, 37.1388, 104.4108, 2017.0
H57A, H57A, 44.4624, -75.3905, 132.0
H58A, H58A, 44.4176, -74.1798, 537.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
H53A, H53A, 44.5736, -78.5832, 292.0
LONY, LONY, 44.6197, -74.5829, 440.0
TUC, TUC, 32.3098, 110.7847, 910.0
H60A, H60A, 44.5606, -72.6986, 459.0
H59A, H59A, 44.6455, -73.6905, 355.0
SADO, SADO, 44.7694, -79.1417, 243.0
H61A, H61A, 44.5339, -71.9271, 462.0
H62A, H62A, 44.5743, -71.1559, 381.0
I42A, I42A, 43.8908, -88.9134, 298.0
PLVO, PLVO, 45.0396, -77.0754, 279.0
WVL, WVL, 44.5648, -69.6575, 85.0
G57A, G57A, 45.1036, -74.9855, 96.0
H63A, H63A, 44.6616, -70.0353, 109.0
L34A, L34A, 41.9666, -96.3762, 424.0
GLMI, GLMI, 44.8245, -84.6174, 387.0
G59A, G59A, 45.0807, -73.1809, 36.0
H64A, H64A, 44.6412, -69.2203, 158.0
G58A, G58A, 45.1492, -74.0540, 53.0
G60A, G60A, 45.0977, -72.3337, 391.0
H43A, H43A, 44.4697, -87.7704, 274.0
G54A, G54A, 45.3979, -78.0898, 465.0
H65A, H65A, 44.6961, -68.2469, 98.0
G61A, G61A, 45.2827, -71.5273, 378.0
EMMW, EMMW, 44.7075, -67.4573, 35.0
G62A, G62A, 45.2186, -70.5319, 426.0
G63A, G63A, 45.1147, -69.6186, 363.0
H66A, H66A, 44.7859, -67.3115, 55.0
214A, 214A, 31.9559, 112.8115, 543.0
PKME, PKME, 45.2644, -69.2917, 108.5
F57A, F57A, 45.8122, -74.6928, 178.0
G64A, G64A, 45.2527, -68.7558, 165.0
W18A, W18A, 35.1181, 109.7357, 1750.0
ALGO, ALGO, 45.9544, -78.0509, 235.0
F59A, F59A, 45.8513, -72.7833, 43.0
G65A, G65A, 45.2002, -67.5632, 78.0
GGN, GGN, 45.1184, -66.8421, 6.0
S22A, S22A, 37.7461, 106.8293, 2626.0
F60A, F60A, 45.9688, -71.9514, 229.0
Q24A, Q24A, 38.9641, 105.1492, 2775.0
F63A, F63A, 45.7030, -69.1029, 386.0
F61A, F61A, 45.9743, -70.9921, 350.0
OGNE, OGNE, 40.9451, 102.0330, 1054.0
E55A, E55A, 46.4538, -76.0572, 180.0
E58A, E58A, 46.3721, -73.2771, 233.0
F64A, F64A, 45.8633, -68.3496, 179.0
K31A, K31A, 42.6229, -98.7546, 580.0
E56A, E56A, 46.5436, -75.0341, 320.0
F42A, F42A, 45.7587, -88.1347, 358.0
E60A, E60A, 46.3689, -71.4469, 181.0
E59A, E59A, 46.4803, -72.5108, 62.0
SFX, SFX, 31.0375, 114.8503, 36.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
E46A, E46A, 46.3665, -84.3062, 269.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
E61A, E61A, 46.4312, -70.4890, 527.0
D55A, D55A, 47.0190, -75.4732, 331.0
E43A, E43A, 46.3758, -86.9954, 303.0
E63A, E63A, 46.4220, -68.4220, 238.0
D56A, D56A, 47.0485, -74.7568, 421.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
E64A, E64A, 46.4184, -67.8285, 190.0
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
D58A, D58A, 47.0954, -72.8826, 398.0
D60A, D60A, 46.9139, -70.9237, 40.0
D59A, D59A, 47.0073, -71.8358, 204.0
PV01, PV01, 38.1344, 108.5700, 2182.0
PQI, PQI, 46.6710, -68.0168, 180.0
PV15, PV15, 38.3418, 108.4810, 2280.0
PV02, PV02, 38.2073, 108.7370, 2166.0
GBN, GBN, 45.4078, -61.5128, 38.0
LATQ, LATQ, 47.3836, -72.7819, 163.0
PV13, PV13, 38.1589, 108.8203, 2158.0
D61A, D61A, 47.2022, -70.1868, 146.0
PV03, PV03, 38.2543, 108.8480, 2007.0
PV05, PV05, 38.0782, 109.0990, 2115.0
PV12, PV12, 38.3175, 108.8023, 2092.0
PV18, PV18, 38.2462, 108.9090, 1999.0
PV11, PV11, 38.2989, 108.8727, 1882.0
PV16, PV16, 38.3112, 108.9159, 2025.0
PV17, PV17, 38.2799, 108.9595, 1991.0
D63A, D63A, 47.0370, -68.1066, 256.0
PV04, PV04, 38.3934, 108.9050, 1756.0
CPBX, CPBX, 32.4194, 115.3046, 194.0
PV10, PV10, 38.3763, 109.0390, 2316.0
GLA, GLA, 33.0515, 114.8271, 610.0
D41A, D41A, 47.0605, -88.5657, 271.0
N23A, N23A, 40.8947, 105.9440, 2458.0
PDMCI, PDMCI, 34.3034, 114.1415, 144.0
SUSD, SUSD, 44.4429, -98.9556, 520.0
RMX, RMX, 32.6025, 116.0786, 1420.0
SWSC, SWSC, 32.9451, 115.7999, 140.0
IKP, IKP, 32.6501, 116.1095, 906.0
BC3, BC3, 33.6551, 115.4537, 1137.0
O20A, O20A, 40.1348, 108.2416, 1915.0
IRM, IRM, 34.1574, 115.1451, 567.0
NEE2, NEE2, 34.7676, 114.6188, 271.0
TKX, TKX, 32.5687, 116.6075, 541.0
MONP2, MONP2, 32.8920, 116.4223, 1875.0
BAR, BAR, 32.6801, 116.6721, 496.0
GO09, GO09, -51.2707, -72.3381, 372.0
PKCU, PKCU, 37.4439, 112.3110, 2834.0
SRU, SRU, 39.1108, 110.5238, 1804.0
BELC, BELC, 34.0006, 115.9982, 1388.0
XPFO, XPFO, 33.6107, 116.4555, 1280.0
PFO, PFO, 33.6117, 116.4594, 1259.0
109C, 109C, 32.8889, 117.1051, 150.0
RWWY, RWWY, 41.6889, 107.2102, 2402.0
EYMN, EYMN, 47.9462, -91.4950, 475.0
GMRC, GMRC, 34.7846, 115.6599, 1326.0
P17A, P17A, 39.4730, 110.7400, 1687.0
SZCU, SZCU, 37.5954, 113.0875, 2026.0
MATQ, MATQ, 49.7589, -77.6376, 280.0
MURC, MURC, 33.6000, 117.1954, 562.0
K22A, K22A, 42.6507, 106.5240, 1686.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
TCRU, TCRU, 38.6095, 112.4472, 2293.0
HEC, HEC, 34.8294, 116.3350, 920.0
BBRC, BBRC, 34.2623, 116.9207, 2069.0
SHPR, SHPR, 36.5055, 115.1602, 1590.0
SCI2, SCI2, 32.9799, 118.5470, 199.0
BFSC, BFSC, 34.2388, 117.6585, 1312.0
GSC, GSC, 35.3018, 116.8057, 1000.0
CIS, CIS, 33.4019, 118.4150, 477.0
SHOC, SHOC, 35.8995, 116.2753, 451.0
MWC, MWC, 34.2238, 118.0580, 1730.0
JLU, JLU, 40.6019, 111.4499, 2285.0
AGMN, AGMN, 48.2978, -95.8619, 351.1
PASC, PASC, 34.1714, 118.1852, 341.0
DECC, DECC, 34.2535, 118.3338, 519.0
CTU, CTU, 40.6925, 111.7503, 1731.0
GO10, GO10, -53.1546, -71.0498, 652.0
EDW2, EDW2, 34.8811, 117.9939, 772.0
TCUT, TCUT, 41.1178, 111.4085, 2320.0
TPNV, TPNV, 36.9488, 116.2495, 1600.0
LRMC, LRMC, 35.4795, 117.6821, 1340.0
DUG, DUG, 40.1950, 112.8133, 1477.0
FURC, FURC, 36.4670, 116.8632, -37.0
BW06, BW06, 42.7667, 109.5583, 2224.0
PDAR, PDAR, 42.7667, 109.5579, 2214.4
MPMC, MPMC, 36.0580, 117.4890, 1839.0
MDND, MDND, 47.8481, -99.6029, 479.0
HWUT, HWUT, 41.6069, 111.5652, 1830.0
R11A, R11A, 38.3489, 115.5854, 1756.0
SCZ2, SCZ2, 33.9954, 119.6351, 440.0
ARVC, ARVC, 35.1269, 118.8301, 258.0
SPUT, SPUT, 41.3086, 112.4492, 1634.0
BGU, BGU, 40.9254, 113.0299, 1608.0
ISA, ISA, 35.6628, 118.4740, 873.0
EFI, EFI, -51.6753, -58.0637, 110.0
GRAC, GRAC, 36.9961, 117.3662, 689.0
CWC, CWC, 36.4399, 118.0802, 1595.0
AHID, AHID, 42.7654, 111.1004, 1960.0
DRLN, DRLN, 49.2560, -57.5042, 238.0
PKM, PKM, 34.8885, 119.8136, 1739.0
VES, VES, 35.8409, 119.0847, 154.0
REDW, REDW, 43.3624, 110.8520, 2192.0
SNOW, SNOW, 43.4625, 110.7550, 2390.0
ULM, ULM, 50.2497, -95.8750, 281.0
SMMC, SMMC, 35.3142, 119.9958, 599.0
FLWY, FLWY, 44.0827, 110.6993, 2078.0
LAO, LAO, 46.6885, 106.2231, 902.0
USHA, USHA, -54.8319, -68.4333, 107.0
ELK, ELK, 40.7448, 115.2390, 2210.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
H17A, H17A, 44.3951, 110.5762, 2400.0
PAGB, PAGB, 35.7307, 120.2499, 480.0
LKWY, LKWY, 44.5652, 110.4000, 2424.0
YMP, YMP, 44.7402, 110.1560, 2774.0
MLAC, MLAC, 37.6302, 118.8361, 2162.0
YNE, YNE, 45.0076, 110.0080, 2343.0
NV11, NV11, 38.4320, 118.1554, 1509.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
LHV, LHV, 38.2512, 118.5040, 0.0
MDPB, MDPB, 37.6323, 119.0793, 2360.0
YMR, YMR, 44.6687, 110.9650, 2149.0
DGMT, DGMT, 48.4702, 104.1959, 646.0
YHB, YHB, 44.7512, 111.1952, 2157.0
GCMT, GCMT, 45.7912, 109.6672, 1530.0
PMPB, PMPB, 36.2159, 120.8013, 802.0
WAKR, WAKR, 38.5044, 119.4372, 1890.0
HLID, HLID, 43.5625, 114.4138, 1772.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
PNTR, PNTR, 39.0891, 119.5997, 2076.0
VCNR, VCNR, 39.2956, 119.6503, 1928.0
PAHR, PAHR, 39.7065, 119.3842, 1500.0
RUBR, RUBR, 39.0517, 120.1549, 2045.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
BEKR, BEKR, 39.8666, 120.3596, 1743.0
WVOR, WVOR, 42.4339, 118.6370, 1344.0
MSO, MSO, 46.8292, 113.9406, 1264.0
GDXM, GDXM, 38.8078, 122.7947, 910.0
J08A, J08A, 43.3580, 118.4743, 1229.0
O03E, O03E, 40.2946, 121.8021, 967.0
O02D, O02D, 40.1766, 122.7884, 965.0
JTMT, JTMT, 47.7467, 114.2825, 1469.0
KCPM, KCPM, 39.6863, 123.5824, 1261.0
K05A, K05A, 42.7258, 120.8934, 1887.0
M04C, M04C, 41.7826, 121.8393, 1391.0
I07A, I07A, 44.0820, 119.5042, 1293.0
N02D, N02D, 40.9740, 122.7050, 937.0
KMRM, KMRM, 40.2220, 123.7086, 915.0
M02C, M02C, 41.3920, 122.8538, 960.0
K04D, K04D, 42.6246, 121.7535, 1315.0
G08A, G08A, 45.2904, 118.9595, 1318.0
YBH, YBH, 41.7320, 122.7104, 1059.7
J05D, J05D, 43.2848, 121.2347, 1541.0
L04D, L04D, 42.2180, 122.3046, 1437.0
KHMM, KHMM, 40.8747, 123.7310, 1509.0
FFC, FFC, 54.7250, 101.9780, 338.0
JCC, JCC, 40.8175, 124.0296, 27.2
J04D, J04D, 43.2405, 122.1093, 1948.0
KRMB, KRMB, 41.5230, 123.9080, 1265.0
I05D, I05D, 44.3386, 121.3395, 811.0
E08A, E08A, 46.4911, 119.0595, 233.0
L02E, L02E, 42.1580, 123.6026, 454.0
F07A, F07A, 45.8951, 119.9278, 227.0
NEW, NEW, 48.2642, 117.1227, 760.0
I04A, I04A, 43.7941, 122.4113, 731.0
D08A, D08A, 47.0573, 118.9210, 385.0
K02D, K02D, 42.6955, 123.6654, 989.0
KBO, KBO, 42.2123, 124.2260, 1008.0
G05D, G05D, 45.2422, 121.3167, 592.0
E07A, E07A, 46.5585, 119.8548, 561.0
H04A, H04A, 44.6837, 122.1862, 652.0
I03D, I03D, 43.6972, 123.3487, 140.0
J01E, J01E, 43.1615, 123.9314, 128.0
H04D, H04D, 44.5234, 122.7377, 284.0
KEBM, KEBM, 42.8722, 124.3342, 818.0
F05D, F05D, 45.8852, 121.4597, 472.0
I02D, I02D, 44.1059, 123.8469, 109.0
LTY, LTY, 47.2578, 120.6703, 970.0
B08A, B08A, 48.3584, 119.3332, 696.0
FCC, FCC, 58.7617, -94.0867, 39.0
G03D, G03D, 45.2115, 123.2641, 222.0
LON, LON, 46.7500, 121.8100, 854.0
F04D, F04D, 46.0829, 123.0108, 236.0
E04D, E04D, 46.5566, 122.5673, 204.0
MBO, MBO, 14.3908, -16.9547, 3.0
D04E, D04E, 47.1786, 122.7715, 45.0
B06A, B06A, 48.5183, 121.4845, 75.0
B05A, B05A, 48.2641, 122.0960, 154.5
TAOE, TAOE, -8.8549, 140.1482, 812.0
D03D, D03D, 47.5347, 123.0894, 262.0
HOPE, HOPE, -54.2836, -36.4879, 20.0
NLWA, NLWA, 47.3917, 123.8691, 640.0
A04D, A04D, 48.7201, 122.7063, 13.0
ASCN, ASCN, -7.9327, -14.3601, 173.0
PGC, PGC, 48.6500, 123.4510, 5.0
PMSA, PMSA, -64.7742, -64.0490, 10.0
FRB, FRB, 63.7467, -68.5467, 18.0
NRS, NRS, 61.1595, -45.4188, 65.9
BBB, BBB, 52.1847, 128.1130, 14.0
NUUK, NUUK, 64.1800, -51.7300, 10.0
YKA, YKA, 62.4932, 114.6053, 197.0
VAH, VAH, -15.2364, 147.6272, 2.0
SFJD, SFJD, 66.9960, -50.6215, 80.0
MEH, MEH, -17.8753, 148.0661, 300.0
ISOG, ISOG, 65.5480, -38.9757, 12.0
DLBC, DLBC, 58.4372, 130.0270, 978.0
PPTF, PPTF, -17.5896, 149.5652, 705.0
PPT, PPT, -17.5682, 149.5761, 258.0
PPT2, PPT2, -17.5896, 149.5764, 705.0
PAE, PAE, -17.6619, 149.5800, 10.0
ILULI, ILULI, 69.2121, -51.1048, 53.5
ANGG, ANGG, 65.6160, -37.6370, 0.0
TBI, TBI, -23.3489, 149.4608, 20.0
LIC, LIC, 6.2244, -5.0278, 105.0
TIC, TIC, 6.6447, -5.0200, 263.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
KIC, KIC, 6.3606, -4.7411, 176.0
PFVI, PFVI, 37.1328, -8.8268, 189.0
MORF, MORF, 37.3044, -8.6526, 564.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
JIS, JIS, 58.2762, 134.3831, 10.0
NUUG, NUUG, 71.5386, -53.2001, 40.0
PNCL, PNCL, 38.1118, -8.5289, 120.0
KOWA, KOWA, 14.4967, -4.0167, 280.0
MESJ, MESJ, 37.8395, -8.2199, 249.4
PBDV, PBDV, 37.2430, -7.9312, 468.0
PCVE, PCVE, 37.6320, -8.0390, 234.0
PVAQ, PVAQ, 37.4037, -7.7173, 193.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
PBEJ, PBEJ, 38.0264, -7.8664, 270.0
EVO, EVO, 38.5320, -8.0130, 235.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
COI, COI, 40.2080, -8.4124, 140.0
UPNV, UPNV, 72.7831, -56.1374, 100.0
PTO, PTO, 41.1386, -8.6022, 88.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
PBAR, PBAR, 38.1750, -7.0390, 205.0
PGAV, PGAV, 41.9653, -8.2698, 1084.0
PMRV, PMRV, 39.4283, -7.3917, 430.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
PCAB, PCAB, 41.7102, -8.0270, 577.0
MTE, MTE, 40.3997, -7.5442, 815.0
POLO, POLO, 41.3738, -7.7942, 1060.0
PVRL, PVRL, 41.2756, -7.7161, 660.0
MVO, MVO, 41.1644, -7.0289, 860.0
RES, RES, 74.6867, -94.9000, 15.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
KULLO, KULLO, 74.5805, -57.2201, 44.0
C36M, C36M, 69.3475, 124.0703, 10.0
BORG, BORG, 64.7474, -21.3268, 110.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
TULEG, TULEG, 76.5374, -68.8237, 38.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
TABL, TABL, 60.4403, 141.1423, 2050.0
LOGN, LOGN, 60.8245, 141.0028, 1665.0
CTG, CTG, 60.9649, 141.3401, 1507.9
PUH, PUH, 19.3740, 155.2160, 994.0
BARN, BARN, 61.0599, 141.6601, 1915.0
INK, INK, 68.3065, 133.5254, 44.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
KHLU, KHLU, 19.5920, 155.8931, 958.0
MCARA, MCARA, 61.3836, 143.0240, 447.0
L27K, L27K, 63.0618, 141.8275, 755.0
HMT, HMT, 60.3365, 144.2610, 620.0
XMAS, XMAS, 2.0448, 157.4453, 1.0
BELA, BELA, -77.8750, -34.6269, 262.0
TOA0, TOA0, 13.1477, 1.6947, 214.3
TORD, TORD, 13.1477, 1.6947, 214.3
BMRM, BMRM, 60.9677, 144.6051, 842.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
K27K, K27K, 64.0292, 142.0758, 389.0
SCO, SCO, 70.4833, -21.9500, 69.0
KLU, KLU, 61.4924, 145.9227, 1047.1
SCRK, SCRK, 63.9769, 143.9859, 1375.0
PAX, PAX, 62.9699, 145.4699, 1150.0
M24K, M24K, 62.1067, 146.1750, 908.0
MCH1, MCH1, 51.9974, -2.9983, 219.0
NEWG, NEWG, 55.1173, -4.2300, 151.0
SCM, SCM, 61.8333, 147.3280, 1020.0
MONM, MONM, 51.8396, -2.8054, 145.0
HLM1, HLM1, 52.5184, -2.8807, 429.0
EAB, EAB, 56.1881, -4.3400, 250.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
KNK, KNK, 61.4131, 148.4585, 598.0
INVG, INVG, 56.4273, -4.0452, 279.0
WAT6, WAT6, 62.5808, 147.7400, 1681.0
SML, SML, 61.8070, 148.3318, 847.0
SEW, SEW, 60.1043, 149.4526, 77.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
KESW, KESW, 54.5886, -3.1048, 282.0
ESK, ESK, 55.3167, -3.2050, 263.0
HDA, HDA, 64.4091, 146.9482, 437.0
GHO, GHO, 61.7722, 148.9240, 1021.0
PMR, PMR, 61.5922, 149.1308, 100.0
IL31, IL31, 64.7714, 146.8866, 0.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
RC01, RC01, 61.0894, 149.7367, 374.0
WAT2, WAT2, 62.9628, 148.5855, 1366.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
LBWR, LBWR, 53.4016, -1.7248, 353.0
ESY, ESY, 55.9178, -2.6144, 328.0
BRLK, BRLK, 59.7642, 150.8860, 631.0
POKR, POKR, 65.1171, 147.4335, 501.0
MCD, MCD, 57.5828, -3.2542, 280.0
RND, RND, 63.4062, 148.8530, 991.0
DBG, DBG, 74.3071, -20.2193, 107.2
COLA, COLA, 64.8738, 147.8511, 74.0
TCOL, TCOL, 64.8735, 147.8618, 178.0
MCK, MCK, 63.7323, 148.9349, 618.0
MDM, MDM, 64.9588, 148.2300, 634.0
KDAK, KDAK, 57.7828, 152.5835, 152.0
SUA, SUA, 61.4636, 150.7467, 1306.0
CUT, CUT, 62.4047, 150.2690, 168.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
TRF, TRF, 63.4502, 150.2893, 1711.9
I23K, I23K, 65.1479, 149.3603, 149.0
SKT, SKT, 61.9800, 151.5317, 581.0
SPCR, SPCR, 61.2003, 152.2091, 984.0
KTH, KTH, 63.5530, 150.9220, 975.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
MLY, MLY, 65.0308, 150.7390, 804.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
CLF, CLF, 48.0258, 2.2600, 145.0
TAM, TAM, 22.7917, 5.5233, 1395.0
CHUM, CHUM, 63.8827, 152.3152, 217.0
DAG, DAG, 76.7714, -18.6547, 30.0
COLD, COLD, 67.2274, 150.2013, 377.3
TOLK, TOLK, 68.6408, 149.5724, 760.0
DOU, DOU, 50.0960, 4.5950, 224.0
BMRD, BMRD, 50.3025, 4.7675, 215.0
BGES, BGES, 50.3845, 5.0869, 295.0
RCHB, RCHB, 50.1560, 5.2280, 161.0
BCLA, BCLA, 50.4196, 5.3029, 235.0
BSTI, BSTI, 50.5835, 5.5667, 226.0
BEBN, BEBN, 50.7965, 5.6772, 80.0
MEM, MEM, 50.6087, 6.0096, 250.0
WLF, WLF, 49.6646, 6.1526, 295.0
BTNL, BTNL, 50.5862, 6.1297, 550.0
NOR, NOR, 81.6000, -16.6833, 36.0
SENIN, SENIN, 46.3633, 7.2993, 2035.0
SUE, SUE, 61.0570, 4.7610, 10.0
KMY, KMY, 59.2120, 5.2470, 58.0
ASK, ASK, 60.4830, 5.1950, 50.0
BER, BER, 60.3838, 5.3339, 50.0
FOO, FOO, 61.5980, 5.0440, 10.0
A21K, A21K, 71.3221, 156.6175, 0.5
BLS5, BLS5, 59.4229, 6.4560, 540.0
HYA, HYA, 61.1660, 6.1870, 30.0
ODD1, ODD1, 59.9120, 6.6280, 684.0
BFO, BFO, 48.3301, 8.3296, 589.0
SNART, SNART, 58.3387, 7.2097, 160.0
AKN, AKN, 62.1783, 6.9974, 508.0
NVL, NVL, -70.7667, 11.8333, 107.0
SKAR, SKAR, 60.6808, 8.3044, 798.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
RDOG, RDOG, 68.0541, 162.9080, 421.0
DOMB, DOMB, 62.0424, 9.0642, 660.0
KONO, KONO, 59.6491, 9.5982, 216.0
FETA, FETA, 47.0211, 10.7291, 1632.0
RETA, RETA, 47.4871, 10.7623, 965.0
ZCCA, ZCCA, 44.3509, 10.9765, 700.0
MOTA, MOTA, 47.3448, 11.1037, 1575.0
SQTA, SQTA, 47.2205, 11.2087, 1307.0
GRF, GRF, 49.6919, 11.2217, 500.0
OSL, OSL, 59.9372, 10.7227, 70.0
WATA, WATA, 47.3357, 11.5763, 1492.0
TEOL, TEOL, 45.3600, 11.6700, 370.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
NB2, NB2, 61.0397, 11.2148, 717.0
NOA, NOA, 61.0397, 11.2148, 717.0
NC602, NC602, 60.7353, 11.5414, 305.0
NSS, NSS, 64.5300, 11.9670, 102.0
ABTA, ABTA, 46.7474, 12.5123, 1041.0
NKC, NKC, 50.2331, 12.4479, 564.0
KBS, KBS, 78.9256, 11.9417, 74.0
TNA, TNA, 65.5606, 167.9239, 74.0
ZOU, ZOU, 46.5567, 12.9733, 1896.0
CLL, CLL, 51.3077, 13.0026, 230.0
KBA, KBA, 47.0784, 13.3447, 1721.0
KHC, KHC, 49.1309, 13.5782, 695.0
MYKA, MYKA, 46.6299, 13.6416, 909.0
GERES, GERES, 48.8451, 13.7016, 1137.0
BRG, BRG, 50.8732, 13.9428, 260.0
MOR8, MOR8, 66.1713, 14.4411, 445.0
MOA, MOA, 47.8495, 14.2659, 572.0
CKRC, CKRC, 48.8199, 14.3095, 497.0
FAUS, FAUS, 67.3820, 15.2878, 92.0
PRU, PRU, 49.9883, 14.5417, 302.0
PVCC, PVCC, 50.5282, 14.5689, 311.0
OBKA, OBKA, 46.5092, 14.5489, 1074.7
SOKA, SOKA, 46.6780, 15.0327, 1008.5
ARSA, ARSA, 47.2505, 15.5232, 577.0
CONA, CONA, 47.9282, 15.8618, 1046.0
CHVC, CHVC, 50.5881, 16.0547, 598.0
TRO, TRO, 69.6325, 18.9281, 15.0
DPC, DPC, 50.3502, 16.3222, 748.0
KRUC, KRUC, 49.0619, 16.3952, 341.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
KRLC, KRLC, 50.0753, 16.7817, 754.0
JETT, JETT, 69.5557, 20.4095, 631.0
SBA, SBA, -77.8503, 166.7560, 38.0
MODS, MODS, 48.3736, 17.2774, 520.0
MORC, MORC, 49.7768, 17.5425, 743.0
TSUM, TSUM, -19.2022, 17.5838, 1240.0
KTK1, KTK1, 69.0117, 23.2371, 340.0
VNDA, VNDA, -77.5172, 161.8528, 121.0
VYHS, VYHS, 48.4940, 18.8361, 480.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
FINES, FINES, 61.4436, 26.0771, 150.0
SYO, SYO, -69.0088, 39.5921, 20.0
APA, APA, 67.5690, 33.4051, 182.0
BILL, BILL, 68.0389, 166.2711, 299.0
BOSA, BOSA, -28.6137, 25.2560, 1200.0
LSZ, LSZ, -15.2766, 28.1882, 1184.8
BRTR, BRTR, 39.7250, 33.6390, 1440.0
TIXI, TIXI, 71.6490, 128.8665, 50.0
SEY, SEY, 62.9328, 152.3822, 218.0
NRIK, NRIK, 69.3396, 87.5550, 185.0
BELG, BELG, 52.3934, 47.6244, 0.1
KIV, KIV, 43.9553, 42.6863, 1054.0
KBZ, KBZ, 43.7286, 42.8975, 0.0
AKTO, AKTO, 50.4348, 58.0164, 314.0
DJB0, DJB0, 50.561, 7.0071, 281.9
DJB13, DJB13, 38.3178, -79.1548, 442.9
DJB37, DJB37, 32.811, 115.7169, 249.4
DJB56, DJB56, 46.4786, 9.6218, 1567.0
DJB83, DJB83, 38.0264, 118.8953, 2290.8
DJB91, DJB91, 36.4368, -89.6314, 108.5
DJB94, DJB94, 40.7807, -74.7188, 188.2
JB105, JB105, 35.474, -89.519, 117.5
JB114, JB114, 39.6085, 120.2961, 1654.0
JB136, JB136, 35.5601, -90.1494, 90.5
