NNA, NNA, -11.9873, -76.8422, 575.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
BOSC, BOSC, -3.1512, -78.4951, 1398.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
COHC, COHC, -2.4662, -79.2546, 33.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
PIAT, PIAT, -0.9971, -78.2616, 3021.0
SALI, SALI, -2.1860, -80.9908, 85.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
PULU, PULU, 0.0218, -78.5022, 3114.0
SAML, SAML, -8.9488, -63.1832, 101.0
BONI, BONI, 0.4528, -77.5290, 2040.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
OTAV, OTAV, 0.2376, -78.4508, 3492.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
TULM, TULM, 0.7161, -77.7869, 3677.3
FLOC, FLOC, 1.5827, -75.6527, 365.0
CRUC, CRUC, 1.5677, -76.9510, 2761.0
MACC, MACC, 2.1452, -73.8476, 283.0
GARC, GARC, 2.1870, -75.4930, 1999.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
LVC, LVC, -22.6100, -68.9100, 2960.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
POPC, POPC, 2.5402, -76.6758, 1869.0
BETC, BETC, 2.6813, -75.4413, 540.0
GUVC, GUVC, 2.5448, -72.6273, 217.0
JAMC, JAMC, 3.2148, -76.6734, 1760.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
SIV, SIV, -15.9913, -61.0722, 520.0
VILB, VILB, -12.9528, -60.2002, 434.0
PRAC, PRAC, 3.7138, -74.8862, 457.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
VILC, VILC, 4.1120, -73.6935, 1109.0
MALC, MALC, 4.0130, -77.3352, 75.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
BBSD, BBSD, -17.1875, -60.6099, 366.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
PLMC, PLMC, 4.9052, -76.2827, 675.0
NIZA, NIZA, 5.0578, -75.4707, 2240.0
MACA, MACA, -3.1615, -60.6838, 75.0
PIZC, PIZC, 4.9650, -77.3600, 38.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
NORC, NORC, 5.5635, -74.8692, 536.0
BBRB, BBRB, -18.2780, -59.8087, 376.0
SPBC, SPBC, 5.6520, -74.0720, 799.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
PTBC, PTBC, 6.5395, -74.4563, 260.0
BARC, BARC, 6.5923, -73.1823, 1877.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
PDRB, PDRB, -11.6123, -56.7296, 322.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
BRRC, BRRC, 7.1072, -73.7120, 137.0
PAMC, PAMC, 7.3395, -72.6995, 3676.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
UREC, UREC, 7.7517, -75.5327, 251.0
PAYG, PAYG, -0.6740, -90.2858, 195.7
CLDB, CLDB, -10.8732, -55.7965, 298.0
LCO, LCO, -29.0111, -70.7010, 2299.0
APAC, APAC, 7.9000, -76.5800, 104.0
CACAO, CACAO, 7.3450, -80.8610, 27.0
SALV, SALV, -15.9012, -55.6936, 213.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
CAPC, CAPC, 8.6353, -77.3515, 100.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
LCBC, LCBC, 8.8570, -76.3680, 75.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
SDV, SDV, 8.8861, -70.6333, 1580.0
CHOR3, CHOR3, 8.8985, -79.7650, 80.0
UPA, UPA, 8.9810, -79.5338, 41.4
ARRA3, ARRA3, 8.9660, -79.6570, 50.0
CHPO, CHPO, 9.1700, -79.1150, 16.0
PP1B, PP1B, -17.6003, -54.8797, 368.0
LL5C, LL5C, 9.7497, -73.7211, 55.0
LL6C, LL6C, 9.7353, -73.2706, 158.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
ARGC, ARGC, 9.8580, -74.2460, 187.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
CDITO, CDITO, 8.5733, -82.8727, 118.0
BCO2, BCO2, 8.7185, -82.5287, 1429.0
CHGR2, CHGR2, 8.9380, -82.1443, 270.0
ANTJ, ANTJ, -21.9999, -56.0046, 532.0
ZON, ZON, -31.5458, -68.6786, 730.0
CRJC, CRJC, 11.0200, -72.8820, 827.0
SMRC, SMRC, 11.1638, -74.2245, 122.0
MALB, MALB, -1.8529, -54.2649, 27.0
URIC, URIC, 11.7017, -71.9925, 68.0
SCCA, SCCA, -27.5694, -58.6356, 28.0
C2SB, C2SB, -18.7688, -52.8377, 150.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
PEL, PEL, -33.1436, -70.6853, 690.0
HDC, HDC, 10.0013, -84.1140, 1150.0
ARAG, ARAG, -15.7060, -51.8121, 237.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
JTS, JTS, 10.2908, -84.9525, 340.0
ORTG, ORTG, 10.3623, -85.4590, 760.0
MCR1, MCR1, -24.4590, -54.0366, 326.1
MECA, MECA, -29.2969, -58.1735, 90.0
MCPB, MCPB, -0.3602, -52.0567, 127.0
ACON, ACON, 11.9680, -85.1740, 107.0
PRVC, PRVC, 13.3762, -81.3635, 63.0
PCMB, PCMB, -21.6071, -51.2614, 345.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
TRN, TRN, 10.6480, -61.4030, 24.0
ITRB, ITRB, -19.7042, -50.3590, 431.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
FRBT, FRBT, -25.9750, -53.0626, 697.3
PTGB, PTGB, -24.7161, -52.0648, 907.0
CRSM, CRSM, -27.4937, -54.0433, 304.0
UNIS, UNIS, -29.0682, -55.0719, 319.0
CNGN, CNGN, 12.5000, -86.6985, 515.0
GRGR, GRGR, 12.1324, -61.6540, 195.0
GRW, GRW, 12.1600, -61.6610, 762.0
GRHS, GRHS, 12.2239, -61.6413, 66.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
GCMP, GCMP, 12.4860, -61.4260, 39.9
IPMB, IPMB, -17.9830, -48.2117, 706.0
RODS, RODS, -30.3481, -55.1976, 241.0
MDP, MDP, 5.1014, -52.6416, 110.0
FRTB, FRTB, -23.3435, -49.5635, 531.0
ALGR, ALGR, -28.7981, -53.0280, 775.0
SVB, SVB, 13.2720, -61.2520, 282.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
CPSB, CPSB, -30.4055, -53.4395, 227.0
BBGH, BBGH, 13.1434, -59.5588, 180.0
SLBI, SLBI, 14.0230, -60.9740, 22.0
PMNB, PMNB, -18.5373, -46.4380, 949.0
RCLB, RCLB, -22.4191, -47.5310, 658.0
BIM, BIM, 14.5170, -61.0708, 425.0
MPOM, MPOM, 14.4447, -60.8588, 38.0
PLTB, PLTB, -31.7632, -53.6039, 397.0
FDF, FDF, 14.7333, -61.1503, 510.0
SVN, SVN, 14.8417, -61.1678, 510.0
MTO3, MTO3, 14.3989, -89.3606, 1828.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
VAO, VAO, -23.0022, -46.9658, 840.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
TRQA, TRQA, -38.0567, -61.9795, 501.0
MAGL, MAGL, 15.9494, -61.2822, 157.0
SDDR, SDDR, 18.9821, -71.2878, 589.0
SJG, SJG, 18.1117, -66.1500, 45.0
JANB, JANB, -15.0580, -44.3112, 686.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
ANBD, ANBD, 17.0480, -61.7650, 26.0
BSCB, BSCB, -20.9977, -44.7737, 870.0
DIAM, DIAM, -18.2966, -43.6721, 1346.0
ROSB, ROSB, -2.8967, -44.1246, 60.0
SJMB, SJMB, -18.7032, -41.1848, 234.0
TEIG, TEIG, 20.2263, -88.2764, 69.0
ALF01, ALF01, -20.6169, -40.7252, 22.0
GUA01, GUA01, -16.5835, -39.8053, 198.0
COYC, COYC, -45.5723, -72.0813, 235.0
RPN, RPN, -27.1267, 109.3340, 110.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
DWPF, DWPF, 28.1103, -81.4327, 30.0
656A, 656A, 29.3689, -82.5348, 28.0
553A, 553A, 30.1890, -84.4317, 16.0
TIGA, TIGA, 31.4389, -83.5898, 109.0
EFI, EFI, -51.6753, -58.0637, 110.0
255A, 255A, 31.9263, -82.4758, 45.0
352A, 352A, 31.4793, -84.9274, 101.0
BRAL, BRAL, 31.1687, -87.0506, 61.0
154A, 154A, 32.6131, -83.1066, 111.0
250A, 250A, 31.9778, -86.2677, 152.0
NHSC, NHSC, 33.1067, -80.1778, 11.0
HBVL, HBVL, 27.0650, -98.6696, 155.0
152A, 152A, 32.6686, -84.7188, 214.0
KVTX, KVTX, 27.5459, -97.8929, 14.6
HAW, HAW, 33.3600, -81.6100, 112.0
344A, 344A, 31.4527, -90.7318, 78.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
Z51A, Z51A, 33.3167, -85.1747, 249.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
Y52A, Y52A, 33.8640, -84.0626, 286.0
735A, 735A, 28.8553, -97.8081, 90.0
HKT, HKT, 29.9500, -95.8333, -415.0
HODGE, HODGE, 34.2315, -82.2586, 150.0
VBMS, VBMS, 32.2185, -90.5177, 16.0
BIRD, BIRD, 34.6450, -80.4615, 131.0
Z47A, Z47A, 33.1990, -88.0696, 65.0
833A, 833A, 28.3236, -99.3939, 171.0
Y49A, Y49A, 33.8577, -86.4119, 362.0
PAULI, PAULI, 34.8210, -81.8144, 178.0
HNVL, HNVL, 30.7564, -95.4666, 87.0
W57A, W57A, 35.1529, -79.9928, 85.0
KMSC, KMSC, 35.1420, -81.3333, 240.0
X51A, X51A, 34.5658, -84.8574, 214.0
CASEE, CASEE, 34.9930, -82.9317, 385.0
FPAL, FPAL, 34.5403, -85.6113, 556.0
NATX, NATX, 31.7598, -94.6610, 168.0
W52A, W52A, 35.0935, -83.9277, 519.0
X48A, X48A, 34.4517, -87.0452, 180.0
V58A, V58A, 35.7940, -79.1150, 127.0
HNDO, HNDO, 29.5288, -99.2808, 381.0
Y45A, Y45A, 33.8656, -89.5431, 106.0
V55A, V55A, 35.8518, -81.2149, 306.0
435B, 435B, 30.7827, -97.5850, 248.0
W50A, W50A, 35.2002, -85.3119, 587.0
V53A, V53A, 35.6694, -82.8124, 681.0
TKL, TKL, 35.6580, -83.7740, 350.0
Z41A, Z41A, 33.2577, -92.8030, 62.0
237A, 237A, 32.0015, -95.8084, 126.0
V52A, V52A, 35.8417, -83.5959, 328.0
DRIO, DRIO, 29.4231, 100.6189, 354.0
OXF, OXF, 34.5118, -89.4092, 101.0
U56A, U56A, 36.3472, -80.3829, 363.0
V51A, V51A, 35.8033, -84.3511, 243.0
CCAR, CCAR, 33.9172, -91.7716, 72.0
U54A, U54A, 36.5209, -81.8204, 837.0
JCT, JCT, 30.4794, -99.8022, 591.0
V48A, V48A, 35.7400, -86.8219, 278.0
T57A, T57A, 36.9983, -79.2538, 230.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
TREL, TREL, 32.7304, -96.0893, 174.0
Z38A, Z38A, 33.2599, -94.9851, 116.0
BRDY, BRDY, 31.2859, -98.9994, 460.0
FW16, FW16, 32.4819, -96.8972, 215.0
FW14, FW14, 32.3991, -97.1923, 219.0
BLA, BLA, 37.2113, -80.4205, 634.0
FW13, FW13, 32.3517, -97.4311, 259.0
U49A, U49A, 36.5129, -85.7796, 234.0
UALR, UALR, 34.7751, -92.3429, 138.0
SAND, SAND, 29.9547, 102.1233, 688.8
S57A, S57A, 37.7605, -78.9536, 264.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
FW07, FW07, 32.7025, -97.7861, 310.9
R58B, R58B, 37.9636, -77.8787, 116.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
OZNA, OZNA, 30.9219, 101.1271, 770.8
FW06, FW06, 32.9726, -97.5569, 233.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
TX31, TX31, 29.3342, 103.6678, 1025.0
S54A, S54A, 37.7997, -81.3114, 636.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
Z35A, Z35A, 33.3308, -97.2530, 235.0
PLPT, PLPT, 32.8128, -98.3158, 336.0
T47A, T47A, 36.9881, -87.1055, 217.0
FW03, FW03, 33.0396, -98.0652, 321.7
R55A, R55A, 38.2825, -80.1195, 833.0
ABTX, ABTX, 32.6238, -99.6431, 502.0
R53A, R53A, 38.3307, -81.9513, 294.0
SGCY, SGCY, 31.9144, 101.1264, 776.0
ALPN, ALPN, 30.3745, 103.6385, 1368.0
PBMO, PBMO, 36.7786, -90.4297, 143.9
R50A, R50A, 38.2816, -84.3274, 255.0
Q56A, Q56A, 39.0410, -79.1871, 430.0
WTFS, WTFS, 33.7662, -98.4646, 277.0
R49A, R49A, 38.2916, -85.1714, 251.0
MNHN, MNHN, 31.3402, 102.7614, 750.0
Q54A, Q54A, 38.9836, -80.8338, 254.0
CGM3, CGM3, 37.2978, -89.6582, 148.0
U40A, U40A, 36.3563, -92.8535, 374.0
WCI, WCI, 38.2290, -86.2938, 210.0
SDMD, SDMD, 39.4102, -76.8403, 212.5
Q52A, Q52A, 38.9622, -82.2669, 228.0
T42A, T42A, 37.0301, -91.0927, 162.0
SN01, SN01, 32.8615, 100.8899, 717.0
S44A, S44A, 37.6936, -89.2551, 155.0
APMT, APMT, 33.3251, 100.1215, 501.0
ODSA, ODSA, 32.1201, 102.5491, 943.0
PECS, PECS, 31.3705, 103.8670, 914.0
MCWV, MCWV, 39.6581, -79.8456, 280.0
RLO, RLO, 36.1652, -95.0229, 341.0
U38A, U38A, 36.4394, -94.3857, 389.0
TUL3, TUL3, 35.9105, -95.7918, 265.0
MVL, MVL, 39.9992, -76.3506, 91.0
POST, POST, 33.0662, 101.5011, 795.0
425A, 425A, 30.7862, 104.9857, 1337.0
P51A, P51A, 39.4818, -83.0601, 211.0
P52A, P52A, 39.6337, -82.1325, 293.0
FVM, FVM, 37.9840, -90.4260, 310.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
DKNS, DKNS, 33.6665, 100.9236, 843.0
OLIL, OLIL, 38.7338, -88.0991, 150.0
P49A, P49A, 39.5342, -84.7164, 272.0
P48A, P48A, 39.4605, -85.4258, 300.0
CCM, CCM, 38.0557, -91.2446, 222.0
O52A, O52A, 40.1158, -81.8361, 331.0
QUOK, QUOK, 36.1714, -96.7080, 296.0
O53A, O53A, 40.2493, -81.2129, 320.0
Q44A, Q44A, 38.9032, -89.0170, 164.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
UPAO, UPAO, 40.4821, -80.0216, 274.0
SLM, SLM, 38.6361, -90.2361, 161.0
S39A, S39A, 37.6910, -93.3226, 331.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
P46A, P46A, 39.6178, -87.2067, 194.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
O49A, O49A, 40.1880, -84.3353, 292.0
R40A, R40A, 38.2909, -92.2684, 213.0
PAL, PAL, 41.0055, -73.9079, 66.0
SMWD, SMWD, 35.1046, 100.2425, 704.0
O48B, O48B, 40.2571, -85.1553, 300.0
T35B, T35B, 36.9162, -96.5119, 413.0
M57A, M57A, 41.3372, -77.1280, 319.0
CROK, CROK, 36.5047, -97.9834, 403.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
P43A, P43A, 39.6409, -89.5213, 176.0
KSPA, KSPA, 41.5570, -75.7681, 297.0
M55A, M55A, 41.4686, -78.7649, 531.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
SFIN, SFIN, 40.3790, -87.0967, 165.0
N49A, N49A, 40.9220, -84.1825, 225.0
M53A, M53A, 41.4393, -80.6750, 334.0
NPNY, NPNY, 41.7546, -74.1435, 216.0
KAN14, KAN14, 36.9568, -97.9630, 363.0
N47A, N47A, 40.8801, -85.6942, 252.0
P40A, P40A, 39.5299, -92.0483, 225.0
L59A, L59A, 42.1902, -75.0426, 677.0
L56A, L56A, 42.1365, -77.5591, 688.0
BINY, BINY, 42.1993, -75.9861, 498.0
QUA2, QUA2, 42.2789, -72.3525, 168.0
ERPA, ERPA, 42.1175, -79.9891, 306.3
L61B, L61B, 42.4498, -72.6802, 261.0
HRV, HRV, 42.5064, -71.5583, 200.0
P38A, P38A, 39.6248, -93.5321, 248.0
HCNY, HCNY, 42.6968, -74.3984, 273.0
TRY, TRY, 42.7311, -73.6669, 131.0
N41A, N41A, 40.7077, -90.8552, 226.0
121A, 121A, 32.5324, 107.7851, 1652.0
KSU1, KSU1, 39.1009, -96.6094, 317.0
K50A, K50A, 42.7749, -82.6231, 191.0
R32A, R32A, 38.4225, -98.7111, 573.0
RTBA, RTBA, 36.4380, 102.7374, 1284.0
ACCN, ACCN, 43.3843, -73.6678, 340.0
J59A, J59A, 43.4647, -74.5041, 541.0
Y22A, Y22A, 33.9370, 106.9652, 1674.0
Y22D, Y22D, 34.0739, 106.9210, 1436.0
Y22F, Y22F, 34.0741, 106.9209, 1439.0
L42A, L42A, 42.0040, -89.6670, 257.0
PMSA, PMSA, -64.7742, -64.0490, 10.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
J47A, J47A, 43.2382, -84.8214, 236.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
L40A, L40A, 42.0628, -91.2218, 242.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
TUC, TUC, 32.3098, 110.7847, 910.0
LONY, LONY, 44.6197, -74.5829, 440.0
T25A, T25A, 37.1388, 104.4108, 2017.0
JFWS, JFWS, 42.9143, -90.2481, 335.0
BMNY, BMNY, 44.8399, -74.5065, 115.0
FRNY, FRNY, 44.8350, -73.5883, 223.0
K38A, K38A, 42.6472, -92.7709, 306.0
G62A, G62A, 45.2186, -70.5319, 426.0
I42A, I42A, 43.8908, -88.9134, 298.0
KSCO, KSCO, 39.0112, 102.6273, 1382.0
PKME, PKME, 45.2644, -69.2917, 108.5
214A, 214A, 31.9559, 112.8115, 543.0
MNTQ, MNTQ, 45.5003, -73.6228, 112.0
G65A, G65A, 45.2002, -67.5632, 78.0
X18A, X18A, 34.5293, 109.9501, 1751.0
L34A, L34A, 41.9666, -96.3762, 424.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
H43A, H43A, 44.4697, -87.7704, 274.0
BGNE, BGNE, 41.4083, -98.1502, 573.0
I40A, I40A, 43.8916, -90.6177, 419.0
W18A, W18A, 35.1181, 109.7357, 1750.0
SACV, SACV, 14.9702, -23.6085, 387.0
TRQ, TRQ, 46.2222, -74.5556, 853.0
S22A, S22A, 37.7461, 106.8293, 2626.0
X16A, X16A, 34.4178, 111.4411, 1759.4
Q24A, Q24A, 38.9641, 105.1492, 2775.0
LMN, LMN, 45.8520, -64.8060, 363.0
I37A, I37A, 44.0148, -93.4003, 371.0
I37B, I37B, 44.0149, -93.4003, 354.0
OGNE, OGNE, 40.9451, 102.0330, 1054.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
D62A, D62A, 47.0819, -69.0501, 189.0
K30B, K30B, 42.6742, -99.6131, 712.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
E43A, E43A, 46.3758, -86.9954, 303.0
BRIGG, BRIGG, 40.5813, 104.3191, 1480.0
COWI, COWI, 46.1003, -89.1369, 523.3
SMCO, SMCO, 39.1776, 106.9739, 3435.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
BLYC, BLYC, 33.7503, 114.5238, 196.0
PDMCI, PDMCI, 34.3034, 114.1415, 144.0
IKP, IKP, 32.6501, 116.1095, 906.0
VLDQ, VLDQ, 48.1124, -77.4536, 93.0
BC3, BC3, 33.6551, 115.4537, 1137.0
W13A, W13A, 35.0990, 113.8854, 1988.2
U15A, U15A, 36.4280, 112.2915, 2489.0
F36A, F36A, 45.8618, -93.5241, 345.0
D41A, D41A, 47.0605, -88.5657, 271.0
MONP2, MONP2, 32.8920, 116.4223, 1875.0
IRM, IRM, 34.1574, 115.1451, 567.0
N23A, N23A, 40.8947, 105.9440, 2458.0
NEE2, NEE2, 34.7676, 114.6188, 271.0
HMU, HMU, 37.9380, 110.7418, 2430.0
PHWY, PHWY, 41.3016, 105.4578, 2645.0
E38A, E38A, 46.6058, -91.5542, 341.0
SUSD, SUSD, 44.4429, -98.9556, 520.0
109C, 109C, 32.8889, 117.1051, 150.0
BELC, BELC, 34.0006, 115.9982, 1388.0
PMD, PMD, 33.6478, 116.3777, 296.0
TPFO, TPFO, 33.6060, 116.4544, 1275.0
PFO, PFO, 33.6117, 116.4594, 1259.0
O20A, O20A, 40.1348, 108.2416, 1915.0
F33A, F33A, 45.8398, -96.2929, 313.0
GMRC, GMRC, 34.7846, 115.6599, 1326.0
LCMT, LCMT, 37.0118, 113.2439, 1411.0
V12A, V12A, 35.7266, 114.8511, 1098.0
MURC, MURC, 33.6000, 117.1954, 562.0
MTPU, MTPU, 38.0415, 112.1843, 3112.0
ELS, ELS, 33.6478, 117.4270, 853.0
SZCU, SZCU, 37.5954, 113.0875, 2026.0
BBRC, BBRC, 34.2623, 116.9207, 2069.0
HEC, HEC, 34.8294, 116.3350, 920.0
CCUT, CCUT, 37.5506, 113.3627, 2127.0
TUQ, TUQ, 35.4358, 115.9239, 1350.0
TMUT, TMUT, 39.2965, 111.2082, 2733.0
TCRU, TCRU, 38.6095, 112.4472, 2293.0
SHPR, SHPR, 36.5055, 115.1602, 1590.0
CIS, CIS, 33.4019, 118.4150, 477.0
RRX, RRX, 34.8753, 116.9968, 439.0
BFSC, BFSC, 34.2388, 117.6585, 1312.0
K22A, K22A, 42.6507, 106.5240, 1686.0
FMP, FMP, 33.7126, 118.2938, 89.0
GSC, GSC, 35.3018, 116.8057, 1000.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
PASC, PASC, 34.1714, 118.1852, 341.0
BSUT, BSUT, 40.5365, 110.7612, 3211.0
DECC, DECC, 34.2535, 118.3338, 519.0
MPU, MPU, 40.0155, 111.6333, 1909.0
PRN, PRN, 37.4067, 115.0508, 1402.0
SNCC, SNCC, 33.2479, 119.5244, 275.0
PSUT, PSUT, 38.5337, 113.8547, 1999.0
EDW2, EDW2, 34.8811, 117.9939, 772.0
QSM, QSM, 35.9650, 116.8682, 396.0
NLU, NLU, 39.9548, 112.0750, 2036.0
B35A, B35A, 48.3603, -93.7261, 358.0
CCAC, CCAC, 35.1525, 118.0165, 710.0
TPNV, TPNV, 36.9488, 116.2495, 1600.0
OSI, OSI, 34.6145, 118.7235, 718.0
FURC, FURC, 36.4670, 116.8632, -37.0
WCT, WCT, 36.7928, 116.6257, 977.0
MPMC, MPMC, 36.0580, 117.4890, 1839.0
S11A, S11A, 37.6444, 115.7472, 1456.0
DRLN, DRLN, 49.2560, -57.5042, 238.0
E28A, E28A, 46.5748, 100.6934, 579.0
SCZ2, SCZ2, 33.9954, 119.6351, 440.0
SPR3, SPR3, 38.9989, 114.3314, 2815.0
DUG, DUG, 40.1950, 112.8133, 1477.0
ARVC, ARVC, 35.1269, 118.8301, 258.0
ISA, ISA, 35.6628, 118.4740, 873.0
R11B, R11B, 38.3489, 115.5854, 1767.0
BW06, BW06, 42.7667, 109.5583, 2224.0
PD31, PD31, 42.7667, 109.5579, 2214.4
PDAR, PDAR, 42.7667, 109.5579, 2214.4
BCW, BCW, 34.9401, 119.4131, 1101.0
GRAC, GRAC, 36.9961, 117.3662, 689.0
HWUT, HWUT, 41.6069, 111.5652, 1830.0
CWC, CWC, 36.4399, 118.0802, 1595.0
GMN, GMN, 37.3004, 117.2598, 2169.0
PKM, PKM, 34.8885, 119.8136, 1739.0
MDND, MDND, 47.8481, -99.6029, 479.0
SPUT, SPUT, 41.3086, 112.4492, 1634.0
MBO, MBO, 14.3908, -16.9547, 3.0
VES, VES, 35.8409, 119.0847, 154.0
TIN, TIN, 37.0542, 118.2301, 1197.0
SMMC, SMMC, 35.3142, 119.9958, 599.0
DSP, DSP, 37.3700, 117.9700, 0.0
AHID, AHID, 42.7654, 111.1004, 1960.0
HVU, HVU, 41.7797, 112.7750, 1609.0
VOG, VOG, 36.3210, 119.3823, 90.0
MLAC, MLAC, 37.6302, 118.8361, 2162.0
ULM, ULM, 50.2497, -95.8750, 281.0
NV11, NV11, 38.4320, 118.1554, 1509.0
MDPB, MDPB, 37.6323, 119.0793, 2360.0
FLWY, FLWY, 44.0827, 110.6993, 2078.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
LHV, LHV, 38.2512, 118.5040, 0.0
LAO, LAO, 46.6885, 106.2231, 902.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
PMPB, PMPB, 36.2159, 120.8013, 802.0
H17A, H17A, 44.3951, 110.5762, 2400.0
LKWY, LKWY, 44.5652, 110.4000, 2424.0
YFT, YFT, 44.4513, 110.8358, 2292.0
BBGB, BBGB, 36.5785, 121.0396, 1089.0
YMR, YMR, 44.6687, 110.9650, 2149.0
TAOE, TAOE, -8.8549, 140.1482, 812.0
DGMT, DGMT, 48.4702, 104.1959, 646.0
SAO, SAO, 36.7640, 121.4472, 317.2
HLID, HLID, 43.5625, 114.4138, 1772.0
EMB, EMB, 38.9747, 120.1027, 2122.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
MPK, MPK, 39.2957, 120.0300, 2484.0
DLMT, DLMT, 45.3625, 112.5964, 1569.0
AFDM, AFDM, 38.9480, 120.9720, 549.0
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
WVOR, WVOR, 42.4339, 118.6370, 1344.0
HOPS, HOPS, 38.9935, 123.0723, 299.1
MSO, MSO, 46.8292, 113.9406, 1264.0
F10A, F10A, 45.9734, 117.2277, 1136.0
MACI, MACI, 28.2502, -16.5082, 1674.0
KHMM, KHMM, 40.8747, 123.7310, 1509.0
JCC, JCC, 40.8175, 124.0296, 27.2
PINE, PINE, 43.7921, 120.9407, 1916.0
KRMB, KRMB, 41.5230, 123.9080, 1265.0
L02F, L02F, 42.1209, 123.5707, 440.0
FFC, FFC, 54.7250, 101.9780, 338.0
F07A, F07A, 45.8951, 119.9278, 227.0
NEW, NEW, 48.2642, 117.1227, 760.0
G05A, G05A, 45.2422, 121.3167, 594.4
E07A, E07A, 46.5585, 119.8548, 561.0
H04A, H04A, 44.6837, 122.1862, 652.0
I03D, I03D, 43.6972, 123.3487, 140.0
C09A, C09A, 47.8006, 118.2741, 495.0
KEBM, KEBM, 42.8722, 124.3342, 818.0
HOOD, HOOD, 45.3216, 121.6522, 1520.0
BUCK, BUCK, 44.1973, 122.9862, 964.0
COR, COR, 44.5857, 123.3030, 121.0
PMPS, PMPS, 33.0570, -16.3330, 47.0
HEBO, HEBO, 45.2137, 123.7542, 875.0
F04D, F04D, 46.0829, 123.0108, 236.0
PMOR, PMOR, -15.0022, 147.8942, 2.0
LIC, LIC, 6.2244, -5.0278, 105.0
D05A, D05A, 47.1881, 121.9888, 266.4
TIC, TIC, 6.6447, -5.0200, 263.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
KIC, KIC, 6.3606, -4.7411, 176.0
RADR, RADR, 46.4218, 123.7990, 568.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
B06A, B06A, 48.5183, 121.4845, 75.0
GNW, GNW, 47.5644, 122.8253, 165.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
TVO, TVO, -17.7825, 149.2517, 620.0
WISH, WISH, 47.1172, 123.7699, 45.0
NLWA, NLWA, 47.3917, 123.8691, 640.0
PAE, PAE, -17.6619, 149.5800, 10.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
B04A, B04A, 48.0575, 123.5040, 293.8
PGC, PGC, 48.6500, 123.4510, 5.0
BRLDA, BRLDA, 54.0920, 117.4038, 1223.0
FRB, FRB, 63.7467, -68.5467, 18.0
IVI, IVI, 61.2058, -48.1712, 15.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
OUK, OUK, 31.2070, -7.8660, 2831.0
HOLB, HOLB, 50.6405, 128.1320, 564.0
SRHM, SRHM, 32.4710, -7.8980, 745.0
OUZM, OUZM, 30.9090, -6.7600, 1216.0
AVE, AVE, 33.2981, -7.4133, 230.0
BBB, BBB, 52.1847, 128.1130, 14.0
ZGR, ZGR, 30.1190, -5.6200, 1083.0
PFVI, PFVI, 37.1328, -8.8268, 189.0
MORF, MORF, 37.3044, -8.6526, 564.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
ZHG, ZHG, 33.4460, -6.6420, 788.0
PACT, PACT, 38.7680, -8.8333, 30.0
PBDV, PBDV, 37.2430, -7.9312, 468.0
PCVE, PCVE, 37.6320, -8.0390, 234.0
PVAQ, PVAQ, 37.4037, -7.7173, 193.0
NVL, NVL, -70.7667, 11.8333, 107.0
PSBE, PSBE, 39.5142, -8.7955, 510.0
PBEJ, PBEJ, 38.0264, -7.8664, 270.0
EVO, EVO, 38.5320, -8.0130, 235.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
CZD, CZD, 33.0320, -5.0410, 2435.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
YKA, YKA, 62.4932, 114.6053, 197.0
ARF, ARF, 31.4330, -4.2190, 1011.0
COI, COI, 40.2080, -8.4124, 140.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
TORD, TORD, 13.1477, 1.6947, 214.3
PESTR, PESTR, 38.8672, -7.5902, 410.0
MDT, MDT, 32.8140, -4.6070, 1000.0
PBAR, PBAR, 38.1750, -7.0390, 205.0
LCRM, LCRM, 33.6860, -4.8580, 1461.0
PTO, PTO, 41.1386, -8.6022, 88.0
CHEFC, CHEFC, 35.1070, -5.3400, 925.0
DY2G, DY2G, 66.4740, -46.2639, 2110.0
PMRV, PMRV, 39.4283, -7.3917, 430.0
SMIR, SMIR, 35.6820, -5.3810, 123.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
MTE, MTE, 40.3997, -7.5442, 815.0
PGAV, PGAV, 41.9653, -8.2698, 1084.0
POLO, POLO, 41.3738, -7.7942, 1060.0
PVRL, PVRL, 41.2756, -7.7161, 660.0
FLDN, FLDN, 60.2390, 123.4754, 210.0
MVO, MVO, 41.1644, -7.0289, 860.0
KOTAN, KOTAN, 60.1301, 124.0527, 386.0
PALE, PALE, 35.2170, -3.9390, 482.0
V35K, V35K, 55.3279, 131.6150, 64.0
LIRD, LIRD, 59.4098, 126.0986, 439.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
T35M, T35M, 56.9811, 130.2496, 609.0
GOG, GOG, 35.2220, -2.9960, 888.0
JBK, JBK, 34.3350, -2.5670, 1774.0
TAF, TAF, 34.8142, -2.4142, 820.0
CRAG, CRAG, 55.4689, 133.1230, 57.9
FIGM, FIGM, 32.1330, -1.2620, 1238.0
PAB, PAB, 39.5458, -4.3483, 938.0
WRAK, WRAK, 56.4191, 132.3466, 80.9
DLBC, DLBC, 58.4372, 130.0270, 978.0
U33K, U33K, 56.1146, 133.1210, 11.0
S34M, S34M, 57.9128, 131.1312, 298.0
ELIB, ELIB, -71.9470, 23.3469, 1359.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
WTLY, WTLY, 60.1133, 128.7961, 690.0
WRGLY, WRGLY, 63.2281, 123.4584, 129.0
R33M, R33M, 59.3946, 130.9673, 1437.0
TGTN, TGTN, 61.5267, 128.2727, 865.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
Q32M, Q32M, 58.9601, 132.2691, 1951.0
S32K, S32K, 57.4688, 134.5763, 26.0
SIT, SIT, 57.0569, 135.3244, 19.0
R32K, R32K, 58.2747, 134.5181, 386.0
P33M, P33M, 60.2114, 132.8174, 1066.0
P32M, P32M, 59.5898, 133.7147, 793.0
S31K, S31K, 57.9616, 136.2320, 34.0
N32M, N32M, 61.1512, 133.0818, 816.0
SKAG, SKAG, 59.4601, 135.3290, 134.0
HMH, HMH, 19.6027, 155.4830, 2465.0
MMPY, MMPY, 62.6189, 131.2625, 880.0
SBA, SBA, -77.8503, 166.7560, 38.0
WHY, WHY, 60.6597, 134.8806, 1292.0
PLBC, PLBC, 59.4567, 136.3650, 280.0
FARO, FARO, 62.2296, 133.3481, 713.0
O30N, O30N, 60.7704, 136.0906, 821.0
M31M, M31M, 62.2024, 134.3906, 639.0
P30M, P30M, 60.1218, 136.9598, 883.0
P29M, P29M, 59.6304, 137.7381, 679.0
N31M, N31M, 61.4862, 135.7796, 716.0
VNDA, VNDA, -77.5172, 161.8528, 121.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
HYT, HYT, 60.8250, 137.5040, 1416.0
N30M, N30M, 61.4593, 137.0885, 941.0
O29M, O29M, 60.3024, 138.5755, 1423.0
C36M, C36M, 69.3475, 124.0703, 10.0
PNL, PNL, 59.6687, 139.3970, 579.0
YUK6, YUK6, 60.9432, 138.3626, 2233.0
BCPM, BCPM, 59.9533, 139.6350, 396.0
M30M, M30M, 62.5763, 136.7935, 782.0
MAYO, MAYO, 63.5958, 135.8921, 510.0
YUK4, YUK4, 61.3448, 138.6462, 2009.0
PINM, PINM, 60.0959, 140.2525, 975.0
O28M, O28M, 60.7718, 140.1906, 2622.0
M29M, M29M, 62.4435, 138.4624, 1297.0
YUK8, YUK8, 61.2844, 139.7646, 2456.0
H31M, H31M, 65.8052, 134.3426, 642.0
L29M, L29M, 63.1090, 138.1290, 827.0
J30M, J30M, 64.5753, 136.3304, 1419.0
TABL, TABL, 60.4403, 141.1423, 2050.0
K29M, K29M, 63.8433, 137.5201, 1367.0
LOGN, LOGN, 60.8245, 141.0028, 1665.0
MESA, MESA, 60.1785, 141.9505, 1919.0
YUK3, YUK3, 61.7755, 140.4595, 2100.0
I30M, I30M, 65.2225, 136.3767, 1399.0
CTGM, CTGM, 60.9650, 141.3330, 1554.0
CTG, CTG, 60.9649, 141.3401, 1507.9
EKA, EKA, 55.3331, -3.1592, 263.0
G31M, G31M, 66.9227, 134.2708, 61.0
BARN, BARN, 61.0599, 141.6601, 1915.0
F31M, F31M, 67.4410, 133.7420, 56.0
TSUM, TSUM, -19.2022, 17.5838, 1240.0
ISLE, ISLE, 60.6025, 142.3391, 1485.0
J29N, J29N, 64.4525, 138.2164, 982.0
BVCY, BVCY, 62.4141, 140.8606, 708.0
WAX, WAX, 60.4500, 142.8520, 975.0
BGLC, BGLC, 60.1205, 143.2841, 10.0
SUR, SUR, -32.3800, 20.8117, 1760.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
A36M, A36M, 71.9871, 125.2472, 32.0
INK, INK, 68.3065, 133.5254, 44.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
I29M, I29M, 65.3609, 138.3063, 602.0
G30M, G30M, 66.9808, 136.2216, 739.0
M27K, M27K, 62.3579, 141.8780, 1536.0
MCARA, MCARA, 61.3836, 143.0240, 447.0
CLF, CLF, 48.0258, 2.2600, 145.0
F30M, F30M, 67.6106, 135.7863, 414.0
VRDI, VRDI, 61.2280, 143.4524, 1880.0
L27K, L27K, 63.0618, 141.8275, 755.0
H29M, H29M, 66.2191, 138.3689, 480.0
GLB, GLB, 61.4418, 143.8100, 845.0
M26K, M26K, 62.4013, 142.9963, 888.0
G29M, G29M, 66.9116, 138.0223, 572.0
I28M, I28M, 65.4483, 139.9355, 1188.0
BMRM, BMRM, 60.9677, 144.6051, 842.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
K27K, K27K, 64.0292, 142.0758, 389.0
N25K, N25K, 61.6061, 144.5982, 1087.0
L26K, L26K, 63.0254, 143.3478, 650.0
EYAK, EYAK, 60.5487, 145.7500, 133.9
E29M, E29M, 68.3889, 137.8969, 324.0
I27K, I27K, 65.6035, 141.6153, 874.0
KLU, KLU, 61.4924, 145.9227, 1047.1
HARP, HARP, 62.3987, 145.1568, 581.0
H27K, H27K, 66.2305, 141.5265, 786.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
F28M, F28M, 67.6136, 139.8717, 564.0
J26L, J26L, 64.5012, 143.5636, 1144.0
I26K, I26K, 65.3064, 143.1541, 338.0
M24K, M24K, 62.1067, 146.1750, 908.0
PAX, PAX, 62.9699, 145.4699, 1150.0
RIDG, RIDG, 63.7399, 144.8462, 871.0
G27K, G27K, 66.8088, 141.6549, 686.0
E28M, E28M, 68.6043, 139.5349, 474.0
D28M, D28M, 69.3286, 138.7367, 32.0
DOU, DOU, 50.0960, 4.5950, 224.0
SCM, SCM, 61.8333, 147.3280, 1020.0
KEST, KEST, 35.7318, 9.3460, 885.0
PWL, PWL, 60.8593, 148.3350, 549.0
BMRD, BMRD, 50.3025, 4.7675, 215.0
M23K, M23K, 61.7929, 147.7262, 583.0
J25K, J25K, 64.6130, 145.3697, 949.0
E27K, E27K, 68.1861, 141.5951, 654.0
BGES, BGES, 50.3845, 5.0869, 295.0
RCHB, RCHB, 50.1560, 5.2280, 161.0
SEW, SEW, 60.1043, 149.4526, 77.0
WAT6, WAT6, 62.5808, 147.7400, 1681.0
SML, SML, 61.8070, 148.3318, 847.0
DHY, DHY, 63.0753, 147.3759, 1611.0
D27M, D27M, 69.2430, 140.9648, 896.0
G26K, G26K, 66.9498, 143.7848, 180.0
BCLA, BCLA, 50.4196, 5.3029, 235.0
PRP, PRP, 65.5174, 145.5246, 1498.0
GHO, GHO, 61.7722, 148.9240, 1021.0
BSTI, BSTI, 50.5835, 5.5667, 226.0
HDA, HDA, 64.4091, 146.9482, 437.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
RC01, RC01, 61.0894, 149.7367, 374.0
FYU, FYU, 66.5660, 145.2320, 137.0
WLF, WLF, 49.6646, 6.1526, 295.0
WAT1, WAT1, 62.8295, 148.5509, 722.0
F26K, F26K, 67.6946, 144.1455, 683.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
BHOU, BHOU, 50.3537, 6.0051, 470.0
H25L, H25L, 66.2670, 145.8187, 144.0
MEM, MEM, 50.6087, 6.0096, 250.0
CCB, CCB, 64.6467, 147.8050, 219.0
POKR, POKR, 65.1171, 147.4335, 501.0
RND, RND, 63.4062, 148.8530, 991.0
JMIC, JMIC, 70.9866, -8.5052, 158.0
WRH, WRH, 64.4713, 148.0900, 314.0
M22K, M22K, 61.7531, 150.1205, 57.0
G25K, G25K, 66.7653, 146.1013, 146.0
COLA, COLA, 64.8738, 147.8511, 74.0
KDAK, KDAK, 57.7828, 152.5835, 152.0
HOM, HOM, 59.6583, 151.6430, 198.0
MCK, MCK, 63.7323, 148.9349, 618.0
F25K, F25K, 67.5933, 145.6430, 864.0
Q20K, Q20K, 58.6097, 152.3942, 180.0
SUA, SUA, 61.4636, 150.7467, 1306.0
CUT, CUT, 62.4047, 150.2690, 168.0
E25K, E25K, 68.1207, 145.5680, 652.0
H24K, H24K, 65.8371, 147.8781, 814.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
BWN, BWN, 64.1717, 149.4650, 365.0
DAG, DAG, 76.7714, -18.6547, 30.0
G24K, G24K, 66.7004, 147.4754, 503.0
TRF, TRF, 63.4502, 150.2893, 1711.9
O20K, O20K, 60.0815, 152.6240, 915.0
SKT, SKT, 61.9800, 151.5317, 581.0
I23K, I23K, 65.1479, 149.3603, 149.0
C26K, C26K, 69.9175, 144.9122, 139.0
N20K, N20K, 61.2001, 152.2089, 991.0
SPCR, SPCR, 61.2003, 152.2091, 984.0
P19K, P19K, 59.6524, 153.2319, 629.0
Q19K, Q19K, 58.9287, 153.6446, 631.0
KTH, KTH, 63.5530, 150.9220, 975.0
BOSA, BOSA, -28.6137, 25.2560, 1200.0
F24K, F24K, 67.5187, 147.8871, 736.0
R18K, R18K, 57.5665, 154.4524, 39.0
H23K, H23K, 65.8251, 149.5432, 617.0
D25K, D25K, 69.3220, 146.3751, 770.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
CHIR, CHIR, 55.8218, 155.6225, 203.0
MLY, MLY, 65.0308, 150.7390, 804.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
E24K, E24K, 68.0748, 148.4868, 847.0
CAST, CAST, 63.4188, 152.0844, 611.0
M20K, M20K, 61.8823, 153.1318, 1107.0
DAVOX, DAVOX, 46.7805, 9.8795, 1830.0
G23K, G23K, 66.7108, 150.0239, 746.0
Q18K, Q18K, 58.6484, 155.0086, 1250.0
O19K, O19K, 60.1952, 154.3201, 96.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
CHUM, CHUM, 63.8827, 152.3152, 217.0
COLD, COLD, 67.2274, 150.2013, 377.3
E23K, E23K, 68.0584, 149.6163, 1084.0
H22K, H22K, 65.8937, 151.3773, 561.0
N19K, N19K, 60.8132, 154.4838, 1144.0
P18K, P18K, 59.3922, 155.2292, 680.0
I21K, I21K, 65.1800, 151.9822, 248.0
D24K, D24K, 69.1532, 148.8233, 292.0
Q17K, Q17K, 58.2637, 155.8865, 1165.0
O18K, O18K, 59.8542, 155.2080, 544.0
L20K, L20K, 62.4787, 153.8798, 673.0
TOLK, TOLK, 68.6408, 149.5724, 760.0
C24K, C24K, 69.7200, 148.7009, 115.0
M19K, M19K, 61.9037, 154.3915, 521.0
FETA, FETA, 47.0211, 10.7291, 1632.0
RETA, RETA, 47.4871, 10.7623, 965.0
K20K, K20K, 63.3569, 154.0700, 548.0
H21K, H21K, 65.6571, 152.8050, 520.0
L19K, L19K, 62.1816, 154.8543, 650.0
Q16K, Q16K, 58.6774, 156.6556, 22.0
MOTA, MOTA, 47.3448, 11.1037, 1575.0
D23K, D23K, 68.9656, 150.6807, 406.0
N18K, N18K, 60.6801, 155.8897, 572.0
SQTA, SQTA, 47.2205, 11.2087, 1307.0
J20K, J20K, 64.1767, 154.1467, 314.0
F22K, F22K, 67.5076, 152.1790, 546.0
E22K, E22K, 68.1343, 151.8132, 772.0
M18K, M18K, 61.4907, 155.8242, 289.0
C23K, C23K, 69.8360, 150.6126, 179.0
WATA, WATA, 47.3357, 11.5763, 1492.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
G21K, G21K, 66.5156, 153.5058, 446.0
O17K, O17K, 59.7733, 157.0946, 156.0
F21K, F21K, 67.2221, 153.4830, 597.0
J19K, J19K, 63.9940, 155.6214, 389.0
D22K, D22K, 68.8799, 152.6821, 532.0
H20K, H20K, 65.4924, 154.8808, 514.0
L18K, L18K, 62.2195, 156.6886, 329.0
VAE, VAE, 37.4783, 14.4119, 690.0
ABTA, ABTA, 46.7474, 12.5123, 1041.0
M17K, M17K, 61.4009, 157.4375, 387.0
J18K, J18K, 63.4650, 156.7154, 506.0
E21K, E21K, 68.4414, 153.9721, 653.0
S14K, S14K, 56.2848, 159.5532, 1059.0
LESA, LESA, 47.4243, 12.6770, 1029.5
MAW, MAW, -67.6039, 62.8706, 12.0
B22K, B22K, 70.3400, 153.4196, 49.7
H19K, H19K, 65.5276, 156.4494, 107.0
GCSA, GCSA, 64.7461, 156.8792, 46.0
F20K, F20K, 67.0486, 155.7251, 136.0
N16K, N16K, 60.4742, 158.7690, 582.0
SDPT, SDPT, 55.3493, 160.4766, 74.0
KBA, KBA, 47.0784, 13.3447, 1721.0
L17K, L17K, 62.1344, 158.2972, 338.0
C21K, C21K, 69.1565, 154.7833, 409.0
PRED, PRED, 46.4428, 13.5650, 902.0
B21K, B21K, 69.6211, 154.6128, 92.0
K17K, K17K, 62.7161, 158.3014, 339.0
MYKA, MYKA, 46.6299, 13.6416, 909.0
O15K, O15K, 59.1767, 159.8246, 306.0
G19K, G19K, 66.1434, 157.0870, 391.0
BIOA, BIOA, 47.6913, 13.6383, 614.1
E20K, E20K, 68.2575, 156.1885, 866.0
CLL, CLL, 51.3077, 13.0026, 230.0
KHC, KHC, 49.1309, 13.5782, 695.0
L16K, L16K, 61.7105, 159.4747, 227.0
GERES, GERES, 48.8451, 13.7016, 1137.0
A22K, A22K, 71.0033, 154.9742, 6.0
N15K, N15K, 60.1686, 160.0921, 449.0
E19K, E19K, 67.4572, 157.2316, 441.0
D20K, D20K, 68.7132, 156.6132, 577.0
H18K, H18K, 65.1527, 158.3633, 494.0
F19K, F19K, 66.8332, 157.7728, 161.0
MOA, MOA, 47.8495, 14.2659, 572.0
OBKA, OBKA, 46.5092, 14.5489, 1074.7
G18K, G18K, 65.8950, 158.6540, 484.0
NB2, NB2, 61.0397, 11.2148, 717.0
NOA, NOA, 61.0397, 11.2148, 717.0
URZ, URZ, -38.2593, 177.1109, 95.0
B20K, B20K, 70.0079, 157.1599, 74.6
SOKA, SOKA, 46.6780, 15.0327, 1008.5
N14K, N14K, 59.9237, 161.6852, 21.0
I17K, I17K, 63.8864, 160.6950, 105.0
L15K, L15K, 61.6780, 161.4869, 219.0
ARSA, ARSA, 47.2505, 15.5232, 577.0
M14K, M14K, 60.7515, 161.9600, 19.0
CONA, CONA, 47.9282, 15.8618, 1046.0
HFS, HFS, 60.1335, 13.6945, 296.7
RONA, RONA, 47.6997, 16.2963, 699.1
E17K, E17K, 67.0820, 161.8262, 233.0
KRUC, KRUC, 49.0619, 16.3952, 341.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
THZ, THZ, -41.7625, 172.9052, 747.0
MODS, MODS, 48.3736, 17.2774, 520.0
LSZ, LSZ, -15.2766, 28.1882, 1184.8
JAVC, JAVC, 48.8591, 17.6707, 827.6
MORC, MORC, 49.7768, 17.5425, 743.0
RPZ, RPZ, -43.7146, 171.0539, 403.0
VYHS, VYHS, 48.4940, 18.8361, 480.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
NACGM, NACGM, 54.9037, 26.7830, 189.0
APA, APA, 67.5690, 33.4051, 182.0
AKASG, AKASG, 50.7012, 29.2242, 160.0
BRTR, BRTR, 39.7250, 33.6390, 1440.0
DZM, DZM, -22.0710, 166.4440, 905.0
KIV, KIV, 43.9553, 42.6863, 1054.0
KBZ, KBZ, 43.7286, 42.8975, 0.0
TIXI, TIXI, 71.6490, 128.8665, 50.0
BYC5, BYC5, 35.5268, 111.7367, 1918.1
BYC9, BYC9, 59.9236, 134.6383, 805.0
BYC35, BYC35, 33.6007, 115.2669, 314.0
BYC45, BYC45, 61.0959, 137.6821, 1573.3
BYC58, BYC58, 44.2829, 123.0388, 381.4
BYC75, BYC75, 32.9629, -97.2854, 236.8
BYC80, BYC80, 37.9284, 114.1443, 1910.0
BYC82, BYC82, 35.6954, -96.9504, 318.8
BYC86, BYC86, 32.9158, 100.4401, 637.7
BYC87, BYC87, 32.5905, -97.3156, 230.5
BYC91, BYC91, 33.0454, 100.8867, 717.7
BYC97, BYC97, 40.7182, 112.0938, 1844.4
