ACUE, ACUE, -2.9098, -78.9588, 2578.0
COHC, COHC, -2.4662, -79.2546, 33.0
SANGA, SANGA, -2.0513, -78.3714, 3533.0
AMIL, AMIL, -2.1350, -79.5947, 12.0
ARIO, ARIO, -1.6549, -78.6976, 2890.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
PORT, PORT, -1.4633, -78.7732, 4469.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
BMAS, BMAS, -1.5028, -78.4793, 2953.0
BPAT, BPAT, -1.5033, -78.4335, 3725.0
BIL2, BIL2, -1.4553, -78.5025, 2381.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
RETU, RETU, -1.4512, -78.4460, 4050.0
JUI6, JUI6, -1.4244, -78.4686, 2422.0
BULB, BULB, -1.4372, -78.4097, 2989.0
BRUN, BRUN, -1.4185, -78.4264, 2639.0
RUN5, RUN5, -1.4152, -78.4242, 2630.0
ISPG, ISPG, -2.9687, -80.1695, 500.0
MORR, MORR, -2.6405, -80.3380, 50.0
APUY, APUY, -1.4591, -77.9956, 952.0
LOJ1, LOJ1, -3.9900, -78.3600, 1554.0
PIS1, PIS1, -1.0588, -78.3859, 3921.2
ALAT, ALAT, -0.9264, -78.6183, 2777.0
GONZ, GONZ, -4.2370, -79.3946, 3128.9
PIAT, PIAT, -0.9971, -78.2616, 3021.0
VCES, VCES, -0.7999, -78.3944, 4044.0
SRAM, SRAM, -0.7502, -78.5669, 3073.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
BREF, BREF, -0.6697, -78.4405, 4859.0
NAS2, NAS2, -0.6453, -78.4683, 4022.0
SUCR, SUCR, -0.6401, -78.4945, 3650.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
VC1, VC1, -0.6420, -78.4030, 4103.0
PITA, PITA, -0.5585, -78.4326, 3610.0
TOMA, TOMA, -0.4984, -78.4346, 3300.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
HPAL, HPAL, -0.2175, -78.6514, 2750.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
FLF1, FLF1, -0.3574, -79.8427, 400.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
TERV, TERV, -0.1743, -78.6043, 4228.0
BELL, BELL, -0.1823, -78.4618, 2985.0
PINO, PINO, -0.1580, -78.6077, 4600.0
YANA, YANA, -0.1182, -78.5712, 3780.0
PULU, PULU, 0.0218, -78.5022, 3114.0
MAG1, MAG1, -0.0722, -79.7733, 316.0
JAMA, JAMA, -0.2612, -80.2058, 680.0
APR2, APR2, 0.0767, -78.9676, 804.0
CAB1, CAB1, -0.3865, -80.4287, 125.0
CABP, CABP, -0.3865, -80.4287, 125.4
CAYR, CAYR, 0.0153, -78.0066, 4868.0
BV15, BV15, 0.1589, -79.2228, 147.0
REVS, REVS, -0.1053, -77.6201, 2000.0
LAV4, LAV4, -0.0925, -77.6292, 2218.0
CONE, CONE, -0.0699, -77.6425, 2685.0
REVN, REVN, -0.0749, -77.6249, 2117.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
OTAV, OTAV, 0.2376, -78.4508, 3492.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
COTA, COTA, 0.3350, -78.3378, 4020.0
AIB2, AIB2, 0.3428, -78.1042, 2225.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
URCU, URCU, 0.4385, -78.2557, 3262.0
CASC, CASC, 0.1368, -77.3390, 1029.6
LNGL, LNGL, 0.7403, -78.0032, 4003.0
TULM, TULM, 0.7161, -77.7869, 3677.3
CHL2, CHL2, 0.8022, -77.9179, 4005.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
CHMA, CHMA, 0.8628, -78.0628, 2412.0
RVRD, RVRD, 1.0676, -79.3851, 47.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
CCUFI, CCUFI, 1.2270, -77.3460, 3813.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
SOTA, SOTA, 2.1350, -76.6080, 3795.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
PCON, PCON, 2.3280, -76.3970, 4294.0
POPC, POPC, 2.5402, -76.6758, 1869.0
GARC, GARC, 2.1870, -75.4930, 1999.0
MARP, MARP, 2.8430, -75.9550, 2207.0
BETC, BETC, 2.6813, -75.4413, 540.0
MACC, MACC, 2.1452, -73.8476, 283.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
MAPC, MAPC, 4.0037, -81.6065, 137.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
PIZC, PIZC, 4.9650, -77.3600, 38.0
ANIL, ANIL, 4.4910, -75.4030, 2300.0
GUVC, GUVC, 2.5448, -72.6273, 217.0
VILC, VILC, 4.1120, -73.6935, 1109.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
CBOC, CBOC, 5.8640, -76.0120, 1401.0
SOLC, SOLC, 6.2265, -77.4087, 38.0
NORC, NORC, 5.5635, -74.8692, 536.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
HELC, HELC, 6.1908, -75.5288, 2815.0
SPBC, SPBC, 5.6520, -74.0720, 799.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
PTAC, PTAC, 7.1472, -77.8083, 78.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
CACAO, CACAO, 7.3450, -80.8610, 27.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
AZU, AZU, 7.7917, -80.2740, 14.0
BARC, BARC, 6.5923, -73.1823, 1877.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
UREC, UREC, 7.7517, -75.5327, 251.0
BRRC, BRRC, 7.1072, -73.7120, 137.0
PNME, PNME, 8.4860, -80.3269, 79.0
UPD2, UPD2, 8.5475, -78.0148, 86.0
CAPC, CAPC, 8.6353, -77.3515, 100.0
CAP2, CAP2, 8.6500, -77.3600, 229.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
PAYG, PAYG, -0.6740, -90.2858, 195.7
UPA, UPA, 8.9810, -79.5338, 41.4
PAMC, PAMC, 7.3395, -72.6995, 3676.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
CDITO, CDITO, 8.5733, -82.8727, 118.0
BRU2, BRU2, 8.7940, -82.6910, 1308.0
OCAC, OCAC, 8.2388, -73.3193, 1264.0
SMLC, SMLC, 8.8010, -74.0713, 116.0
DRK0, DRK0, 9.2630, -83.2450, 1475.0
SRBA, SRBA, 9.2321, -83.3601, 974.0
PEZE, PEZE, 9.3826, -83.6775, 807.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
LL1C, LL1C, 9.5420, -73.5550, 49.0
ARGC, ARGC, 9.8580, -74.2460, 187.0
RIMA, RIMA, 9.7666, -83.8636, 1665.0
BATAN, BATAN, 10.0978, -83.3761, 54.0
JACO, JACO, 9.6624, -84.6595, 85.0
SOCV, SOCV, 8.2840, -70.8560, 335.0
HDC, HDC, 10.0013, -84.1140, 1150.0
SDV, SDV, 8.8861, -70.6333, 1580.0
JTS, JTS, 10.2908, -84.9525, 340.0
DUNO, DUNO, 10.0791, -85.4937, 174.0
COVE, COVE, 10.7195, -84.4019, 115.0
SMRC, SMRC, 11.1638, -74.2245, 122.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
HZTE, HZTE, 10.7137, -85.5954, 194.0
CRJC, CRJC, 11.0200, -72.8820, 827.0
ACON, ACON, 11.9680, -85.1740, 107.0
DABV, DABV, 10.9220, -70.6360, 152.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
URIC, URIC, 11.7017, -71.9925, 68.0
CNGN, CNGN, 12.5000, -86.6985, 515.0
SAML, SAML, -8.9488, -63.1832, 101.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
HATO, HATO, 12.1803, -68.9579, 40.0
MACA, MACA, -3.1615, -60.6838, 75.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
PSGCX, PSGCX, -19.5972, -70.1230, 966.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
TA02, TA02, -20.2705, -70.1311, 86.5
MTO3, MTO3, 14.3989, -89.3606, 1828.0
PB08, PB08, -20.1411, -69.1534, 3070.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
VILB, VILB, -12.9528, -60.2002, 434.0
JAKH, JAKH, 18.2377, -72.5180, 47.0
TRN, TRN, 10.6480, -61.4030, 24.0
PB06, PB06, -22.7058, -69.5719, 1440.0
LVC, LVC, -22.6100, -68.9100, 2960.0
PB10, PB10, -23.5134, -70.5541, 250.0
PB15, PB15, -23.2083, -69.4709, 1830.0
GRGR, GRGR, 12.1324, -61.6540, 195.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
SDDR, SDDR, 18.9821, -71.2878, 589.0
AF01, AF01, -22.9521, -68.1789, 2449.0
TOSP, TOSP, 11.2984, -60.5353, 10.0
GCMP, GCMP, 12.4860, -61.4260, 39.9
ITTB, ITTB, -4.3672, -55.7343, 118.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
CRPR, CRPR, 18.0064, -67.1096, 4.0
MLPR, MLPR, 17.9694, -67.0442, 12.0
SVB, SVB, 13.2720, -61.2520, 282.0
SSV, SSV, 13.3270, -61.1930, 824.0
ICMP, ICMP, 17.8863, -66.5267, 9.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
SJG, SJG, 18.1117, -66.1500, 45.0
SLBI, SLBI, 14.0230, -60.9740, 22.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
BIM, BIM, 14.5170, -61.0708, 425.0
FDF, FDF, 14.7333, -61.1503, 510.0
MALB, MALB, -1.8529, -54.2649, 27.0
SVN, SVN, 14.8417, -61.1678, 510.0
BBGH, BBGH, 13.1434, -59.5588, 180.0
ILAM, ILAM, 14.7747, -60.8736, 34.0
DSLB, DSLB, 15.4380, -61.4210, 279.0
STVI, STVI, 18.3514, -64.9539, 12.0
DLPL, DLPL, 15.3325, -61.2468, 300.0
MDVC, MDVC, 15.6142, -61.4055, 100.0
TDBA, TDBA, 15.8490, -61.6360, 157.0
GRTK, GRTK, 21.5115, -71.1327, 12.0
MAGL, MAGL, 15.9494, -61.2822, 157.0
SMRT, SMRT, 18.0505, -63.0746, 260.0
ANBD, ANBD, 17.0480, -61.7650, 26.0
AC02, AC02, -26.8355, -69.1291, 3980.0
GO03, GO03, -27.5937, -70.2347, 743.0
ANWB, ANWB, 17.6685, -61.7856, 39.0
SALV, SALV, -15.9012, -55.6936, 213.0
AC04, AC04, -28.2046, -71.0739, 249.0
MCPB, MCPB, -0.3602, -52.0567, 127.0
MDP, MDP, 5.1014, -52.6416, 110.0
LCO, LCO, -29.0111, -70.7010, 2299.0
TLIG, TLIG, 17.5627, -98.5665, 1136.0
PP1B, PP1B, -17.6003, -54.8797, 368.0
CO05, CO05, -29.9186, -71.2384, 101.0
GO04, GO04, -30.1727, -70.7993, 2116.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
CO03, CO03, -30.8389, -70.6891, 1003.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
ZON, ZON, -31.5458, -68.6786, 730.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
VA03, VA03, -32.7637, -70.5508, 1053.0
MOIG, MOIG, 19.6779, 101.1889, 2000.0
MT02, MT02, -33.2591, -71.1377, 323.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
VA05, VA05, -33.6571, -71.6143, 80.0
PEXB, PEXB, -12.1056, -48.3006, 350.0
SMTB, SMTB, -8.8617, -47.5887, 310.0
MT09, MT09, -33.7762, -70.9887, 1371.0
MT01, MT01, -33.8641, -71.2509, 310.0
TRCB, TRCB, -22.7953, -52.6340, 580.0
BO01, BO01, -34.3918, -71.0849, 262.0
ITRB, ITRB, -19.7042, -50.3590, 431.0
PCMB, PCMB, -21.6071, -51.2614, 345.0
BO02, BO02, -34.7925, -70.7815, 886.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
PTGB, PTGB, -24.7161, -52.0648, 907.0
TIGA, TIGA, 31.4389, -83.5898, 109.0
ZAIG, ZAIG, 22.7690, 102.5670, 2408.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
352A, 352A, 31.4793, -84.9274, 101.0
BRAL, BRAL, 31.1687, -87.0506, 61.0
ROSB, ROSB, -2.8967, -44.1246, 60.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
250A, 250A, 31.9778, -86.2677, 152.0
FRTB, FRTB, -23.3435, -49.5635, 531.0
346A, 346A, 31.3876, -89.4649, 91.0
152A, 152A, 32.6686, -84.7188, 214.0
NHSC, NHSC, 33.1067, -80.1778, 11.0
344A, 344A, 31.4527, -90.7318, 78.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
735A, 735A, 28.8553, -97.8081, 90.0
HKT, HKT, 29.9500, -95.8333, -415.0
Z51A, Z51A, 33.3167, -85.1747, 249.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
RCLB, RCLB, -22.4191, -47.5310, 658.0
JANB, JANB, -15.0580, -44.3112, 686.0
VBMS, VBMS, 32.2185, -90.5177, 16.0
833A, 833A, 28.3236, -99.3939, 171.0
Y52A, Y52A, 33.8640, -84.0626, 286.0
TIJ01, TIJ01, -25.3235, -49.0046, 1049.0
Z47A, Z47A, 33.1990, -88.0696, 65.0
LC01, LC01, -38.8975, -71.8761, 406.0
CPSB, CPSB, -30.4055, -53.4395, 227.0
HODGE, HODGE, 34.2315, -82.2586, 150.0
SPB, SPB, -23.5920, -47.4320, 85.0
VAO, VAO, -23.0022, -46.9658, 840.0
MC01, MC01, -16.7074, -43.9417, 740.0
NATX, NATX, 31.7598, -94.6610, 168.0
X51A, X51A, 34.5658, -84.8574, 214.0
PET01, PET01, -24.2901, -47.2753, 150.0
NBPS, NBPS, -4.3940, -41.4457, 713.0
PLTB, PLTB, -31.7632, -53.6039, 397.0
BG3, BG3, 34.9930, -82.9317, 384.0
KMSC, KMSC, 35.1420, -81.3333, 240.0
CNLB, CNLB, -29.3143, -50.8527, 705.0
CNNC, CNNC, 35.2393, -77.8901, 29.0
435B, 435B, 30.7827, -97.5850, 248.0
W52A, W52A, 35.0935, -83.9277, 519.0
DIAM, DIAM, -18.2966, -43.6721, 1346.0
BSCB, BSCB, -20.9977, -44.7737, 870.0
237A, 237A, 32.0015, -95.8084, 126.0
RPN, RPN, -27.1267, 109.3340, 110.0
Z41A, Z41A, 33.2577, -92.8030, 62.0
W50A, W50A, 35.2002, -85.3119, 587.0
SWET, SWET, 35.2163, -85.9320, 581.0
OXF, OXF, 34.5118, -89.4092, 101.0
V53A, V53A, 35.6694, -82.8124, 681.0
PARB, PARB, -23.3382, -45.6217, 767.0
CCAR, CCAR, 33.9172, -91.7716, 72.0
TKL, TKL, 35.6580, -83.7740, 350.0
TER01, TER01, -28.5318, -49.1291, 315.0
PLAL, PLAL, 34.9824, -88.0755, 165.0
JCT, JCT, 30.4794, -99.8022, 591.0
WLAR, WLAR, 33.6875, -93.1120, 77.0
V51A, V51A, 35.8033, -84.3511, 243.0
TRQA, TRQA, -38.0567, -61.9795, 501.0
LL04, LL04, -40.9097, -72.4082, 247.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
Z38A, Z38A, 33.2599, -94.9851, 116.0
U59A, U59A, 36.3526, -77.7925, 99.0
W45A, W45A, 35.1568, -89.1860, 187.0
V48A, V48A, 35.7400, -86.8219, 278.0
ESAR, ESAR, -23.0207, -44.4403, 5.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
NBPN, NBPN, -10.8468, -40.1988, 386.0
NBPB, NBPB, -5.5432, -39.5837, 263.0
T59A, T59A, 36.9716, -77.5541, 63.0
MAN01, MAN01, -22.8652, -43.9641, 617.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
W41B, W41B, 35.1736, -92.2479, 95.0
VAS01, VAS01, -22.2801, -43.4426, 402.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
TX31, TX31, 29.3342, 103.6678, 1025.0
BLA, BLA, 37.2113, -80.4205, 634.0
Z35A, Z35A, 33.3308, -97.2530, 235.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
T50A, T50A, 37.0204, -84.8384, 302.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
LL01, LL01, -42.3787, -72.4126, 62.0
X37A, X37A, 34.5892, -95.3713, 207.0
W39A, W39A, 35.1960, -93.7840, 162.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
ABTX, ABTX, 32.6238, -99.6431, 502.0
SJMB, SJMB, -18.7032, -41.1848, 234.0
NBMA, NBMA, -7.3654, -38.7641, 437.0
LL07, LL07, -42.8324, -73.4779, 53.5
GDU01, GDU01, -13.7200, -39.5753, 251.0
DUB01, DUB01, -22.0810, -42.3742, 623.0
BSFB, BSFB, -18.8313, -40.8465, 185.0
GO07, GO07, -43.1142, -73.6644, 179.0
R53A, R53A, 38.3307, -81.9513, 294.0
CMC01, CMC01, -15.3601, -39.5191, 169.0
U40A, U40A, 36.3563, -92.8535, 374.0
GUA01, GUA01, -16.5835, -39.8053, 198.0
CAM01, CAM01, -21.8257, -41.6574, 31.0
NAN01, NAN01, -17.8442, -40.1257, 209.0
RIB01, RIB01, -19.3142, -40.3944, 216.0
USIN, USIN, 37.9651, -87.6660, 170.7
S44A, S44A, 37.6936, -89.2551, 155.0
SIUC, SIUC, 37.7149, -89.2176, 137.0
ALF01, ALF01, -20.6169, -40.7252, 22.0
Q61A, Q61A, 38.8799, -75.3256, 5.0
TUL1, TUL1, 35.9104, -95.7919, 253.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
NBLA, NBLA, -10.9925, -37.7890, 192.0
FVM, FVM, 37.9840, -90.4260, 310.0
NBPA, NBPA, -5.7503, -37.1121, 92.0
OLIL, OLIL, 38.7338, -88.0991, 150.0
NBLV, NBLV, -7.3584, -36.9203, 607.0
P52A, P52A, 39.6337, -82.1325, 293.0
P49A, P49A, 39.5342, -84.7164, 272.0
Q44A, Q44A, 38.9032, -89.0170, 164.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
MVL, MVL, 39.9992, -76.3506, 91.0
T35A, T35A, 36.9161, -96.5121, 401.0
O56A, O56A, 40.2683, -78.5663, 684.0
O53A, O53A, 40.2493, -81.2129, 320.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
NBAN, NBAN, -9.6686, -36.2746, 260.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
N54A, N54A, 40.9617, -79.9892, 408.0
N59A, N59A, 40.9168, -75.7703, 508.0
PAL, PAL, 41.0055, -73.9079, 66.0
NBPV, NBPV, -6.4177, -35.2906, 91.0
TRNY, TRNY, 41.1450, -74.2244, 270.0
M57A, M57A, 41.3372, -77.1280, 319.0
M53A, M53A, 41.4393, -80.6750, 334.0
WSPT, WSPT, 41.1700, -73.3300, 50.0
M54A, M54A, 41.5079, -79.6647, 488.0
NBRF, NBRF, -8.6795, -35.1272, 56.0
HDIL, HDIL, 40.5559, -89.2940, 219.4
KSPA, KSPA, 41.5570, -75.7681, 297.0
121A, 121A, 32.5324, 107.7851, 1652.0
319A, 319A, 31.3757, 109.2809, 1187.0
ERPA, ERPA, 42.1175, -79.9891, 306.3
L56A, L56A, 42.1365, -77.5591, 688.0
KSU1, KSU1, 39.1009, -96.6094, 317.0
BINY, BINY, 42.1993, -75.9861, 498.0
L59A, L59A, 42.1902, -75.0426, 677.0
Y22D, Y22D, 34.0739, 106.9210, 1436.0
MMNY, MMNY, 42.7319, -77.9066, 241.0
K57A, K57A, 42.7313, -76.5163, 408.0
HRV, HRV, 42.5064, -71.5583, 200.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
L42A, L42A, 42.0040, -89.6670, 257.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
J56A, J56A, 43.2760, -76.8579, 93.0
L40A, L40A, 42.0628, -91.2218, 242.0
N35A, N35A, 40.8612, -95.6425, 353.0
J47A, J47A, 43.2382, -84.8214, 236.0
TUC, TUC, 32.3098, 110.7847, 910.0
ACCN, ACCN, 43.3843, -73.6678, 340.0
T25A, T25A, 37.1388, 104.4108, 2017.0
J61A, J61A, 43.3462, -72.5535, 253.0
SCIA, SCIA, 41.9069, -93.2153, 311.5
PECO, PECO, 43.9340, -76.9939, 92.0
JFWS, JFWS, 42.9143, -90.2481, 335.0
NCB, NCB, 43.9708, -74.2236, 500.0
KSCO, KSCO, 39.0112, 102.6273, 1382.0
DELO, DELO, 44.5177, -77.6186, 213.0
VT1, VT1, 44.3317, -72.7536, 410.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
X18A, X18A, 34.5293, 109.9501, 1751.0
214A, 214A, 31.9559, 112.8115, 543.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
L34A, L34A, 41.9666, -96.3762, 424.0
BGNE, BGNE, 41.4083, -98.1502, 573.0
LONY, LONY, 44.6197, -74.5829, 440.0
W18A, W18A, 35.1181, 109.7357, 1750.0
S22A, S22A, 37.7461, 106.8293, 2626.0
SFX, SFX, 31.0375, 114.8503, 36.0
X16A, X16A, 34.4178, 111.4411, 1759.4
Q24A, Q24A, 38.9641, 105.1492, 2775.0
G62A, G62A, 45.2186, -70.5319, 426.0
OGNE, OGNE, 40.9451, 102.0330, 1054.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
113A, 113A, 32.7683, 113.7667, 118.0
PKME, PKME, 45.2644, -69.2917, 108.5
Y14A, Y14A, 33.9383, 113.0048, 730.7
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
PV01, PV01, 38.1344, 108.5700, 2182.0
PV15, PV15, 38.3418, 108.4810, 2280.0
GLA, GLA, 33.0515, 114.8271, 610.0
PV05, PV05, 38.0782, 109.0990, 2115.0
PV03, PV03, 38.2543, 108.8480, 2007.0
PV18, PV18, 38.2462, 108.9090, 1999.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
PV07, PV07, 38.4380, 108.6470, 2001.0
PV11, PV11, 38.2989, 108.8727, 1882.0
PV17, PV17, 38.2799, 108.9595, 1991.0
PV16, PV16, 38.3112, 108.9159, 2025.0
PV19, PV19, 38.3098, 108.9831, 2041.0
PV20, PV20, 38.3415, 108.9672, 1852.0
PV04, PV04, 38.3934, 108.9050, 1756.0
PV14, PV14, 38.3729, 109.0229, 2234.0
PV22, PV22, 38.5352, 108.7873, 1925.0
PV10, PV10, 38.3763, 109.0390, 2316.0
PDMCI, PDMCI, 34.3034, 114.1415, 144.0
RMX, RMX, 32.6025, 116.0786, 1420.0
SWSC, SWSC, 32.9451, 115.7999, 140.0
IKP, IKP, 32.6501, 116.1095, 906.0
U15A, U15A, 36.4280, 112.2915, 2489.0
W13A, W13A, 35.0990, 113.8854, 1988.2
N23A, N23A, 40.8947, 105.9440, 2458.0
LMN, LMN, 45.8520, -64.8060, 363.0
BC3, BC3, 33.6551, 115.4537, 1137.0
PHWY, PHWY, 41.3016, 105.4578, 2645.0
IRM, IRM, 34.1574, 115.1451, 567.0
MONP2, MONP2, 32.8920, 116.4223, 1875.0
NEE2, NEE2, 34.7676, 114.6188, 271.0
BAR, BAR, 32.6801, 116.6721, 496.0
SUSD, SUSD, 44.4429, -98.9556, 520.0
D62A, D62A, 47.0819, -69.0501, 189.0
O20A, O20A, 40.1348, 108.2416, 1915.0
BELC, BELC, 34.0006, 115.9982, 1388.0
KNB, KNB, 37.0166, 112.8220, 1715.0
PKCU, PKCU, 37.4439, 112.3110, 2834.0
109C, 109C, 32.8889, 117.1051, 150.0
TPFO, TPFO, 33.6060, 116.4544, 1275.0
PFO, PFO, 33.6117, 116.4594, 1259.0
LMQ, LMQ, 47.5483, -70.3267, 419.0
F33A, F33A, 45.8398, -96.2929, 313.0
SRU, SRU, 39.1108, 110.5238, 1804.0
LCMT, LCMT, 37.0118, 113.2439, 1411.0
GMRC, GMRC, 34.7846, 115.6599, 1326.0
P18A, P18A, 39.6279, 110.2457, 2743.0
BATG, BATG, 47.2767, -66.0599, 336.0
MURC, MURC, 33.6000, 117.1954, 562.0
SZCU, SZCU, 37.5954, 113.0875, 2026.0
RWWY, RWWY, 41.6889, 107.2102, 2402.0
P17A, P17A, 39.4730, 110.7400, 1687.0
CCUT, CCUT, 37.5506, 113.3627, 2127.0
HEC, HEC, 34.8294, 116.3350, 920.0
BBRC, BBRC, 34.2623, 116.9207, 2069.0
RDMU, RDMU, 40.5708, 109.5695, 2087.0
TUQ, TUQ, 35.4358, 115.9239, 1350.0
K22A, K22A, 42.6507, 106.5240, 1686.0
SCI2, SCI2, 32.9799, 118.5470, 199.0
EYMN, EYMN, 47.9462, -91.4950, 475.0
RRX, RRX, 34.8753, 116.9968, 439.0
BFSC, BFSC, 34.2388, 117.6585, 1312.0
CIS, CIS, 33.4019, 118.4150, 477.0
GSC, GSC, 35.3018, 116.8057, 1000.0
FMP, FMP, 33.7126, 118.2938, 89.0
SHOC, SHOC, 35.8995, 116.2753, 451.0
EFI, EFI, -51.6753, -58.0637, 110.0
PASC, PASC, 34.1714, 118.1852, 341.0
PRN, PRN, 37.4067, 115.0508, 1402.0
PSUT, PSUT, 38.5337, 113.8547, 1999.0
DECC, DECC, 34.2535, 118.3338, 519.0
QSM, QSM, 35.9650, 116.8682, 396.0
GWY, GWY, 36.1860, 116.6689, 1556.0
JLU, JLU, 40.6019, 111.4499, 2285.0
EDW2, EDW2, 34.8811, 117.9939, 772.0
SNCC, SNCC, 33.2479, 119.5244, 275.0
LRMC, LRMC, 35.4795, 117.6821, 1340.0
CTU, CTU, 40.6925, 111.7503, 1731.0
FURC, FURC, 36.4670, 116.8632, -37.0
OSI, OSI, 34.6145, 118.7235, 718.0
TCUT, TCUT, 41.1178, 111.4085, 2320.0
DUG, DUG, 40.1950, 112.8133, 1477.0
AGMN, AGMN, 48.2978, -95.8619, 351.1
PD31, PD31, 42.7667, 109.5579, 2214.4
PDAR, PDAR, 42.7667, 109.5579, 2214.4
BW06, BW06, 42.7667, 109.5583, 2224.0
ARVC, ARVC, 35.1269, 118.8301, 258.0
R11A, R11A, 38.3489, 115.5854, 1756.0
ISA, ISA, 35.6628, 118.4740, 873.0
GRAC, GRAC, 36.9961, 117.3662, 689.0
CWC, CWC, 36.4399, 118.0802, 1595.0
SPUT, SPUT, 41.3086, 112.4492, 1634.0
MDND, MDND, 47.8481, -99.6029, 479.0
PKM, PKM, 34.8885, 119.8136, 1739.0
LCH, LCH, 37.2330, 117.6450, 1414.0
VES, VES, 35.8409, 119.0847, 154.0
AHID, AHID, 42.7654, 111.1004, 1960.0
TIN, TIN, 37.0542, 118.2301, 1197.0
HVU, HVU, 41.7797, 112.7750, 1609.0
SMMC, SMMC, 35.3142, 119.9958, 599.0
REDW, REDW, 43.3624, 110.8520, 2192.0
VOG, VOG, 36.3210, 119.3823, 90.0
SNOW, SNOW, 43.4625, 110.7550, 2390.0
LOHW, LOHW, 43.6124, 110.6040, 2121.0
TPAW, TPAW, 43.4901, 110.9510, 2512.0
ELK, ELK, 40.7448, 115.2390, 2210.0
MLAC, MLAC, 37.6302, 118.8361, 2162.0
NV11, NV11, 38.4320, 118.1554, 1509.0
ULM, ULM, 50.2497, -95.8750, 281.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
RLMT, RLMT, 45.1221, 109.2673, 2086.0
LAO, LAO, 46.6885, 106.2231, 902.0
LHV, LHV, 38.2512, 118.5040, 0.0
H17A, H17A, 44.3951, 110.5762, 2400.0
LKWY, LKWY, 44.5652, 110.4000, 2424.0
YMR, YMR, 44.6687, 110.9650, 2149.0
YHB, YHB, 44.7512, 111.1952, 2157.0
BMN, BMN, 40.4315, 117.2218, 1594.1
SAO, SAO, 36.7640, 121.4472, 317.2
PNTR, PNTR, 39.0891, 119.5997, 2076.0
HLID, HLID, 43.5625, 114.4138, 1772.0
VCNR, VCNR, 39.2956, 119.6503, 1928.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
PAHR, PAHR, 39.7065, 119.3842, 1500.0
RUBR, RUBR, 39.0517, 120.1549, 2045.0
DLMT, DLMT, 45.3625, 112.5964, 1569.0
BEKR, BEKR, 39.8666, 120.3596, 1743.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
WVOR, WVOR, 42.4339, 118.6370, 1344.0
SACV, SACV, 14.9702, -23.6085, 387.0
RKT, RKT, -23.1197, 134.9733, 50.0
J08A, J08A, 43.3580, 118.4743, 1229.0
O03E, O03E, 40.2946, 121.8021, 967.0
HOPS, HOPS, 38.9935, 123.0723, 299.1
MOD, MOD, 41.9025, 120.3029, 1554.5
MSO, MSO, 46.8292, 113.9406, 1264.0
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
O02D, O02D, 40.1766, 122.7884, 965.0
M04C, M04C, 41.7826, 121.8393, 1391.0
N02D, N02D, 40.9740, 122.7050, 937.0
JTMT, JTMT, 47.7467, 114.2825, 1469.0
M02C, M02C, 41.3920, 122.8538, 960.0
K04D, K04D, 42.6246, 121.7535, 1315.0
YBH, YBH, 41.7320, 122.7104, 1059.7
L04D, L04D, 42.2180, 122.3046, 1437.0
J05D, J05D, 43.2848, 121.2347, 1541.0
E09A, E09A, 46.5139, 118.1455, 304.0
J04D, J04D, 43.2405, 122.1093, 1948.0
L02E, L02E, 42.1580, 123.6026, 454.0
I05D, I05D, 44.3386, 121.3395, 811.0
FFC, FFC, 54.7250, 101.9780, 338.0
E08A, E08A, 46.4911, 119.0595, 233.0
I04A, I04A, 43.7941, 122.4113, 731.0
K02D, K02D, 42.6955, 123.6654, 989.0
NEW, NEW, 48.2642, 117.1227, 760.0
G05D, G05D, 45.2422, 121.3167, 592.0
E07A, E07A, 46.5585, 119.8548, 561.0
H04A, H04A, 44.6837, 122.1862, 652.0
I03D, I03D, 43.6972, 123.3487, 140.0
J01E, J01E, 43.1615, 123.9314, 128.0
BUCK, BUCK, 44.1973, 122.9862, 964.0
H04D, H04D, 44.5234, 122.7377, 284.0
TAOE, TAOE, -8.8549, 140.1482, 812.0
F05D, F05D, 45.8852, 121.4597, 472.0
I02D, I02D, 44.1059, 123.8469, 109.0
LTY, LTY, 47.2578, 120.6703, 970.0
G03D, G03D, 45.2115, 123.2641, 222.0
HOPE, HOPE, -54.2836, -36.4879, 20.0
F04D, F04D, 46.0829, 123.0108, 236.0
E04D, E04D, 46.5566, 122.5673, 204.0
C06D, C06D, 47.9229, 120.8943, 544.0
D04E, D04E, 47.1786, 122.7715, 45.0
E03A, E03A, 46.5459, 123.5632, 72.8
B06A, B06A, 48.5183, 121.4845, 75.0
PMSA, PMSA, -64.7742, -64.0490, 10.0
B05A, B05A, 48.2641, 122.0960, 154.5
D03D, D03D, 47.5347, 123.0894, 262.0
NLWA, NLWA, 47.3917, 123.8691, 640.0
B04A, B04A, 48.0575, 123.5040, 293.8
A04D, A04D, 48.7201, 122.7063, 13.0
PGC, PGC, 48.6500, 123.4510, 5.0
C03A, C03A, 47.9475, 124.5662, 48.4
CLRS, CLRS, 48.8203, 124.1309, 174.0
CBB, CBB, 50.0328, 125.3650, 317.0
TLCB, TLCB, 50.5465, 126.8345, 10.0
MACI, MACI, 28.2502, -16.5082, 1674.0
BBB, BBB, 52.1847, 128.1130, 14.0
NRS, NRS, 61.1595, -45.4188, 65.9
VAH, VAH, -15.2364, 147.6272, 2.0
PMOR, PMOR, -15.0022, 147.8942, 2.0
HG4B, HG4B, 52.2931, 131.1975, 331.0
YKA, YKA, 62.4932, 114.6053, 197.0
TIAR, TIAR, -17.5578, 149.3458, 300.0
PPTF, PPTF, -17.5896, 149.5652, 705.0
PPT, PPT, -17.5682, 149.5761, 258.0
PPT2, PPT2, -17.5896, 149.5764, 705.0
PAE, PAE, -17.6619, 149.5800, 10.0
TBI, TBI, -23.3489, 149.4608, 20.0
DIB, DIB, 53.2025, 132.4767, 68.0
SFJD, SFJD, 66.9960, -50.6215, 80.0
DY2G, DY2G, 66.4740, -46.2639, 2110.0
WRAK, WRAK, 56.4191, 132.3466, 80.9
DLBC, DLBC, 58.4372, 130.0270, 978.0
WRGLY, WRGLY, 63.2281, 123.4584, 129.0
TGTN, TGTN, 61.5267, 128.2727, 865.0
LIC, LIC, 6.2244, -5.0278, 105.0
TIC, TIC, 6.6447, -5.0200, 263.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
KIC, KIC, 6.3606, -4.7411, 176.0
TTIG, TTIG, 30.5470, -8.4410, 1200.0
SIT, SIT, 57.0569, 135.3244, 19.0
JIS, JIS, 58.2762, 134.3831, 10.0
BESE, BESE, 58.5796, 134.8543, 870.2
OUK, OUK, 31.2070, -7.8660, 2831.0
SRHM, SRHM, 32.4710, -7.8980, 745.0
PFVI, PFVI, 37.1328, -8.8268, 189.0
SKAG, SKAG, 59.4601, 135.3290, 134.0
MMPY, MMPY, 62.6189, 131.2625, 880.0
MORF, MORF, 37.3044, -8.6526, 564.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
AVE, AVE, 33.2981, -7.4133, 230.0
PNCL, PNCL, 38.1118, -8.5289, 120.0
WHY, WHY, 60.6597, 134.8806, 1292.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
MESJ, MESJ, 37.8395, -8.2199, 249.4
FARO, FARO, 62.2296, 133.3481, 713.0
PCVE, PCVE, 37.6320, -8.0390, 234.0
ZHG, ZHG, 33.4460, -6.6420, 788.0
PVAQ, PVAQ, 37.4037, -7.7173, 193.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
PBEJ, PBEJ, 38.0264, -7.8664, 270.0
EVO, EVO, 38.5320, -8.0130, 235.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
COI, COI, 40.2080, -8.4124, 140.0
TZRR, TZRR, 30.7850, -5.5690, 994.0
PESTR, PESTR, 38.8672, -7.5902, 410.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
PBAR, PBAR, 38.1750, -7.0390, 205.0
PGAV, PGAV, 41.9653, -8.2698, 1084.0
PMRV, PMRV, 39.4283, -7.3917, 430.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
HYT, HYT, 60.8250, 137.5040, 1416.0
PCAB, PCAB, 41.7102, -8.0270, 577.0
MTE, MTE, 40.3997, -7.5442, 815.0
POLO, POLO, 41.3738, -7.7942, 1060.0
PVRL, PVRL, 41.2756, -7.7161, 660.0
YUK6, YUK6, 60.9432, 138.3626, 2233.0
CZD, CZD, 33.0320, -5.0410, 2435.0
MVO, MVO, 41.1644, -7.0289, 860.0
LCRM, LCRM, 33.6860, -4.8580, 1461.0
YUK4, YUK4, 61.3448, 138.6462, 2009.0
MAYO, MAYO, 63.5958, 135.8921, 510.0
MDT, MDT, 32.8140, -4.6070, 1000.0
PINM, PINM, 60.0959, 140.2525, 975.0
HPAH, HPAH, 20.0303, 155.6973, 755.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
MESA, MESA, 60.1785, 141.9505, 1919.0
YUK3, YUK3, 61.7755, 140.4595, 2100.0
CTG, CTG, 60.9649, 141.3401, 1507.9
PALE, PALE, 35.2170, -3.9390, 482.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
BVCY, BVCY, 62.4141, 140.8606, 708.0
WAX, WAX, 60.4500, 142.8520, 975.0
PAB, PAB, 39.5458, -4.3483, 938.0
TGL, TGL, 60.7558, 142.8300, 1234.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
CRQE, CRQE, 60.7523, 143.0926, 1392.3
CRQM, CRQM, 60.7567, 143.1390, 1853.0
INK, INK, 68.3065, 133.5254, 44.0
BERG, BERG, 60.3928, 143.7018, 474.0
M27K, M27K, 62.3579, 141.8780, 1536.0
A36M, A36M, 71.9871, 125.2472, 32.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
ESBB, ESBB, 39.6755, -3.9617, 724.0
MCARA, MCARA, 61.3836, 143.0240, 447.0
KAIM, KAIM, 59.9268, 144.4188, 316.0
JBK, JBK, 34.3350, -2.5670, 1774.0
VRDI, VRDI, 61.2280, 143.4524, 1880.0
HMT, HMT, 60.3365, 144.2610, 620.0
L27K, L27K, 63.0618, 141.8275, 755.0
TDRA, TDRA, 33.0400, -2.0290, 1738.0
RAGM, RAGM, 60.3870, 144.6750, 739.0
GLB, GLB, 61.4418, 143.8100, 845.0
M26K, M26K, 62.4013, 142.9963, 888.0
BMRM, BMRM, 60.9677, 144.6051, 842.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
K27K, K27K, 64.0292, 142.0758, 389.0
FIGM, FIGM, 32.1330, -1.2620, 1238.0
N25K, N25K, 61.6061, 144.5982, 1087.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
L26K, L26K, 63.0254, 143.3478, 650.0
EYAK, EYAK, 60.5487, 145.7500, 133.9
VNA1, VNA1, -70.6503, -8.2624, 40.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
TORD, TORD, 13.1477, 1.6947, 214.3
KLU, KLU, 61.4924, 145.9227, 1047.1
HARP, HARP, 62.3987, 145.1568, 581.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
CCA1, CCA1, 50.1866, -5.2277, 210.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
J26L, J26L, 64.5012, 143.5636, 1144.0
GLI, GLI, 60.8792, 147.0959, 430.0
M24K, M24K, 62.1067, 146.1750, 908.0
PAX, PAX, 62.9699, 145.4699, 1150.0
RIDG, RIDG, 63.7399, 144.8462, 871.0
SCM, SCM, 61.8333, 147.3280, 1020.0
QUIF, QUIF, 47.9167, -3.1656, 125.0
J25K, J25K, 64.6130, 145.3697, 949.0
KNK, KNK, 61.4131, 148.4585, 598.0
SEW, SEW, 60.1043, 149.4526, 77.0
SML, SML, 61.8070, 148.3318, 847.0
WAT6, WAT6, 62.5808, 147.7400, 1681.0
DHY, DHY, 63.0753, 147.3759, 1611.0
SJPF, SJPF, 43.1133, -1.2250, 450.0
PRP, PRP, 65.5174, 145.5246, 1498.0
SGMF, SGMF, 48.2542, -2.5569, 230.0
GHO, GHO, 61.7722, 148.9240, 1021.0
PMR, PMR, 61.5922, 149.1308, 100.0
HDA, HDA, 64.4091, 146.9482, 437.0
LAWE, LAWE, 56.2601, -5.3990, 137.0
GAL1, GAL1, 54.8664, -4.7114, 117.0
RC01, RC01, 61.0894, 149.7367, 374.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
KPL, KPL, 57.3391, -5.6527, 36.0
BRLK, BRLK, 59.7642, 150.8860, 631.0
ETSF, ETSF, 42.8986, -0.5592, 910.0
MCH1, MCH1, 51.9974, -2.9983, 219.0
NEWG, NEWG, 55.1173, -4.2300, 151.0
KAC, KAC, 57.4999, -5.2982, 330.0
RND, RND, 63.4062, 148.8530, 991.0
POKR, POKR, 65.1171, 147.4335, 501.0
M22K, M22K, 61.7531, 150.1205, 57.0
MONM, MONM, 51.8396, -2.8054, 145.0
COLA, COLA, 64.8738, 147.8511, 74.0
TCOL, TCOL, 64.8735, 147.8618, 178.0
KDAK, KDAK, 57.7828, 152.5835, 152.0
HLM1, HLM1, 52.5184, -2.8807, 429.0
MCK, MCK, 63.7323, 148.9349, 618.0
EAB, EAB, 56.1881, -4.3400, 250.0
SUA, SUA, 61.4636, 150.7467, 1306.0
MDM, MDM, 64.9588, 148.2300, 634.0
CUT, CUT, 62.4047, 150.2690, 168.0
H24K, H24K, 65.8371, 147.8781, 814.0
EPF, EPF, 43.0308, 0.3400, 750.0
KESW, KESW, 54.5886, -3.1048, 282.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
GRR, GRR, 48.3883, -0.8583, 220.0
ESK, ESK, 55.3167, -3.2050, 263.0
TRF, TRF, 63.4502, 150.2893, 1711.9
MFF, MFF, 46.6022, -0.1458, 270.0
SKT, SKT, 61.9800, 151.5317, 581.0
I23K, I23K, 65.1479, 149.3603, 149.0
SPCR, SPCR, 61.2003, 152.2091, 984.0
P19K, P19K, 59.6524, 153.2319, 629.0
KTH, KTH, 63.5530, 150.9220, 975.0
ESY, ESY, 55.9178, -2.6144, 328.0
H23K, H23K, 65.8251, 149.5432, 617.0
MCD, MCD, 57.5828, -3.2542, 280.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
MLY, MLY, 65.0308, 150.7390, 804.0
CAST, CAST, 63.4188, 152.0844, 611.0
O19K, O19K, 60.1952, 154.3201, 96.0
CHUM, CHUM, 63.8827, 152.3152, 217.0
RJF, RJF, 45.3044, 1.5164, 410.0
COLD, COLD, 67.2274, 150.2013, 377.3
N19K, N19K, 60.8132, 154.4838, 1144.0
P18K, P18K, 59.3922, 155.2292, 680.0
I21K, I21K, 65.1800, 151.9822, 248.0
O18K, O18K, 59.8542, 155.2080, 544.0
L20K, L20K, 62.4787, 153.8798, 673.0
CAF, CAF, 44.9258, 2.0644, 630.0
TOLK, TOLK, 68.6408, 149.5724, 760.0
M19K, M19K, 61.9037, 154.3915, 521.0
K20K, K20K, 63.3569, 154.0700, 548.0
L19K, L19K, 62.1816, 154.8543, 650.0
H21K, H21K, 65.6571, 152.8050, 520.0
J20K, J20K, 64.1767, 154.1467, 314.0
BGF, BGF, 46.5578, 2.8464, 390.0
CHGN, CHGN, 56.3014, 158.4142, 17.0
AVF, AVF, 46.7906, 3.3526, 225.0
CHNA, CHNA, 54.8310, 159.5895, 71.0
GCSA, GCSA, 64.7461, 156.8792, 46.0
VIVF, VIVF, 44.8561, 4.6728, 620.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
SNF, SNF, 50.5086, 4.2833, 108.0
DOU, DOU, 50.0960, 4.5950, 224.0
BMRD, BMRD, 50.3025, 4.7675, 215.0
GIVF, GIVF, 50.1022, 4.8233, 295.0
ORIF, ORIF, 44.9183, 5.8800, 1082.0
BGES, BGES, 50.3845, 5.0869, 295.0
RCHB, RCHB, 50.1560, 5.2280, 161.0
BCLA, BCLA, 50.4196, 5.3029, 235.0
FRF, FRF, 43.5607, 6.6468, 310.0
BEBN, BEBN, 50.7965, 5.6772, 80.0
NOR, NOR, 81.6000, -16.6833, 36.0
BHOU, BHOU, 50.3537, 6.0051, 470.0
HAU, HAU, 48.0056, 6.3481, 577.0
MEM, MEM, 50.6087, 6.0096, 250.0
WLF, WLF, 49.6646, 6.1526, 295.0
LPL, LPL, 45.5164, 6.7324, 2070.0
LPG, LPG, 45.4977, 6.7514, 2570.0
BTNL, BTNL, 50.5862, 6.1297, 550.0
HINF, HINF, 47.8167, 6.8531, 720.0
ECH, ECH, 48.2158, 7.1583, 580.0
AHRW, AHRW, 50.5410, 7.0760, 90.0
BUG, BUG, 51.4406, 7.2693, 85.0
IBBN, IBBN, 52.3072, 7.7566, 137.0
BFO, BFO, 48.3301, 8.3296, 589.0
KEST, KEST, 35.7318, 9.3460, 885.0
HLG, HLG, 54.1847, 7.8839, 41.0
TNS, TNS, 50.2225, 8.4473, 815.0
KASTN, KASTN, 51.2027, 8.4162, 610.0
UNV, UNV, 53.8452, 166.5045, 65.0
STU, STU, 48.7719, 9.1950, 360.0
ANM, ANM, 64.5646, 165.3732, 338.0
MILB, MILB, 49.8285, 9.2926, 369.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
UBR, UBR, 47.6807, 10.1080, 890.0
UBBA, UBBA, 50.8188, 10.0010, -526.4
GTTG, GTTG, 51.5451, 9.9647, 279.0
NRDL, NRDL, 52.4943, 10.1073, -355.0
CLZ, CLZ, 51.8416, 10.3724, 680.0
BSEG, BSEG, 53.9353, 10.3169, 40.0
FETA, FETA, 47.0211, 10.7291, 1632.0
RETA, RETA, 47.4871, 10.7623, 965.0
ASSE, ASSE, 52.1303, 10.6729, -809.7
MOTA, MOTA, 47.3448, 11.1037, 1575.0
TNA, TNA, 65.5606, 167.9239, 74.0
SQTA, SQTA, 47.2205, 11.2087, 1307.0
NIKH, NIKH, 52.9721, 168.8550, 199.0
FUR, FUR, 48.1655, 11.2763, 565.0
GRF, GRF, 49.6919, 11.2217, 500.0
FLTG, FLTG, 52.3306, 11.2372, 98.0
AFI, AFI, -13.9094, 171.7770, 706.0
WATA, WATA, 47.3357, 11.5763, 1492.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
NB2, NB2, 61.0397, 11.2148, 717.0
NOA, NOA, 61.0397, 11.2148, 717.0
MOX, MOX, 50.6447, 11.6156, 455.0
NEUB, NEUB, 51.2083, 11.7752, 200.0
SBA, SBA, -77.8503, 166.7560, 38.0
MANZ, MANZ, 49.9862, 12.1083, 638.0
PLN, PLN, 50.4851, 12.1573, 432.0
ROTZ, ROTZ, 49.7669, 12.2070, 430.0
WERD, WERD, 50.4476, 12.3064, 589.0
GUNZ, GUNZ, 50.3635, 12.3316, 669.0
WERN, WERN, 50.2874, 12.3761, 672.0
ABTA, ABTA, 46.7474, 12.5123, 1041.0
TANN, TANN, 50.4149, 12.4616, 836.0
RJOB, RJOB, 47.7372, 12.7957, 860.0
WET, WET, 49.1440, 12.8782, 613.0
CLL, CLL, 51.3077, 13.0026, 230.0
KBA, KBA, 47.0784, 13.3447, 1721.0
GAMB, GAMB, 63.7758, 171.7035, 5.0
VNDA, VNDA, -77.5172, 161.8528, 121.0
KHC, KHC, 49.1309, 13.5782, 695.0
MYKA, MYKA, 46.6299, 13.6416, 909.0
GERES, GERES, 48.8451, 13.7016, 1137.0
RUE, RUE, 52.4800, 13.7800, 0.0
BRG, BRG, 50.8732, 13.9428, 260.0
MOA, MOA, 47.8495, 14.2659, 572.0
PRU, PRU, 49.9883, 14.5417, 302.0
SOKA, SOKA, 46.6780, 15.0327, 1008.5
ARSA, ARSA, 47.2505, 15.5232, 577.0
CONA, CONA, 47.9282, 15.8618, 1046.0
UPC, UPC, 50.5074, 16.0121, 416.0
CHVC, CHVC, 50.5881, 16.0547, 598.0
TSUM, TSUM, -19.2022, 17.5838, 1240.0
DPC, DPC, 50.3502, 16.3222, 748.0
KRUC, KRUC, 49.0619, 16.3952, 341.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
KRLC, KRLC, 50.0753, 16.7817, 754.0
ZST, ZST, 48.1961, 17.1025, 250.0
MODS, MODS, 48.3736, 17.2774, 520.0
SMOL, SMOL, 48.5139, 17.4287, 400.0
MORC, MORC, 49.7768, 17.5425, 743.0
JAVC, JAVC, 48.8591, 17.6707, 827.6
MPLH, MPLH, 47.1702, 17.5395, 307.0
KOVH, KOVH, 46.0883, 18.0999, 270.0
VYHS, VYHS, 48.4940, 18.8361, 480.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
SYO, SYO, -69.0088, 39.5921, 20.0
BZS, BZS, 45.6167, 21.6167, 260.0
FINES, FINES, 61.4436, 26.0771, 150.0
MNK, MNK, 54.5021, 27.8833, 196.0
MAW, MAW, -67.6039, 62.8706, 12.0
BRTR, BRTR, 39.7250, 33.6390, 1440.0
SEY, SEY, 62.9328, 152.3822, 218.0
ANN, ANN, 44.8000, 37.4330, 35.0
DZM, DZM, -22.0710, 166.4440, 905.0
SOC, SOC, 43.5833, 39.7167, 192.0
NRIK, NRIK, 69.3396, 87.5550, 185.0
KIV, KIV, 43.9553, 42.6863, 1054.0
KBZ, KBZ, 43.7286, 42.8975, 0.0
YAK, YAK, 62.0311, 129.6811, 91.0
DBN0, DBN0, 50.4466, 6.7847, 229.7
DBN2, DBN2, 42.7389, 0.3718, 1119.2
DBN3, DBN3, 32.5981, -97.1325, 211.2
DBN14, DBN14, 60.7338, 142.2888, 1389.2
DBN18, DBN18, 64.2495, 150.1411, 532.5
DBN19, DBN19, 60.2002, 152.1893, 810.6
DBN20, DBN20, 64.6613, 148.7284, 262.5
DBN21, DBN21, 62.289, 150.2653, 860.0
DBN23, DBN23, 61.2242, 150.7399, 547.0
DBN31, DBN31, 32.8745, 115.4995, 176.4
DBN36, DBN36, 36.6834, 118.5509, 1749.3
DBN48, DBN48, 33.5153, 115.3458, 349.6
DBN49, DBN49, 35.6515, 117.7532, 973.7
DBN50, DBN50, 34.9157, 116.4501, 930.5
DBN64, DBN64, 36.0598, -97.3137, 321.5
DBN67, DBN67, 38.1075, 118.4788, 2167.6
DBN70, DBN70, 44.2564, 110.6897, 2445.1
DBN98, DBN98, 64.8576, 149.3273, 271.4
DBN99, DBN99, 61.7718, 152.7138, 835.4
BN100, BN100, 36.002, -96.6689, 307.9
BN105, BN105, 40.5996, -111.949, 2026.6
BN107, BN107, 45.6852, 121.5041, 1087.1
