PUYO, PUYO, -1.4928, -78.0239, 1040.0
BULB, BULB, -1.4372, -78.4097, 2989.0
ARRY, ARRY, -1.5063, -78.4552, 2900.0
RETU, RETU, -1.4512, -78.4460, 4050.0
BRUN, BRUN, -1.4185, -78.4264, 2639.0
BMAS, BMAS, -1.5028, -78.4793, 2953.0
TUYU, TUYU, -1.4824, -78.4734, 3264.6
POND, POND, -1.4212, -78.4523, 2754.0
JUI6, JUI6, -1.4244, -78.4686, 2422.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
ARIO, ARIO, -1.6549, -78.6976, 2890.0
PIS1, PIS1, -1.0588, -78.3859, 3921.2
PIAT, PIAT, -0.9971, -78.2616, 3021.0
ARDO, ARDO, -0.9944, -77.8007, 677.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
PORT, PORT, -1.4633, -78.7732, 4469.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
TAIS, TAIS, -2.3804, -77.4997, 442.0
VCES, VCES, -0.7999, -78.3944, 4044.0
ALAT, ALAT, -0.9264, -78.6183, 2777.0
BRRN, BRRN, -0.7832, -78.4754, 3650.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
SRAM, SRAM, -0.7502, -78.5669, 3073.0
BREF, BREF, -0.6697, -78.4405, 4859.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
VC1, VC1, -0.6420, -78.4030, 4103.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
SUCR, SUCR, -0.6401, -78.4945, 3650.0
PAST, PAST, -0.6942, -78.6418, 3461.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
PITA, PITA, -0.5585, -78.4326, 3610.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
TOMA, TOMA, -0.4984, -78.4346, 3300.0
APS4, APS4, -0.3709, -78.1064, 2887.0
AZOG, AZOG, -2.7536, -78.8478, 2461.0
COHC, COHC, -2.4662, -79.2546, 33.0
TING, TING, -0.2825, -78.4486, 2453.0
AV05, AV05, -0.2026, -77.6879, 1298.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
BOSC, BOSC, -3.1512, -78.4951, 1398.0
EPNL, EPNL, -0.2120, -78.4917, 2822.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
AQUE, AQUE, -1.0481, -79.4912, 84.0
FENY, FENY, -0.1470, -78.4815, 2815.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
TERV, TERV, -0.1743, -78.6043, 4228.0
AMIL, AMIL, -2.1350, -79.5947, 12.0
MILO, MILO, -2.2792, -79.5557, 56.2
PINO, PINO, -0.1580, -78.6077, 4600.0
REVS, REVS, -0.1053, -77.6201, 2000.0
LAV4, LAV4, -0.0925, -77.6292, 2218.0
GBMB, GBMB, -0.0649, -78.3584, 2124.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
APR1, APR1, -0.0464, -78.6137, 2980.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
PULU, PULU, 0.0218, -78.5022, 3114.0
ASDO, ASDO, -0.2625, -79.1238, 615.0
AV03, AV03, 0.0504, -77.3181, 485.0
GYE3, GYE3, -2.1548, -79.8992, 10.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
CASC, CASC, 0.1368, -77.3390, 1029.6
OTAV, OTAV, 0.2376, -78.4508, 3492.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
APR2, APR2, 0.0767, -78.9676, 804.0
ACOT, ACOT, 0.2949, -78.2745, 2482.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
AIB2, AIB2, 0.3428, -78.1042, 2225.0
COTA, COTA, 0.3350, -78.3378, 4020.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
URCU, URCU, 0.4385, -78.2557, 3262.0
BV15, BV15, 0.1589, -79.2228, 147.0
BONI, BONI, 0.4528, -77.5290, 2040.0
ACH2, ACH2, -3.2637, -79.8101, 103.0
MAG1, MAG1, -0.0722, -79.7733, 316.0
TULM, TULM, 0.7161, -77.7869, 3677.3
LNGL, LNGL, 0.7403, -78.0032, 4003.0
ACH1, ACH1, -3.2874, -79.9103, 13.0
AV18, AV18, 0.3128, -79.4776, 106.0
CHL1, CHL1, 0.7923, -77.9462, 4191.0
ISPG, ISPG, -2.9687, -80.1695, 500.0
CHL2, CHL2, 0.8022, -77.9179, 4005.0
MORR, MORR, -2.6405, -80.3380, 50.0
ALIT, ALIT, 0.7945, -78.3609, 1206.0
LITE1, LITE1, 0.7945, -78.3611, 1206.3
APO2, APO2, -1.0632, -80.4561, 45.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
APLA, APLA, -2.6363, -80.3925, 8.0
CHMA, CHMA, 0.8628, -78.0628, 2412.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
CABP, CABP, -0.3865, -80.4287, 125.4
CHIS, CHIS, -1.0493, -80.7260, 324.0
ALIBE, ALIBE, -2.2428, -80.8464, 40.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
SALI, SALI, -2.1860, -80.9908, 85.0
ISPT, ISPT, -1.2621, -81.0736, 190.0
SNLR, SNLR, 1.2926, -78.8471, 4.0
AMA1, AMA1, 0.9346, -79.7245, 233.0
AES2, AES2, 0.9909, -79.6461, 1.0
ATON, ATON, 0.8883, -79.8124, 10.0
PTGL, PTGL, 0.7815, -80.0304, 262.0
AMCR, AMCR, -4.3696, -79.9545, 532.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
CRUC, CRUC, 1.5677, -76.9510, 2761.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
POPC, POPC, 2.5402, -76.6758, 1869.0
GARC, GARC, 2.1870, -75.4930, 1999.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
JAMC, JAMC, 3.2148, -76.6734, 1760.0
BETC, BETC, 2.6813, -75.4413, 540.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
MACC, MACC, 2.1452, -73.8476, 283.0
MALC, MALC, 4.0130, -77.3352, 75.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
PRAC, PRAC, 3.7138, -74.8862, 457.0
ARMEC, ARMEC, 4.5561, -75.6604, 1554.0
PIZC, PIZC, 4.9650, -77.3600, 38.0
ANIL, ANIL, 4.4910, -75.4030, 2300.0
PLMC, PLMC, 4.9052, -76.2827, 675.0
GUVC, GUVC, 2.5448, -72.6273, 217.0
NIZA, NIZA, 5.0578, -75.4707, 2240.0
VILC, VILC, 4.1120, -73.6935, 1109.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
NORC, NORC, 5.5635, -74.8692, 536.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
SPBC, SPBC, 5.6520, -74.0720, 799.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
PTAC, PTAC, 7.1472, -77.8083, 78.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
CACAO, CACAO, 7.3450, -80.8610, 27.0
BARC, BARC, 6.5923, -73.1823, 1877.0
APAC, APAC, 7.9000, -76.5800, 104.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
AZU, AZU, 7.7917, -80.2740, 14.0
UREC, UREC, 7.7517, -75.5327, 251.0
CHIT3, CHIT3, 7.9563, -80.4177, 20.0
GMAL, GMAL, 7.7630, -81.2330, 115.0
UPD2, UPD2, 8.5475, -78.0148, 86.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
NNA, NNA, -11.9873, -76.8422, 575.0
PNME, PNME, 8.4860, -80.3269, 79.0
PAMC, PAMC, 7.3395, -72.6995, 3676.0
TOTI, TOTI, 8.9304, -78.3103, 106.0
LCBC, LCBC, 8.8570, -76.3680, 75.0
UPA, UPA, 8.9810, -79.5338, 41.4
CHPO, CHPO, 9.1700, -79.1150, 16.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
SGCB, SGCB, -0.1223, -67.0306, 70.0
CDITO, CDITO, 8.5733, -82.8727, 118.0
BRU2, BRU2, 8.7940, -82.6910, 1308.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
DRK0, DRK0, 9.2630, -83.2450, 1475.0
ARGC, ARGC, 9.8580, -74.2460, 187.0
RGM0, RGM0, 9.5902, -82.6073, 17.0
PAYG, PAYG, -0.6740, -90.2858, 195.7
RIMA, RIMA, 9.7666, -83.8636, 1665.0
SDV, SDV, 8.8861, -70.6333, 1580.0
BATAN, BATAN, 10.0978, -83.3761, 54.0
HDC, HDC, 10.0013, -84.1140, 1150.0
SMRC, SMRC, 11.1638, -74.2245, 122.0
TEFE, TEFE, -3.5091, -64.6347, 52.0
CRJC, CRJC, 11.0200, -72.8820, 827.0
SOCE, SOCE, 10.3830, -84.6180, 450.0
COVE, COVE, 10.7195, -84.4019, 115.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
URIC, URIC, 11.7017, -71.9925, 68.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
ACON, ACON, 11.9680, -85.1740, 107.0
PRVC, PRVC, 13.3762, -81.3635, 63.0
SAML, SAML, -8.9488, -63.1832, 101.0
HATO, HATO, 12.1803, -68.9579, 40.0
MATN, MATN, 12.9298, -85.9255, 869.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
PB12, PB12, -18.6141, -70.3281, 908.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
TA02, TA02, -20.2705, -70.1311, 86.5
TA01, TA01, -20.5657, -70.1807, 75.0
PATCX, PATCX, -20.8207, -70.1529, 832.0
TRN, TRN, 10.6480, -61.4030, 24.0
VILB, VILB, -12.9528, -60.2002, 434.0
GRGR, GRGR, 12.1324, -61.6540, 195.0
GRW, GRW, 12.1600, -61.6610, 762.0
HUEH, HUEH, 15.3182, -91.5025, 1870.0
SDDR, SDDR, 18.9821, -71.2878, 589.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
GCMP, GCMP, 12.4860, -61.4260, 39.9
PB04, PB04, -22.3337, -70.1492, 1530.0
SIV, SIV, -15.9913, -61.0722, 520.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
PB06, PB06, -22.7058, -69.5719, 1440.0
LVC, LVC, -22.6100, -68.9100, 2960.0
SJG, SJG, 18.1117, -66.1500, 45.0
PB15, PB15, -23.2083, -69.4709, 1830.0
BBSD, BBSD, -17.1875, -60.6099, 366.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
PDRB, PDRB, -11.6123, -56.7296, 322.0
MALB, MALB, -1.8529, -54.2649, 27.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
PB14, PB14, -24.6260, -70.4038, 2620.0
BBRB, BBRB, -18.2780, -59.8087, 376.0
GO02, GO02, -25.1626, -69.5904, 2556.0
MCPB, MCPB, -0.3602, -52.0567, 127.0
SALV, SALV, -15.9012, -55.6936, 213.0
MDP, MDP, 5.1014, -52.6416, 110.0
AC02, AC02, -26.8355, -69.1291, 3980.0
AC06, AC06, -27.3573, -70.3544, 425.0
061Z, 061Z, 25.8657, -80.9070, 9.0
PP1B, PP1B, -17.6003, -54.8797, 368.0
LCO, LCO, -29.0111, -70.7010, 2299.0
MURT, MURT, -21.6592, -57.6099, 123.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
CO01, CO01, -29.9773, -70.0939, 2157.4
ARAG, ARAG, -15.7060, -51.8121, 237.0
ANTJ, ANTJ, -21.9999, -56.0046, 532.0
DWPF, DWPF, 28.1103, -81.4327, 30.0
CO03, CO03, -30.8389, -70.6891, 1003.0
TICA, TICA, -26.3886, -60.3828, 101.0
ESFA, ESFA, -24.9575, -58.4883, 86.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
C2SB, C2SB, -18.7688, -52.8377, 150.0
RPRD, RPRD, -20.4808, -53.7008, 343.0
ZON, ZON, -31.5458, -68.6786, 730.0
SMTB, SMTB, -8.8617, -47.5887, 310.0
656A, 656A, 29.3689, -82.5348, 28.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
SCCA, SCCA, -27.5694, -58.6356, 28.0
MT02, MT02, -33.2591, -71.1377, 323.0
TRCB, TRCB, -22.7953, -52.6340, 580.0
MCR1, MCR1, -24.4590, -54.0366, 326.1
ITRB, ITRB, -19.7042, -50.3590, 431.0
MT09, MT09, -33.7762, -70.9887, 1371.0
MT01, MT01, -33.8641, -71.2509, 310.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
BO01, BO01, -34.3918, -71.0849, 262.0
MECA, MECA, -29.2969, -58.1735, 90.0
TIGA, TIGA, 31.4389, -83.5898, 109.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
257A, 257A, 31.9746, -81.0261, 9.0
BO02, BO02, -34.7925, -70.7815, 886.0
255A, 255A, 31.9263, -82.4758, 45.0
BRAL, BRAL, 31.1687, -87.0506, 61.0
LDASE, LDASE, -23.3932, -51.1177, 578.0
ROSB, ROSB, -2.8967, -44.1246, 60.0
PTGB, PTGB, -24.7161, -52.0648, 907.0
FRBT, FRBT, -25.9750, -53.0626, 697.3
250A, 250A, 31.9778, -86.2677, 152.0
154A, 154A, 32.6131, -83.1066, 111.0
CRSM, CRSM, -27.4937, -54.0433, 304.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
346A, 346A, 31.3876, -89.4649, 91.0
NHSC, NHSC, 33.1067, -80.1778, 11.0
152A, 152A, 32.6686, -84.7188, 214.0
HBVL, HBVL, 27.0650, -98.6696, 155.0
UNIS, UNIS, -29.0682, -55.0719, 319.0
FRTB, FRTB, -23.3435, -49.5635, 531.0
HAW, HAW, 33.3600, -81.6100, 112.0
344A, 344A, 31.4527, -90.7318, 78.0
PMNB, PMNB, -18.5373, -46.4380, 949.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
Y60A, Y60A, 34.0046, -78.2163, 7.0
ITAB, ITAB, -27.2349, -52.1313, 150.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
Y57A, Y57A, 34.0170, -80.3915, 56.0
VBMS, VBMS, 32.2185, -90.5177, 16.0
735A, 735A, 28.8553, -97.8081, 90.0
RODS, RODS, -30.3481, -55.1976, 241.0
JANB, JANB, -15.0580, -44.3112, 686.0
JSC, JSC, 34.2817, -81.2603, 120.0
Z47A, Z47A, 33.1990, -88.0696, 65.0
ALGR, ALGR, -28.7981, -53.0280, 775.0
BBSR, BBSR, 32.3712, -64.6962, -25.4
833A, 833A, 28.3236, -99.3939, 171.0
BIRD, BIRD, 34.6450, -80.4615, 131.0
W59A, W59A, 35.1673, -78.4430, 60.0
W57A, W57A, 35.1529, -79.9928, 85.0
CNNC, CNNC, 35.2393, -77.8901, 29.0
KMSC, KMSC, 35.1420, -81.3333, 240.0
CASEE, CASEE, 34.9930, -82.9317, 385.0
NATX, NATX, 31.7598, -94.6610, 168.0
VAO, VAO, -23.0022, -46.9658, 840.0
CPSB, CPSB, -30.4055, -53.4395, 227.0
X48A, X48A, 34.4517, -87.0452, 180.0
Y45A, Y45A, 33.8656, -89.5431, 106.0
HNDO, HNDO, 29.5288, -99.2808, 381.0
435B, 435B, 30.7827, -97.5850, 248.0
V58A, V58A, 35.7940, -79.1150, 127.0
V61A, V61A, 35.7912, -76.5776, 4.0
W50A, W50A, 35.2002, -85.3119, 587.0
237A, 237A, 32.0015, -95.8084, 126.0
TKL, TKL, 35.6580, -83.7740, 350.0
DIAM, DIAM, -18.2966, -43.6721, 1346.0
BSCB, BSCB, -20.9977, -44.7737, 870.0
V52A, V52A, 35.8417, -83.5959, 328.0
DRIO, DRIO, 29.4231, 100.6189, 354.0
CNLB, CNLB, -29.3143, -50.8527, 705.0
V51A, V51A, 35.8033, -84.3511, 243.0
PLTB, PLTB, -31.7632, -53.6039, 397.0
U59A, U59A, 36.3526, -77.7925, 99.0
U56A, U56A, 36.3472, -80.3829, 363.0
WLAR, WLAR, 33.6875, -93.1120, 77.0
PARB, PARB, -23.3382, -45.6217, 767.0
JCT, JCT, 30.4794, -99.8022, 591.0
LR03, LR03, -39.6322, -72.3456, 292.6
V48A, V48A, 35.7400, -86.8219, 278.0
U54A, U54A, 36.5209, -81.8204, 837.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
Z38A, Z38A, 33.2599, -94.9851, 116.0
BRDY, BRDY, 31.2859, -98.9994, 460.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
T59A, T59A, 36.9716, -77.5541, 63.0
T57A, T57A, 36.9983, -79.2538, 230.0
FW13, FW13, 32.3517, -97.4311, 259.0
T60A, T60A, 37.1397, -76.7349, 11.0
UALR, UALR, 34.7751, -92.3429, 138.0
U49A, U49A, 36.5129, -85.7796, 234.0
WVT, WVT, 36.1297, -87.8300, 170.0
BLA, BLA, 37.2113, -80.4205, 634.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
ESAR, ESAR, -23.0207, -44.4403, 5.0
FW07, FW07, 32.7025, -97.7861, 310.9
SAND, SAND, 29.9547, 102.1233, 688.8
TRQA, TRQA, -38.0567, -61.9795, 501.0
FW06, FW06, 32.9726, -97.5569, 233.0
OZNA, OZNA, 30.9219, 101.1271, 770.8
S57A, S57A, 37.7605, -78.9536, 264.0
Z35A, Z35A, 33.3308, -97.2530, 235.0
FW03, FW03, 33.0396, -98.0652, 321.7
T47A, T47A, 36.9881, -87.1055, 217.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
TX31, TX31, 29.3342, 103.6678, 1025.0
S54A, S54A, 37.7997, -81.3114, 636.0
R58B, R58B, 37.9636, -77.8787, 116.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
S51A, S51A, 37.6392, -83.5935, 286.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
CBN, CBN, 38.2046, -77.3732, 70.0
T45B, T45B, 37.0159, -88.6459, 136.0
ABTX, ABTX, 32.6238, -99.6431, 502.0
LOOK, LOOK, 33.9924, -97.1800, 286.0
R55A, R55A, 38.2825, -80.1195, 833.0
SJMB, SJMB, -18.7032, -41.1848, 234.0
SGCY, SGCY, 31.9144, 101.1264, 776.0
PBMO, PBMO, 36.7786, -90.4297, 143.9
SLBS, SLBS, 23.6858, 109.9443, 825.0
R53A, R53A, 38.3307, -81.9513, 294.0
ALPN, ALPN, 30.3745, 103.6385, 1368.0
WTFS, WTFS, 33.7662, -98.4646, 277.0
DUB01, DUB01, -22.0810, -42.3742, 623.0
R50A, R50A, 38.2816, -84.3274, 255.0
U40A, U40A, 36.3563, -92.8535, 374.0
R49A, R49A, 38.2916, -85.1714, 251.0
T42A, T42A, 37.0301, -91.0927, 162.0
GUA01, GUA01, -16.5835, -39.8053, 198.0
WCI, WCI, 38.2290, -86.2938, 210.0
USIN, USIN, 37.9651, -87.6660, 170.7
S44A, S44A, 37.6936, -89.2551, 155.0
Q56A, Q56A, 39.0410, -79.1871, 430.0
SIUC, SIUC, 37.7149, -89.2176, 137.0
Q54A, Q54A, 38.9836, -80.8338, 254.0
APMT, APMT, 33.3251, 100.1215, 501.0
SN01, SN01, 32.8615, 100.8899, 717.0
Q52A, Q52A, 38.9622, -82.2669, 228.0
RIB01, RIB01, -19.3142, -40.3944, 216.0
LL01, LL01, -42.3787, -72.4126, 62.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
RLO, RLO, 36.1652, -95.0229, 341.0
ODSA, ODSA, 32.1201, 102.5491, 943.0
U38A, U38A, 36.4394, -94.3857, 389.0
TUL3, TUL3, 35.9105, -95.7918, 265.0
ALF01, ALF01, -20.6169, -40.7252, 22.0
PECS, PECS, 31.3705, 103.8670, 914.0
POST, POST, 33.0662, 101.5011, 795.0
P53A, P53A, 39.4868, -81.3896, 270.0
FVM, FVM, 37.9840, -90.4260, 310.0
DEOK, DEOK, 35.8426, -96.4983, 291.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
MCWV, MCWV, 39.6581, -79.8456, 280.0
425A, 425A, 30.7862, 104.9857, 1337.0
DKNS, DKNS, 33.6665, 100.9236, 843.0
P61A, P61A, 39.6734, -74.7919, 22.0
OLIL, OLIL, 38.7338, -88.0991, 150.0
P52A, P52A, 39.6337, -82.1325, 293.0
OK031, OK031, 35.9531, -96.8391, 290.0
OK052, OK052, 35.9936, -96.8028, 259.0
CCM, CCM, 38.0557, -91.2446, 222.0
OK029, OK029, 35.7966, -97.4549, 333.0
OK033, OK033, 36.0444, -96.9382, 258.0
P49A, P49A, 39.5342, -84.7164, 272.0
QUOK, QUOK, 36.1714, -96.7080, 296.0
Q44A, Q44A, 38.9032, -89.0170, 164.0
S39A, S39A, 37.6910, -93.3226, 331.0
LL02, LL02, -43.1906, -71.8484, 368.0
PAGS, PAGS, 40.2278, -76.7221, 120.0
PABK, PABK, 40.2665, -78.5837, 482.0
OK048, OK048, 36.4162, -96.9437, 297.0
O53A, O53A, 40.2493, -81.2129, 320.0
ABR01, ABR01, -17.9646, -38.6959, 38.0
R40A, R40A, 38.2909, -92.2684, 213.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
PANJ, PANJ, 40.3769, -74.7029, 100.0
T35B, T35B, 36.9162, -96.5119, 413.0
O49A, O49A, 40.1880, -84.3353, 292.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
LUPA, LUPA, 40.5987, -75.3718, 255.0
BLOK, BLOK, 36.7606, -97.2150, 301.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
O48B, O48B, 40.2571, -85.1553, 300.0
CROK, CROK, 36.5047, -97.9834, 403.0
N53A, N53A, 40.8065, -80.8377, 360.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
P43A, P43A, 39.6409, -89.5213, 176.0
PAMR, PAMR, 40.9398, -80.0973, 393.0
FOR, FOR, 40.8631, -73.8856, 24.0
OK038, OK038, 36.4782, -98.7422, 443.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
U32A, U32A, 36.3795, -99.0014, 525.0
PSDB, PSDB, 41.1273, -78.7531, 437.0
OK032, OK032, 36.8038, -98.2104, 345.0
PAL, PAL, 41.0055, -73.9079, 66.0
KAN17, KAN17, 37.0441, -97.7648, 355.0
KAN14, KAN14, 36.9568, -97.9630, 363.0
SFIN, SFIN, 40.3790, -87.0967, 165.0
ODNJ, ODNJ, 41.0829, -74.6056, 187.0
OK035, OK035, 36.7082, -98.7097, 485.0
TRNY, TRNY, 41.1450, -74.2244, 270.0
N49A, N49A, 40.9220, -84.1825, 225.0
NOKA, NOKA, 36.6347, -98.9319, 476.0
AY01, AY01, -44.4209, -72.6481, 8.6
M57A, M57A, 41.3372, -77.1280, 319.0
WSPT, WSPT, 41.1700, -73.3300, 50.0
KAN06, KAN06, 37.2480, -97.8586, 393.0
KAN08, KAN08, 37.2267, -97.9710, 375.0
N47A, N47A, 40.8801, -85.6942, 252.0
KAN12, KAN12, 37.2974, -97.9980, 425.5
P40A, P40A, 39.5299, -92.0483, 225.0
M53A, M53A, 41.4393, -80.6750, 334.0
BRNY, BRNY, 41.4140, -74.0119, 282.0
KSPA, KSPA, 41.5570, -75.7681, 297.0
ALLY, ALLY, 41.6492, -80.1448, 390.0
M63A, M63A, 41.4038, -72.0464, 44.0
HDIL, HDIL, 40.5559, -89.2940, 219.4
NPNY, NPNY, 41.7546, -74.1435, 216.0
UCCT, UCCT, 41.7943, -72.2255, 223.0
L56A, L56A, 42.1365, -77.5591, 688.0
ERPA, ERPA, 42.1175, -79.9891, 306.3
BINY, BINY, 42.1993, -75.9861, 498.0
L59A, L59A, 42.1902, -75.0426, 677.0
L64A, L64A, 41.9359, -70.8391, 17.0
COYC, COYC, -45.5723, -72.0813, 235.0
KSU1, KSU1, 39.1009, -96.6094, 317.0
QUA2, QUA2, 42.2789, -72.3525, 168.0
AAM, AAM, 42.3012, -83.6567, 172.0
121A, 121A, 32.5324, 107.7851, 1652.0
L61B, L61B, 42.4498, -72.6802, 261.0
R32A, R32A, 38.4225, -98.7111, 573.0
K57A, K57A, 42.7313, -76.5163, 408.0
HCNY, HCNY, 42.6968, -74.3984, 273.0
HRV, HRV, 42.5064, -71.5583, 200.0
TRY, TRY, 42.7311, -73.6669, 131.0
K62A, K62A, 42.6651, -72.2345, 289.0
N38A, N38A, 40.7931, -93.2350, 317.0
Y22A, Y22A, 33.9370, 106.9652, 1674.0
L42A, L42A, 42.0040, -89.6670, 257.0
Y22D, Y22D, 34.0739, 106.9210, 1436.0
Y22F, Y22F, 34.0741, 106.9209, 1439.0
J54A, J54A, 43.2728, -78.6392, 112.0
J56A, J56A, 43.2760, -76.8579, 93.0
J58A, J58A, 43.3603, -75.2852, 436.0
J57A, J57A, 43.4099, -75.9968, 191.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
ACCN, ACCN, 43.3843, -73.6678, 340.0
UNH, UNH, 43.0926, -70.8650, 4.5
J59A, J59A, 43.4647, -74.5041, 541.0
J61A, J61A, 43.3462, -72.5535, 253.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
J47A, J47A, 43.2382, -84.8214, 236.0
K43A, K43A, 42.7044, -88.3320, 264.0
L40A, L40A, 42.0628, -91.2218, 242.0
N35A, N35A, 40.8612, -95.6425, 353.0
FFD, FFD, 43.4701, -71.6533, 131.1
PECO, PECO, 43.9340, -76.9939, 92.0
WCNY, WCNY, 43.9810, -75.6549, 245.0
SCIA, SCIA, 41.9069, -93.2153, 311.5
MCVT, MCVT, 43.9537, -72.9918, 439.0
T25A, T25A, 37.1388, 104.4108, 2017.0
JFWS, JFWS, 42.9143, -90.2481, 335.0
I62A, I62A, 43.8743, -71.3359, 264.0
N33A, N33A, 40.7384, -97.4506, 475.0
TUC, TUC, 32.3098, 110.7847, 910.0
I63A, I63A, 44.0505, -70.5809, 177.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
VT1, VT1, 44.3317, -72.7536, 410.0
LONY, LONY, 44.6197, -74.5829, 440.0
KSCO, KSCO, 39.0112, 102.6273, 1382.0
I42A, I42A, 43.8908, -88.9134, 298.0
BMNY, BMNY, 44.8399, -74.5065, 115.0
H62A, H62A, 44.5743, -71.1559, 381.0
FRNY, FRNY, 44.8350, -73.5883, 223.0
L34A, L34A, 41.9666, -96.3762, 424.0
BGNE, BGNE, 41.4083, -98.1502, 573.0
WVL, WVL, 44.5648, -69.6575, 85.0
GLMI, GLMI, 44.8245, -84.6174, 387.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
I40A, I40A, 43.8916, -90.6177, 419.0
214A, 214A, 31.9559, 112.8115, 543.0
G45A, G45A, 45.0404, -85.6571, 284.0
W18A, W18A, 35.1181, 109.7357, 1750.0
EMMW, EMMW, 44.7075, -67.4573, 35.0
MNTQ, MNTQ, 45.5003, -73.6228, 112.0
G62A, G62A, 45.2186, -70.5319, 426.0
PKME, PKME, 45.2644, -69.2917, 108.5
S22A, S22A, 37.7461, 106.8293, 2626.0
Q24A, Q24A, 38.9641, 105.1492, 2775.0
I37A, I37A, 44.0148, -93.4003, 371.0
I37B, I37B, 44.0149, -93.4003, 354.0
G65A, G65A, 45.2002, -67.5632, 78.0
GGN, GGN, 45.1184, -66.8421, 6.0
X16A, X16A, 34.4178, 111.4411, 1759.4
OGNE, OGNE, 40.9451, 102.0330, 1054.0
SFX, SFX, 31.0375, 114.8503, 36.0
F63A, F63A, 45.7030, -69.1029, 386.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
F62A, F62A, 45.8968, -69.9664, 331.0
F42A, F42A, 45.7587, -88.1347, 358.0
113A, 113A, 32.7683, 113.7667, 118.0
F64A, F64A, 45.8633, -68.3496, 179.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
SMCO, SMCO, 39.1776, 106.9739, 3435.0
COWI, COWI, 46.1003, -89.1369, 523.3
VTX, VTX, 31.3914, 115.7840, 750.0
E63A, E63A, 46.4220, -68.4220, 238.0
E62A, E62A, 46.6201, -69.5227, 356.0
LMN, LMN, 45.8520, -64.8060, 363.0
PQI, PQI, 46.6710, -68.0168, 180.0
GLA, GLA, 33.0515, 114.8271, 610.0
LATQ, LATQ, 47.3836, -72.7819, 163.0
ESJX, ESJX, 32.0048, 115.9480, 1618.0
BLYC, BLYC, 33.7503, 114.5238, 196.0
D62A, D62A, 47.0819, -69.0501, 189.0
F36A, F36A, 45.8618, -93.5241, 345.0
PDMCI, PDMCI, 34.3034, 114.1415, 144.0
N23A, N23A, 40.8947, 105.9440, 2458.0
YUH, YUH, 32.6477, 115.9230, 186.0
PHWY, PHWY, 41.3016, 105.4578, 2645.0
CCX, CCX, 31.8678, 116.6644, 40.0
U15A, U15A, 36.4280, 112.2915, 2489.0
SWSC, SWSC, 32.9451, 115.7999, 140.0
SUSD, SUSD, 44.4429, -98.9556, 520.0
IKP, IKP, 32.6501, 116.1095, 906.0
W13A, W13A, 35.0990, 113.8854, 1988.2
BC3, BC3, 33.6551, 115.4537, 1137.0
CBX, CBX, 32.3131, 116.6636, 1238.0
IRM, IRM, 34.1574, 115.1451, 567.0
TKX, TKX, 32.5687, 116.6075, 541.0
NEE2, NEE2, 34.7676, 114.6188, 271.0
O20A, O20A, 40.1348, 108.2416, 1915.0
MONP2, MONP2, 32.8920, 116.4223, 1875.0
BAR, BAR, 32.6801, 116.6721, 496.0
F33A, F33A, 45.8398, -96.2929, 313.0
KNB, KNB, 37.0166, 112.8220, 1715.0
BELC, BELC, 34.0006, 115.9982, 1388.0
PMD, PMD, 33.6478, 116.3777, 296.0
TPFO, TPFO, 33.6060, 116.4544, 1275.0
PFO, PFO, 33.6117, 116.4594, 1259.0
109C, 109C, 32.8889, 117.1051, 150.0
LCMT, LCMT, 37.0118, 113.2439, 1411.0
GMRC, GMRC, 34.7846, 115.6599, 1326.0
V12A, V12A, 35.7266, 114.8511, 1098.0
SZCU, SZCU, 37.5954, 113.0875, 2026.0
EYMN, EYMN, 47.9462, -91.4950, 475.0
MURC, MURC, 33.6000, 117.1954, 562.0
TMUT, TMUT, 39.2965, 111.2082, 2733.0
CCUT, CCUT, 37.5506, 113.3627, 2127.0
HEC, HEC, 34.8294, 116.3350, 920.0
K22A, K22A, 42.6507, 106.5240, 1686.0
ELS, ELS, 33.6478, 117.4270, 853.0
BBRC, BBRC, 34.2623, 116.9207, 2069.0
TCRU, TCRU, 38.6095, 112.4472, 2293.0
TUQ, TUQ, 35.4358, 115.9239, 1350.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
SHPR, SHPR, 36.5055, 115.1602, 1590.0
SCI2, SCI2, 32.9799, 118.5470, 199.0
RRX, RRX, 34.8753, 116.9968, 439.0
BSUT, BSUT, 40.5365, 110.7612, 3211.0
BFSC, BFSC, 34.2388, 117.6585, 1312.0
CIS, CIS, 33.4019, 118.4150, 477.0
GSC, GSC, 35.3018, 116.8057, 1000.0
B35A, B35A, 48.3603, -93.7261, 358.0
FMP, FMP, 33.7126, 118.2938, 89.0
NLU, NLU, 39.9548, 112.0750, 2036.0
PSUT, PSUT, 38.5337, 113.8547, 1999.0
E28A, E28A, 46.5748, 100.6934, 579.0
DECC, DECC, 34.2535, 118.3338, 519.0
GWY, GWY, 36.1860, 116.6689, 1556.0
EDW2, EDW2, 34.8811, 117.9939, 772.0
CTU, CTU, 40.6925, 111.7503, 1731.0
TPNV, TPNV, 36.9488, 116.2495, 1600.0
SNCC, SNCC, 33.2479, 119.5244, 275.0
LRMC, LRMC, 35.4795, 117.6821, 1340.0
FURC, FURC, 36.4670, 116.8632, -37.0
DUG, DUG, 40.1950, 112.8133, 1477.0
S11A, S11A, 37.6444, 115.7472, 1456.0
WCT, WCT, 36.7928, 116.6257, 977.0
SPR3, SPR3, 38.9989, 114.3314, 2815.0
OSI, OSI, 34.6145, 118.7235, 718.0
MPMC, MPMC, 36.0580, 117.4890, 1839.0
EFI, EFI, -51.6753, -58.0637, 110.0
BW06, BW06, 42.7667, 109.5583, 2224.0
PD31, PD31, 42.7667, 109.5579, 2214.4
PDAR, PDAR, 42.7667, 109.5579, 2214.4
R11B, R11B, 38.3489, 115.5854, 1767.0
SCZ2, SCZ2, 33.9954, 119.6351, 440.0
MDND, MDND, 47.8481, -99.6029, 479.0
ARVC, ARVC, 35.1269, 118.8301, 258.0
ISA, ISA, 35.6628, 118.4740, 873.0
ID09, ID09, 42.2444, 111.1936, 2088.0
GRAC, GRAC, 36.9961, 117.3662, 689.0
BGU, BGU, 40.9254, 113.0299, 1608.0
SBC, SBC, 34.4417, 119.7133, 90.0
GMN, GMN, 37.3004, 117.2598, 2169.0
CWC, CWC, 36.4399, 118.0802, 1595.0
AHID, AHID, 42.7654, 111.1004, 1960.0
PKM, PKM, 34.8885, 119.8136, 1739.0
VES, VES, 35.8409, 119.0847, 154.0
HVU, HVU, 41.7797, 112.7750, 1609.0
TIN, TIN, 37.0542, 118.2301, 1197.0
DSP, DSP, 37.3700, 117.9700, 0.0
SNOW, SNOW, 43.4625, 110.7550, 2390.0
LOHW, LOHW, 43.6124, 110.6040, 2121.0
SMMC, SMMC, 35.3142, 119.9958, 599.0
VOG, VOG, 36.3210, 119.3823, 90.0
ULM, ULM, 50.2497, -95.8750, 281.0
IMW, IMW, 43.8970, 110.9390, 2646.0
ELK, ELK, 40.7448, 115.2390, 2210.0
LAO, LAO, 46.6885, 106.2231, 902.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
H17A, H17A, 44.3951, 110.5762, 2400.0
MLAC, MLAC, 37.6302, 118.8361, 2162.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
MDPB, MDPB, 37.6323, 119.0793, 2360.0
YNR, YNR, 44.7155, 110.6792, 2336.0
KVN, KVN, 39.0510, 118.1000, 1829.0
DGMT, DGMT, 48.4702, 104.1959, 646.0
BBGB, BBGB, 36.5785, 121.0396, 1089.0
WAKR, WAKR, 38.5044, 119.4372, 1890.0
YERR, YERR, 38.9852, 119.2406, 1857.0
HLID, HLID, 43.5625, 114.4138, 1772.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
PNTR, PNTR, 39.0891, 119.5997, 2076.0
DLMT, DLMT, 45.3625, 112.5964, 1569.0
AFDM, AFDM, 38.9480, 120.9720, 549.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
PLID, PLID, 45.0877, 116.0003, 2194.6
GDXM, GDXM, 38.8078, 122.7947, 910.0
MSO, MSO, 46.8292, 113.9406, 1264.0
HOPS, HOPS, 38.9935, 123.0723, 299.1
BMO, BMO, 44.8525, 117.3060, 1154.0
F10A, F10A, 45.9734, 117.2277, 1136.0
YBH, YBH, 41.7320, 122.7104, 1059.7
FFC, FFC, 54.7250, 101.9780, 338.0
L02F, L02F, 42.1209, 123.5707, 440.0
E08A, E08A, 46.4911, 119.0595, 233.0
F07A, F07A, 45.8951, 119.9278, 227.0
HAWA, HAWA, 46.3925, 119.5326, 364.0
NEW, NEW, 48.2642, 117.1227, 760.0
DBO, DBO, 43.1192, 123.2430, 984.0
D08A, D08A, 47.0573, 118.9210, 385.0
E07A, E07A, 46.5585, 119.8548, 561.0
C09A, C09A, 47.8006, 118.2741, 495.0
H04A, H04A, 44.6837, 122.1862, 652.0
I03D, I03D, 43.6972, 123.3487, 140.0
COR, COR, 44.5857, 123.3030, 121.0
LTY, LTY, 47.2578, 120.6703, 970.0
F04A, F04A, 45.9325, 122.4193, 211.2
LON, LON, 46.7500, 121.8100, 854.0
HOPE, HOPE, -54.2836, -36.4879, 20.0
E03A, E03A, 46.5459, 123.5632, 72.8
GNW, GNW, 47.5644, 122.8253, 165.0
PMSA, PMSA, -64.7742, -64.0490, 10.0
IVI, IVI, 61.2058, -48.1712, 15.0
NRS, NRS, 61.1595, -45.4188, 65.9
BBB, BBB, 52.1847, 128.1130, 14.0
NUUK, NUUK, 64.1800, -51.7300, 10.0
YKA, YKA, 62.4932, 114.6053, 197.0
FLDN, FLDN, 60.2390, 123.4754, 210.0
KOTAN, KOTAN, 60.1301, 124.0527, 386.0
SFJD, SFJD, 66.9960, -50.6215, 80.0
LIRD, LIRD, 59.4098, 126.0986, 439.0
V35K, V35K, 55.3279, 131.6150, 64.0
DY2G, DY2G, 66.4740, -46.2639, 2110.0
T35M, T35M, 56.9811, 130.2496, 609.0
PPT, PPT, -17.5682, 149.5761, 258.0
CRAG, CRAG, 55.4689, 133.1230, 57.9
DLBC, DLBC, 58.4372, 130.0270, 978.0
ISOG, ISOG, 65.5480, -38.9757, 12.0
S34M, S34M, 57.9128, 131.1312, 298.0
WRGLY, WRGLY, 63.2281, 123.4584, 129.0
T33K, T33K, 56.8144, 132.9524, 22.0
WTLY, WTLY, 60.1133, 128.7961, 690.0
ILULI, ILULI, 69.2121, -51.1048, 53.5
LIC, LIC, 6.2244, -5.0278, 105.0
TIC, TIC, 6.6447, -5.0200, 263.0
R33M, R33M, 59.3946, 130.9673, 1437.0
KIC, KIC, 6.3606, -4.7411, 176.0
TGTN, TGTN, 61.5267, 128.2727, 865.0
Q32M, Q32M, 58.9601, 132.2691, 1951.0
S32K, S32K, 57.4688, 134.5763, 26.0
SIT, SIT, 57.0569, 135.3244, 19.0
R32K, R32K, 58.2747, 134.5181, 386.0
PFVI, PFVI, 37.1328, -8.8268, 189.0
MORF, MORF, 37.3044, -8.6526, 564.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
P33M, P33M, 60.2114, 132.8174, 1066.0
P32M, P32M, 59.5898, 133.7147, 793.0
KOWA, KOWA, 14.4967, -4.0167, 280.0
PNCL, PNCL, 38.1118, -8.5289, 120.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
PBDV, PBDV, 37.2430, -7.9312, 468.0
PCVE, PCVE, 37.6320, -8.0390, 234.0
N32M, N32M, 61.1512, 133.0818, 816.0
SKAG, SKAG, 59.4601, 135.3290, 134.0
PVAQ, PVAQ, 37.4037, -7.7173, 193.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
PBEJ, PBEJ, 38.0264, -7.8664, 270.0
WHY, WHY, 60.6597, 134.8806, 1292.0
PLBC, PLBC, 59.4567, 136.3650, 280.0
PESTR, PESTR, 38.8672, -7.5902, 410.0
FARO, FARO, 62.2296, 133.3481, 713.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
PBAR, PBAR, 38.1750, -7.0390, 205.0
PMRV, PMRV, 39.4283, -7.3917, 430.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
MTE, MTE, 40.3997, -7.5442, 815.0
O30N, O30N, 60.7704, 136.0906, 821.0
M31M, M31M, 62.2024, 134.3906, 639.0
P30M, P30M, 60.1218, 136.9598, 883.0
P29M, P29M, 59.6304, 137.7381, 679.0
N31M, N31M, 61.4862, 135.7796, 716.0
MVO, MVO, 41.1644, -7.0289, 860.0
RES, RES, 74.6867, -94.9000, 15.0
HYT, HYT, 60.8250, 137.5040, 1416.0
N30M, N30M, 61.4593, 137.0885, 941.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
O29M, O29M, 60.3024, 138.5755, 1423.0
PNL, PNL, 59.6687, 139.3970, 579.0
YUK6, YUK6, 60.9432, 138.3626, 2233.0
M30M, M30M, 62.5763, 136.7935, 782.0
MAYO, MAYO, 63.5958, 135.8921, 510.0
YUK4, YUK4, 61.3448, 138.6462, 2009.0
PINM, PINM, 60.0959, 140.2525, 975.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
O28M, O28M, 60.7718, 140.1906, 2622.0
M29M, M29M, 62.4435, 138.4624, 1297.0
YUK8, YUK8, 61.2844, 139.7646, 2456.0
H31M, H31M, 65.8052, 134.3426, 642.0
L29M, L29M, 63.1090, 138.1290, 827.0
J30M, J30M, 64.5753, 136.3304, 1419.0
K29M, K29M, 63.8433, 137.5201, 1367.0
I30M, I30M, 65.2225, 136.3767, 1399.0
MESA, MESA, 60.1785, 141.9505, 1919.0
YUK3, YUK3, 61.7755, 140.4595, 2100.0
CTG, CTG, 60.9649, 141.3401, 1507.9
ESDC, ESDC, 39.6743, -3.9631, 753.0
G31M, G31M, 66.9227, 134.2708, 61.0
BARN, BARN, 61.0599, 141.6601, 1915.0
F31M, F31M, 67.4410, 133.7420, 56.0
J29N, J29N, 64.4525, 138.2164, 982.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
TGL, TGL, 60.7558, 142.8300, 1234.0
A36M, A36M, 71.9871, 125.2472, 32.0
INK, INK, 68.3065, 133.5254, 44.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
BELA, BELA, -77.8750, -34.6269, 262.0
CRQE, CRQE, 60.7523, 143.0926, 1392.3
I29M, I29M, 65.3609, 138.3063, 602.0
G30M, G30M, 66.9808, 136.2216, 739.0
M27K, M27K, 62.3579, 141.8780, 1536.0
MCARA, MCARA, 61.3836, 143.0240, 447.0
F30M, F30M, 67.6106, 135.7863, 414.0
KAIM, KAIM, 59.9268, 144.4188, 316.0
VRDI, VRDI, 61.2280, 143.4524, 1880.0
BCAR, BCAR, 63.0656, 141.7851, 846.9
HMT, HMT, 60.3365, 144.2610, 620.0
L27K, L27K, 63.0618, 141.8275, 755.0
H29M, H29M, 66.2191, 138.3689, 480.0
GLB, GLB, 61.4418, 143.8100, 845.0
M26K, M26K, 62.4013, 142.9963, 888.0
G29M, G29M, 66.9116, 138.0223, 572.0
I28M, I28M, 65.4483, 139.9355, 1188.0
BMRM, BMRM, 60.9677, 144.6051, 842.0
TOA0, TOA0, 13.1477, 1.6947, 214.3
TORD, TORD, 13.1477, 1.6947, 214.3
K27K, K27K, 64.0292, 142.0758, 389.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
L26K, L26K, 63.0254, 143.3478, 650.0
N25K, N25K, 61.6061, 144.5982, 1087.0
Q23K, Q23K, 59.4296, 146.3499, 46.0
E29M, E29M, 68.3889, 137.8969, 324.0
I27K, I27K, 65.6035, 141.6153, 874.0
HARP, HARP, 62.3987, 145.1568, 581.0
KLU, KLU, 61.4924, 145.9227, 1047.1
H27K, H27K, 66.2305, 141.5265, 786.0
F28M, F28M, 67.6136, 139.8717, 564.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
J26L, J26L, 64.5012, 143.5636, 1144.0
P23K, P23K, 59.9979, 147.4031, 287.0
I26K, I26K, 65.3064, 143.1541, 338.0
GLI, GLI, 60.8792, 147.0959, 430.0
M24K, M24K, 62.1067, 146.1750, 908.0
PAX, PAX, 62.9699, 145.4699, 1150.0
G27K, G27K, 66.8088, 141.6549, 686.0
RIDG, RIDG, 63.7399, 144.8462, 871.0
E28M, E28M, 68.6043, 139.5349, 474.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
D28M, D28M, 69.3286, 138.7367, 32.0
RAR, RAR, -21.2125, 159.7730, 28.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
SCM, SCM, 61.8333, 147.3280, 1020.0
K24K, K24K, 63.8036, 145.7784, 724.0
J25K, J25K, 64.6130, 145.3697, 949.0
PWL, PWL, 60.8593, 148.3350, 549.0
E27K, E27K, 68.1861, 141.5951, 654.0
M23K, M23K, 61.7929, 147.7262, 583.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
KNK, KNK, 61.4131, 148.4585, 598.0
D27M, D27M, 69.2430, 140.9648, 896.0
G26K, G26K, 66.9498, 143.7848, 180.0
WAT6, WAT6, 62.5808, 147.7400, 1681.0
DHY, DHY, 63.0753, 147.3759, 1611.0
SML, SML, 61.8070, 148.3318, 847.0
SEW, SEW, 60.1043, 149.4526, 77.0
PRP, PRP, 65.5174, 145.5246, 1498.0
O22K, O22K, 60.4814, 149.7241, 140.0
GHO, GHO, 61.7722, 148.9240, 1021.0
HDA, HDA, 64.4091, 146.9482, 437.0
PMR, PMR, 61.5922, 149.1308, 100.0
IL31, IL31, 64.7714, 146.8866, 0.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
FYU, FYU, 66.5660, 145.2320, 137.0
F26K, F26K, 67.6946, 144.1455, 683.0
WAT1, WAT1, 62.8295, 148.5509, 722.0
RC01, RC01, 61.0894, 149.7367, 374.0
H25L, H25L, 66.2670, 145.8187, 144.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
EKA, EKA, 55.3331, -3.1592, 263.0
BRLK, BRLK, 59.7642, 150.8860, 631.0
POKR, POKR, 65.1171, 147.4335, 501.0
RND, RND, 63.4062, 148.8530, 991.0
G25K, G25K, 66.7653, 146.1013, 146.0
COLA, COLA, 64.8738, 147.8511, 74.0
M22K, M22K, 61.7531, 150.1205, 57.0
MCK, MCK, 63.7323, 148.9349, 618.0
F25K, F25K, 67.5933, 145.6430, 864.0
KDAK, KDAK, 57.7828, 152.5835, 152.0
SUA, SUA, 61.4636, 150.7467, 1306.0
CUT, CUT, 62.4047, 150.2690, 168.0
E25K, E25K, 68.1207, 145.5680, 652.0
H24K, H24K, 65.8371, 147.8781, 814.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
G24K, G24K, 66.7004, 147.4754, 503.0
TRF, TRF, 63.4502, 150.2893, 1711.9
I23K, I23K, 65.1479, 149.3603, 149.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
SKT, SKT, 61.9800, 151.5317, 581.0
C26K, C26K, 69.9175, 144.9122, 139.0
O20K, O20K, 60.0815, 152.6240, 915.0
N20K, N20K, 61.2001, 152.2089, 991.0
SPCR, SPCR, 61.2003, 152.2091, 984.0
F24K, F24K, 67.5187, 147.8871, 736.0
RSO, RSO, 60.4622, 152.7540, 1921.0
P19K, P19K, 59.6524, 153.2319, 629.0
H23K, H23K, 65.8251, 149.5432, 617.0
D25K, D25K, 69.3220, 146.3751, 770.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
R18K, R18K, 57.5665, 154.4524, 39.0
MLY, MLY, 65.0308, 150.7390, 804.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
E24K, E24K, 68.0748, 148.4868, 847.0
CAST, CAST, 63.4188, 152.0844, 611.0
G23K, G23K, 66.7108, 150.0239, 746.0
M20K, M20K, 61.8823, 153.1318, 1107.0
CHUM, CHUM, 63.8827, 152.3152, 217.0
O19K, O19K, 60.1952, 154.3201, 96.0
COLD, COLD, 67.2274, 150.2013, 377.3
E23K, E23K, 68.0584, 149.6163, 1084.0
CLF, CLF, 48.0258, 2.2600, 145.0
H22K, H22K, 65.8937, 151.3773, 561.0
D24K, D24K, 69.1532, 148.8233, 292.0
I21K, I21K, 65.1800, 151.9822, 248.0
N19K, N19K, 60.8132, 154.4838, 1144.0
TOLK, TOLK, 68.6408, 149.5724, 760.0
DAG, DAG, 76.7714, -18.6547, 30.0
P18K, P18K, 59.3922, 155.2292, 680.0
C24K, C24K, 69.7200, 148.7009, 115.0
O18K, O18K, 59.8542, 155.2080, 544.0
Q17K, Q17K, 58.2637, 155.8865, 1165.0
M19K, M19K, 61.9037, 154.3915, 521.0
G22K, G22K, 66.9214, 151.5073, 205.0
R17K, R17K, 57.6397, 156.3872, 273.0
K20K, K20K, 63.3569, 154.0700, 548.0
H21K, H21K, 65.6571, 152.8050, 520.0
L19K, L19K, 62.1816, 154.8543, 650.0
D23K, D23K, 68.9656, 150.6807, 406.0
J20K, J20K, 64.1767, 154.1467, 314.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
P17K, P17K, 59.1953, 156.4394, 91.0
Q16K, Q16K, 58.6774, 156.6556, 22.0
F22K, F22K, 67.5076, 152.1790, 546.0
N18K, N18K, 60.6801, 155.8897, 572.0
C23K, C23K, 69.8360, 150.6126, 179.0
I20K, I20K, 64.7962, 154.4783, 75.0
G21K, G21K, 66.5156, 153.5058, 446.0
R16K, R16K, 57.5673, 157.5742, 38.0
F21K, F21K, 67.2221, 153.4830, 597.0
O17K, O17K, 59.7733, 157.0946, 156.0
TTA, TTA, 62.9301, 156.0116, 990.0
CHGN, CHGN, 56.3014, 158.4142, 17.0
D22K, D22K, 68.8799, 152.6821, 532.0
J19K, J19K, 63.9940, 155.6214, 389.0
H20K, H20K, 65.4924, 154.8808, 514.0
N17K, N17K, 60.5269, 157.1867, 350.0
L18K, L18K, 62.2195, 156.6886, 329.0
M17K, M17K, 61.4009, 157.4375, 387.0
O16K, O16K, 59.5938, 158.0932, 198.0
E21K, E21K, 68.4414, 153.9721, 653.0
J18K, J18K, 63.4650, 156.7154, 506.0
DOU, DOU, 50.0960, 4.5950, 224.0
S14K, S14K, 56.2848, 159.5532, 1059.0
B22K, B22K, 70.3400, 153.4196, 49.7
BMRD, BMRD, 50.3025, 4.7675, 215.0
H19K, H19K, 65.5276, 156.4494, 107.0
F20K, F20K, 67.0486, 155.7251, 136.0
GCSA, GCSA, 64.7461, 156.8792, 46.0
C21K, C21K, 69.1565, 154.7833, 409.0
N16K, N16K, 60.4742, 158.7690, 582.0
BGES, BGES, 50.3845, 5.0869, 295.0
B21K, B21K, 69.6211, 154.6128, 92.0
L17K, L17K, 62.1344, 158.2972, 338.0
K17K, K17K, 62.7161, 158.3014, 339.0
M16K, M16K, 61.0224, 158.9593, 394.0
SDPT, SDPT, 55.3493, 160.4766, 74.0
G19K, G19K, 66.1434, 157.0870, 391.0
E20K, E20K, 68.2575, 156.1885, 866.0
O15K, O15K, 59.1767, 159.8246, 306.0
BSTI, BSTI, 50.5835, 5.5667, 226.0
A22K, A22K, 71.0033, 154.9742, 6.0
E19K, E19K, 67.4572, 157.2316, 441.0
L16K, L16K, 61.7105, 159.4747, 227.0
D20K, D20K, 68.7132, 156.6132, 577.0
H18K, H18K, 65.1527, 158.3633, 494.0
J17K, J17K, 63.3965, 159.0777, 323.0
N15K, N15K, 60.1686, 160.0921, 449.0
F19K, F19K, 66.8332, 157.7728, 161.0
MEM, MEM, 50.6087, 6.0096, 250.0
WLF, WLF, 49.6646, 6.1526, 295.0
BTNL, BTNL, 50.5862, 6.1297, 550.0
G18K, G18K, 65.8950, 158.6540, 484.0
M15K, M15K, 60.6947, 160.6884, 210.0
B20K, B20K, 70.0079, 157.1599, 74.6
D19K, D19K, 68.4946, 158.1151, 671.0
A21K, A21K, 71.3221, 156.6175, 0.5
O14K, O14K, 59.2533, 161.2638, 129.0
ECH, ECH, 48.2158, 7.1583, 580.0
H17K, H17K, 64.9370, 159.9126, 396.0
J16K, J16K, 63.2842, 160.6021, 328.0
N14K, N14K, 59.9237, 161.6852, 21.0
I17K, I17K, 63.8864, 160.6950, 105.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
NVL, NVL, -70.7667, 11.8333, 107.0
K15K, K15K, 62.2938, 161.5308, 346.0
G17K, G17K, 65.5011, 160.6514, 338.0
M14K, M14K, 60.7515, 161.9600, 19.0
C19K, C19K, 69.1049, 159.5874, 745.0
E18K, E18K, 67.4213, 160.6027, 297.0
FALS, FALS, 54.8564, 163.4175, 45.7
F17K, F17K, 66.4420, 161.2502, 51.0
KEST, KEST, 35.7318, 9.3460, 885.0
L14K, L14K, 61.3416, 162.6829, 41.0
H16K, H16K, 64.6379, 162.2390, 216.0
C18K, C18K, 68.6483, 161.1943, 845.0
E17K, E17K, 67.0820, 161.8262, 233.0
M13K, M13K, 60.4135, 163.3500, 9.0
G16K, G16K, 65.3936, 162.3547, 169.0
A19K, A19K, 70.2043, 161.0713, 24.0
B18K, B18K, 69.3641, 161.8016, 222.0
J14K, J14K, 62.7492, 163.5540, 25.0
D17K, D17K, 67.6988, 163.0831, 172.0
C17K, C17K, 68.4753, 163.1776, 498.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
G15K, G15K, 64.9941, 164.0386, 249.0
K13K, K13K, 61.9331, 164.6555, 204.2
FUORN, FUORN, 46.6202, 10.2635, 2333.0
F15K, F15K, 65.7077, 164.6483, 388.0
ANM, ANM, 64.5646, 165.3732, 338.0
FETA, FETA, 47.0211, 10.7291, 1632.0
RETA, RETA, 47.4871, 10.7623, 965.0
UNV, UNV, 53.8452, 166.5045, 65.0
ZCCA, ZCCA, 44.3509, 10.9765, 700.0
MOTA, MOTA, 47.3448, 11.1037, 1575.0
SQTA, SQTA, 47.2205, 11.2087, 1307.0
WATA, WATA, 47.3357, 11.5763, 1492.0
TEOL, TEOL, 45.3600, 11.6700, 370.0
CTI, CTI, 46.0481, 11.6498, 1189.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
NB2, NB2, 61.0397, 11.2148, 717.0
NOA, NOA, 61.0397, 11.2148, 717.0
ABTA, ABTA, 46.7474, 12.5123, 1041.0
LESA, LESA, 47.4243, 12.6770, 1029.5
NIKH, NIKH, 52.9721, 168.8550, 199.0
CLUD, CLUD, 46.4569, 12.8814, 635.0
ELIB, ELIB, -71.9470, 23.3469, 1359.0
CLL, CLL, 51.3077, 13.0026, 230.0
HSKC, HSKC, 50.6072, 13.4317, 580.0
HFS, HFS, 60.1335, 13.6945, 296.7
PRED, PRED, 46.4428, 13.5650, 902.0
KHC, KHC, 49.1309, 13.5782, 695.0
BIOA, BIOA, 47.6913, 13.6383, 614.1
MYKA, MYKA, 46.6299, 13.6416, 909.0
GERES, GERES, 48.8451, 13.7016, 1137.0
SPITS, SPITS, 78.1777, 16.3700, 323.0
BRG, BRG, 50.8732, 13.9428, 260.0
SPIA, SPIA, 57.1766, 170.2477, 84.0
RICC, RICC, 50.5439, 14.0978, 230.0
ZVC, ZVC, 49.4389, 14.1923, 375.0
MOA, MOA, 47.8495, 14.2659, 572.0
PRU, PRU, 49.9883, 14.5417, 302.0
PVCC, PVCC, 50.5282, 14.5689, 311.0
GAMB, GAMB, 63.7758, 171.7035, 5.0
SBA, SBA, -77.8503, 166.7560, 38.0
ARSA, ARSA, 47.2505, 15.5232, 577.0
CONA, CONA, 47.9282, 15.8618, 1046.0
UPC, UPC, 50.5074, 16.0121, 416.0
CHVC, CHVC, 50.5881, 16.0547, 598.0
OSTC, OSTC, 50.5565, 16.2156, 554.0
KSP, KSP, 50.8428, 16.2931, 353.0
DPC, DPC, 50.3502, 16.3222, 748.0
RONA, RONA, 47.6997, 16.2963, 699.1
KRUC, KRUC, 49.0619, 16.3952, 341.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
VNDA, VNDA, -77.5172, 161.8528, 121.0
TSUM, TSUM, -19.2022, 17.5838, 1240.0
MODS, MODS, 48.3736, 17.2774, 520.0
MORC, MORC, 49.7768, 17.5425, 743.0
VYHS, VYHS, 48.4940, 18.8361, 480.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
SUR, SUR, -32.3800, 20.8117, 1760.0
FINES, FINES, 61.4436, 26.0771, 150.0
MNK, MNK, 54.5021, 27.8833, 196.0
BOSA, BOSA, -28.6137, 25.2560, 1200.0
BRTR, BRTR, 39.7250, 33.6390, 1440.0
MMAI, MMAI, 33.0153, 35.4031, 809.0
KIV, KIV, 43.9553, 42.6863, 1054.0
KBZ, KBZ, 43.7286, 42.8975, 0.0
ARU, ARU, 56.4293, 58.5615, 260.0
YAK, YAK, 62.0311, 129.6811, 91.0
BYY1, BYY1, 43.0641, -75.8242, 448.0
BYY2, BYY2, 43.7931, 105.8742, 1856.8
BYY3, BYY3, 44.1822, -104.277, 1914.0
BYY16, BYY16, 36.2415, 112.1155, 1944.3
BYY22, BYY22, 64.552, 148.5868, 335.8
BYY23, BYY23, 62.256, 150.0014, 841.2
BYY42, BYY42, 37.5744, 118.8162, 2165.7
BYY51, BYY51, 46.3651, 122.6011, 479.8
BYY82, BYY82, 36.5255, -97.1503, 329.9
BYY85, BYY85, 42.9343, 111.0742, 2151.9
BYY86, BYY86, 36.7217, -98.2013, 411.7
BYY89, BYY89, 38.0505, -118.591, 2229.1
BYY94, BYY94, 44.1526, 110.6485, 2386.6
BYY96, BYY96, 36.6226, -89.5544, 111.4
YY111, YY111, 32.9345, -97.45, 249.0
YY117, YY117, 36.0952, 115.3965, 1237.9
YY118, YY118, 37.9284, 114.1443, 1910.0
YY119, YY119, 36.1668, -98.5998, 461.8
YY120, YY120, 35.6954, -96.9504, 318.8
YY125, YY125, 32.9063, 100.2467, 614.4
YY132, YY132, 32.6079, -97.3803, 240.3
YY135, YY135, 33.0454, 100.8867, 717.7
YY136, YY136, 36.339, -99.19, 551.7
YY140, YY140, 37.3594, 105.1013, 2430.9
