GYE3, GYE3, -2.1548, -79.8992, 10.0
PU02, PU02, -2.8243, -80.0552, 10.0
PU01, PU01, -2.8017, -80.2313, 29.0
PU06, PU06, -2.4215, -79.6267, 58.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
PU04, PU04, -2.6853, -79.5896, 72.0
PU03, PU03, -2.9061, -79.8061, 15.0
MILO, MILO, -2.2792, -79.5557, 56.2
ISPG, ISPG, -2.9687, -80.1695, 500.0
PU05, PU05, -2.5310, -79.4987, 30.0
PU07, PU07, -2.3458, -79.4412, 46.0
COHC, COHC, -2.4662, -79.2546, 33.0
ABAB, ABAB, -1.8005, -79.5123, 13.0
ALIBE, ALIBE, -2.2428, -80.8464, 40.0
SALI, SALI, -2.1860, -80.9908, 85.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
PPLP, PPLP, -1.5451, -80.7750, 419.0
JIPI, JIPI, -1.3629, -80.5583, 566.0
AZOG, AZOG, -2.7536, -78.8478, 2461.0
JSCH, JSCH, -1.7176, -78.9780, 2901.0
AGRD, AGRD, -1.5713, -79.0058, 2850.0
AQUE, AQUE, -1.0481, -79.4912, 84.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
LAMO, LAMO, -4.0140, -80.0189, 1382.0
ARIO, ARIO, -1.6549, -78.6976, 2890.0
ISPT, ISPT, -1.2621, -81.0736, 190.0
PECV, PECV, -0.7773, -80.0488, 442.0
BOSC, BOSC, -3.1512, -78.4951, 1398.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
SANGA, SANGA, -2.0513, -78.3714, 3533.0
ALJ1, ALJ1, -3.9885, -79.1988, 2114.0
BMAS, BMAS, -1.5028, -78.4793, 2953.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
AAM2, AAM2, -1.2691, -78.6109, 2664.0
BPAT, BPAT, -1.5033, -78.4335, 3725.0
JUI6, JUI6, -1.4244, -78.4686, 2422.0
GONZ, GONZ, -4.2370, -79.3946, 3128.9
POND, POND, -1.4212, -78.4523, 2754.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
BULB, BULB, -1.4372, -78.4097, 2989.0
AZAM, AZAM, -4.0693, -78.9553, 940.0
ASLC, ASLC, -1.0392, -78.5914, 2653.0
ALAT, ALAT, -0.9264, -78.6183, 2777.0
FLF1, FLF1, -0.3574, -79.8427, 400.0
CAB1, CAB1, -0.3865, -80.4287, 125.0
PIS1, PIS1, -1.0588, -78.3859, 3921.2
ILLI, ILLI, -0.7146, -78.7279, 3830.0
JAMA, JAMA, -0.2612, -80.2058, 680.0
PUYO, PUYO, -1.4928, -78.0239, 1040.0
PAST, PAST, -0.6942, -78.6418, 3461.0
SRAM, SRAM, -0.7502, -78.5669, 3073.0
BRRN, BRRN, -0.7832, -78.4754, 3650.0
PIAT, PIAT, -0.9971, -78.2616, 3021.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
VCES, VCES, -0.7999, -78.3944, 4044.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
ASDO, ASDO, -0.2625, -79.1238, 615.0
BREF, BREF, -0.6697, -78.4405, 4859.0
MAG1, MAG1, -0.0722, -79.7733, 316.0
AMAC, AMAC, -0.5406, -78.5819, 3064.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
VC1, VC1, -0.6420, -78.4030, 4103.0
PITA, PITA, -0.5585, -78.4326, 3610.0
ZUMB, ZUMB, -4.8637, -79.1439, 1286.0
HPAL, HPAL, -0.2175, -78.6514, 2750.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ATEN, ATEN, -1.0069, -77.8113, 522.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
ARDO, ARDO, -0.9944, -77.8007, 677.0
TING, TING, -0.2825, -78.4486, 2453.0
TERV, TERV, -0.1743, -78.6043, 4228.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
PINO, PINO, -0.1580, -78.6077, 4600.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
EPNL, EPNL, -0.2120, -78.4917, 2822.0
CIVI, CIVI, -0.2118, -78.4912, 2850.0
APR2, APR2, 0.0767, -78.9676, 804.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
YANA, YANA, -0.1182, -78.5712, 3780.0
APR1, APR1, -0.0464, -78.6137, 2980.0
AV18, AV18, 0.3128, -79.4776, 106.0
CRPG, CRPG, -0.1041, -78.4544, 2650.0
PUEM, PUEM, -0.1383, -78.3691, 2403.4
PULU, PULU, 0.0218, -78.5022, 3114.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
OTAV, OTAV, 0.2376, -78.4508, 3492.0
AV21, AV21, 0.6609, -79.5469, 61.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
ACOT, ACOT, 0.2949, -78.2745, 2482.0
COTA, COTA, 0.3350, -78.3378, 4020.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
REVN, REVN, -0.0749, -77.6249, 2117.0
URCU, URCU, 0.4385, -78.2557, 3262.0
AMA1, AMA1, 0.9346, -79.7245, 233.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
RVRD, RVRD, 1.0676, -79.3851, 47.0
ALIT, ALIT, 0.7945, -78.3609, 1206.0
LITE1, LITE1, 0.7945, -78.3611, 1206.3
CASC, CASC, 0.1368, -77.3390, 1029.6
LNGL, LNGL, 0.7403, -78.0032, 4003.0
BONI, BONI, 0.4528, -77.5290, 2040.0
CHMA, CHMA, 0.8628, -78.0628, 2412.0
CHL1, CHL1, 0.7923, -77.9462, 4191.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
CHL2, CHL2, 0.8022, -77.9179, 4005.0
TULM, TULM, 0.7161, -77.7869, 3677.3
SNLR, SNLR, 1.2926, -78.8471, 4.0
ATUL, ATUL, 0.7723, -77.7230, 2303.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
CRUC, CRUC, 1.5677, -76.9510, 2761.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
POPC, POPC, 2.5402, -76.6758, 1869.0
GARC, GARC, 2.1870, -75.4930, 1999.0
JAMC, JAMC, 3.2148, -76.6734, 1760.0
BETC, BETC, 2.6813, -75.4413, 540.0
MALC, MALC, 4.0130, -77.3352, 75.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
MACC, MACC, 2.1452, -73.8476, 283.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
PRAC, PRAC, 3.7138, -74.8862, 457.0
URMC, URMC, 3.2470, -74.3790, 725.0
PLMC, PLMC, 4.9052, -76.2827, 675.0
GUVC, GUVC, 2.5448, -72.6273, 217.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
VILC, VILC, 4.1120, -73.6935, 1109.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
NORC, NORC, 5.5635, -74.8692, 536.0
PTAC, PTAC, 7.1472, -77.8083, 78.0
NNA, NNA, -11.9873, -76.8422, 575.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
AZU, AZU, 7.7917, -80.2740, 14.0
GMAL, GMAL, 7.7630, -81.2330, 115.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
CHIT3, CHIT3, 7.9563, -80.4177, 20.0
I20EC, I20EC, -0.6025, -90.3722, 448.1
PTBC, PTBC, 6.5395, -74.4563, 260.0
STIA3, STIA3, 8.0990, -80.9720, 150.0
MESA3, MESA3, 8.1480, -81.1850, 84.0
CALO3, CALO3, 8.3210, -80.8410, 147.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
APAC, APAC, 7.9000, -76.5800, 104.0
LIMO3, LIMO3, 8.1015, -82.8643, 2.0
PNME, PNME, 8.4860, -80.3269, 79.0
PTPM, PTPM, 8.2043, -82.8790, 63.0
LOMA3, LOMA3, 8.4310, -82.3910, 83.0
DVD, DVD, 8.4358, -82.4506, 20.0
UREC, UREC, 7.7517, -75.5327, 251.0
UPD2, UPD2, 8.5475, -78.0148, 86.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
BRJC, BRJC, 6.9732, -73.7442, 108.0
PIRO, PIRO, 8.4041, -83.3364, 40.0
CHOR3, CHOR3, 8.8985, -79.7650, 80.0
BARC, BARC, 6.5923, -73.1823, 1877.0
CDITO, CDITO, 8.5733, -82.8727, 118.0
CAPC, CAPC, 8.6353, -77.3515, 100.0
ZANG, ZANG, 8.9561, -79.8667, 110.0
UPA, UPA, 8.9810, -79.5338, 41.4
BRU2, BRU2, 8.7940, -82.6910, 1308.0
CHGR2, CHGR2, 8.9380, -82.1443, 270.0
MLIR3, MLIR3, 8.7930, -82.8240, 886.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
FRIJ, FRIJ, 9.2220, -79.7260, 0.0
ALCO, ALCO, 8.9498, -82.8336, 1504.0
LCBC, LCBC, 8.8570, -76.3680, 75.0
FIMO, FIMO, 8.9898, -83.3537, 1108.0
CNI2, CNI2, 9.4240, -82.4710, 8.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
DRK0, DRK0, 9.2630, -83.2450, 1475.0
ALCE, ALCE, -0.4416, -91.9707, 980.0
PAMC, PAMC, 7.3395, -72.6995, 3676.0
OCAC, OCAC, 8.2388, -73.3193, 1264.0
PICV, PICV, 9.6270, -84.1945, 562.0
LCR2, LCR2, 9.7415, -84.0053, 26.0
CVTV, CVTV, 10.0042, -83.7493, 2561.0
CVTQ, CVTQ, 10.0045, -83.7672, 2837.0
VICA, VICA, 9.9845, -83.8447, 3358.0
VTR0, VTR0, 10.0173, -83.7602, 3300.0
CVTR, CVTR, 10.0200, -83.7593, 3225.0
HDC, HDC, 10.0013, -84.1140, 1150.0
VBV1, VBV1, 10.1135, -84.0995, 2418.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
INDI, INDI, 9.8665, -85.5022, 74.0
TRT2, TRT2, 10.5574, -83.7353, 46.0
ARGC, ARGC, 9.8580, -74.2460, 187.0
SOCE, SOCE, 10.3830, -84.6180, 450.0
JTS, JTS, 10.2908, -84.9525, 340.0
ARE1, ARE1, 10.4610, -84.7188, 359.0
VARE2, VARE2, 10.4610, -84.7189, 792.0
PLVR, PLVR, 10.3480, -85.3510, 1475.0
VRLE, VRLE, 10.7883, -85.3652, 921.0
SDV, SDV, 8.8861, -70.6333, 1580.0
BLUN, BLUN, 12.0052, -83.7747, 50.0
SAIC, SAIC, 12.5372, -81.7120, 31.0
CRJC, CRJC, 11.0200, -72.8820, 827.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
ACON, ACON, 11.9680, -85.1740, 107.0
TEFE, TEFE, -3.5091, -64.6347, 52.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
MGAN, MGAN, 12.1468, -86.2472, 80.0
PRVC, PRVC, 13.3762, -81.3635, 63.0
BOAB, BOAB, 12.4491, -85.6663, 89.0
COPN, COPN, 12.1800, -86.5917, 150.0
MOM2, MOM2, 12.4372, -86.4845, 53.0
URIC, URIC, 11.7017, -71.9925, 68.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
CRIN, CRIN, 12.7000, -87.0500, 685.0
CHOHN, CHOHN, 13.4799, -87.1584, 1000.0
CNCH, CNCH, 13.2763, -87.8337, 1056.0
PACA, PACA, 13.4690, -88.3233, 1123.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
HATO, HATO, 12.1803, -68.9579, 40.0
AP01, AP01, -18.3708, -70.3419, 21.0
PB12, PB12, -18.6141, -70.3281, 908.0
NUBE, NUBE, 13.9022, -89.7799, 1311.0
MTO3, MTO3, 14.3989, -89.3606, 1828.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
MACA, MACA, -3.1615, -60.6838, 75.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
TA02, TA02, -20.2705, -70.1311, 86.5
APG, APG, 15.0040, -90.4643, 1880.0
HMBC, HMBC, -20.2782, -69.8879, 1152.0
MCJ, MCJ, 17.9250, -77.6870, 755.2
TA01, TA01, -20.5657, -70.1807, 75.0
PB08, PB08, -20.1411, -69.1534, 3070.0
STH, STH, 18.0767, -76.8094, 418.5
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
PB01, PB01, -21.0432, -69.4874, 900.0
PETF, PETF, 16.9163, -89.8667, 123.0
PB09, PB09, -21.7964, -69.2419, 1530.0
CCIG, CCIG, 16.2820, -92.1370, 1500.0
VILB, VILB, -12.9528, -60.2002, 434.0
CHIV, CHIV, 19.9763, -76.4146, 20.0
LMGC, LMGC, 20.0640, -77.0050, 0.0
RCC, RCC, 19.9942, -75.6958, 100.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
BANI, BANI, 18.3923, -70.3582, 1038.0
SDDR, SDDR, 18.9821, -71.2878, 589.0
SIV, SIV, -15.9913, -61.0722, 520.0
QMBU, QMBU, 20.1989, -74.8119, 355.0
PINC, PINC, 20.4870, -75.7910, 0.0
GRFF, GRFF, 12.0492, -61.7376, 223.0
MASC, MASC, 20.1750, -74.2310, 0.0
GRGR, GRGR, 12.1324, -61.6540, 195.0
GRHS, GRHS, 12.2239, -61.6413, 66.0
NMDO, NMDO, 20.5598, -74.9827, 50.0
MOAC, MOAC, 20.6600, -74.9600, 0.0
HLGC, HLGC, 20.8900, -76.0600, 350.0
DR12, DR12, 18.7878, -69.3807, 640.0
SC01, SC01, 19.4272, -70.7277, 229.5
GCMP, GCMP, 12.4860, -61.4260, 39.9
PB14, PB14, -24.6260, -70.4038, 2620.0
TEIG, TEIG, 20.2263, -88.2764, 69.0
PRSN, PRSN, 18.2171, -67.1447, 25.5
OBIP, OBIP, 18.0428, -66.6062, 102.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
SVB, SVB, 13.2720, -61.2520, 282.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
CELP, CELP, 18.0749, -66.5792, 195.0
CMIG, CMIG, 17.0910, -94.8840, 200.0
UUPR, UUPR, 18.2528, -66.7202, 201.6
AOPR, AOPR, 18.3466, -66.7539, 355.0
IGPR, IGPR, 17.9654, -66.1068, 24.5
PDPR, PDPR, 18.0181, -66.0222, 38.0
SJG, SJG, 18.1117, -66.1500, 45.0
GO02, GO02, -25.1626, -69.5904, 2556.0
HUMP, HUMP, 18.1421, -65.8498, 79.0
GCPR, GCPR, 18.3090, -66.0836, 113.0
PDRB, PDRB, -11.6123, -56.7296, 322.0
SLAC, SLAC, 13.8972, -60.8960, 220.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
SLBI, SLBI, 14.0230, -60.9740, 22.0
AC01, AC01, -26.1479, -70.5987, 346.0
SOR, SOR, 22.7917, -83.0078, 206.0
SALTA, SALTA, -24.2241, -66.3400, 4000.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
MDN, MDN, 15.3185, -61.3923, 99.0
DSLB, DSLB, 15.4380, -61.4210, 279.0
MAL2, MAL2, -2.0183, -54.1807, 222.0
AC02, AC02, -26.8355, -69.1291, 3980.0
ANBD, ANBD, 17.0480, -61.7650, 26.0
ANWB, ANWB, 17.6685, -61.7856, 39.0
AC04, AC04, -28.2046, -71.0739, 249.0
TLIG, TLIG, 17.5627, -98.5665, 1136.0
SALV, SALV, -15.9012, -55.6936, 213.0
LCO, LCO, -29.0111, -70.7010, 2299.0
MDP, MDP, 5.1014, -52.6416, 110.0
CO05, CO05, -29.9186, -71.2384, 101.0
BDQN, BDQN, -20.4487, -56.7497, 180.0
GO04, GO04, -30.1727, -70.7993, 2116.0
CO01, CO01, -29.9773, -70.0939, 2157.4
MURT, MURT, -21.6592, -57.6099, 123.0
AROD, AROD, -30.1670, -69.4733, 2745.0
ACLC, ACLC, -29.4255, -66.9520, 1650.0
CO03, CO03, -30.8389, -70.6891, 1003.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
PAPY, PAPY, -24.0879, -58.2292, 90.0
ZON, ZON, -31.5458, -68.6786, 730.0
RTLS, RTLS, -31.7989, -69.2969, 2560.0
VA04, VA04, -33.6427, -78.8299, 117.0
VA06, VA06, -32.5610, -71.2970, 80.0
C2SB, C2SB, -18.7688, -52.8377, 150.0
RPRD, RPRD, -20.4808, -53.7008, 343.0
VA03, VA03, -32.7637, -70.5508, 1053.0
ROC1, ROC1, -32.9759, -71.0156, 2191.0
PEL, PEL, -33.1436, -70.6853, 690.0
ASAL, ASAL, -32.5910, -68.8348, 947.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
VA05, VA05, -33.6571, -71.6143, 80.0
MT16, MT16, -33.4280, -70.5230, 780.0
MT03, MT03, -33.4937, -70.5102, 1086.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
LMEL, LMEL, -33.8476, -70.2034, 1540.0
BO03, BO03, -34.4961, -71.9612, 128.0
BO01, BO01, -34.3918, -71.0849, 262.0
SMTB, SMTB, -8.8617, -47.5887, 310.0
BO02, BO02, -34.7925, -70.7815, 886.0
ZAIG, ZAIG, 22.7690, 102.5670, 2408.0
ITRB, ITRB, -19.7042, -50.3590, 431.0
ML02, ML02, -35.7626, -71.4181, 237.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
KVTX, KVTX, 27.5459, -97.8929, 14.6
IPMB, IPMB, -17.9830, -48.2117, 706.0
LDASE, LDASE, -23.3932, -51.1177, 578.0
PTGB, PTGB, -24.7161, -52.0648, 907.0
BI02, BI02, -36.6634, -71.2732, 913.0
HKT, HKT, 29.9500, -95.8333, -415.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
FRTB, FRTB, -23.3435, -49.5635, 531.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
HNVL, HNVL, 30.7564, -95.4666, 87.0
ITAB, ITAB, -27.2349, -52.1313, 150.0
HODGE, HODGE, 34.2315, -82.2586, 150.0
JSC, JSC, 34.2817, -81.2603, 120.0
PMNB, PMNB, -18.5373, -46.4380, 949.0
TBOT, TBOT, -31.6831, -55.9375, 0.0
435B, 435B, 30.7827, -97.5850, 248.0
PAULI, PAULI, 34.8210, -81.8144, 178.0
RPN, RPN, -27.1267, 109.3340, 110.0
JANB, JANB, -15.0580, -44.3112, 686.0
KMSC, KMSC, 35.1420, -81.3333, 240.0
CPSB, CPSB, -30.4055, -53.4395, 227.0
Z41A, Z41A, 33.2577, -92.8030, 62.0
SWET, SWET, 35.2163, -85.9320, 581.0
SPB, SPB, -23.5920, -47.4320, 85.0
CPCT, CPCT, 35.4498, -84.5218, 275.0
VAO, VAO, -23.0022, -46.9658, 840.0
PLAL, PLAL, 34.9824, -88.0755, 165.0
TKL, TKL, 35.6580, -83.7740, 350.0
BRDY, BRDY, 31.2859, -98.9994, 460.0
HPIG, HPIG, 26.9352, 105.6655, 1786.0
PLTB, PLTB, -31.7632, -53.6039, 397.0
CNLB, CNLB, -29.3143, -50.8527, 705.0
V48A, V48A, 35.7400, -86.8219, 278.0
SAND, SAND, 29.9547, 102.1233, 688.8
MAJ01, MAJ01, -27.3972, -49.0118, 344.0
UALR, UALR, 34.7751, -92.3429, 138.0
OZNA, OZNA, 30.9219, 101.1271, 770.8
U54A, U54A, 36.5209, -81.8204, 837.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
LL04, LL04, -40.9097, -72.4082, 247.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
BSCB, BSCB, -20.9977, -44.7737, 870.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
WVT, WVT, 36.1297, -87.8300, 170.0
TRQA, TRQA, -38.0567, -61.9795, 501.0
LL03, LL03, -41.1384, -72.4034, 227.0
LL05, LL05, -41.4053, -73.4744, 208.0
TER01, TER01, -28.5318, -49.1291, 315.0
PARB, PARB, -23.3382, -45.6217, 767.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
BLA, BLA, 37.2113, -80.4205, 634.0
LPIG, LPIG, 24.1020, 110.3080, 46.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
FCAR, FCAR, 35.8898, -92.1242, 190.0
LL06, LL06, -42.2150, -73.6280, 180.0
S57A, S57A, 37.7605, -78.9536, 264.0
S54A, S54A, 37.7997, -81.3114, 636.0
PBMO, PBMO, 36.7786, -90.4297, 143.9
R58B, R58B, 37.9636, -77.8787, 116.0
LL01, LL01, -42.3787, -72.4126, 62.0
MAN01, MAN01, -22.8652, -43.9641, 617.0
NBPB, NBPB, -5.5432, -39.5837, 263.0
ODSA, ODSA, 32.1201, 102.5491, 943.0
SN07, SN07, 33.0909, 100.8917, 620.0
R55A, R55A, 38.2825, -80.1195, 833.0
CGM3, CGM3, 37.2978, -89.6582, 148.0
PECS, PECS, 31.3705, 103.8670, 914.0
T42A, T42A, 37.0301, -91.0927, 162.0
LL07, LL07, -42.8324, -73.4779, 53.5
HHAR, HHAR, 36.2817, -93.9399, 421.0
POST, POST, 33.0662, 101.5011, 795.0
USIN, USIN, 37.9651, -87.6660, 170.7
SIUC, SIUC, 37.7149, -89.2176, 137.0
GO07, GO07, -43.1142, -73.6644, 179.0
WCI, WCI, 38.2290, -86.2938, 210.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
SSFO, SSFO, 38.6952, -83.1972, 363.0
LL02, LL02, -43.1906, -71.8484, 368.0
Q54A, Q54A, 38.9836, -80.8338, 254.0
Q56A, Q56A, 39.0410, -79.1871, 430.0
SJMB, SJMB, -18.7032, -41.1848, 234.0
FVM, FVM, 37.9840, -90.4260, 310.0
NBMA, NBMA, -7.3654, -38.7641, 437.0
DUB01, DUB01, -22.0810, -42.3742, 623.0
CCM, CCM, 38.0557, -91.2446, 222.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
BSFB, BSFB, -18.8313, -40.8465, 185.0
NBCL, NBCL, -4.2243, -38.2910, 27.0
CSTR, CSTR, 35.6456, -98.6889, 516.3
CMC01, CMC01, -15.3601, -39.5191, 169.0
GUA01, GUA01, -16.5835, -39.8053, 198.0
CAM01, CAM01, -21.8257, -41.6574, 31.0
P49A, P49A, 39.5342, -84.7164, 272.0
RIB01, RIB01, -19.3142, -40.3944, 216.0
AY01, AY01, -44.4209, -72.6481, 8.6
AMTX, AMTX, 34.8837, 101.6808, 1010.0
ALF01, ALF01, -20.6169, -40.7252, 22.0
O52A, O52A, 40.1158, -81.8361, 331.0
O53A, O53A, 40.2493, -81.2129, 320.0
KAN17, KAN17, 37.0441, -97.7648, 355.0
NBLA, NBLA, -10.9925, -37.7890, 192.0
O48B, O48B, 40.2571, -85.1553, 300.0
SRIG, SRIG, 27.3198, 112.2410, 61.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
LUPA, LUPA, 40.5987, -75.3718, 255.0
HSIG, HSIG, 29.0196, 110.9490, 250.0
NBLV, NBLV, -7.3584, -36.9203, 607.0
N51A, N51A, 40.9183, -82.3748, 343.0
N49A, N49A, 40.9220, -84.1825, 225.0
N47A, N47A, 40.8801, -85.6942, 252.0
COYC, COYC, -45.5723, -72.0813, 235.0
121A, 121A, 32.5324, 107.7851, 1652.0
HDIL, HDIL, 40.5559, -89.2940, 219.4
319A, 319A, 31.3757, 109.2809, 1187.0
M57A, M57A, 41.3372, -77.1280, 319.0
M50A, M50A, 41.4035, -83.0428, 176.0
M52A, M52A, 41.5405, -81.3570, 382.0
KSPA, KSPA, 41.5570, -75.7681, 297.0
NBAN, NBAN, -9.6686, -36.2746, 260.0
N41A, N41A, 40.7077, -90.8552, 226.0
KSU1, KSU1, 39.1009, -96.6094, 317.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
NBCA, NBCA, -8.2258, -36.0130, 613.0
M63A, M63A, 41.4038, -72.0464, 44.0
Y22D, Y22D, 34.0739, 106.9210, 1436.0
L48A, L48A, 41.9438, -84.4329, 369.0
KSCT, KSCT, 41.7261, -73.4842, 114.0
BINY, BINY, 42.1993, -75.9861, 498.0
WVNY, WVNY, 42.4062, -78.6042, 490.0
N38A, N38A, 40.7931, -93.2350, 317.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
NBPV, NBPV, -6.4177, -35.2906, 91.0
K50A, K50A, 42.7749, -82.6231, 191.0
K57A, K57A, 42.7313, -76.5163, 408.0
L42A, L42A, 42.0040, -89.6670, 257.0
L61B, L61B, 42.4498, -72.6802, 261.0
TUC, TUC, 32.3098, 110.7847, 910.0
TRY, TRY, 42.7311, -73.6669, 131.0
HRV, HRV, 42.5064, -71.5583, 200.0
N35A, N35A, 40.8612, -95.6425, 353.0
T25A, T25A, 37.1388, 104.4108, 2017.0
L40A, L40A, 42.0628, -91.2218, 242.0
K62A, K62A, 42.6651, -72.2345, 289.0
J47A, J47A, 43.2382, -84.8214, 236.0
J57A, J57A, 43.4099, -75.9968, 191.0
ACCN, ACCN, 43.3843, -73.6678, 340.0
J61A, J61A, 43.3462, -72.5535, 253.0
PECO, PECO, 43.9340, -76.9939, 92.0
X18A, X18A, 34.5293, 109.9501, 1751.0
PIX, PIX, 31.5600, 113.4600, 79.0
I62A, I62A, 43.8743, -71.3359, 264.0
I42A, I42A, 43.8908, -88.9134, 298.0
SFX, SFX, 31.0375, 114.8503, 36.0
SADO, SADO, 44.7694, -79.1417, 243.0
VT1, VT1, 44.3317, -72.7536, 410.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
I63A, I63A, 44.0505, -70.5809, 177.0
S22A, S22A, 37.7461, 106.8293, 2626.0
I40A, I40A, 43.8916, -90.6177, 419.0
H43A, H43A, 44.4697, -87.7704, 274.0
Q24A, Q24A, 38.9641, 105.1492, 2775.0
113A, 113A, 32.7683, 113.7667, 118.0
FRNY, FRNY, 44.8350, -73.5883, 223.0
H62A, H62A, 44.5743, -71.1559, 381.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
I37A, I37A, 44.0148, -93.4003, 371.0
VTX, VTX, 31.3914, 115.7840, 750.0
MNTQ, MNTQ, 45.5003, -73.6228, 112.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
GLA, GLA, 33.0515, 114.8271, 610.0
ESJX, ESJX, 32.0048, 115.9480, 1618.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
G40A, G40A, 45.2684, -90.2006, 472.0
BLYC, BLYC, 33.7503, 114.5238, 196.0
PV07, PV07, 38.4380, 108.6470, 2001.0
F42A, F42A, 45.7587, -88.1347, 358.0
YUH, YUH, 32.6477, 115.9230, 186.0
G65A, G65A, 45.2002, -67.5632, 78.0
CBX, CBX, 32.3131, 116.6636, 1238.0
W13A, W13A, 35.0990, 113.8854, 1988.2
TKX, TKX, 32.5687, 116.6075, 541.0
N23A, N23A, 40.8947, 105.9440, 2458.0
F64A, F64A, 45.8633, -68.3496, 179.0
MG05, MG05, -51.6784, -72.5032, 99.0
O20A, O20A, 40.1348, 108.2416, 1915.0
PFO, PFO, 33.6117, 116.4594, 1259.0
KNB, KNB, 37.0166, 112.8220, 1715.0
E62A, E62A, 46.6201, -69.5227, 356.0
LCMT, LCMT, 37.0118, 113.2439, 1411.0
LMN, LMN, 45.8520, -64.8060, 363.0
SRU, SRU, 39.1108, 110.5238, 1804.0
V12A, V12A, 35.7266, 114.8511, 1098.0
MTPU, MTPU, 38.0415, 112.1843, 3112.0
Q16A, Q16A, 38.9176, 111.1716, 1912.0
F33A, F33A, 45.8398, -96.2929, 313.0
P18A, P18A, 39.6279, 110.2457, 2743.0
D62A, D62A, 47.0819, -69.0501, 189.0
TMUT, TMUT, 39.2965, 111.2082, 2733.0
LMQ, LMQ, 47.5483, -70.3267, 419.0
SHPR, SHPR, 36.5055, 115.1602, 1590.0
MG04, MG04, -52.8572, -71.5700, 82.0
K22A, K22A, 42.6507, 106.5240, 1686.0
GSC, GSC, 35.3018, 116.8057, 1000.0
MG02, MG02, -52.7808, -69.2242, 82.0
BATG, BATG, 47.2767, -66.0599, 336.0
GO10, GO10, -53.1546, -71.0498, 652.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
BSUT, BSUT, 40.5365, 110.7612, 3211.0
EYMN, EYMN, 47.9462, -91.4950, 475.0
PSUT, PSUT, 38.5337, 113.8547, 1999.0
GWY, GWY, 36.1860, 116.6689, 1556.0
JLU, JLU, 40.6019, 111.4499, 2285.0
CTU, CTU, 40.6925, 111.7503, 1731.0
WCT, WCT, 36.7928, 116.6257, 977.0
SPR3, SPR3, 38.9989, 114.3314, 2815.0
DUG, DUG, 40.1950, 112.8133, 1477.0
R11B, R11B, 38.3489, 115.5854, 1767.0
ISA, ISA, 35.6628, 118.4740, 873.0
PD31, PD31, 42.7667, 109.5579, 2214.4
PDAR, PDAR, 42.7667, 109.5579, 2214.4
HWUT, HWUT, 41.6069, 111.5652, 1830.0
EFI, EFI, -51.6753, -58.0637, 110.0
AGMN, AGMN, 48.2978, -95.8619, 351.1
GMN, GMN, 37.3004, 117.2598, 2169.0
BGU, BGU, 40.9254, 113.0299, 1608.0
ICQ, ICQ, 49.5217, -67.2719, 58.0
DSP, DSP, 37.3700, 117.9700, 0.0
AHID, AHID, 42.7654, 111.1004, 1960.0
USHA, USHA, -54.8319, -68.4333, 107.0
HVU, HVU, 41.7797, 112.7750, 1609.0
SNOW, SNOW, 43.4625, 110.7550, 2390.0
LOHW, LOHW, 43.6124, 110.6040, 2121.0
TPAW, TPAW, 43.4901, 110.9510, 2512.0
ELK, ELK, 40.7448, 115.2390, 2210.0
FXWY, FXWY, 43.6381, 111.0268, 2254.0
FLWY, FLWY, 44.0827, 110.6993, 2078.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
LHV, LHV, 38.2512, 118.5040, 0.0
H17A, H17A, 44.3951, 110.5762, 2400.0
LAO, LAO, 46.6885, 106.2231, 902.0
RYN, RYN, 38.6282, 118.5230, 1585.0
YFT, YFT, 44.4513, 110.8358, 2292.0
ULM, ULM, 50.2497, -95.8750, 281.0
YNR, YNR, 44.7155, 110.6792, 2336.0
YMR, YMR, 44.6687, 110.9650, 2149.0
WAKR, WAKR, 38.5044, 119.4372, 1890.0
YHB, YHB, 44.7512, 111.1952, 2157.0
YERR, YERR, 38.9852, 119.2406, 1857.0
CMB, CMB, 38.0346, 120.3865, 697.0
DGMT, DGMT, 48.4702, 104.1959, 646.0
DRLN, DRLN, 49.2560, -57.5042, 238.0
HLID, HLID, 43.5625, 114.4138, 1772.0
PAHR, PAHR, 39.7065, 119.3842, 1500.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
DLMT, DLMT, 45.3625, 112.5964, 1569.0
AFDM, AFDM, 38.9480, 120.9720, 549.0
MFID, MFID, 43.4151, 115.8278, 1302.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
WVOR, WVOR, 42.4339, 118.6370, 1344.0
PLID, PLID, 45.0877, 116.0003, 2194.6
J08A, J08A, 43.3580, 118.4743, 1229.0
MSO, MSO, 46.8292, 113.9406, 1264.0
BMO, BMO, 44.8525, 117.3060, 1154.0
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
I07A, I07A, 44.0820, 119.5042, 1293.0
YBH, YBH, 41.7320, 122.7104, 1059.7
E09A, E09A, 46.5139, 118.1455, 304.0
E08A, E08A, 46.4911, 119.0595, 233.0
FFC, FFC, 54.7250, 101.9780, 338.0
NEW, NEW, 48.2642, 117.1227, 760.0
D08A, D08A, 47.0573, 118.9210, 385.0
E07A, E07A, 46.5585, 119.8548, 561.0
H04A, H04A, 44.6837, 122.1862, 652.0
TAOE, TAOE, -8.8549, 140.1482, 812.0
C09A, C09A, 47.8006, 118.2741, 495.0
MXC, MXC, 46.5772, 120.2930, 540.0
LTY, LTY, 47.2578, 120.6703, 970.0
FCC, FCC, 58.7617, -94.0867, 39.0
HOPE, HOPE, -54.2836, -36.4879, 20.0
PMSA, PMSA, -64.7742, -64.0490, 10.0
BBTS, BBTS, 14.6613, -16.5332, 0.0
FRB, FRB, 63.7467, -68.5467, 18.0
VAH, VAH, -15.2364, 147.6272, 2.0
BBB, BBB, 52.1847, 128.1130, 14.0
PMOR, PMOR, -15.0022, 147.8942, 2.0
PMOZ, PMOZ, 32.8230, -17.1970, 1027.0
PPT2, PPT2, -17.5896, 149.5764, 705.0
PAE, PAE, -17.6619, 149.5800, 10.0
YKA, YKA, 62.4932, 114.6053, 197.0
TBI, TBI, -23.3489, 149.4608, 20.0
TOAD, TOAD, 58.8499, 125.2333, 690.0
KOTAN, KOTAN, 60.1301, 124.0527, 386.0
V35K, V35K, 55.3279, 131.6150, 64.0
CRAG, CRAG, 55.4689, 133.1230, 57.9
WRAK, WRAK, 56.4191, 132.3466, 80.9
SFJD, SFJD, 66.9960, -50.6215, 80.0
DLBC, DLBC, 58.4372, 130.0270, 978.0
S34M, S34M, 57.9128, 131.1312, 298.0
WTLY, WTLY, 60.1133, 128.7961, 690.0
WRGLY, WRGLY, 63.2281, 123.4584, 129.0
R33M, R33M, 59.3946, 130.9673, 1437.0
Q32M, Q32M, 58.9601, 132.2691, 1951.0
S32K, S32K, 57.4688, 134.5763, 26.0
SIT, SIT, 57.0569, 135.3244, 19.0
R32K, R32K, 58.2747, 134.5181, 386.0
BESE, BESE, 58.5796, 134.8543, 870.2
P33M, P33M, 60.2114, 132.8174, 1066.0
P32M, P32M, 59.5898, 133.7147, 793.0
N32M, N32M, 61.1512, 133.0818, 816.0
SKAG, SKAG, 59.4601, 135.3290, 134.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
PLBC, PLBC, 59.4567, 136.3650, 280.0
WHY, WHY, 60.6597, 134.8806, 1292.0
FARO, FARO, 62.2296, 133.3481, 713.0
O30N, O30N, 60.7704, 136.0906, 821.0
P30M, P30M, 60.1218, 136.9598, 883.0
M31M, M31M, 62.2024, 134.3906, 639.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
TIO, TIO, 30.9267, -7.2617, 1335.0
N31M, N31M, 61.4862, 135.7796, 716.0
UPNV, UPNV, 72.7831, -56.1374, 100.0
MORF, MORF, 37.3044, -8.6526, 564.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
AVE, AVE, 33.2981, -7.4133, 230.0
HYT, HYT, 60.8250, 137.5040, 1416.0
N30M, N30M, 61.4593, 137.0885, 941.0
O29M, O29M, 60.3024, 138.5755, 1423.0
MLOA, MLOA, 19.5360, 155.5760, 3399.0
MESJ, MESJ, 37.8395, -8.2199, 249.4
PCVE, PCVE, 37.6320, -8.0390, 234.0
YUK6, YUK6, 60.9432, 138.3626, 2233.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
PVAQ, PVAQ, 37.4037, -7.7173, 193.0
M30M, M30M, 62.5763, 136.7935, 782.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
RES, RES, 74.6867, -94.9000, 15.0
PBEJ, PBEJ, 38.0264, -7.8664, 270.0
C36M, C36M, 69.3475, 124.0703, 10.0
YUK4, YUK4, 61.3448, 138.6462, 2009.0
EGRO, EGRO, 37.5342, -7.4831, 130.0
PINM, PINM, 60.0959, 140.2525, 975.0
PESTR, PESTR, 38.8672, -7.5902, 410.0
O28M, O28M, 60.7718, 140.1906, 2622.0
YUK8, YUK8, 61.2844, 139.7646, 2456.0
M29M, M29M, 62.4435, 138.4624, 1297.0
KULLO, KULLO, 74.5805, -57.2201, 44.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
PGAV, PGAV, 41.9653, -8.2698, 1084.0
PBAR, PBAR, 38.1750, -7.0390, 205.0
PMRV, PMRV, 39.4283, -7.3917, 430.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
L29M, L29M, 63.1090, 138.1290, 827.0
MTE, MTE, 40.3997, -7.5442, 815.0
EBAD, EBAD, 38.7556, -7.0133, 221.0
H31M, H31M, 65.8052, 134.3426, 642.0
J30M, J30M, 64.5753, 136.3304, 1419.0
EMIN, EMIN, 37.7675, -6.6724, 240.0
K29M, K29M, 63.8433, 137.5201, 1367.0
YUK3, YUK3, 61.7755, 140.4595, 2100.0
I30M, I30M, 65.2225, 136.3767, 1399.0
IFR, IFR, 33.5169, -5.1269, 1630.0
ESPR, ESPR, 36.8686, -5.8562, 135.0
MVO, MVO, 41.1644, -7.0289, 860.0
G31M, G31M, 66.9227, 134.2708, 61.0
J29N, J29N, 64.4525, 138.2164, 982.0
BELA, BELA, -77.8750, -34.6269, 262.0
CEU, CEU, 35.8987, -5.3731, 0.0
BVCY, BVCY, 62.4141, 140.8606, 708.0
F31M, F31M, 67.4410, 133.7420, 56.0
MDT, MDT, 32.8140, -4.6070, 1000.0
LIJA, LIJA, 36.9061, -5.4038, 951.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
BORG, BORG, 64.7474, -21.3268, 110.0
ECAB, ECAB, 38.0753, -5.4186, 520.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
M27K, M27K, 62.3579, 141.8780, 1536.0
I29M, I29M, 65.3609, 138.3063, 602.0
INK, INK, 68.3065, 133.5254, 44.0
RAR, RAR, -21.2125, 159.7730, 28.0
G30M, G30M, 66.9808, 136.2216, 739.0
A36M, A36M, 71.9871, 125.2472, 32.0
BCAR, BCAR, 63.0656, 141.7851, 846.9
L27K, L27K, 63.0618, 141.8275, 755.0
F30M, F30M, 67.6106, 135.7863, 414.0
EMAL, EMAL, 36.7620, -4.4292, 80.0
M26K, M26K, 62.4013, 142.9963, 888.0
H29M, H29M, 66.2191, 138.3689, 480.0
BMRM, BMRM, 60.9677, 144.6051, 842.0
I28M, I28M, 65.4483, 139.9355, 1188.0
G29M, G29M, 66.9116, 138.0223, 572.0
EGOR, EGOR, 37.1101, -4.1096, 1378.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
N25K, N25K, 61.6061, 144.5982, 1087.0
EYAK, EYAK, 60.5487, 145.7500, 133.9
PAB, PAB, 39.5458, -4.3483, 938.0
ELGU, ELGU, 36.8678, -3.6266, 847.0
EQTA, EQTA, 37.2072, -3.4426, 1020.0
I27K, I27K, 65.6035, 141.6153, 874.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
KLU, KLU, 61.4924, 145.9227, 1047.1
HARP, HARP, 62.3987, 145.1568, 581.0
E29M, E29M, 68.3889, 137.8969, 324.0
P23K, P23K, 59.9979, 147.4031, 287.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
J26L, J26L, 64.5012, 143.5636, 1144.0
H27K, H27K, 66.2305, 141.5265, 786.0
GLI, GLI, 60.8792, 147.0959, 430.0
F28M, F28M, 67.6136, 139.8717, 564.0
EBER, EBER, 36.8979, -2.8896, 1690.0
M24K, M24K, 62.1067, 146.1750, 908.0
PAX, PAX, 62.9699, 145.4699, 1150.0
I26K, I26K, 65.3064, 143.1541, 338.0
RIDG, RIDG, 63.7399, 144.8462, 871.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
G27K, G27K, 66.8088, 141.6549, 686.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
E28M, E28M, 68.6043, 139.5349, 474.0
SCM, SCM, 61.8333, 147.3280, 1020.0
D28M, D28M, 69.3286, 138.7367, 32.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
K24K, K24K, 63.8036, 145.7784, 724.0
PWL, PWL, 60.8593, 148.3350, 549.0
M23K, M23K, 61.7929, 147.7262, 583.0
J25K, J25K, 64.6130, 145.3697, 949.0
KNK, KNK, 61.4131, 148.4585, 598.0
SEW, SEW, 60.1043, 149.4526, 77.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
SML, SML, 61.8070, 148.3318, 847.0
G26K, G26K, 66.9498, 143.7848, 180.0
O22K, O22K, 60.4814, 149.7241, 140.0
PRP, PRP, 65.5174, 145.5246, 1498.0
D27M, D27M, 69.2430, 140.9648, 896.0
PMR, PMR, 61.5922, 149.1308, 100.0
HDA, HDA, 64.4091, 146.9482, 437.0
RC01, RC01, 61.0894, 149.7367, 374.0
EUNU, EUNU, 80.0533, -86.4158, 628.0
TORD, TORD, 13.1477, 1.6947, 214.3
BRSE, BRSE, 59.7417, 150.7414, 541.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
FYU, FYU, 66.5660, 145.2320, 137.0
F26K, F26K, 67.6946, 144.1455, 683.0
H25L, H25L, 66.2670, 145.8187, 144.0
BMAR, BMAR, 67.4291, 144.5806, 767.0
KDAK, KDAK, 57.7828, 152.5835, 152.0
RND, RND, 63.4062, 148.8530, 991.0
M22K, M22K, 61.7531, 150.1205, 57.0
POKR, POKR, 65.1171, 147.4335, 501.0
COLA, COLA, 64.8738, 147.8511, 74.0
Q20K, Q20K, 58.6097, 152.3942, 180.0
MCK, MCK, 63.7323, 148.9349, 618.0
CAPN, CAPN, 60.7683, 151.1539, 47.0
SUA, SUA, 61.4636, 150.7467, 1306.0
OHAK, OHAK, 57.2225, 153.2875, 77.5
CUT, CUT, 62.4047, 150.2690, 168.0
F25K, F25K, 67.5933, 145.6430, 864.0
H24K, H24K, 65.8371, 147.8781, 814.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
E25K, E25K, 68.1207, 145.5680, 652.0
SII, SII, 56.5593, 154.1842, 492.0
BWN, BWN, 64.1717, 149.4650, 365.0
C27K, C27K, 69.6260, 143.7114, 392.0
TRF, TRF, 63.4502, 150.2893, 1711.9
G24K, G24K, 66.7004, 147.4754, 503.0
O20K, O20K, 60.0815, 152.6240, 915.0
SKT, SKT, 61.9800, 151.5317, 581.0
SPCR, SPCR, 61.2003, 152.2091, 984.0
I23K, I23K, 65.1479, 149.3603, 149.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
P19K, P19K, 59.6524, 153.2319, 629.0
Q19K, Q19K, 58.9287, 153.6446, 631.0
ATE, ATE, 43.0858, -0.7003, 480.0
C26K, C26K, 69.9175, 144.9122, 139.0
F24K, F24K, 67.5187, 147.8871, 736.0
CHIR, CHIR, 55.8218, 155.6225, 203.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
D25K, D25K, 69.3220, 146.3751, 770.0
M20K, M20K, 61.8823, 153.1318, 1107.0
E24K, E24K, 68.0748, 148.4868, 847.0
O19K, O19K, 60.1952, 154.3201, 96.0
G23K, G23K, 66.7108, 150.0239, 746.0
EKA, EKA, 55.3331, -3.1592, 263.0
N19K, N19K, 60.8132, 154.4838, 1144.0
P18K, P18K, 59.3922, 155.2292, 680.0
Q17K, Q17K, 58.2637, 155.8865, 1165.0
COLD, COLD, 67.2274, 150.2013, 377.3
H22K, H22K, 65.8937, 151.3773, 561.0
O18K, O18K, 59.8542, 155.2080, 544.0
I21K, I21K, 65.1800, 151.9822, 248.0
E23K, E23K, 68.0584, 149.6163, 1084.0
L20K, L20K, 62.4787, 153.8798, 673.0
D24K, D24K, 69.1532, 148.8233, 292.0
TOLK, TOLK, 68.6408, 149.5724, 760.0
C24K, C24K, 69.7200, 148.7009, 115.0
G22K, G22K, 66.9214, 151.5073, 205.0
K20K, K20K, 63.3569, 154.0700, 548.0
L19K, L19K, 62.1816, 154.8543, 650.0
Q16K, Q16K, 58.6774, 156.6556, 22.0
P17K, P17K, 59.1953, 156.4394, 91.0
H21K, H21K, 65.6571, 152.8050, 520.0
N18K, N18K, 60.6801, 155.8897, 572.0
J20K, J20K, 64.1767, 154.1467, 314.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
M18K, M18K, 61.4907, 155.8242, 289.0
R16K, R16K, 57.5673, 157.5742, 38.0
D23K, D23K, 68.9656, 150.6807, 406.0
E22K, E22K, 68.1343, 151.8132, 772.0
CHGN, CHGN, 56.3014, 158.4142, 17.0
O17K, O17K, 59.7733, 157.0946, 156.0
I20K, I20K, 64.7962, 154.4783, 75.0
C23K, C23K, 69.8360, 150.6126, 179.0
TTA, TTA, 62.9301, 156.0116, 990.0
N17K, N17K, 60.5269, 157.1867, 350.0
F21K, F21K, 67.2221, 153.4830, 597.0
J19K, J19K, 63.9940, 155.6214, 389.0
P16K, P16K, 59.0314, 157.9906, 85.9
H20K, H20K, 65.4924, 154.8808, 514.0
CHNA, CHNA, 54.8310, 159.5895, 71.0
DAG, DAG, 76.7714, -18.6547, 30.0
O16K, O16K, 59.5938, 158.0932, 198.0
D22K, D22K, 68.8799, 152.6821, 532.0
M17K, M17K, 61.4009, 157.4375, 387.0
J18K, J18K, 63.4650, 156.7154, 506.0
JMIC, JMIC, 70.9866, -8.5052, 158.0
E21K, E21K, 68.4414, 153.9721, 653.0
GCSA, GCSA, 64.7461, 156.8792, 46.0
H19K, H19K, 65.5276, 156.4494, 107.0
L17K, L17K, 62.1344, 158.2972, 338.0
F20K, F20K, 67.0486, 155.7251, 136.0
B22K, B22K, 70.3400, 153.4196, 49.7
M16K, M16K, 61.0224, 158.9593, 394.0
K17K, K17K, 62.7161, 158.3014, 339.0
TAM, TAM, 22.7917, 5.5233, 1395.0
O15K, O15K, 59.1767, 159.8246, 306.0
C21K, C21K, 69.1565, 154.7833, 409.0
B21K, B21K, 69.6211, 154.6128, 92.0
G19K, G19K, 66.1434, 157.0870, 391.0
L16K, L16K, 61.7105, 159.4747, 227.0
E20K, E20K, 68.2575, 156.1885, 866.0
N15K, N15K, 60.1686, 160.0921, 449.0
J17K, J17K, 63.3965, 159.0777, 323.0
H18K, H18K, 65.1527, 158.3633, 494.0
E19K, E19K, 67.4572, 157.2316, 441.0
D20K, D20K, 68.7132, 156.6132, 577.0
F19K, F19K, 66.8332, 157.7728, 161.0
S12K, S12K, 55.7030, 162.0610, 411.0
M15K, M15K, 60.6947, 160.6884, 210.0
G18K, G18K, 65.8950, 158.6540, 484.0
O14K, O14K, 59.2533, 161.2638, 129.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
D19K, D19K, 68.4946, 158.1151, 671.0
N14K, N14K, 59.9237, 161.6852, 21.0
H17K, H17K, 64.9370, 159.9126, 396.0
J16K, J16K, 63.2842, 160.6021, 328.0
A21K, A21K, 71.3221, 156.6175, 0.5
I17K, I17K, 63.8864, 160.6950, 105.0
L15K, L15K, 61.6780, 161.4869, 219.0
F18K, F18K, 66.6001, 159.6514, 27.0
FALS, FALS, 54.8564, 163.4175, 45.7
M14K, M14K, 60.7515, 161.9600, 19.0
K15K, K15K, 62.2938, 161.5308, 346.0
NVL, NVL, -70.7667, 11.8333, 107.0
G17K, G17K, 65.5011, 160.6514, 338.0
L14K, L14K, 61.3416, 162.6829, 41.0
E18K, E18K, 67.4213, 160.6027, 297.0
NOR, NOR, 81.6000, -16.6833, 36.0
F17K, F17K, 66.4420, 161.2502, 51.0
M13K, M13K, 60.4135, 163.3500, 9.0
H16K, H16K, 64.6379, 162.2390, 216.0
G16K, G16K, 65.3936, 162.3547, 169.0
E17K, E17K, 67.0820, 161.8262, 233.0
C18K, C18K, 68.6483, 161.1943, 845.0
J14K, J14K, 62.7492, 163.5540, 25.0
B18K, B18K, 69.3641, 161.8016, 222.0
WLF, WLF, 49.6646, 6.1526, 295.0
RDOG, RDOG, 68.0541, 162.9080, 421.0
D17K, D17K, 67.6988, 163.0831, 172.0
K13K, K13K, 61.9331, 164.6555, 204.2
G15K, G15K, 64.9941, 164.0386, 249.0
C17K, C17K, 68.4753, 163.1776, 498.0
UNV, UNV, 53.8452, 166.5045, 65.0
F15K, F15K, 65.7077, 164.6483, 388.0
ANM, ANM, 64.5646, 165.3732, 338.0
M11K, M11K, 60.3849, 166.2011, 3.0
C16K, C16K, 68.2746, 165.3436, 102.0
F14K, F14K, 65.4742, 166.3288, 266.0
SLE, SLE, 47.7645, 8.4924, 648.0
TNA, TNA, 65.5606, 167.9239, 74.0
DAVOX, DAVOX, 46.7805, 9.8795, 1830.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
P08K, P08K, 56.6011, 169.5484, 36.0
ELIB, ELIB, -71.9470, 23.3469, 1359.0
SPIA, SPIA, 57.1766, 170.2477, 84.0
FETA, FETA, 47.0211, 10.7291, 1632.0
RETA, RETA, 47.4871, 10.7623, 965.0
MOTA, MOTA, 47.3448, 11.1037, 1575.0
SQTA, SQTA, 47.2205, 11.2087, 1307.0
GRF, GRF, 49.6919, 11.2217, 500.0
NOA, NOA, 61.0397, 11.2148, 717.0
WATA, WATA, 47.3357, 11.5763, 1492.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
GAMB, GAMB, 63.7758, 171.7035, 5.0
NKC, NKC, 50.2331, 12.4479, 564.0
TANN, TANN, 50.4149, 12.4616, 836.0
VNDA, VNDA, -77.5172, 161.8528, 121.0
ABTA, ABTA, 46.7474, 12.5123, 1041.0
LESA, LESA, 47.4243, 12.6770, 1029.5
SPITS, SPITS, 78.1777, 16.3700, 323.0
CLL, CLL, 51.3077, 13.0026, 230.0
HFS, HFS, 60.1335, 13.6945, 296.7
KBA, KBA, 47.0784, 13.3447, 1721.0
KHC, KHC, 49.1309, 13.5782, 695.0
BIOA, BIOA, 47.6913, 13.6383, 614.1
GERES, GERES, 48.8451, 13.7016, 1137.0
MYKA, MYKA, 46.6299, 13.6416, 909.0
BRG, BRG, 50.8732, 13.9428, 260.0
MOA, MOA, 47.8495, 14.2659, 572.0
PVCC, PVCC, 50.5282, 14.5689, 311.0
OBKA, OBKA, 46.5092, 14.5489, 1074.7
VAE, VAE, 37.4783, 14.4119, 690.0
SOKA, SOKA, 46.6780, 15.0327, 1008.5
ARSA, ARSA, 47.2505, 15.5232, 577.0
UPC, UPC, 50.5074, 16.0121, 416.0
CONA, CONA, 47.9282, 15.8618, 1046.0
KSP, KSP, 50.8428, 16.2931, 353.0
DPC, DPC, 50.3502, 16.3222, 748.0
KRUC, KRUC, 49.0619, 16.3952, 341.0
RONA, RONA, 47.6997, 16.2963, 699.1
VRAC, VRAC, 49.3083, 16.5935, 475.0
TSUM, TSUM, -19.2022, 17.5838, 1240.0
MODS, MODS, 48.3736, 17.2774, 520.0
MORC, MORC, 49.7768, 17.5425, 743.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
SUR, SUR, -32.3800, 20.8117, 1760.0
SYO, SYO, -69.0088, 39.5921, 20.0
URZ, URZ, -38.2593, 177.1109, 95.0
FINES, FINES, 61.4436, 26.0771, 150.0
BILL, BILL, 68.0389, 166.2711, 299.0
MNK, MNK, 54.5021, 27.8833, 196.0
DZM, DZM, -22.0710, 166.4440, 905.0
KIRV, KIRV, 58.5850, 49.4158, 0.0
SOC, SOC, 43.5833, 39.7167, 192.0
KIV, KIV, 43.9553, 42.6863, 1054.0
KBZ, KBZ, 43.7286, 42.8975, 0.0
LODK, LODK, 3.4219, 35.3616, 663.0
ARTI, ARTI, 56.3879, 58.3849, 315.5
MAK, MAK, 42.9610, 47.5050, 42.0
BHJ6, BHJ6, 44.1866, 104.2514, 1920.7
BHJ25, BHJ25, 60.8326, 150.2737, 409.9
BHJ55, BHJ55, 36.2293, 117.6922, 1220.8
BHJ82, BHJ82, 38.0463, 118.6813, 2192.3
BHJ84, BHJ84, 42.1078, -71.925, 153.2
BHJ85, BHJ85, 40.4034, -77.9563, 284.4
HJ113, HJ113, 38.2569, 114.1461, 1945.2
HJ129, HJ129, 46.3702, 119.4025, 548.5
HJ131, HJ131, 37.3244, 105.0749, 2392.4
HJ142, HJ142, 41.7492, -73.2158, 181.2
