APUY, APUY, -1.4591, -77.9956, 952.0
PUYO, PUYO, -1.4928, -78.0239, 1040.0
ATEN, ATEN, -1.0069, -77.8113, 522.0
ARDO, ARDO, -0.9944, -77.8007, 677.0
BULB, BULB, -1.4372, -78.4097, 2989.0
BPAT, BPAT, -1.5033, -78.4335, 3725.0
POND, POND, -1.4212, -78.4523, 2754.0
ARRY, ARRY, -1.5063, -78.4552, 2900.0
JUI6, JUI6, -1.4244, -78.4686, 2422.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
PIS1, PIS1, -1.0588, -78.3859, 3921.2
IGUA, IGUA, -1.4900, -78.6387, 4430.0
VCES, VCES, -0.7999, -78.3944, 4044.0
ASLC, ASLC, -1.0392, -78.5914, 2653.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
BRRN, BRRN, -0.7832, -78.4754, 3650.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
PORT, PORT, -1.4633, -78.7732, 4469.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
VC1, VC1, -0.6420, -78.4030, 4103.0
BREF, BREF, -0.6697, -78.4405, 4859.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
SRAM, SRAM, -0.7502, -78.5669, 3073.0
NAS2, NAS2, -0.6453, -78.4683, 4022.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
SUCR, SUCR, -0.6401, -78.4945, 3650.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
PITA, PITA, -0.5585, -78.4326, 3610.0
PAST, PAST, -0.6942, -78.6418, 3461.0
TOMA, TOMA, -0.4984, -78.4346, 3300.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
JSCH, JSCH, -1.7176, -78.9780, 2901.0
AGRD, AGRD, -1.5713, -79.0058, 2850.0
TING, TING, -0.2825, -78.4486, 2453.0
REVS, REVS, -0.1053, -77.6201, 2000.0
LAV4, LAV4, -0.0925, -77.6292, 2218.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
HPAL, HPAL, -0.2175, -78.6514, 2750.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
TERV, TERV, -0.1743, -78.6043, 4228.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
PINO, PINO, -0.1580, -78.6077, 4600.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
YANA, YANA, -0.1182, -78.5712, 3780.0
PULU, PULU, 0.0218, -78.5022, 3114.0
CASC, CASC, 0.1368, -77.3390, 1029.6
AZOG, AZOG, -2.7536, -78.8478, 2461.0
AQUE, AQUE, -1.0481, -79.4912, 84.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
ASDO, ASDO, -0.2625, -79.1238, 615.0
COHC, COHC, -2.4662, -79.2546, 33.0
OTAV, OTAV, 0.2376, -78.4508, 3492.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
COTA, COTA, 0.3350, -78.3378, 4020.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
APR2, APR2, 0.0767, -78.9676, 804.0
URCU, URCU, 0.4385, -78.2557, 3262.0
MILO, MILO, -2.2792, -79.5557, 56.2
PAC1, PAC1, 0.2661, -78.7914, 1257.6
PU05, PU05, -2.5310, -79.4987, 30.0
PU06, PU06, -2.4215, -79.6267, 58.0
BV15, BV15, 0.1589, -79.2228, 147.0
TULM, TULM, 0.7161, -77.7869, 3677.3
LNGL, LNGL, 0.7403, -78.0032, 4003.0
PU04, PU04, -2.6853, -79.5896, 72.0
ATUL, ATUL, 0.7723, -77.7230, 2303.0
GYE3, GYE3, -2.1548, -79.8992, 10.0
CHL1, CHL1, 0.7923, -77.9462, 4191.0
CHL2, CHL2, 0.8022, -77.9179, 4005.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
CHMA, CHMA, 0.8628, -78.0628, 2412.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
AV18, AV18, 0.3128, -79.4776, 106.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
AV21, AV21, 0.6609, -79.5469, 61.0
SNLR, SNLR, 1.2926, -78.8471, 4.0
ALJ1, ALJ1, -3.9885, -79.1988, 2114.0
AES2, AES2, 0.9909, -79.6461, 1.0
AMA1, AMA1, 0.9346, -79.7245, 233.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
CRUC, CRUC, 1.5677, -76.9510, 2761.0
GONZ, GONZ, -4.2370, -79.3946, 3128.9
SALI, SALI, -2.1860, -80.9908, 85.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
LAMO, LAMO, -4.0140, -80.0189, 1382.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
POPC, POPC, 2.5402, -76.6758, 1869.0
GARC, GARC, 2.1870, -75.4930, 1999.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
BETC, BETC, 2.6813, -75.4413, 540.0
MACC, MACC, 2.1452, -73.8476, 283.0
MALC, MALC, 4.0130, -77.3352, 75.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
URMC, URMC, 3.2470, -74.3790, 725.0
PRAC, PRAC, 3.7138, -74.8862, 457.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
ANIL, ANIL, 4.4910, -75.4030, 2300.0
PIZC, PIZC, 4.9650, -77.3600, 38.0
GUVC, GUVC, 2.5448, -72.6273, 217.0
CVER, CVER, 4.5213, -74.0737, 3608.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
CBOC, CBOC, 5.8640, -76.0120, 1401.0
NORC, NORC, 5.5635, -74.8692, 536.0
SOLC, SOLC, 6.2265, -77.4087, 38.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
PTAC, PTAC, 7.1472, -77.8083, 78.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
PTBC, PTBC, 6.5395, -74.4563, 260.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
BARC, BARC, 6.5923, -73.1823, 1877.0
CACAO, CACAO, 7.3450, -80.8610, 27.0
BRJC, BRJC, 6.9732, -73.7442, 108.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
APAC, APAC, 7.9000, -76.5800, 104.0
AZU, AZU, 7.7917, -80.2740, 14.0
GMAL, GMAL, 7.7630, -81.2330, 115.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
CAPC, CAPC, 8.6353, -77.3515, 100.0
PAMC, PAMC, 7.3395, -72.6995, 3676.0
LCBC, LCBC, 8.8570, -76.3680, 75.0
NNA, NNA, -11.9873, -76.8422, 575.0
OCAC, OCAC, 8.2388, -73.3193, 1264.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
SGC2, SGC2, -0.1514, -66.9776, 80.5
BRU2, BRU2, 8.7940, -82.6910, 1308.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
ARGC, ARGC, 9.8580, -74.2460, 187.0
SDV, SDV, 8.8861, -70.6333, 1580.0
SMRC, SMRC, 11.1638, -74.2245, 122.0
CRJC, CRJC, 11.0200, -72.8820, 827.0
TEFE, TEFE, -3.5091, -64.6347, 52.0
SOCE, SOCE, 10.3830, -84.6180, 450.0
JTS, JTS, 10.2908, -84.9525, 340.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
URIC, URIC, 11.7017, -71.9925, 68.0
BLUN, BLUN, 12.0052, -83.7747, 50.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
ACON, ACON, 11.9680, -85.1740, 107.0
SAML, SAML, -8.9488, -63.1832, 101.0
MACA, MACA, -3.1615, -60.6838, 75.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
PB18, PB18, -17.5895, -69.4800, 4155.0
PB12, PB12, -18.6141, -70.3281, 908.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
PB11, PB11, -19.7610, -69.6558, 1410.0
GO01, GO01, -19.6685, -69.1942, 3809.0
TA02, TA02, -20.2705, -70.1311, 86.5
HMBC, HMBC, -20.2782, -69.8879, 1152.0
PB01, PB01, -21.0432, -69.4874, 900.0
SDDR, SDDR, 18.9821, -71.2878, 589.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
SC01, SC01, 19.4272, -70.7277, 229.5
PB09, PB09, -21.7964, -69.2419, 1530.0
SIV, SIV, -15.9913, -61.0722, 520.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
CELP, CELP, 18.0749, -66.5792, 195.0
AOPR, AOPR, 18.3466, -66.7539, 355.0
CCIG, CCIG, 16.2820, -92.1370, 1500.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
PDRB, PDRB, -11.6123, -56.7296, 322.0
MAL2, MAL2, -2.0183, -54.1807, 222.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
PB14, PB14, -24.6260, -70.4038, 2620.0
SALV, SALV, -15.9012, -55.6936, 213.0
AC02, AC02, -26.8355, -69.1291, 3980.0
TLIG, TLIG, 17.5627, -98.5665, 1136.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
ARAG, ARAG, -15.7060, -51.8121, 237.0
CO01, CO01, -29.9773, -70.0939, 2157.4
656A, 656A, 29.3689, -82.5348, 28.0
SMTB, SMTB, -8.8617, -47.5887, 310.0
CFA, CFA, -31.6048, -68.2375, 621.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
ROC1, ROC1, -32.9759, -71.0156, 2191.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
MT08, MT08, -33.4450, -70.0170, 2085.0
MT13, MT13, -33.7440, -70.2860, 1198.0
LMEL, LMEL, -33.8476, -70.2034, 1540.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
ZAIG, ZAIG, 22.7690, 102.5670, 2408.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
HBVL, HBVL, 27.0650, -98.6696, 155.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
JANB, JANB, -15.0580, -44.3112, 686.0
Z47A, Z47A, 33.1990, -88.0696, 65.0
NATX, NATX, 31.7598, -94.6610, 168.0
435B, 435B, 30.7827, -97.5850, 248.0
U56A, U56A, 36.3472, -80.3829, 363.0
WLAR, WLAR, 33.6875, -93.1120, 77.0
JCT, JCT, 30.4794, -99.8022, 591.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
TREL, TREL, 32.7304, -96.0893, 174.0
T59A, T59A, 36.9716, -77.5541, 63.0
BRDY, BRDY, 31.2859, -98.9994, 460.0
T57A, T57A, 36.9983, -79.2538, 230.0
FW13, FW13, 32.3517, -97.4311, 259.0
UALR, UALR, 34.7751, -92.3429, 138.0
WVT, WVT, 36.1297, -87.8300, 170.0
FW07, FW07, 32.7025, -97.7861, 310.9
SAND, SAND, 29.9547, 102.1233, 688.8
HPIG, HPIG, 26.9352, 105.6655, 1786.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
FW06, FW06, 32.9726, -97.5569, 233.0
OZNA, OZNA, 30.9219, 101.1271, 770.8
T47A, T47A, 36.9881, -87.1055, 217.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
R55A, R55A, 38.2825, -80.1195, 833.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
PBMO, PBMO, 36.7786, -90.4297, 143.9
SLBS, SLBS, 23.6858, 109.9443, 825.0
WTFS, WTFS, 33.7662, -98.4646, 277.0
ALPN, ALPN, 30.3745, 103.6385, 1368.0
WCI, WCI, 38.2290, -86.2938, 210.0
USIN, USIN, 37.9651, -87.6660, 170.7
MNHN, MNHN, 31.3402, 102.7614, 750.0
S44A, S44A, 37.6936, -89.2551, 155.0
HHAR, HHAR, 36.2817, -93.9399, 421.0
W35A, W35A, 35.1527, -96.8745, 322.0
SN07, SN07, 33.0909, 100.8917, 620.0
TUL3, TUL3, 35.9105, -95.7918, 265.0
ODSA, ODSA, 32.1201, 102.5491, 943.0
POST, POST, 33.0662, 101.5011, 795.0
DEOK, DEOK, 35.8426, -96.4983, 291.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
OLIL, OLIL, 38.7338, -88.0991, 150.0
VHRN, VHRN, 30.7866, 104.9852, 1342.0
BLO, BLO, 39.1719, -86.5222, 246.0
CCM, CCM, 38.0557, -91.2446, 222.0
OK031, OK031, 35.9531, -96.8391, 290.0
OK052, OK052, 35.9936, -96.8028, 259.0
MVL, MVL, 39.9992, -76.3506, 91.0
QUOK, QUOK, 36.1714, -96.7080, 296.0
Q44A, Q44A, 38.9032, -89.0170, 164.0
OK051, OK051, 36.5052, -96.8360, 263.0
R40A, R40A, 38.2909, -92.2684, 213.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
LUPA, LUPA, 40.5987, -75.3718, 255.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
NBAN, NBAN, -9.6686, -36.2746, 260.0
CROK, CROK, 36.5047, -97.9834, 403.0
P43A, P43A, 39.6409, -89.5213, 176.0
KAN13, KAN13, 37.0129, -97.4778, 340.0
OK038, OK038, 36.4782, -98.7422, 443.0
OK032, OK032, 36.8038, -98.2104, 345.0
KAN14, KAN14, 36.9568, -97.9630, 363.0
KAN09, KAN09, 37.1361, -97.6183, 371.0
M57A, M57A, 41.3372, -77.1280, 319.0
KAN01, KAN01, 37.1534, -97.7590, 360.0
N41A, N41A, 40.7077, -90.8552, 226.0
K57A, K57A, 42.7313, -76.5163, 408.0
R32A, R32A, 38.4225, -98.7111, 573.0
RTBA, RTBA, 36.4380, 102.7374, 1284.0
Y22D, Y22D, 34.0739, 106.9210, 1436.0
J59A, J59A, 43.4647, -74.5041, 541.0
J47A, J47A, 43.2382, -84.8214, 236.0
L40A, L40A, 42.0628, -91.2218, 242.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
T25A, T25A, 37.1388, 104.4108, 2017.0
TUC, TUC, 32.3098, 110.7847, 910.0
KSCO, KSCO, 39.0112, 102.6273, 1382.0
L34A, L34A, 41.9666, -96.3762, 424.0
BGNE, BGNE, 41.4083, -98.1502, 573.0
BUKO, BUKO, 45.4423, -79.3989, 317.0
MNTQ, MNTQ, 45.5003, -73.6228, 112.0
G62A, G62A, 45.2186, -70.5319, 426.0
X16A, X16A, 34.4178, 111.4411, 1759.4
MVCO, MVCO, 37.2103, 108.4986, 2169.9
ECSD, ECSD, 43.7337, -96.6141, 478.0
BRIGG, BRIGG, 40.5813, 104.3191, 1480.0
PV15, PV15, 38.3418, 108.4810, 2280.0
PV07, PV07, 38.4380, 108.6470, 2001.0
PV11, PV11, 38.2989, 108.8727, 1882.0
D62A, D62A, 47.0819, -69.0501, 189.0
GLA, GLA, 33.0515, 114.8271, 610.0
PV23, PV23, 38.4520, 109.0112, 2456.0
ESJX, ESJX, 32.0048, 115.9480, 1618.0
BLYC, BLYC, 33.7503, 114.5238, 196.0
YUH, YUH, 32.6477, 115.9230, 186.0
LDAQ, LDAQ, 47.9636, -71.2443, 934.0
W13A, W13A, 35.0990, 113.8854, 1988.2
BATG, BATG, 47.2767, -66.0599, 336.0
CBX, CBX, 32.3131, 116.6636, 1238.0
TJIG, TJIG, 32.4335, 116.6747, 331.0
PKCU, PKCU, 37.4439, 112.3110, 2834.0
SRU, SRU, 39.1108, 110.5238, 1804.0
PFO, PFO, 33.6117, 116.4594, 1259.0
V12A, V12A, 35.7266, 114.8511, 1098.0
MVU, MVU, 38.5037, 112.2123, 2239.6
ELS, ELS, 33.6478, 117.4270, 853.0
BSUT, BSUT, 40.5365, 110.7612, 3211.0
MPU, MPU, 40.0155, 111.6333, 1909.0
GSC, GSC, 35.3018, 116.8057, 1000.0
AGMN, AGMN, 48.2978, -95.8619, 351.1
TPNV, TPNV, 36.9488, 116.2495, 1600.0
S11A, S11A, 37.6444, 115.7472, 1456.0
WCT, WCT, 36.7928, 116.6257, 977.0
PD31, PD31, 42.7667, 109.5579, 2214.4
PDAR, PDAR, 42.7667, 109.5579, 2214.4
ISA, ISA, 35.6628, 118.4740, 873.0
BGU, BGU, 40.9254, 113.0299, 1608.0
GRAC, GRAC, 36.9961, 117.3662, 689.0
AHID, AHID, 42.7654, 111.1004, 1960.0
HVU, HVU, 41.7797, 112.7750, 1609.0
LOHW, LOHW, 43.6124, 110.6040, 2121.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
NV11, NV11, 38.4320, 118.1554, 1509.0
YFT, YFT, 44.4513, 110.8358, 2292.0
YNE, YNE, 45.0076, 110.0080, 2343.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
LHV, LHV, 38.2512, 118.5040, 0.0
YNR, YNR, 44.7155, 110.6792, 2336.0
YMR, YMR, 44.6687, 110.9650, 2149.0
DGMT, DGMT, 48.4702, 104.1959, 646.0
YHB, YHB, 44.7512, 111.1952, 2157.0
WAKR, WAKR, 38.5044, 119.4372, 1890.0
HLID, HLID, 43.5625, 114.4138, 1772.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
PNTR, PNTR, 39.0891, 119.5997, 2076.0
DLMT, DLMT, 45.3625, 112.5964, 1569.0
PAHR, PAHR, 39.7065, 119.3842, 1500.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
PLID, PLID, 45.0877, 116.0003, 2194.6
MSO, MSO, 46.8292, 113.9406, 1264.0
O02D, O02D, 40.1766, 122.7884, 965.0
F10A, F10A, 45.9734, 117.2277, 1136.0
YBH, YBH, 41.7320, 122.7104, 1059.7
LNOR, LNOR, 45.8711, 118.2850, 768.0
FFC, FFC, 54.7250, 101.9780, 338.0
HAWA, HAWA, 46.3925, 119.5326, 364.0
NEW, NEW, 48.2642, 117.1227, 760.0
K02D, K02D, 42.6955, 123.6654, 989.0
E07A, E07A, 46.5585, 119.8548, 561.0
H04A, H04A, 44.6837, 122.1862, 652.0
MXC, MXC, 46.5772, 120.2930, 540.0
LTY, LTY, 47.2578, 120.6703, 970.0
B08A, B08A, 48.3584, 119.3332, 696.0
LON, LON, 46.7500, 121.8100, 854.0
NLWA, NLWA, 47.3917, 123.8691, 640.0
PGC, PGC, 48.6500, 123.4510, 5.0
LLLB, LLLB, 50.6090, 121.8815, 700.0
CBB, CBB, 50.0328, 125.3650, 317.0
YKA, YKA, 62.4932, 114.6053, 197.0
TOAD, TOAD, 58.8499, 125.2333, 690.0
KOTAN, KOTAN, 60.1301, 124.0527, 386.0
U35K, U35K, 55.9154, 130.0257, 17.0
LIRD, LIRD, 59.4098, 126.0986, 439.0
V35K, V35K, 55.3279, 131.6150, 64.0
T35M, T35M, 56.9811, 130.2496, 609.0
CRAG, CRAG, 55.4689, 133.1230, 57.9
S34M, S34M, 57.9128, 131.1312, 298.0
WRGLY, WRGLY, 63.2281, 123.4584, 129.0
WTLY, WTLY, 60.1133, 128.7961, 690.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
R33M, R33M, 59.3946, 130.9673, 1437.0
TGTN, TGTN, 61.5267, 128.2727, 865.0
Q32M, Q32M, 58.9601, 132.2691, 1951.0
S32K, S32K, 57.4688, 134.5763, 26.0
SIT, SIT, 57.0569, 135.3244, 19.0
R32K, R32K, 58.2747, 134.5181, 386.0
NUUG, NUUG, 71.5386, -53.2001, 40.0
P33M, P33M, 60.2114, 132.8174, 1066.0
P32M, P32M, 59.5898, 133.7147, 793.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
S31K, S31K, 57.9616, 136.2320, 34.0
N32M, N32M, 61.1512, 133.0818, 816.0
MMPY, MMPY, 62.6189, 131.2625, 880.0
WHY, WHY, 60.6597, 134.8806, 1292.0
FARO, FARO, 62.2296, 133.3481, 713.0
O30N, O30N, 60.7704, 136.0906, 821.0
M31M, M31M, 62.2024, 134.3906, 639.0
P30M, P30M, 60.1218, 136.9598, 883.0
P29M, P29M, 59.6304, 137.7381, 679.0
N31M, N31M, 61.4862, 135.7796, 716.0
HYT, HYT, 60.8250, 137.5040, 1416.0
N30M, N30M, 61.4593, 137.0885, 941.0
O29M, O29M, 60.3024, 138.5755, 1423.0
PNL, PNL, 59.6687, 139.3970, 579.0
YUK6, YUK6, 60.9432, 138.3626, 2233.0
M30M, M30M, 62.5763, 136.7935, 782.0
YUK4, YUK4, 61.3448, 138.6462, 2009.0
PINM, PINM, 60.0959, 140.2525, 975.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
M29M, M29M, 62.4435, 138.4624, 1297.0
O28M, O28M, 60.7718, 140.1906, 2622.0
YUK8, YUK8, 61.2844, 139.7646, 2456.0
H31M, H31M, 65.8052, 134.3426, 642.0
L29M, L29M, 63.1090, 138.1290, 827.0
J30M, J30M, 64.5753, 136.3304, 1419.0
K29M, K29M, 63.8433, 137.5201, 1367.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
I30M, I30M, 65.2225, 136.3767, 1399.0
YUK3, YUK3, 61.7755, 140.4595, 2100.0
G31M, G31M, 66.9227, 134.2708, 61.0
F31M, F31M, 67.4410, 133.7420, 56.0
J29N, J29N, 64.4525, 138.2164, 982.0
BVCY, BVCY, 62.4141, 140.8606, 708.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
A36M, A36M, 71.9871, 125.2472, 32.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
I29M, I29M, 65.3609, 138.3063, 602.0
G30M, G30M, 66.9808, 136.2216, 739.0
M27K, M27K, 62.3579, 141.8780, 1536.0
F30M, F30M, 67.6106, 135.7863, 414.0
BCAR, BCAR, 63.0656, 141.7851, 846.9
L27K, L27K, 63.0618, 141.8275, 755.0
H29M, H29M, 66.2191, 138.3689, 480.0
M26K, M26K, 62.4013, 142.9963, 888.0
G29M, G29M, 66.9116, 138.0223, 572.0
I28M, I28M, 65.4483, 139.9355, 1188.0
TORD, TORD, 13.1477, 1.6947, 214.3
NEEM, NEEM, 77.4450, -51.0650, 2454.0
BMRM, BMRM, 60.9677, 144.6051, 842.0
K27K, K27K, 64.0292, 142.0758, 389.0
L26K, L26K, 63.0254, 143.3478, 650.0
N25K, N25K, 61.6061, 144.5982, 1087.0
EYAK, EYAK, 60.5487, 145.7500, 133.9
E29M, E29M, 68.3889, 137.8969, 324.0
I27K, I27K, 65.6035, 141.6153, 874.0
HARP, HARP, 62.3987, 145.1568, 581.0
KLU, KLU, 61.4924, 145.9227, 1047.1
H27K, H27K, 66.2305, 141.5265, 786.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
J26L, J26L, 64.5012, 143.5636, 1144.0
I26K, I26K, 65.3064, 143.1541, 338.0
G27K, G27K, 66.8088, 141.6549, 686.0
PAX, PAX, 62.9699, 145.4699, 1150.0
M24K, M24K, 62.1067, 146.1750, 908.0
RIDG, RIDG, 63.7399, 144.8462, 871.0
E28M, E28M, 68.6043, 139.5349, 474.0
D28M, D28M, 69.3286, 138.7367, 32.0
K24K, K24K, 63.8036, 145.7784, 724.0
SCM, SCM, 61.8333, 147.3280, 1020.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
J25K, J25K, 64.6130, 145.3697, 949.0
E27K, E27K, 68.1861, 141.5951, 654.0
PWL, PWL, 60.8593, 148.3350, 549.0
M23K, M23K, 61.7929, 147.7262, 583.0
D27M, D27M, 69.2430, 140.9648, 896.0
KNK, KNK, 61.4131, 148.4585, 598.0
G26K, G26K, 66.9498, 143.7848, 180.0
SML, SML, 61.8070, 148.3318, 847.0
SEW, SEW, 60.1043, 149.4526, 77.0
PRP, PRP, 65.5174, 145.5246, 1498.0
HDA, HDA, 64.4091, 146.9482, 437.0
O22K, O22K, 60.4814, 149.7241, 140.0
PMR, PMR, 61.5922, 149.1308, 100.0
FYU, FYU, 66.5660, 145.2320, 137.0
EKA, EKA, 55.3331, -3.1592, 263.0
IL31, IL31, 64.7714, 146.8866, 0.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
F26K, F26K, 67.6946, 144.1455, 683.0
BMAR, BMAR, 67.4291, 144.5806, 767.0
RC01, RC01, 61.0894, 149.7367, 374.0
H25L, H25L, 66.2670, 145.8187, 144.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
POKR, POKR, 65.1171, 147.4335, 501.0
G25K, G25K, 66.7653, 146.1013, 146.0
COLA, COLA, 64.8738, 147.8511, 74.0
M22K, M22K, 61.7531, 150.1205, 57.0
F25K, F25K, 67.5933, 145.6430, 864.0
MCK, MCK, 63.7323, 148.9349, 618.0
HOM, HOM, 59.6583, 151.6430, 198.0
KDAK, KDAK, 57.7828, 152.5835, 152.0
C27K, C27K, 69.6260, 143.7114, 392.0
SUA, SUA, 61.4636, 150.7467, 1306.0
E25K, E25K, 68.1207, 145.5680, 652.0
CUT, CUT, 62.4047, 150.2690, 168.0
Q20K, Q20K, 58.6097, 152.3942, 180.0
H24K, H24K, 65.8371, 147.8781, 814.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
OHAK, OHAK, 57.2225, 153.2875, 77.5
G24K, G24K, 66.7004, 147.4754, 503.0
TRF, TRF, 63.4502, 150.2893, 1711.9
I23K, I23K, 65.1479, 149.3603, 149.0
C26K, C26K, 69.9175, 144.9122, 139.0
SKT, SKT, 61.9800, 151.5317, 581.0
STLK, STLK, 61.4987, 151.8330, 940.0
SPCR, SPCR, 61.2003, 152.2091, 984.0
F24K, F24K, 67.5187, 147.8871, 736.0
KTH, KTH, 63.5530, 150.9220, 975.0
D25K, D25K, 69.3220, 146.3751, 770.0
H23K, H23K, 65.8251, 149.5432, 617.0
P19K, P19K, 59.6524, 153.2319, 629.0
Q19K, Q19K, 58.9287, 153.6446, 631.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
E24K, E24K, 68.0748, 148.4868, 847.0
CAST, CAST, 63.4188, 152.0844, 611.0
CHIR, CHIR, 55.8218, 155.6225, 203.0
G23K, G23K, 66.7108, 150.0239, 746.0
M20K, M20K, 61.8823, 153.1318, 1107.0
TAM, TAM, 22.7917, 5.5233, 1395.0
CHUM, CHUM, 63.8827, 152.3152, 217.0
O19K, O19K, 60.1952, 154.3201, 96.0
COLD, COLD, 67.2274, 150.2013, 377.3
Q18K, Q18K, 58.6484, 155.0086, 1250.0
E23K, E23K, 68.0584, 149.6163, 1084.0
H22K, H22K, 65.8937, 151.3773, 561.0
D24K, D24K, 69.1532, 148.8233, 292.0
TOLK, TOLK, 68.6408, 149.5724, 760.0
N19K, N19K, 60.8132, 154.4838, 1144.0
C24K, C24K, 69.7200, 148.7009, 115.0
P18K, P18K, 59.3922, 155.2292, 680.0
L20K, L20K, 62.4787, 153.8798, 673.0
O18K, O18K, 59.8542, 155.2080, 544.0
Q17K, Q17K, 58.2637, 155.8865, 1165.0
M19K, M19K, 61.9037, 154.3915, 521.0
G22K, G22K, 66.9214, 151.5073, 205.0
K20K, K20K, 63.3569, 154.0700, 548.0
H21K, H21K, 65.6571, 152.8050, 520.0
L19K, L19K, 62.1816, 154.8543, 650.0
D23K, D23K, 68.9656, 150.6807, 406.0
J20K, J20K, 64.1767, 154.1467, 314.0
F22K, F22K, 67.5076, 152.1790, 546.0
E22K, E22K, 68.1343, 151.8132, 772.0
N18K, N18K, 60.6801, 155.8897, 572.0
C23K, C23K, 69.8360, 150.6126, 179.0
M18K, M18K, 61.4907, 155.8242, 289.0
I20K, I20K, 64.7962, 154.4783, 75.0
G21K, G21K, 66.5156, 153.5058, 446.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
F21K, F21K, 67.2221, 153.4830, 597.0
O17K, O17K, 59.7733, 157.0946, 156.0
TTA, TTA, 62.9301, 156.0116, 990.0
D22K, D22K, 68.8799, 152.6821, 532.0
J19K, J19K, 63.9940, 155.6214, 389.0
H20K, H20K, 65.4924, 154.8808, 514.0
CHGN, CHGN, 56.3014, 158.4142, 17.0
N17K, N17K, 60.5269, 157.1867, 350.0
L18K, L18K, 62.2195, 156.6886, 329.0
DOU, DOU, 50.0960, 4.5950, 224.0
E21K, E21K, 68.4414, 153.9721, 653.0
M17K, M17K, 61.4009, 157.4375, 387.0
O16K, O16K, 59.5938, 158.0932, 198.0
J18K, J18K, 63.4650, 156.7154, 506.0
BMRD, BMRD, 50.3025, 4.7675, 215.0
B22K, B22K, 70.3400, 153.4196, 49.7
S14K, S14K, 56.2848, 159.5532, 1059.0
H19K, H19K, 65.5276, 156.4494, 107.0
F20K, F20K, 67.0486, 155.7251, 136.0
GCSA, GCSA, 64.7461, 156.8792, 46.0
C21K, C21K, 69.1565, 154.7833, 409.0
BCLA, BCLA, 50.4196, 5.3029, 235.0
B21K, B21K, 69.6211, 154.6128, 92.0
N16K, N16K, 60.4742, 158.7690, 582.0
L17K, L17K, 62.1344, 158.2972, 338.0
K17K, K17K, 62.7161, 158.3014, 339.0
M16K, M16K, 61.0224, 158.9593, 394.0
G19K, G19K, 66.1434, 157.0870, 391.0
SDPT, SDPT, 55.3493, 160.4766, 74.0
E20K, E20K, 68.2575, 156.1885, 866.0
O15K, O15K, 59.1767, 159.8246, 306.0
A22K, A22K, 71.0033, 154.9742, 6.0
MEM, MEM, 50.6087, 6.0096, 250.0
WLF, WLF, 49.6646, 6.1526, 295.0
E19K, E19K, 67.4572, 157.2316, 441.0
D20K, D20K, 68.7132, 156.6132, 577.0
L16K, L16K, 61.7105, 159.4747, 227.0
H18K, H18K, 65.1527, 158.3633, 494.0
J17K, J17K, 63.3965, 159.0777, 323.0
F19K, F19K, 66.8332, 157.7728, 161.0
N15K, N15K, 60.1686, 160.0921, 449.0
G18K, G18K, 65.8950, 158.6540, 484.0
B20K, B20K, 70.0079, 157.1599, 74.6
M15K, M15K, 60.6947, 160.6884, 210.0
A21K, A21K, 71.3221, 156.6175, 0.5
D19K, D19K, 68.4946, 158.1151, 671.0
H17K, H17K, 64.9370, 159.9126, 396.0
J16K, J16K, 63.2842, 160.6021, 328.0
F18K, F18K, 66.6001, 159.6514, 27.0
I17K, I17K, 63.8864, 160.6950, 105.0
N14K, N14K, 59.9237, 161.6852, 21.0
L15K, L15K, 61.6780, 161.4869, 219.0
G17K, G17K, 65.5011, 160.6514, 338.0
K15K, K15K, 62.2938, 161.5308, 346.0
M14K, M14K, 60.7515, 161.9600, 19.0
E18K, E18K, 67.4213, 160.6027, 297.0
FALS, FALS, 54.8564, 163.4175, 45.7
QSPA, QSPA, -89.9279, 145.0000, 2657.0
F17K, F17K, 66.4420, 161.2502, 51.0
L14K, L14K, 61.3416, 162.6829, 41.0
H16K, H16K, 64.6379, 162.2390, 216.0
C18K, C18K, 68.6483, 161.1943, 845.0
E17K, E17K, 67.0820, 161.8262, 233.0
G16K, G16K, 65.3936, 162.3547, 169.0
M13K, M13K, 60.4135, 163.3500, 9.0
A19K, A19K, 70.2043, 161.0713, 24.0
B18K, B18K, 69.3641, 161.8016, 222.0
J14K, J14K, 62.7492, 163.5540, 25.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
D17K, D17K, 67.6988, 163.0831, 172.0
G15K, G15K, 64.9941, 164.0386, 249.0
K13K, K13K, 61.9331, 164.6555, 204.2
F15K, F15K, 65.7077, 164.6483, 388.0
FETA, FETA, 47.0211, 10.7291, 1632.0
RETA, RETA, 47.4871, 10.7623, 965.0
MOTA, MOTA, 47.3448, 11.1037, 1575.0
SQTA, SQTA, 47.2205, 11.2087, 1307.0
C16K, C16K, 68.2746, 165.3436, 102.0
M11K, M11K, 60.3849, 166.2011, 3.0
WATA, WATA, 47.3357, 11.5763, 1492.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
NOA, NOA, 61.0397, 11.2148, 717.0
LESA, LESA, 47.4243, 12.6770, 1029.5
HFS, HFS, 60.1335, 13.6945, 296.7
BIOA, BIOA, 47.6913, 13.6383, 614.1
ELIB, ELIB, -71.9470, 23.3469, 1359.0
BRG, BRG, 50.8732, 13.9428, 260.0
VNDA, VNDA, -77.5172, 161.8528, 121.0
VYHS, VYHS, 48.4940, 18.8361, 480.0
BEK19, BEK19, 64.3547, 149.8631, 560.7
BEK88, BEK88, 47.221, 9.5117, 1238.2
