AGUAY, AGUAY, -2.0543, -79.9518, 30.0
AMIL, AMIL, -2.1350, -79.5947, 12.0
MILO, MILO, -2.2792, -79.5557, 56.2
MORR, MORR, -2.6405, -80.3380, 50.0
APLA, APLA, -2.6363, -80.3925, 8.0
COHC, COHC, -2.4662, -79.2546, 33.0
ALIBE, ALIBE, -2.2428, -80.8464, 40.0
ISPG, ISPG, -2.9687, -80.1695, 500.0
PPLP, PPLP, -1.5451, -80.7750, 419.0
AQUE, AQUE, -1.0481, -79.4912, 84.0
SALI, SALI, -2.1860, -80.9908, 85.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
ACH2, ACH2, -3.2637, -79.8101, 103.0
ACH1, ACH1, -3.2874, -79.9103, 13.0
CHIS, CHIS, -1.0493, -80.7260, 324.0
PORT, PORT, -1.4633, -78.7732, 4469.0
ARIO, ARIO, -1.6549, -78.6976, 2890.0
AZOG, AZOG, -2.7536, -78.8478, 2461.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
ISPT, ISPT, -1.2621, -81.0736, 190.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
BIL2, BIL2, -1.4553, -78.5025, 2381.0
BMAS, BMAS, -1.5028, -78.4793, 2953.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
TUYU, TUYU, -1.4824, -78.4734, 3264.6
ARRY, ARRY, -1.5063, -78.4552, 2900.0
JUI6, JUI6, -1.4244, -78.4686, 2422.0
RETU, RETU, -1.4512, -78.4460, 4050.0
POND, POND, -1.4212, -78.4523, 2754.0
BRUN, BRUN, -1.4185, -78.4264, 2639.0
BULB, BULB, -1.4372, -78.4097, 2989.0
ALAT, ALAT, -0.9264, -78.6183, 2777.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
PIS1, PIS1, -1.0588, -78.3859, 3921.2
BOSC, BOSC, -3.1512, -78.4951, 1398.0
PAST, PAST, -0.6942, -78.6418, 3461.0
SRAM, SRAM, -0.7502, -78.5669, 3073.0
BRRN, BRRN, -0.7832, -78.4754, 3650.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
MAG1, MAG1, -0.0722, -79.7733, 316.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
VCES, VCES, -0.7999, -78.3944, 4044.0
PUYO, PUYO, -1.4928, -78.0239, 1040.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
SUCR, SUCR, -0.6401, -78.4945, 3650.0
BREF, BREF, -0.6697, -78.4405, 4859.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
VC1, VC1, -0.6420, -78.4030, 4103.0
PITA, PITA, -0.5585, -78.4326, 3610.0
TOMA, TOMA, -0.4984, -78.4346, 3300.0
HPAL, HPAL, -0.2175, -78.6514, 2750.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
TERV, TERV, -0.1743, -78.6043, 4228.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
PINO, PINO, -0.1580, -78.6077, 4600.0
BV15, BV15, 0.1589, -79.2228, 147.0
APR2, APR2, 0.0767, -78.9676, 804.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
YANA, YANA, -0.1182, -78.5712, 3780.0
AMCR, AMCR, -4.3696, -79.9545, 532.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
APR1, APR1, -0.0464, -78.6137, 2980.0
AV18, AV18, 0.3128, -79.4776, 106.0
CUMY, CUMY, -0.1909, -78.4137, 2359.0
TAIS, TAIS, -2.3804, -77.4997, 442.0
AIMS, AIMS, -0.1157, -78.3619, 2359.0
PULU, PULU, 0.0218, -78.5022, 3114.0
AV11, AV11, -0.0727, -78.3714, 2056.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
OTAV, OTAV, 0.2376, -78.4508, 3492.0
AV21, AV21, 0.6609, -79.5469, 61.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
PTGL, PTGL, 0.7815, -80.0304, 262.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
COTA, COTA, 0.3350, -78.3378, 4020.0
ACOT, ACOT, 0.2949, -78.2745, 2482.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
ZUMB, ZUMB, -4.8637, -79.1439, 1286.0
AIB2, AIB2, 0.3428, -78.1042, 2225.0
LAV4, LAV4, -0.0925, -77.6292, 2218.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
ALIT, ALIT, 0.7945, -78.3609, 1206.0
LITE1, LITE1, 0.7945, -78.3611, 1206.3
LNGL, LNGL, 0.7403, -78.0032, 4003.0
CASC, CASC, 0.1368, -77.3390, 1029.6
CHMA, CHMA, 0.8628, -78.0628, 2412.0
CHL1, CHL1, 0.7923, -77.9462, 4191.0
BONI, BONI, 0.4528, -77.5290, 2040.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
TULM, TULM, 0.7161, -77.7869, 3677.3
CMBC, CMBC, 0.9408, -77.8250, 3420.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
CRUC, CRUC, 1.5677, -76.9510, 2761.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
POPC, POPC, 2.5402, -76.6758, 1869.0
GARC, GARC, 2.1870, -75.4930, 1999.0
JAMC, JAMC, 3.2148, -76.6734, 1760.0
MAPC, MAPC, 4.0037, -81.6065, 137.0
BETC, BETC, 2.6813, -75.4413, 540.0
MALC, MALC, 4.0130, -77.3352, 75.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
PRAC, PRAC, 3.7138, -74.8862, 457.0
PLMC, PLMC, 4.9052, -76.2827, 675.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
VILC, VILC, 4.1120, -73.6935, 1109.0
CBOC, CBOC, 5.8640, -76.0120, 1401.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
NORC, NORC, 5.5635, -74.8692, 536.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
SPBC, SPBC, 5.6520, -74.0720, 799.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
PTBC, PTBC, 6.5395, -74.4563, 260.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
NNA, NNA, -11.9873, -76.8422, 575.0
APAC, APAC, 7.9000, -76.5800, 104.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
PAYG, PAYG, -0.6740, -90.2858, 195.7
UREC, UREC, 7.7517, -75.5327, 251.0
UPD2, UPD2, 8.5475, -78.0148, 86.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
BARC, BARC, 6.5923, -73.1823, 1877.0
CAPC, CAPC, 8.6353, -77.3515, 100.0
CDITO, CDITO, 8.5733, -82.8727, 118.0
BRU2, BRU2, 8.7940, -82.6910, 1308.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
OCAC, OCAC, 8.2388, -73.3193, 1264.0
RIMA, RIMA, 9.7666, -83.8636, 1665.0
LCR2, LCR2, 9.7415, -84.0053, 26.0
HDC, HDC, 10.0013, -84.1140, 1150.0
SGCB, SGCB, -0.1223, -67.0306, 70.0
SOCE, SOCE, 10.3830, -84.6180, 450.0
JTS, JTS, 10.2908, -84.9525, 340.0
ARE1, ARE1, 10.4610, -84.7188, 359.0
COVE, COVE, 10.7195, -84.4019, 115.0
LL6C, LL6C, 9.7353, -73.2706, 158.0
ORTG, ORTG, 10.3623, -85.4590, 760.0
SDV, SDV, 8.8861, -70.6333, 1580.0
SMRC, SMRC, 11.1638, -74.2245, 122.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
TEFE, TEFE, -3.5091, -64.6347, 52.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
URIC, URIC, 11.7017, -71.9925, 68.0
CNGN, CNGN, 12.5000, -86.6985, 515.0
MATN, MATN, 12.9298, -85.9255, 869.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
CRIN, CRIN, 12.7000, -87.0500, 685.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
SAML, SAML, -8.9488, -63.1832, 101.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
PB18, PB18, -17.5895, -69.4800, 4155.0
MTO3, MTO3, 14.3989, -89.3606, 1828.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
PB12, PB12, -18.6141, -70.3281, 908.0
PB16, PB16, -18.3351, -69.5077, 4480.0
MACA, MACA, -3.1615, -60.6838, 75.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
PB11, PB11, -19.7610, -69.6558, 1410.0
GO01, GO01, -19.6685, -69.1942, 3809.0
TA02, TA02, -20.2705, -70.1311, 86.5
TA01, TA01, -20.5657, -70.1807, 75.0
PB08, PB08, -20.1411, -69.1534, 3070.0
PATCX, PATCX, -20.8207, -70.1529, 832.0
PETF, PETF, 16.9163, -89.8667, 123.0
PB01, PB01, -21.0432, -69.4874, 900.0
PB02, PB02, -21.3197, -69.8960, 1015.0
PB07, PB07, -21.7267, -69.8862, 1560.0
PB09, PB09, -21.7964, -69.2419, 1530.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
VILB, VILB, -12.9528, -60.2002, 434.0
LVC, LVC, -22.6100, -68.9100, 2960.0
SIV, SIV, -15.9913, -61.0722, 520.0
TEIG, TEIG, 20.2263, -88.2764, 69.0
CMIG, CMIG, 17.0910, -94.8840, 200.0
SJG, SJG, 18.1117, -66.1500, 45.0
BBSD, BBSD, -17.1875, -60.6099, 366.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
PB14, PB14, -24.6260, -70.4038, 2620.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
PDRB, PDRB, -11.6123, -56.7296, 322.0
CAMR, CAMR, 23.0600, -81.3702, 77.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
GO02, GO02, -25.1626, -69.5904, 2556.0
BBRB, BBRB, -18.2780, -59.8087, 376.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
MALB, MALB, -1.8529, -54.2649, 27.0
MCPB, MCPB, -0.3602, -52.0567, 127.0
MDP, MDP, 5.1014, -52.6416, 110.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
ANTJ, ANTJ, -21.9999, -56.0046, 532.0
CFA, CFA, -31.6048, -68.2375, 621.0
MT08, MT08, -33.4450, -70.0170, 2085.0
TIGA, TIGA, 31.4389, -83.5898, 109.0
352A, 352A, 31.4793, -84.9274, 101.0
BO02, BO02, -34.7925, -70.7815, 886.0
BRAL, BRAL, 31.1687, -87.0506, 61.0
HBVL, HBVL, 27.0650, -98.6696, 155.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
250A, 250A, 31.9778, -86.2677, 152.0
346A, 346A, 31.3876, -89.4649, 91.0
154A, 154A, 32.6131, -83.1066, 111.0
152A, 152A, 32.6686, -84.7188, 214.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
NHSC, NHSC, 33.1067, -80.1778, 11.0
LDASE, LDASE, -23.3932, -51.1177, 578.0
PTGB, PTGB, -24.7161, -52.0648, 907.0
FRBT, FRBT, -25.9750, -53.0626, 697.3
HAW, HAW, 33.3600, -81.6100, 112.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
Z51A, Z51A, 33.3167, -85.1747, 249.0
833A, 833A, 28.3236, -99.3939, 171.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
Y58A, Y58A, 33.9057, -79.6665, 19.0
ROSB, ROSB, -2.8967, -44.1246, 60.0
Y57A, Y57A, 34.0170, -80.3915, 56.0
Z47A, Z47A, 33.1990, -88.0696, 65.0
Y52A, Y52A, 33.8640, -84.0626, 286.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
HODGE, HODGE, 34.2315, -82.2586, 150.0
JSC, JSC, 34.2817, -81.2603, 120.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
Y49A, Y49A, 33.8577, -86.4119, 362.0
NATX, NATX, 31.7598, -94.6610, 168.0
HNDO, HNDO, 29.5288, -99.2808, 381.0
BIRD, BIRD, 34.6450, -80.4615, 131.0
RODS, RODS, -30.3481, -55.1976, 241.0
X51A, X51A, 34.5658, -84.8574, 214.0
PAULI, PAULI, 34.8210, -81.8144, 178.0
FPAL, FPAL, 34.5403, -85.6113, 556.0
Y45A, Y45A, 33.8656, -89.5431, 106.0
X48A, X48A, 34.4517, -87.0452, 180.0
BG3, BG3, 34.9930, -82.9317, 384.0
CASEE, CASEE, 34.9930, -82.9317, 385.0
W57A, W57A, 35.1529, -79.9928, 85.0
KMSC, KMSC, 35.1420, -81.3333, 240.0
DRIO, DRIO, 29.4231, 100.6189, 354.0
237A, 237A, 32.0015, -95.8084, 126.0
W52A, W52A, 35.0935, -83.9277, 519.0
W50A, W50A, 35.2002, -85.3119, 587.0
OXF, OXF, 34.5118, -89.4092, 101.0
SWET, SWET, 35.2163, -85.9320, 581.0
JCT, JCT, 30.4794, -99.8022, 591.0
CPCT, CPCT, 35.4498, -84.5218, 275.0
V53A, V53A, 35.6694, -82.8124, 681.0
PLAL, PLAL, 34.9824, -88.0755, 165.0
V58A, V58A, 35.7940, -79.1150, 127.0
WLAR, WLAR, 33.6875, -93.1120, 77.0
RPN, RPN, -27.1267, 109.3340, 110.0
TKL, TKL, 35.6580, -83.7740, 350.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
V61A, V61A, 35.7912, -76.5776, 4.0
BRDY, BRDY, 31.2859, -98.9994, 460.0
V52A, V52A, 35.8417, -83.5959, 328.0
V51A, V51A, 35.8033, -84.3511, 243.0
Z38A, Z38A, 33.2599, -94.9851, 116.0
FW13, FW13, 32.3517, -97.4311, 259.0
V48A, V48A, 35.7400, -86.8219, 278.0
GO06, GO06, -39.5839, -71.4720, 1250.0
U56A, U56A, 36.3472, -80.3829, 363.0
SAND, SAND, 29.9547, 102.1233, 688.8
U59A, U59A, 36.3526, -77.7925, 99.0
CLTN, CLTN, 36.0912, -86.3315, 208.0
U54A, U54A, 36.5209, -81.8204, 837.0
UALR, UALR, 34.7751, -92.3429, 138.0
OZNA, OZNA, 30.9219, 101.1271, 770.8
TZTN, TZTN, 36.5439, -83.5490, 394.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
TX32, TX32, 29.3340, 103.6677, 1013.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
TX31, TX31, 29.3342, 103.6678, 1025.0
FW06, FW06, 32.9726, -97.5569, 233.0
WVT, WVT, 36.1297, -87.8300, 170.0
U49A, U49A, 36.5129, -85.7796, 234.0
PLPT, PLPT, 32.8128, -98.3158, 336.0
Z35A, Z35A, 33.3308, -97.2530, 235.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
T57A, T57A, 36.9983, -79.2538, 230.0
T59A, T59A, 36.9716, -77.5541, 63.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
BLA, BLA, 37.2113, -80.4205, 634.0
T50A, T50A, 37.0204, -84.8384, 302.0
ABTX, ABTX, 32.6238, -99.6431, 502.0
SGCY, SGCY, 31.9144, 101.1264, 776.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
ALPN, ALPN, 30.3745, 103.6385, 1368.0
T47A, T47A, 36.9881, -87.1055, 217.0
FCAR, FCAR, 35.8898, -92.1242, 190.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
S57A, S57A, 37.7605, -78.9536, 264.0
S51A, S51A, 37.6392, -83.5935, 286.0
MNHN, MNHN, 31.3402, 102.7614, 750.0
WTFS, WTFS, 33.7662, -98.4646, 277.0
PBMO, PBMO, 36.7786, -90.4297, 143.9
R58B, R58B, 37.9636, -77.8787, 116.0
SN01, SN01, 32.8615, 100.8899, 717.0
APMT, APMT, 33.3251, 100.1215, 501.0
U40A, U40A, 36.3563, -92.8535, 374.0
CBN, CBN, 38.2046, -77.3732, 70.0
R55A, R55A, 38.2825, -80.1195, 833.0
CGM3, CGM3, 37.2978, -89.6582, 148.0
ODSA, ODSA, 32.1201, 102.5491, 943.0
R53A, R53A, 38.3307, -81.9513, 294.0
T42A, T42A, 37.0301, -91.0927, 162.0
W35A, W35A, 35.1527, -96.8745, 322.0
PECS, PECS, 31.3705, 103.8670, 914.0
HHAR, HHAR, 36.2817, -93.9399, 421.0
R50A, R50A, 38.2816, -84.3274, 255.0
R49A, R49A, 38.2916, -85.1714, 251.0
POST, POST, 33.0662, 101.5011, 795.0
425A, 425A, 30.7862, 104.9857, 1337.0
S44A, S44A, 37.6936, -89.2551, 155.0
SIUC, SIUC, 37.7149, -89.2176, 137.0
WCI, WCI, 38.2290, -86.2938, 210.0
FNO, FNO, 35.2571, -97.4006, 357.0
TUL3, TUL3, 35.9105, -95.7918, 265.0
U38A, U38A, 36.4394, -94.3857, 389.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
SSFO, SSFO, 38.6952, -83.1972, 363.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
DKNS, DKNS, 33.6665, 100.9236, 843.0
DEOK, DEOK, 35.8426, -96.4983, 291.0
LL01, LL01, -42.3787, -72.4126, 62.0
Q54A, Q54A, 38.9836, -80.8338, 254.0
Q52A, Q52A, 38.9622, -82.2669, 228.0
Q56A, Q56A, 39.0410, -79.1871, 430.0
OK030, OK030, 35.9278, -96.7837, 289.0
Q51A, Q51A, 39.0260, -83.3456, 362.0
OK052, OK052, 35.9936, -96.8028, 259.0
FVM, FVM, 37.9840, -90.4260, 310.0
OK029, OK029, 35.7966, -97.4549, 333.0
OK033, OK033, 36.0444, -96.9382, 258.0
QUOK, QUOK, 36.1714, -96.7080, 296.0
CCM, CCM, 38.0557, -91.2446, 222.0
OLIL, OLIL, 38.7338, -88.0991, 150.0
P53A, P53A, 39.4868, -81.3896, 270.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
CSTR, CSTR, 35.6456, -98.6889, 516.3
SJMB, SJMB, -18.7032, -41.1848, 234.0
S39A, S39A, 37.6910, -93.3226, 331.0
P52A, P52A, 39.6337, -82.1325, 293.0
SMWD, SMWD, 35.1046, 100.2425, 704.0
Q44A, Q44A, 38.9032, -89.0170, 164.0
P49A, P49A, 39.5342, -84.7164, 272.0
P48A, P48A, 39.4605, -85.4258, 300.0
LL02, LL02, -43.1906, -71.8484, 368.0
T35A, T35A, 36.9161, -96.5121, 401.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
CROK, CROK, 36.5047, -97.9834, 403.0
MVL, MVL, 39.9992, -76.3506, 91.0
O52A, O52A, 40.1158, -81.8361, 331.0
O54A, O54A, 40.1821, -80.3778, 357.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
ELIS, ELIS, 36.0652, -99.4180, 641.0
O53A, O53A, 40.2493, -81.2129, 320.0
PABK, PABK, 40.2665, -78.5837, 482.0
OK038, OK038, 36.4782, -98.7422, 443.0
U32A, U32A, 36.3795, -99.0014, 525.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
OK032, OK032, 36.8038, -98.2104, 345.0
UPAO, UPAO, 40.4821, -80.0216, 274.0
RIB01, RIB01, -19.3142, -40.3944, 216.0
NOKA, NOKA, 36.6347, -98.9319, 476.0
O48B, O48B, 40.2571, -85.1553, 300.0
PANJ, PANJ, 40.3769, -74.7029, 100.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
LUPA, LUPA, 40.5987, -75.3718, 255.0
N53A, N53A, 40.8065, -80.8377, 360.0
SFIN, SFIN, 40.3790, -87.0967, 165.0
AY01, AY01, -44.4209, -72.6481, 8.6
N58A, N58A, 40.8396, -76.7158, 200.0
N51A, N51A, 40.9183, -82.3748, 343.0
PSDB, PSDB, 41.1273, -78.7531, 437.0
PAL, PAL, 41.0055, -73.9079, 66.0
M57A, M57A, 41.3372, -77.1280, 319.0
HDIL, HDIL, 40.5559, -89.2940, 219.4
M53A, M53A, 41.4393, -80.6750, 334.0
M55A, M55A, 41.4686, -78.7649, 531.0
M50A, M50A, 41.4035, -83.0428, 176.0
121A, 121A, 32.5324, 107.7851, 1652.0
319A, 319A, 31.3757, 109.2809, 1187.0
KSPA, KSPA, 41.5570, -75.7681, 297.0
RTBA, RTBA, 36.4380, 102.7374, 1284.0
M63A, M63A, 41.4038, -72.0464, 44.0
R32A, R32A, 38.4225, -98.7111, 573.0
Y22A, Y22A, 33.9370, 106.9652, 1674.0
COYC, COYC, -45.5723, -72.0813, 235.0
ERPA, ERPA, 42.1175, -79.9891, 306.3
L56A, L56A, 42.1365, -77.5591, 688.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
DUN6, DUN6, 32.5538, 109.0901, 1259.0
BINY, BINY, 42.1993, -75.9861, 498.0
WVNY, WVNY, 42.4062, -78.6042, 490.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
K57A, K57A, 42.7313, -76.5163, 408.0
K50A, K50A, 42.7749, -82.6231, 191.0
L61B, L61B, 42.4498, -72.6802, 261.0
HCNY, HCNY, 42.6968, -74.3984, 273.0
TRY, TRY, 42.7311, -73.6669, 131.0
TUC, TUC, 32.3098, 110.7847, 910.0
HRV, HRV, 42.5064, -71.5583, 200.0
L40A, L40A, 42.0628, -91.2218, 242.0
T25A, T25A, 37.1388, 104.4108, 2017.0
J56A, J56A, 43.2760, -76.8579, 93.0
J47A, J47A, 43.2382, -84.8214, 236.0
SCIA, SCIA, 41.9069, -93.2153, 311.5
J59A, J59A, 43.4647, -74.5041, 541.0
ACCN, ACCN, 43.3843, -73.6678, 340.0
JFWS, JFWS, 42.9143, -90.2481, 335.0
KSCO, KSCO, 39.0112, 102.6273, 1382.0
214A, 214A, 31.9559, 112.8115, 543.0
X18A, X18A, 34.5293, 109.9501, 1751.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
PIX, PIX, 31.5600, 113.4600, 79.0
MCVT, MCVT, 43.9537, -72.9918, 439.0
W18A, W18A, 35.1181, 109.7357, 1750.0
DELO, DELO, 44.5177, -77.6186, 213.0
SADO, SADO, 44.7694, -79.1417, 243.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
LONY, LONY, 44.6197, -74.5829, 440.0
S22A, S22A, 37.7461, 106.8293, 2626.0
X16A, X16A, 34.4178, 111.4411, 1759.4
GLMI, GLMI, 44.8245, -84.6174, 387.0
FRNY, FRNY, 44.8350, -73.5883, 223.0
H62A, H62A, 44.5743, -71.1559, 381.0
113A, 113A, 32.7683, 113.7667, 118.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
OGNE, OGNE, 40.9451, 102.0330, 1054.0
Y14A, Y14A, 33.9383, 113.0048, 730.7
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
MNTQ, MNTQ, 45.5003, -73.6228, 112.0
G62A, G62A, 45.2186, -70.5319, 426.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
BRIGG, BRIGG, 40.5813, 104.3191, 1480.0
K30B, K30B, 42.6742, -99.6131, 712.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
PKME, PKME, 45.2644, -69.2917, 108.5
TRQ, TRQ, 46.2222, -74.5556, 853.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
U15A, U15A, 36.4280, 112.2915, 2489.0
W13A, W13A, 35.0990, 113.8854, 1988.2
BC3, BC3, 33.6551, 115.4537, 1137.0
N23A, N23A, 40.8947, 105.9440, 2458.0
IRM, IRM, 34.1574, 115.1451, 567.0
HMU, HMU, 37.9380, 110.7418, 2430.0
NEE2, NEE2, 34.7676, 114.6188, 271.0
PHWY, PHWY, 41.3016, 105.4578, 2645.0
F36A, F36A, 45.8618, -93.5241, 345.0
SUSD, SUSD, 44.4429, -98.9556, 520.0
E62A, E62A, 46.6201, -69.5227, 356.0
O20A, O20A, 40.1348, 108.2416, 1915.0
BELC, BELC, 34.0006, 115.9982, 1388.0
PMD, PMD, 33.6478, 116.3777, 296.0
TPFO, TPFO, 33.6060, 116.4544, 1275.0
PFO, PFO, 33.6117, 116.4594, 1259.0
KNB, KNB, 37.0166, 112.8220, 1715.0
PKCU, PKCU, 37.4439, 112.3110, 2834.0
GMRC, GMRC, 34.7846, 115.6599, 1326.0
LCMT, LCMT, 37.0118, 113.2439, 1411.0
SRU, SRU, 39.1108, 110.5238, 1804.0
V12A, V12A, 35.7266, 114.8511, 1098.0
MTPU, MTPU, 38.0415, 112.1843, 3112.0
F33A, F33A, 45.8398, -96.2929, 313.0
D62A, D62A, 47.0819, -69.0501, 189.0
Q16A, Q16A, 38.9176, 111.1716, 1912.0
MURC, MURC, 33.6000, 117.1954, 562.0
SZCU, SZCU, 37.5954, 113.0875, 2026.0
P17A, P17A, 39.4730, 110.7400, 1687.0
RWWY, RWWY, 41.6889, 107.2102, 2402.0
LMQ, LMQ, 47.5483, -70.3267, 419.0
HEC, HEC, 34.8294, 116.3350, 920.0
CCUT, CCUT, 37.5506, 113.3627, 2127.0
BBRC, BBRC, 34.2623, 116.9207, 2069.0
MSU, MSU, 38.5123, 112.1772, 2105.0
MVU, MVU, 38.5037, 112.2123, 2239.6
TMUT, TMUT, 39.2965, 111.2082, 2733.0
RDMU, RDMU, 40.5708, 109.5695, 2087.0
TCRU, TCRU, 38.6095, 112.4472, 2293.0
LDAQ, LDAQ, 47.9636, -71.2443, 934.0
SHPR, SHPR, 36.5055, 115.1602, 1590.0
K22A, K22A, 42.6507, 106.5240, 1686.0
BFSC, BFSC, 34.2388, 117.6585, 1312.0
GSC, GSC, 35.3018, 116.8057, 1000.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
BSUT, BSUT, 40.5365, 110.7612, 3211.0
MPU, MPU, 40.0155, 111.6333, 1909.0
PRN, PRN, 37.4067, 115.0508, 1402.0
PSUT, PSUT, 38.5337, 113.8547, 1999.0
QSM, QSM, 35.9650, 116.8682, 396.0
GWY, GWY, 36.1860, 116.6689, 1556.0
EDW2, EDW2, 34.8811, 117.9939, 772.0
JLU, JLU, 40.6019, 111.4499, 2285.0
LRMC, LRMC, 35.4795, 117.6821, 1340.0
CCAC, CCAC, 35.1525, 118.0165, 710.0
TPNV, TPNV, 36.9488, 116.2495, 1600.0
FURC, FURC, 36.4670, 116.8632, -37.0
CTU, CTU, 40.6925, 111.7503, 1731.0
WCT, WCT, 36.7928, 116.6257, 977.0
S11A, S11A, 37.6444, 115.7472, 1456.0
MPMC, MPMC, 36.0580, 117.4890, 1839.0
B35A, B35A, 48.3603, -93.7261, 358.0
TCUT, TCUT, 41.1178, 111.4085, 2320.0
SPR3, SPR3, 38.9989, 114.3314, 2815.0
DUG, DUG, 40.1950, 112.8133, 1477.0
E28A, E28A, 46.5748, 100.6934, 579.0
ARVC, ARVC, 35.1269, 118.8301, 258.0
R11B, R11B, 38.3489, 115.5854, 1767.0
Q12A, Q12A, 39.0400, 114.8299, 1625.0
ISA, ISA, 35.6628, 118.4740, 873.0
BW06, BW06, 42.7667, 109.5583, 2224.0
PD31, PD31, 42.7667, 109.5579, 2214.4
PDAR, PDAR, 42.7667, 109.5579, 2214.4
AGMN, AGMN, 48.2978, -95.8619, 351.1
HWUT, HWUT, 41.6069, 111.5652, 1830.0
GRAC, GRAC, 36.9961, 117.3662, 689.0
CWC, CWC, 36.4399, 118.0802, 1595.0
SPUT, SPUT, 41.3086, 112.4492, 1634.0
BGU, BGU, 40.9254, 113.0299, 1608.0
VES, VES, 35.8409, 119.0847, 154.0
MDND, MDND, 47.8481, -99.6029, 479.0
AHID, AHID, 42.7654, 111.1004, 1960.0
TPH, TPH, 38.0750, 117.2225, 1883.7
HVU, HVU, 41.7797, 112.7750, 1609.0
REDW, REDW, 43.3624, 110.8520, 2192.0
SNOW, SNOW, 43.4625, 110.7550, 2390.0
LOHW, LOHW, 43.6124, 110.6040, 2121.0
TPAW, TPAW, 43.4901, 110.9510, 2512.0
MOOW, MOOW, 43.7486, 110.7450, 2128.0
FXWY, FXWY, 43.6381, 111.0268, 2254.0
ELK, ELK, 40.7448, 115.2390, 2210.0
IMW, IMW, 43.8970, 110.9390, 2646.0
NV11, NV11, 38.4320, 118.1554, 1509.0
OMMB, OMMB, 37.6131, 119.0005, 2768.0
FLWY, FLWY, 44.0827, 110.6993, 2078.0
MDPB, MDPB, 37.6323, 119.0793, 2360.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
RLMT, RLMT, 45.1221, 109.2673, 2086.0
H17A, H17A, 44.3951, 110.5762, 2400.0
LAO, LAO, 46.6885, 106.2231, 902.0
ULM, ULM, 50.2497, -95.8750, 281.0
RYN, RYN, 38.6282, 118.5230, 1585.0
KVN, KVN, 39.0510, 118.1000, 1829.0
YFT, YFT, 44.4513, 110.8358, 2292.0
YNR, YNR, 44.7155, 110.6792, 2336.0
YHH, YHH, 44.7883, 110.8505, 2717.0
BMN, BMN, 40.4315, 117.2218, 1594.1
WAKR, WAKR, 38.5044, 119.4372, 1890.0
YHL, YHL, 44.8509, 111.1830, 2691.0
YERR, YERR, 38.9852, 119.2406, 1857.0
DGMT, DGMT, 48.4702, 104.1959, 646.0
CMB, CMB, 38.0346, 120.3865, 697.0
PNTR, PNTR, 39.0891, 119.5997, 2076.0
HLID, HLID, 43.5625, 114.4138, 1772.0
EMB, EMB, 38.9747, 120.1027, 2122.0
PAHR, PAHR, 39.7065, 119.3842, 1500.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
MPK, MPK, 39.2957, 120.0300, 2484.0
MFID, MFID, 43.4151, 115.8278, 1302.0
AFDM, AFDM, 38.9480, 120.9720, 549.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
ORV, ORV, 39.5545, 121.5004, 334.7
WVOR, WVOR, 42.4339, 118.6370, 1344.0
PLID, PLID, 45.0877, 116.0003, 2194.6
J08A, J08A, 43.3580, 118.4743, 1229.0
MSO, MSO, 46.8292, 113.9406, 1264.0
BMO, BMO, 44.8525, 117.3060, 1154.0
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
K05A, K05A, 42.7258, 120.8934, 1887.0
I07A, I07A, 44.0820, 119.5042, 1293.0
F10A, F10A, 45.9734, 117.2277, 1136.0
K04D, K04D, 42.6246, 121.7535, 1315.0
YBH, YBH, 41.7320, 122.7104, 1059.7
L04D, L04D, 42.2180, 122.3046, 1437.0
J05D, J05D, 43.2848, 121.2347, 1541.0
G08A, G08A, 45.2904, 118.9595, 1318.0
PINE, PINE, 43.7921, 120.9407, 1916.0
KSXB, KSXB, 41.8304, 123.8769, 1136.0
I05D, I05D, 44.3386, 121.3395, 811.0
FFC, FFC, 54.7250, 101.9780, 338.0
K02D, K02D, 42.6955, 123.6654, 989.0
HAWA, HAWA, 46.3925, 119.5326, 364.0
NEW, NEW, 48.2642, 117.1227, 760.0
E07A, E07A, 46.5585, 119.8548, 561.0
H04A, H04A, 44.6837, 122.1862, 652.0
EDM, EDM, 53.2217, 113.3500, 730.0
FRB, FRB, 63.7467, -68.5467, 18.0
YKA, YKA, 62.4932, 114.6053, 197.0
V35K, V35K, 55.3279, 131.6150, 64.0
SFJD, SFJD, 66.9960, -50.6215, 80.0
DLBC, DLBC, 58.4372, 130.0270, 978.0
WRGLY, WRGLY, 63.2281, 123.4584, 129.0
R33M, R33M, 59.3946, 130.9673, 1437.0
TGTN, TGTN, 61.5267, 128.2727, 865.0
Q32M, Q32M, 58.9601, 132.2691, 1951.0
P33M, P33M, 60.2114, 132.8174, 1066.0
WHY, WHY, 60.6597, 134.8806, 1292.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
FARO, FARO, 62.2296, 133.3481, 713.0
O30N, O30N, 60.7704, 136.0906, 821.0
P29M, P29M, 59.6304, 137.7381, 679.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
AVE, AVE, 33.2981, -7.4133, 230.0
PACT, PACT, 38.7680, -8.8333, 30.0
PNCL, PNCL, 38.1118, -8.5289, 120.0
N30M, N30M, 61.4593, 137.0885, 941.0
MESJ, MESJ, 37.8395, -8.2199, 249.4
PCVE, PCVE, 37.6320, -8.0390, 234.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
M30M, M30M, 62.5763, 136.7935, 782.0
EVO, EVO, 38.5320, -8.0130, 235.0
COI, COI, 40.2080, -8.4124, 140.0
PTO, PTO, 41.1386, -8.6022, 88.0
PESTR, PESTR, 38.8672, -7.5902, 410.0
YUK8, YUK8, 61.2844, 139.7646, 2456.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
M29M, M29M, 62.4435, 138.4624, 1297.0
PGAV, PGAV, 41.9653, -8.2698, 1084.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
MTE, MTE, 40.3997, -7.5442, 815.0
L29M, L29M, 63.1090, 138.1290, 827.0
POLO, POLO, 41.3738, -7.7942, 1060.0
PVRL, PVRL, 41.2756, -7.7161, 660.0
J30M, J30M, 64.5753, 136.3304, 1419.0
K29M, K29M, 63.8433, 137.5201, 1367.0
YUK3, YUK3, 61.7755, 140.4595, 2100.0
CTG, CTG, 60.9649, 141.3401, 1507.9
I30M, I30M, 65.2225, 136.3767, 1399.0
MVO, MVO, 41.1644, -7.0289, 860.0
G31M, G31M, 66.9227, 134.2708, 61.0
F31M, F31M, 67.4410, 133.7420, 56.0
MDT, MDT, 32.8140, -4.6070, 1000.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
BORG, BORG, 64.7474, -21.3268, 110.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
M27K, M27K, 62.3579, 141.8780, 1536.0
INK, INK, 68.3065, 133.5254, 44.0
A36M, A36M, 71.9871, 125.2472, 32.0
BELA, BELA, -77.8750, -34.6269, 262.0
F30M, F30M, 67.6106, 135.7863, 414.0
H29M, H29M, 66.2191, 138.3689, 480.0
BMRM, BMRM, 60.9677, 144.6051, 842.0
I28M, I28M, 65.4483, 139.9355, 1188.0
G29M, G29M, 66.9116, 138.0223, 572.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
K27K, K27K, 64.0292, 142.0758, 389.0
N25K, N25K, 61.6061, 144.5982, 1087.0
I27K, I27K, 65.6035, 141.6153, 874.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
KLU, KLU, 61.4924, 145.9227, 1047.1
E29M, E29M, 68.3889, 137.8969, 324.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
H27K, H27K, 66.2305, 141.5265, 786.0
J26L, J26L, 64.5012, 143.5636, 1144.0
F28M, F28M, 67.6136, 139.8717, 564.0
PAX, PAX, 62.9699, 145.4699, 1150.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
I26K, I26K, 65.3064, 143.1541, 338.0
G27K, G27K, 66.8088, 141.6549, 686.0
E28M, E28M, 68.6043, 139.5349, 474.0
SCM, SCM, 61.8333, 147.3280, 1020.0
D28M, D28M, 69.3286, 138.7367, 32.0
J25K, J25K, 64.6130, 145.3697, 949.0
E27K, E27K, 68.1861, 141.5951, 654.0
SML, SML, 61.8070, 148.3318, 847.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
G26K, G26K, 66.9498, 143.7848, 180.0
PRP, PRP, 65.5174, 145.5246, 1498.0
D27M, D27M, 69.2430, 140.9648, 896.0
PMR, PMR, 61.5922, 149.1308, 100.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
TOA0, TOA0, 13.1477, 1.6947, 214.3
TORD, TORD, 13.1477, 1.6947, 214.3
F26K, F26K, 67.6946, 144.1455, 683.0
H25L, H25L, 66.2670, 145.8187, 144.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
G25K, G25K, 66.7653, 146.1013, 146.0
MCK, MCK, 63.7323, 148.9349, 618.0
OHAK, OHAK, 57.2225, 153.2875, 77.5
CUT, CUT, 62.4047, 150.2690, 168.0
F25K, F25K, 67.5933, 145.6430, 864.0
H24K, H24K, 65.8371, 147.8781, 814.0
E25K, E25K, 68.1207, 145.5680, 652.0
SKT, SKT, 61.9800, 151.5317, 581.0
I23K, I23K, 65.1479, 149.3603, 149.0
C26K, C26K, 69.9175, 144.9122, 139.0
F24K, F24K, 67.5187, 147.8871, 736.0
H23K, H23K, 65.8251, 149.5432, 617.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
D25K, D25K, 69.3220, 146.3751, 770.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
MLY, MLY, 65.0308, 150.7390, 804.0
CAST, CAST, 63.4188, 152.0844, 611.0
E24K, E24K, 68.0748, 148.4868, 847.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
G23K, G23K, 66.7108, 150.0239, 746.0
EKA, EKA, 55.3331, -3.1592, 263.0
EPF, EPF, 43.0308, 0.3400, 750.0
COLD, COLD, 67.2274, 150.2013, 377.3
E23K, E23K, 68.0584, 149.6163, 1084.0
MFF, MFF, 46.6022, -0.1458, 270.0
D24K, D24K, 69.1532, 148.8233, 292.0
FLN, FLN, 48.7625, -0.4819, 240.0
C24K, C24K, 69.7200, 148.7009, 115.0
K20K, K20K, 63.3569, 154.0700, 548.0
LFF, LFF, 44.9395, 0.7402, 200.0
H21K, H21K, 65.6571, 152.8050, 520.0
J20K, J20K, 64.1767, 154.1467, 314.0
D23K, D23K, 68.9656, 150.6807, 406.0
F22K, F22K, 67.5076, 152.1790, 546.0
E22K, E22K, 68.1343, 151.8132, 772.0
C23K, C23K, 69.8360, 150.6126, 179.0
G21K, G21K, 66.5156, 153.5058, 446.0
F21K, F21K, 67.2221, 153.4830, 597.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
TCF, TCF, 46.2881, 2.2100, 593.0
E21K, E21K, 68.4414, 153.9721, 653.0
B22K, B22K, 70.3400, 153.4196, 49.7
M16K, M16K, 61.0224, 158.9593, 394.0
TAM, TAM, 22.7917, 5.5233, 1395.0
B21K, B21K, 69.6211, 154.6128, 92.0
G19K, G19K, 66.1434, 157.0870, 391.0
E20K, E20K, 68.2575, 156.1885, 866.0
AVF, AVF, 46.7906, 3.3526, 225.0
N15K, N15K, 60.1686, 160.0921, 449.0
H18K, H18K, 65.1527, 158.3633, 494.0
SSF, SSF, 47.0615, 3.5060, 355.0
E19K, E19K, 67.4572, 157.2316, 441.0
D20K, D20K, 68.7132, 156.6132, 577.0
A22K, A22K, 71.0033, 154.9742, 6.0
F19K, F19K, 66.8332, 157.7728, 161.0
G18K, G18K, 65.8950, 158.6540, 484.0
B20K, B20K, 70.0079, 157.1599, 74.6
D19K, D19K, 68.4946, 158.1151, 671.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
GIVF, GIVF, 50.1022, 4.8233, 295.0
C19K, C19K, 69.1049, 159.5874, 745.0
E18K, E18K, 67.4213, 160.6027, 297.0
F17K, F17K, 66.4420, 161.2502, 51.0
ORIF, ORIF, 44.9183, 5.8800, 1082.0
C18K, C18K, 68.6483, 161.1943, 845.0
E17K, E17K, 67.0820, 161.8262, 233.0
J14K, J14K, 62.7492, 163.5540, 25.0
B18K, B18K, 69.3641, 161.8016, 222.0
LPL, LPL, 45.5164, 6.7324, 2070.0
G15K, G15K, 64.9941, 164.0386, 249.0
PGF, PGF, 42.5483, 8.9994, 1130.0
KEST, KEST, 35.7318, 9.3460, 885.0
ELIB, ELIB, -71.9470, 23.3469, 1359.0
NKC, NKC, 50.2331, 12.4479, 564.0
SPITS, SPITS, 78.1777, 16.3700, 323.0
HSKC, HSKC, 50.6072, 13.4317, 580.0
KHC, KHC, 49.1309, 13.5782, 695.0
CKRC, CKRC, 48.8199, 14.3095, 497.0
PRU, PRU, 49.9883, 14.5417, 302.0
TREC, TREC, 49.2948, 15.4871, 559.0
UPC, UPC, 50.5074, 16.0121, 416.0
OSTC, OSTC, 50.5565, 16.2156, 554.0
DPC, DPC, 50.3502, 16.3222, 748.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
KRLC, KRLC, 50.0753, 16.7817, 754.0
FINES, FINES, 61.4436, 26.0771, 150.0
NACGM, NACGM, 54.9037, 26.7830, 189.0
OBN, OBN, 55.1138, 36.5687, 0.0
BELG, BELG, 52.3934, 47.6244, 0.1
KBZ, KBZ, 43.7286, 42.8975, 0.0
BWT58, BWT58, 33.8628, 117.7202, 382.5
