PUYO, PUYO, -1.4928, -78.0239, 1040.0
ARDO, ARDO, -0.9944, -77.8007, 677.0
TAIS, TAIS, -2.3804, -77.4997, 442.0
BULB, BULB, -1.4372, -78.4097, 2989.0
BRUN, BRUN, -1.4185, -78.4264, 2639.0
ARRY, ARRY, -1.5063, -78.4552, 2900.0
RETU, RETU, -1.4512, -78.4460, 4050.0
POND, POND, -1.4212, -78.4523, 2754.0
TUYU, TUYU, -1.4824, -78.4734, 3264.6
BMAS, BMAS, -1.5028, -78.4793, 2953.0
JUI6, JUI6, -1.4244, -78.4686, 2422.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
PIAT, PIAT, -0.9971, -78.2616, 3021.0
APSY, APSY, -0.9775, -78.2619, 3041.0
PIS1, PIS1, -1.0588, -78.3859, 3921.2
IGUA, IGUA, -1.4900, -78.6387, 4430.0
ARIO, ARIO, -1.6549, -78.6976, 2890.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
PORT, PORT, -1.4633, -78.7732, 4469.0
VCES, VCES, -0.7999, -78.3944, 4044.0
BRRN, BRRN, -0.7832, -78.4754, 3650.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
ALAT, ALAT, -0.9264, -78.6183, 2777.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
VC1, VC1, -0.6420, -78.4030, 4103.0
BREF, BREF, -0.6697, -78.4405, 4859.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
SRAM, SRAM, -0.7502, -78.5669, 3073.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
SUCR, SUCR, -0.6401, -78.4945, 3650.0
PITA, PITA, -0.5585, -78.4326, 3610.0
APS4, APS4, -0.3709, -78.1064, 2887.0
PAST, PAST, -0.6942, -78.6418, 3461.0
TOMA, TOMA, -0.4984, -78.4346, 3300.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
REVS, REVS, -0.1053, -77.6201, 2000.0
LAV4, LAV4, -0.0925, -77.6292, 2218.0
TING, TING, -0.2825, -78.4486, 2453.0
AZOG, AZOG, -2.7536, -78.8478, 2461.0
BOSC, BOSC, -3.1512, -78.4951, 1398.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
AV11, AV11, -0.0727, -78.3714, 2056.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
AV03, AV03, 0.0504, -77.3181, 485.0
TERV, TERV, -0.1743, -78.6043, 4228.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
COHC, COHC, -2.4662, -79.2546, 33.0
PINO, PINO, -0.1580, -78.6077, 4600.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
CASC, CASC, 0.1368, -77.3390, 1029.6
SADP, SADP, -0.0026, -78.4502, 2449.0
PULU, PULU, 0.0218, -78.5022, 3114.0
AQUE, AQUE, -1.0481, -79.4912, 84.0
AMIL, AMIL, -2.1350, -79.5947, 12.0
MILO, MILO, -2.2792, -79.5557, 56.2
IMBA, IMBA, 0.2764, -78.1991, 3404.0
ACOT, ACOT, 0.2949, -78.2745, 2482.0
AIB2, AIB2, 0.3428, -78.1042, 2225.0
OTAV, OTAV, 0.2376, -78.4508, 3492.0
AAT1, AAT1, 0.3304, -78.2146, 2418.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
COTA, COTA, 0.3350, -78.3378, 4020.0
BONI, BONI, 0.4528, -77.5290, 2040.0
URCU, URCU, 0.4385, -78.2557, 3262.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
GYE3, GYE3, -2.1548, -79.8992, 10.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
TULM, TULM, 0.7161, -77.7869, 3677.3
BV15, BV15, 0.1589, -79.2228, 147.0
LNGL, LNGL, 0.7403, -78.0032, 4003.0
CHL1, CHL1, 0.7923, -77.9462, 4191.0
CHL2, CHL2, 0.8022, -77.9179, 4005.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
LITE1, LITE1, 0.7945, -78.3611, 1206.3
CHMA, CHMA, 0.8628, -78.0628, 2412.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
MAG1, MAG1, -0.0722, -79.7733, 316.0
ACH2, ACH2, -3.2637, -79.8101, 103.0
AV18, AV18, 0.3128, -79.4776, 106.0
ISPG, ISPG, -2.9687, -80.1695, 500.0
MORR, MORR, -2.6405, -80.3380, 50.0
APO2, APO2, -1.0632, -80.4561, 45.0
APLA, APLA, -2.6363, -80.3925, 8.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
CABP, CABP, -0.3865, -80.4287, 125.4
SNLR, SNLR, 1.2926, -78.8471, 4.0
ALIBE, ALIBE, -2.2428, -80.8464, 40.0
CRUC, CRUC, 1.5677, -76.9510, 2761.0
AES2, AES2, 0.9909, -79.6461, 1.0
AMA1, AMA1, 0.9346, -79.7245, 233.0
ATON, ATON, 0.8883, -79.8124, 10.0
AATC, AATC, 0.8632, -79.8649, 13.0
SALI, SALI, -2.1860, -80.9908, 85.0
PTGL, PTGL, 0.7815, -80.0304, 262.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
ISPT, ISPT, -1.2621, -81.0736, 190.0
AMCR, AMCR, -4.3696, -79.9545, 532.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
POPC, POPC, 2.5402, -76.6758, 1869.0
GARC, GARC, 2.1870, -75.4930, 1999.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
BETC, BETC, 2.6813, -75.4413, 540.0
JAMC, JAMC, 3.2148, -76.6734, 1760.0
MACC, MACC, 2.1452, -73.8476, 283.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
MALC, MALC, 4.0130, -77.3352, 75.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
PRAC, PRAC, 3.7138, -74.8862, 457.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
ANIL, ANIL, 4.4910, -75.4030, 2300.0
GUVC, GUVC, 2.5448, -72.6273, 217.0
PLMC, PLMC, 4.9052, -76.2827, 675.0
VILC, VILC, 4.1120, -73.6935, 1109.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
NORC, NORC, 5.5635, -74.8692, 536.0
SOLC, SOLC, 6.2265, -77.4087, 38.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
SPBC, SPBC, 5.6520, -74.0720, 799.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
PTAC, PTAC, 7.1472, -77.8083, 78.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
BARC, BARC, 6.5923, -73.1823, 1877.0
CACAO, CACAO, 7.3450, -80.8610, 27.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
APAC, APAC, 7.9000, -76.5800, 104.0
UREC, UREC, 7.7517, -75.5327, 251.0
AZU, AZU, 7.7917, -80.2740, 14.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
PAMC, PAMC, 7.3395, -72.6995, 3676.0
NNA, NNA, -11.9873, -76.8422, 575.0
UPA, UPA, 8.9810, -79.5338, 41.4
BCIP, BCIP, 9.1665, -79.8373, 61.0
CDITO, CDITO, 8.5733, -82.8727, 118.0
BRU2, BRU2, 8.7940, -82.6910, 1308.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
ARGC, ARGC, 9.8580, -74.2460, 187.0
SDV, SDV, 8.8861, -70.6333, 1580.0
PAYG, PAYG, -0.6740, -90.2858, 195.7
RIMA, RIMA, 9.7666, -83.8636, 1665.0
SMRC, SMRC, 11.1638, -74.2245, 122.0
HDC, HDC, 10.0013, -84.1140, 1150.0
CRJC, CRJC, 11.0200, -72.8820, 827.0
SOCE, SOCE, 10.3830, -84.6180, 450.0
JTS, JTS, 10.2908, -84.9525, 340.0
ARE1, ARE1, 10.4610, -84.7188, 359.0
COVE, COVE, 10.7195, -84.4019, 115.0
DUNO, DUNO, 10.0791, -85.4937, 174.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
ORTG, ORTG, 10.3623, -85.4590, 760.0
URIC, URIC, 11.7017, -71.9925, 68.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
ACON, ACON, 11.9680, -85.1740, 107.0
SAML, SAML, -8.9488, -63.1832, 101.0
BOAB, BOAB, 12.4491, -85.6663, 89.0
HATO, HATO, 12.1803, -68.9579, 40.0
MATN, MATN, 12.9298, -85.9255, 869.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
PB18, PB18, -17.5895, -69.4800, 4155.0
PB12, PB12, -18.6141, -70.3281, 908.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
PB16, PB16, -18.3351, -69.5077, 4480.0
GO01, GO01, -19.6685, -69.1942, 3809.0
MTO3, MTO3, 14.3989, -89.3606, 1828.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
TA02, TA02, -20.2705, -70.1311, 86.5
TA01, TA01, -20.5657, -70.1807, 75.0
PB08, PB08, -20.1411, -69.1534, 3070.0
TRN, TRN, 10.6480, -61.4030, 24.0
PATCX, PATCX, -20.8207, -70.1529, 832.0
PB01, PB01, -21.0432, -69.4874, 900.0
PB02, PB02, -21.3197, -69.8960, 1015.0
GRGR, GRGR, 12.1324, -61.6540, 195.0
GRW, GRW, 12.1600, -61.6610, 762.0
GRHS, GRHS, 12.2239, -61.6413, 66.0
PB07, PB07, -21.7267, -69.8862, 1560.0
GCMP, GCMP, 12.4860, -61.4260, 39.9
SDDR, SDDR, 18.9821, -71.2878, 589.0
PB09, PB09, -21.7964, -69.2419, 1530.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
SIV, SIV, -15.9913, -61.0722, 520.0
SVB, SVB, 13.2720, -61.2520, 282.0
PETF, PETF, 16.9163, -89.8667, 123.0
SVV, SVV, 13.3180, -61.2160, 243.0
SSV, SSV, 13.3270, -61.1930, 824.0
PB06, PB06, -22.7058, -69.5719, 1440.0
LVC, LVC, -22.6100, -68.9100, 2960.0
MCLT, MCLT, 13.7096, -60.9412, 220.0
SJG, SJG, 18.1117, -66.1500, 45.0
SLBI, SLBI, 14.0230, -60.9740, 22.0
BIM, BIM, 14.5170, -61.0708, 425.0
FDF, FDF, 14.7333, -61.1503, 510.0
MPOM, MPOM, 14.4447, -60.8588, 38.0
BCHC, BCHC, 13.1339, -59.6305, 11.0
BBGH, BBGH, 13.1434, -59.5588, 180.0
CBE, CBE, 16.0697, -61.6071, 378.0
PB14, PB14, -24.6260, -70.4038, 2620.0
ABD, ABD, 16.4743, -61.4881, 10.0
TEIG, TEIG, 20.2263, -88.2764, 69.0
GDSD, GDSD, 16.3128, -61.0660, 270.0
ANBD, ANBD, 17.0480, -61.7650, 26.0
GO02, GO02, -25.1626, -69.5904, 2556.0
AC02, AC02, -26.8355, -69.1291, 3980.0
AC06, AC06, -27.3573, -70.3544, 425.0
LCO, LCO, -29.0111, -70.7010, 2299.0
CO01, CO01, -29.9773, -70.0939, 2157.4
ANTJ, ANTJ, -21.9999, -56.0046, 532.0
DWPF, DWPF, 28.1103, -81.4327, 30.0
RPRD, RPRD, -20.4808, -53.7008, 343.0
AMBA, AMBA, -22.9269, -54.9907, 358.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
ROC1, ROC1, -32.9759, -71.0156, 2191.0
PEL, PEL, -33.1436, -70.6853, 690.0
MCR1, MCR1, -24.4590, -54.0366, 326.1
BDFB, BDFB, -15.6412, -48.0141, 1095.0
MT09, MT09, -33.7762, -70.9887, 1371.0
MT01, MT01, -33.8641, -71.2509, 310.0
MT13, MT13, -33.7440, -70.2860, 1198.0
BO04, BO04, -33.9890, -70.6092, 687.0
TIGA, TIGA, 31.4389, -83.5898, 109.0
BO02, BO02, -34.7925, -70.7815, 886.0
GO05, GO05, -35.0098, -71.9297, 488.0
FRBT, FRBT, -25.9750, -53.0626, 697.3
BRAL, BRAL, 31.1687, -87.0506, 61.0
CRSM, CRSM, -27.4937, -54.0433, 304.0
ML02, ML02, -35.7626, -71.4181, 237.0
250A, 250A, 31.9778, -86.2677, 152.0
NHSC, NHSC, 33.1067, -80.1778, 11.0
UNIS, UNIS, -29.0682, -55.0719, 319.0
346A, 346A, 31.3876, -89.4649, 91.0
152A, 152A, 32.6686, -84.7188, 214.0
344A, 344A, 31.4527, -90.7318, 78.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
Y58A, Y58A, 33.9057, -79.6665, 19.0
Z51A, Z51A, 33.3167, -85.1747, 249.0
RODS, RODS, -30.3481, -55.1976, 241.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
ALGR, ALGR, -28.7981, -53.0280, 775.0
146A, 146A, 32.6368, -89.0573, 164.0
Y52A, Y52A, 33.8640, -84.0626, 286.0
JSC, JSC, 34.2817, -81.2603, 120.0
BIRD, BIRD, 34.6450, -80.4615, 131.0
Y49A, Y49A, 33.8577, -86.4119, 362.0
833A, 833A, 28.3236, -99.3939, 171.0
W59A, W59A, 35.1673, -78.4430, 60.0
X51A, X51A, 34.5658, -84.8574, 214.0
CNNC, CNNC, 35.2393, -77.8901, 29.0
KMSC, KMSC, 35.1420, -81.3333, 240.0
FPAL, FPAL, 34.5403, -85.6113, 556.0
NATX, NATX, 31.7598, -94.6610, 168.0
X48A, X48A, 34.4517, -87.0452, 180.0
W52A, W52A, 35.0935, -83.9277, 519.0
HNDO, HNDO, 29.5288, -99.2808, 381.0
V58A, V58A, 35.7940, -79.1150, 127.0
W50A, W50A, 35.2002, -85.3119, 587.0
435B, 435B, 30.7827, -97.5850, 248.0
V53A, V53A, 35.6694, -82.8124, 681.0
CPCT, CPCT, 35.4498, -84.5218, 275.0
SWET, SWET, 35.2163, -85.9320, 581.0
TKL, TKL, 35.6580, -83.7740, 350.0
OXF, OXF, 34.5118, -89.4092, 101.0
V52A, V52A, 35.8417, -83.5959, 328.0
PLAL, PLAL, 34.9824, -88.0755, 165.0
V51A, V51A, 35.8033, -84.3511, 243.0
U59A, U59A, 36.3526, -77.7925, 99.0
DRIO, DRIO, 29.4231, 100.6189, 354.0
WLAR, WLAR, 33.6875, -93.1120, 77.0
GO06, GO06, -39.5839, -71.4720, 1250.0
JCT, JCT, 30.4794, -99.8022, 591.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
CLTN, CLTN, 36.0912, -86.3315, 208.0
T59A, T59A, 36.9716, -77.5541, 63.0
BRDY, BRDY, 31.2859, -98.9994, 460.0
ESAR, ESAR, -23.0207, -44.4403, 5.0
BLA, BLA, 37.2113, -80.4205, 634.0
UALR, UALR, 34.7751, -92.3429, 138.0
WVT, WVT, 36.1297, -87.8300, 170.0
TRQA, TRQA, -38.0567, -61.9795, 501.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
T50A, T50A, 37.0204, -84.8384, 302.0
SAND, SAND, 29.9547, 102.1233, 688.8
WHAR, WHAR, 35.2902, -92.2885, 184.0
S57A, S57A, 37.7605, -78.9536, 264.0
PEBM, PEBM, 36.1131, -89.8623, 76.0
OZNA, OZNA, 30.9219, 101.1271, 770.8
PLCA, PLCA, -40.7328, -70.5508, 956.0
R58B, R58B, 37.9636, -77.8787, 116.0
T47A, T47A, 36.9881, -87.1055, 217.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
TX31, TX31, 29.3342, 103.6678, 1025.0
TX32, TX32, 29.3340, 103.6677, 1013.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
X37A, X37A, 34.5892, -95.3713, 207.0
FCAR, FCAR, 35.8898, -92.1242, 190.0
ABTX, ABTX, 32.6238, -99.6431, 502.0
PBMO, PBMO, 36.7786, -90.4297, 143.9
R50A, R50A, 38.2816, -84.3274, 255.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
WTFS, WTFS, 33.7662, -98.4646, 277.0
CGM3, CGM3, 37.2978, -89.6582, 148.0
ALPN, ALPN, 30.3745, 103.6385, 1368.0
R49A, R49A, 38.2916, -85.1714, 251.0
WCI, WCI, 38.2290, -86.2938, 210.0
USIN, USIN, 37.9651, -87.6660, 170.7
Q56A, Q56A, 39.0410, -79.1871, 430.0
S44A, S44A, 37.6936, -89.2551, 155.0
HHAR, HHAR, 36.2817, -93.9399, 421.0
APMT, APMT, 33.3251, 100.1215, 501.0
LL01, LL01, -42.3787, -72.4126, 62.0
Q51A, Q51A, 39.0260, -83.3456, 362.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
RLO, RLO, 36.1652, -95.0229, 341.0
TUL3, TUL3, 35.9105, -95.7918, 265.0
ODSA, ODSA, 32.1201, 102.5491, 943.0
P53A, P53A, 39.4868, -81.3896, 270.0
MCWV, MCWV, 39.6581, -79.8456, 280.0
P51A, P51A, 39.4818, -83.0601, 211.0
DEOK, DEOK, 35.8426, -96.4983, 291.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
P52A, P52A, 39.6337, -82.1325, 293.0
OLIL, OLIL, 38.7338, -88.0991, 150.0
DKNS, DKNS, 33.6665, 100.9236, 843.0
BLO, BLO, 39.1719, -86.5222, 246.0
CCM, CCM, 38.0557, -91.2446, 222.0
MVL, MVL, 39.9992, -76.3506, 91.0
OK031, OK031, 35.9531, -96.8391, 290.0
OK052, OK052, 35.9936, -96.8028, 259.0
P49A, P49A, 39.5342, -84.7164, 272.0
P48A, P48A, 39.4605, -85.4258, 300.0
OK029, OK029, 35.7966, -97.4549, 333.0
OK033, OK033, 36.0444, -96.9382, 258.0
QUOK, QUOK, 36.1714, -96.7080, 296.0
LL02, LL02, -43.1906, -71.8484, 368.0
Q44A, Q44A, 38.9032, -89.0170, 164.0
SLM, SLM, 38.6361, -90.2361, 161.0
O53A, O53A, 40.2493, -81.2129, 320.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
OK051, OK051, 36.5052, -96.8360, 263.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
R40A, R40A, 38.2909, -92.2684, 213.0
O49A, O49A, 40.1880, -84.3353, 292.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
LUPA, LUPA, 40.5987, -75.3718, 255.0
O48B, O48B, 40.2571, -85.1553, 300.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
N53A, N53A, 40.8065, -80.8377, 360.0
P43A, P43A, 39.6409, -89.5213, 176.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
N51A, N51A, 40.9183, -82.3748, 343.0
PAL, PAL, 41.0055, -73.9079, 66.0
ODNJ, ODNJ, 41.0829, -74.6056, 187.0
KAN13, KAN13, 37.0129, -97.4778, 340.0
ELIS, ELIS, 36.0652, -99.4180, 641.0
SFIN, SFIN, 40.3790, -87.0967, 165.0
TRNY, TRNY, 41.1450, -74.2244, 270.0
U32A, U32A, 36.3795, -99.0014, 525.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
OK032, OK032, 36.8038, -98.2104, 345.0
O44A, O44A, 40.1526, -88.4671, 213.0
AY01, AY01, -44.4209, -72.6481, 8.6
KAN17, KAN17, 37.0441, -97.7648, 355.0
N49A, N49A, 40.9220, -84.1825, 225.0
KAN14, KAN14, 36.9568, -97.9630, 363.0
M57A, M57A, 41.3372, -77.1280, 319.0
WSPT, WSPT, 41.1700, -73.3300, 50.0
KAN01, KAN01, 37.1534, -97.7590, 360.0
N47A, N47A, 40.8801, -85.6942, 252.0
M53A, M53A, 41.4393, -80.6750, 334.0
KAN06, KAN06, 37.2480, -97.8586, 393.0
KAN08, KAN08, 37.2267, -97.9710, 375.0
KSPA, KSPA, 41.5570, -75.7681, 297.0
KAN12, KAN12, 37.2974, -97.9980, 425.5
HDIL, HDIL, 40.5559, -89.2940, 219.4
L56A, L56A, 42.1365, -77.5591, 688.0
ERPA, ERPA, 42.1175, -79.9891, 306.3
BINY, BINY, 42.1993, -75.9861, 498.0
L59A, L59A, 42.1902, -75.0426, 677.0
L48A, L48A, 41.9438, -84.4329, 369.0
COYC, COYC, -45.5723, -72.0813, 235.0
AAM, AAM, 42.3012, -83.6567, 172.0
KSU1, KSU1, 39.1009, -96.6094, 317.0
MMNY, MMNY, 42.7319, -77.9066, 241.0
HRV, HRV, 42.5064, -71.5583, 200.0
TRY, TRY, 42.7311, -73.6669, 131.0
121A, 121A, 32.5324, 107.7851, 1652.0
R32A, R32A, 38.4225, -98.7111, 573.0
N38A, N38A, 40.7931, -93.2350, 317.0
J55A, J55A, 43.2657, -77.8167, 97.0
J54A, J54A, 43.2728, -78.6392, 112.0
L42A, L42A, 42.0040, -89.6670, 257.0
J58A, J58A, 43.3603, -75.2852, 436.0
J57A, J57A, 43.4099, -75.9968, 191.0
Y22D, Y22D, 34.0739, 106.9210, 1436.0
Y22F, Y22F, 34.0741, 106.9209, 1439.0
ACCN, ACCN, 43.3843, -73.6678, 340.0
J59A, J59A, 43.4647, -74.5041, 541.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
J47A, J47A, 43.2382, -84.8214, 236.0
DUN6, DUN6, 32.5538, 109.0901, 1259.0
K43A, K43A, 42.7044, -88.3320, 264.0
L40A, L40A, 42.0628, -91.2218, 242.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
N35A, N35A, 40.8612, -95.6425, 353.0
NCB, NCB, 43.9708, -74.2236, 500.0
SCIA, SCIA, 41.9069, -93.2153, 311.5
JFWS, JFWS, 42.9143, -90.2481, 335.0
T25A, T25A, 37.1388, 104.4108, 2017.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
TUC, TUC, 32.3098, 110.7847, 910.0
LONY, LONY, 44.6197, -74.5829, 440.0
K38A, K38A, 42.6472, -92.7709, 306.0
SADO, SADO, 44.7694, -79.1417, 243.0
FRNY, FRNY, 44.8350, -73.5883, 223.0
L34A, L34A, 41.9666, -96.3762, 424.0
GLMI, GLMI, 44.8245, -84.6174, 387.0
BGNE, BGNE, 41.4083, -98.1502, 573.0
I40A, I40A, 43.8916, -90.6177, 419.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
MNTQ, MNTQ, 45.5003, -73.6228, 112.0
G62A, G62A, 45.2186, -70.5319, 426.0
214A, 214A, 31.9559, 112.8115, 543.0
PKME, PKME, 45.2644, -69.2917, 108.5
W18A, W18A, 35.1181, 109.7357, 1750.0
S22A, S22A, 37.7461, 106.8293, 2626.0
Q24A, Q24A, 38.9641, 105.1492, 2775.0
TRQ, TRQ, 46.2222, -74.5556, 853.0
G40A, G40A, 45.2684, -90.2006, 472.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
E46A, E46A, 46.3665, -84.3062, 269.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
E43A, E43A, 46.3758, -86.9954, 303.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
COWI, COWI, 46.1003, -89.1369, 523.3
D62A, D62A, 47.0819, -69.0501, 189.0
D41A, D41A, 47.0605, -88.5657, 271.0
PDMCI, PDMCI, 34.3034, 114.1415, 144.0
N23A, N23A, 40.8947, 105.9440, 2458.0
VLDQ, VLDQ, 48.1124, -77.4536, 93.0
E38A, E38A, 46.6058, -91.5542, 341.0
IKP, IKP, 32.6501, 116.1095, 906.0
BC3, BC3, 33.6551, 115.4537, 1137.0
IRM, IRM, 34.1574, 115.1451, 567.0
O20A, O20A, 40.1348, 108.2416, 1915.0
MONP2, MONP2, 32.8920, 116.4223, 1875.0
BELC, BELC, 34.0006, 115.9982, 1388.0
TPFO, TPFO, 33.6060, 116.4544, 1275.0
PFO, PFO, 33.6117, 116.4594, 1259.0
109C, 109C, 32.8889, 117.1051, 150.0
GMRC, GMRC, 34.7846, 115.6599, 1326.0
EYMN, EYMN, 47.9462, -91.4950, 475.0
MURC, MURC, 33.6000, 117.1954, 562.0
K22A, K22A, 42.6507, 106.5240, 1686.0
HEC, HEC, 34.8294, 116.3350, 920.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
SCI2, SCI2, 32.9799, 118.5470, 199.0
B35A, B35A, 48.3603, -93.7261, 358.0
BFSC, BFSC, 34.2388, 117.6585, 1312.0
GSC, GSC, 35.3018, 116.8057, 1000.0
E28A, E28A, 46.5748, 100.6934, 579.0
DECC, DECC, 34.2535, 118.3338, 519.0
EDW2, EDW2, 34.8811, 117.9939, 772.0
EFI, EFI, -51.6753, -58.0637, 110.0
TCUT, TCUT, 41.1178, 111.4085, 2320.0
TPNV, TPNV, 36.9488, 116.2495, 1600.0
CCAC, CCAC, 35.1525, 118.0165, 710.0
DUG, DUG, 40.1950, 112.8133, 1477.0
SPR3, SPR3, 38.9989, 114.3314, 2815.0
PDAR, PDAR, 42.7667, 109.5579, 2214.4
OSI, OSI, 34.6145, 118.7235, 718.0
MPMC, MPMC, 36.0580, 117.4890, 1839.0
MDND, MDND, 47.8481, -99.6029, 479.0
R11B, R11B, 38.3489, 115.5854, 1767.0
GRAC, GRAC, 36.9961, 117.3662, 689.0
CWC, CWC, 36.4399, 118.0802, 1595.0
VES, VES, 35.8409, 119.0847, 154.0
TPH, TPH, 38.0750, 117.2225, 1883.7
ULM, ULM, 50.2497, -95.8750, 281.0
LAO, LAO, 46.6885, 106.2231, 902.0
ELK, ELK, 40.7448, 115.2390, 2210.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
DGMT, DGMT, 48.4702, 104.1959, 646.0
HLID, HLID, 43.5625, 114.4138, 1772.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
MFID, MFID, 43.4151, 115.8278, 1302.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
WVOR, WVOR, 42.4339, 118.6370, 1344.0
ORV, ORV, 39.5545, 121.5004, 334.7
MSO, MSO, 46.8292, 113.9406, 1264.0
YBH, YBH, 41.7320, 122.7104, 1059.7
PINE, PINE, 43.7921, 120.9407, 1916.0
FFC, FFC, 54.7250, 101.9780, 338.0
I05D, I05D, 44.3386, 121.3395, 811.0
NEW, NEW, 48.2642, 117.1227, 760.0
EDM, EDM, 53.2217, 113.3500, 730.0
HOPE, HOPE, -54.2836, -36.4879, 20.0
PMSA, PMSA, -64.7742, -64.0490, 10.0
MACI, MACI, 28.2502, -16.5082, 1674.0
YKA, YKA, 62.4932, 114.6053, 197.0
SFJD, SFJD, 66.9960, -50.6215, 80.0
KOTAN, KOTAN, 60.1301, 124.0527, 386.0
DY2G, DY2G, 66.4740, -46.2639, 2110.0
DLBC, DLBC, 58.4372, 130.0270, 978.0
LIC, LIC, 6.2244, -5.0278, 105.0
U33K, U33K, 56.1146, 133.1210, 11.0
TIC, TIC, 6.6447, -5.0200, 263.0
ILULI, ILULI, 69.2121, -51.1048, 53.5
DBIC, DBIC, 6.6701, -4.8563, 25.0
WRGLY, WRGLY, 63.2281, 123.4584, 129.0
KIC, KIC, 6.3606, -4.7411, 176.0
UMMG, UMMG, 70.6771, -52.1210, 25.0
MORF, MORF, 37.3044, -8.6526, 564.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
PNCL, PNCL, 38.1118, -8.5289, 120.0
P33M, P33M, 60.2114, 132.8174, 1066.0
PCVE, PCVE, 37.6320, -8.0390, 234.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
PMTG, PMTG, 39.0690, -8.2253, 190.0
EVO, EVO, 38.5320, -8.0130, 235.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
COI, COI, 40.2080, -8.4124, 140.0
PTO, PTO, 41.1386, -8.6022, 88.0
UPNV, UPNV, 72.7831, -56.1374, 100.0
PESTR, PESTR, 38.8672, -7.5902, 410.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
PBAR, PBAR, 38.1750, -7.0390, 205.0
PGAV, PGAV, 41.9653, -8.2698, 1084.0
PMRV, PMRV, 39.4283, -7.3917, 430.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
WHY, WHY, 60.6597, 134.8806, 1292.0
MTE, MTE, 40.3997, -7.5442, 815.0
PLBC, PLBC, 59.4567, 136.3650, 280.0
POLO, POLO, 41.3738, -7.7942, 1060.0
PVRL, PVRL, 41.2756, -7.7161, 660.0
FARO, FARO, 62.2296, 133.3481, 713.0
O30N, O30N, 60.7704, 136.0906, 821.0
MVO, MVO, 41.1644, -7.0289, 860.0
SOEG, SOEG, 68.2033, -31.3770, 101.0
RES, RES, 74.6867, -94.9000, 15.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
KULLO, KULLO, 74.5805, -57.2201, 44.0
N30M, N30M, 61.4593, 137.0885, 941.0
M30M, M30M, 62.5763, 136.7935, 782.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
M29M, M29M, 62.4435, 138.4624, 1297.0
O28M, O28M, 60.7718, 140.1906, 2622.0
H31M, H31M, 65.8052, 134.3426, 642.0
J30M, J30M, 64.5753, 136.3304, 1419.0
L29M, L29M, 63.1090, 138.1290, 827.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
K29M, K29M, 63.8433, 137.5201, 1367.0
I30M, I30M, 65.2225, 136.3767, 1399.0
CTG, CTG, 60.9649, 141.3401, 1507.9
G31M, G31M, 66.9227, 134.2708, 61.0
F31M, F31M, 67.4410, 133.7420, 56.0
BELA, BELA, -77.8750, -34.6269, 262.0
A36M, A36M, 71.9871, 125.2472, 32.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
INK, INK, 68.3065, 133.5254, 44.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
I29M, I29M, 65.3609, 138.3063, 602.0
M27K, M27K, 62.3579, 141.8780, 1536.0
F30M, F30M, 67.6106, 135.7863, 414.0
TOA0, TOA0, 13.1477, 1.6947, 214.3
TORD, TORD, 13.1477, 1.6947, 214.3
H29M, H29M, 66.2191, 138.3689, 480.0
G29M, G29M, 66.9116, 138.0223, 572.0
I28M, I28M, 65.4483, 139.9355, 1188.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
K27K, K27K, 64.0292, 142.0758, 389.0
L26K, L26K, 63.0254, 143.3478, 650.0
E29M, E29M, 68.3889, 137.8969, 324.0
H27K, H27K, 66.2305, 141.5265, 786.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
J26L, J26L, 64.5012, 143.5636, 1144.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
I26K, I26K, 65.3064, 143.1541, 338.0
G27K, G27K, 66.8088, 141.6549, 686.0
PAX, PAX, 62.9699, 145.4699, 1150.0
M24K, M24K, 62.1067, 146.1750, 908.0
E28M, E28M, 68.6043, 139.5349, 474.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
K24K, K24K, 63.8036, 145.7784, 724.0
SCM, SCM, 61.8333, 147.3280, 1020.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
J25K, J25K, 64.6130, 145.3697, 949.0
E27K, E27K, 68.1861, 141.5951, 654.0
D27M, D27M, 69.2430, 140.9648, 896.0
KNK, KNK, 61.4131, 148.4585, 598.0
G26K, G26K, 66.9498, 143.7848, 180.0
WAT6, WAT6, 62.5808, 147.7400, 1681.0
SML, SML, 61.8070, 148.3318, 847.0
EKA, EKA, 55.3331, -3.1592, 263.0
HDA, HDA, 64.4091, 146.9482, 437.0
PMR, PMR, 61.5922, 149.1308, 100.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
F26K, F26K, 67.6946, 144.1455, 683.0
H25L, H25L, 66.2670, 145.8187, 144.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
POKR, POKR, 65.1171, 147.4335, 501.0
RND, RND, 63.4062, 148.8530, 991.0
G25K, G25K, 66.7653, 146.1013, 146.0
F25K, F25K, 67.5933, 145.6430, 864.0
HOM, HOM, 59.6583, 151.6430, 198.0
H24K, H24K, 65.8371, 147.8781, 814.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
G24K, G24K, 66.7004, 147.4754, 503.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
TRF, TRF, 63.4502, 150.2893, 1711.9
I23K, I23K, 65.1479, 149.3603, 149.0
SKT, SKT, 61.9800, 151.5317, 581.0
F24K, F24K, 67.5187, 147.8871, 736.0
D25K, D25K, 69.3220, 146.3751, 770.0
H23K, H23K, 65.8251, 149.5432, 617.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
MLY, MLY, 65.0308, 150.7390, 804.0
E24K, E24K, 68.0748, 148.4868, 847.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
CLF, CLF, 48.0258, 2.2600, 145.0
CAST, CAST, 63.4188, 152.0844, 611.0
G23K, G23K, 66.7108, 150.0239, 746.0
M20K, M20K, 61.8823, 153.1318, 1107.0
CHUM, CHUM, 63.8827, 152.3152, 217.0
DAG, DAG, 76.7714, -18.6547, 30.0
COLD, COLD, 67.2274, 150.2013, 377.3
N19K, N19K, 60.8132, 154.4838, 1144.0
Q17K, Q17K, 58.2637, 155.8865, 1165.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
K20K, K20K, 63.3569, 154.0700, 548.0
H21K, H21K, 65.6571, 152.8050, 520.0
D23K, D23K, 68.9656, 150.6807, 406.0
J20K, J20K, 64.1767, 154.1467, 314.0
F22K, F22K, 67.5076, 152.1790, 546.0
E22K, E22K, 68.1343, 151.8132, 772.0
N18K, N18K, 60.6801, 155.8897, 572.0
Q16K, Q16K, 58.6774, 156.6556, 22.0
C23K, C23K, 69.8360, 150.6126, 179.0
G21K, G21K, 66.5156, 153.5058, 446.0
F21K, F21K, 67.2221, 153.4830, 597.0
O17K, O17K, 59.7733, 157.0946, 156.0
H20K, H20K, 65.4924, 154.8808, 514.0
DOU, DOU, 50.0960, 4.5950, 224.0
BMRD, BMRD, 50.3025, 4.7675, 215.0
E21K, E21K, 68.4414, 153.9721, 653.0
J18K, J18K, 63.4650, 156.7154, 506.0
BGES, BGES, 50.3845, 5.0869, 295.0
RCHB, RCHB, 50.1560, 5.2280, 161.0
BCLA, BCLA, 50.4196, 5.3029, 235.0
B22K, B22K, 70.3400, 153.4196, 49.7
H19K, H19K, 65.5276, 156.4494, 107.0
F20K, F20K, 67.0486, 155.7251, 136.0
BSTI, BSTI, 50.5835, 5.5667, 226.0
B21K, B21K, 69.6211, 154.6128, 92.0
L17K, L17K, 62.1344, 158.2972, 338.0
BNI, BNI, 45.0522, 6.6786, 1410.0
K17K, K17K, 62.7161, 158.3014, 339.0
BHOU, BHOU, 50.3537, 6.0051, 470.0
M16K, M16K, 61.0224, 158.9593, 394.0
G19K, G19K, 66.1434, 157.0870, 391.0
WLF, WLF, 49.6646, 6.1526, 295.0
MEM, MEM, 50.6087, 6.0096, 250.0
E20K, E20K, 68.2575, 156.1885, 866.0
BTNL, BTNL, 50.5862, 6.1297, 550.0
E19K, E19K, 67.4572, 157.2316, 441.0
D20K, D20K, 68.7132, 156.6132, 577.0
NOR, NOR, 81.6000, -16.6833, 36.0
L16K, L16K, 61.7105, 159.4747, 227.0
H18K, H18K, 65.1527, 158.3633, 494.0
F19K, F19K, 66.8332, 157.7728, 161.0
SENIN, SENIN, 46.3633, 7.2993, 2035.0
ECH, ECH, 48.2158, 7.1583, 580.0
G18K, G18K, 65.8950, 158.6540, 484.0
B20K, B20K, 70.0079, 157.1599, 74.6
M15K, M15K, 60.6947, 160.6884, 210.0
H17K, H17K, 64.9370, 159.9126, 396.0
J16K, J16K, 63.2842, 160.6021, 328.0
F18K, F18K, 66.6001, 159.6514, 27.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
I17K, I17K, 63.8864, 160.6950, 105.0
KEST, KEST, 35.7318, 9.3460, 885.0
G17K, G17K, 65.5011, 160.6514, 338.0
M14K, M14K, 60.7515, 161.9600, 19.0
TUE, TUE, 46.4722, 9.3472, 1955.0
C18K, C18K, 68.6483, 161.1943, 845.0
B18K, B18K, 69.3641, 161.8016, 222.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
J14K, J14K, 62.7492, 163.5540, 25.0
FUORN, FUORN, 46.6202, 10.2635, 2333.0
K13K, K13K, 61.9331, 164.6555, 204.2
FETA, FETA, 47.0211, 10.7291, 1632.0
RETA, RETA, 47.4871, 10.7623, 965.0
MOTA, MOTA, 47.3448, 11.1037, 1575.0
SQTA, SQTA, 47.2205, 11.2087, 1307.0
ANM, ANM, 64.5646, 165.3732, 338.0
WATA, WATA, 47.3357, 11.5763, 1492.0
CTI, CTI, 46.0481, 11.6498, 1189.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
NB2, NB2, 61.0397, 11.2148, 717.0
NOA, NOA, 61.0397, 11.2148, 717.0
ABTA, ABTA, 46.7474, 12.5123, 1041.0
LESA, LESA, 47.4243, 12.6770, 1029.5
STAL, STAL, 46.2601, 12.7104, 625.0
CLL, CLL, 51.3077, 13.0026, 230.0
ELIB, ELIB, -71.9470, 23.3469, 1359.0
KBA, KBA, 47.0784, 13.3447, 1721.0
PRED, PRED, 46.4428, 13.5650, 902.0
KHC, KHC, 49.1309, 13.5782, 695.0
MYKA, MYKA, 46.6299, 13.6416, 909.0
BIOA, BIOA, 47.6913, 13.6383, 614.1
HFS, HFS, 60.1335, 13.6945, 296.7
GERES, GERES, 48.8451, 13.7016, 1137.0
BRG, BRG, 50.8732, 13.9428, 260.0
RICC, RICC, 50.5439, 14.0978, 230.0
SPITS, SPITS, 78.1777, 16.3700, 323.0
ZVC, ZVC, 49.4389, 14.1923, 375.0
MOA, MOA, 47.8495, 14.2659, 572.0
PVCC, PVCC, 50.5282, 14.5689, 311.0
OBKA, OBKA, 46.5092, 14.5489, 1074.7
SOKA, SOKA, 46.6780, 15.0327, 1008.5
ARSA, ARSA, 47.2505, 15.5232, 577.0
CONA, CONA, 47.9282, 15.8618, 1046.0
SBA, SBA, -77.8503, 166.7560, 38.0
UPC, UPC, 50.5074, 16.0121, 416.0
CHVC, CHVC, 50.5881, 16.0547, 598.0
OSTC, OSTC, 50.5565, 16.2156, 554.0
DPC, DPC, 50.3502, 16.3222, 748.0
RONA, RONA, 47.6997, 16.2963, 699.1
KRUC, KRUC, 49.0619, 16.3952, 341.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
MODS, MODS, 48.3736, 17.2774, 520.0
MORC, MORC, 49.7768, 17.5425, 743.0
JAVC, JAVC, 48.8591, 17.6707, 827.6
MAUC, MAUC, 49.3655, 17.8278, 659.0
VYHS, VYHS, 48.4940, 18.8361, 480.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
FNA, FNA, 40.7838, 21.3762, 750.0
FINES, FINES, 61.4436, 26.0771, 150.0
RAO, RAO, -29.2517, 177.9180, 110.0
BYX52, BYX52, 46.8163, 9.5014, 1557.1
BYX75, BYX75, 45.0779, 5.0952, 645.3
YX116, YX116, 35.5156, -89.97, 90.8
YX136, YX136, 33.0371, 100.8093, 720.2
