AMIL, AMIL, -2.1350, -79.5947, 12.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
COHC, COHC, -2.4662, -79.2546, 33.0
MORR, MORR, -2.6405, -80.3380, 50.0
ALAU, ALAU, -2.2061, -78.8483, 2763.0
ISPG, ISPG, -2.9687, -80.1695, 500.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
ALIBE, ALIBE, -2.2428, -80.8464, 40.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
ACH2, ACH2, -3.2637, -79.8101, 103.0
ARIO, ARIO, -1.6549, -78.6976, 2890.0
PORT, PORT, -1.4633, -78.7732, 4469.0
PPLP, PPLP, -1.5451, -80.7750, 419.0
SALI, SALI, -2.1860, -80.9908, 85.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
SANGA, SANGA, -2.0513, -78.3714, 3533.0
PECV, PECV, -0.7773, -80.0488, 442.0
BMAS, BMAS, -1.5028, -78.4793, 2953.0
BIL2, BIL2, -1.4553, -78.5025, 2381.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
ARRY, ARRY, -1.5063, -78.4552, 2900.0
PAT1, PAT1, -1.5067, -78.4380, 3751.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
BPAT, BPAT, -1.5033, -78.4335, 3725.0
SAGO, SAGO, -1.1529, -78.6650, 4182.8
JUI6, JUI6, -1.4244, -78.4686, 2422.0
RETU, RETU, -1.4512, -78.4460, 4050.0
POND, POND, -1.4212, -78.4523, 2754.0
RUN5, RUN5, -1.4152, -78.4242, 2630.0
BULB, BULB, -1.4372, -78.4097, 2989.0
BRUN, BRUN, -1.4185, -78.4264, 2639.0
ISPT, ISPT, -1.2621, -81.0736, 190.0
BOSC, BOSC, -3.1512, -78.4951, 1398.0
ALAT, ALAT, -0.9264, -78.6183, 2777.0
PIS1, PIS1, -1.0588, -78.3859, 3921.2
ILLI, ILLI, -0.7146, -78.7279, 3830.0
FLF1, FLF1, -0.3574, -79.8427, 400.0
PAST, PAST, -0.6942, -78.6418, 3461.0
PUYO, PUYO, -1.4928, -78.0239, 1040.0
PIAT, PIAT, -0.9971, -78.2616, 3021.0
APUY, APUY, -1.4591, -77.9956, 952.0
CAB1, CAB1, -0.3865, -80.4287, 125.0
CABP, CABP, -0.3865, -80.4287, 125.4
BMOR, BMOR, -0.7308, -78.4588, 4337.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
JAMA, JAMA, -0.2612, -80.2058, 680.0
BREF, BREF, -0.6697, -78.4405, 4859.0
NAS2, NAS2, -0.6453, -78.4683, 4022.0
ASDO, ASDO, -0.2625, -79.1238, 615.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
VC1, VC1, -0.6420, -78.4030, 4103.0
MAG1, MAG1, -0.0722, -79.7733, 316.0
GONZ, GONZ, -4.2370, -79.3946, 3128.9
ANTM, ANTM, -0.5362, -78.2228, 4128.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
TERV, TERV, -0.1743, -78.6043, 4228.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
PINO, PINO, -0.1580, -78.6077, 4600.0
EPNL, EPNL, -0.2120, -78.4917, 2822.0
LOJ1, LOJ1, -3.9900, -78.3600, 1554.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
YANA, YANA, -0.1182, -78.5712, 3780.0
APR2, APR2, 0.0767, -78.9676, 804.0
BV15, BV15, 0.1589, -79.2228, 147.0
PULU, PULU, 0.0218, -78.5022, 3114.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
OTAV, OTAV, 0.2376, -78.4508, 3492.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
ACOT, ACOT, 0.2949, -78.2745, 2482.0
COTA, COTA, 0.3350, -78.3378, 4020.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
PTGL, PTGL, 0.7815, -80.0304, 262.0
REVS, REVS, -0.1053, -77.6201, 2000.0
LAV4, LAV4, -0.0925, -77.6292, 2218.0
REVN, REVN, -0.0749, -77.6249, 2117.0
AIB1, AIB1, 0.3466, -78.1254, 2208.0
URCU, URCU, 0.4385, -78.2557, 3262.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
RVRD, RVRD, 1.0676, -79.3851, 47.0
CASC, CASC, 0.1368, -77.3390, 1029.6
LNGL, LNGL, 0.7403, -78.0032, 4003.0
CHL1, CHL1, 0.7923, -77.9462, 4191.0
CHMA, CHMA, 0.8628, -78.0628, 2412.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
CHL2, CHL2, 0.8022, -77.9179, 4005.0
TULM, TULM, 0.7161, -77.7869, 3677.3
ATUL, ATUL, 0.7723, -77.7230, 2303.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
CTUM2, CTUM2, 1.8230, -78.7260, 89.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
CCUFI, CCUFI, 1.2270, -77.3460, 3813.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
CRUC, CRUC, 1.5677, -76.9510, 2761.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
SOTA, SOTA, 2.1350, -76.6080, 3795.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
PCON, PCON, 2.3280, -76.3970, 4294.0
GARC, GARC, 2.1870, -75.4930, 1999.0
MARP, MARP, 2.8430, -75.9550, 2207.0
BETC, BETC, 2.6813, -75.4413, 540.0
MALC, MALC, 4.0130, -77.3352, 75.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
MACC, MACC, 2.1452, -73.8476, 283.0
PIZC, PIZC, 4.9650, -77.3600, 38.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
ANIL, ANIL, 4.4910, -75.4030, 2300.0
TOLC, TOLC, 4.5853, -75.3203, 2577.0
GUVC, GUVC, 2.5448, -72.6273, 217.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
SOLC, SOLC, 6.2265, -77.4087, 38.0
VILC, VILC, 4.1120, -73.6935, 1109.0
CBOC, CBOC, 5.8640, -76.0120, 1401.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
NORC, NORC, 5.5635, -74.8692, 536.0
HELC, HELC, 6.1908, -75.5288, 2815.0
PTAC, PTAC, 7.1472, -77.8083, 78.0
CACAO, CACAO, 7.3450, -80.8610, 27.0
SPBC, SPBC, 5.6520, -74.0720, 799.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
AZU, AZU, 7.7917, -80.2740, 14.0
GMAL, GMAL, 7.7630, -81.2330, 115.0
PTBC, PTBC, 6.5395, -74.4563, 260.0
NNA, NNA, -11.9873, -76.8422, 575.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
PNME, PNME, 8.4860, -80.3269, 79.0
PAYG, PAYG, -0.6740, -90.2858, 195.7
UREC, UREC, 7.7517, -75.5327, 251.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
BARC, BARC, 6.5923, -73.1823, 1877.0
CAPC, CAPC, 8.6353, -77.3515, 100.0
BRRC, BRRC, 7.1072, -73.7120, 137.0
UPA, UPA, 8.9810, -79.5338, 41.4
PIRO, PIRO, 8.4041, -83.3364, 40.0
CDITO, CDITO, 8.5733, -82.8727, 118.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
BRU2, BRU2, 8.7940, -82.6910, 1308.0
CHGR2, CHGR2, 8.9380, -82.1443, 270.0
RIOS, RIOS, 8.7005, -83.5144, 81.0
MONA, MONA, 8.7700, -75.6600, 500.0
MOTC, MOTC, 8.7785, -75.6650, 109.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
PAMC, PAMC, 7.3395, -72.6995, 3676.0
DRK0, DRK0, 9.2630, -83.2450, 1475.0
RGM0, RGM0, 9.5902, -82.6073, 17.0
PEZE, PEZE, 9.3826, -83.6775, 807.0
OCAC, OCAC, 8.2388, -73.3193, 1264.0
SMLC, SMLC, 8.8010, -74.0713, 116.0
CVTR, CVTR, 10.0200, -83.7593, 3225.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
HDC, HDC, 10.0013, -84.1140, 1150.0
CAO2, CAO2, 9.6880, -85.1070, 179.0
ARGC, ARGC, 9.8580, -74.2460, 187.0
LL3C, LL3C, 9.7267, -73.4129, 118.0
JTS, JTS, 10.2908, -84.9525, 340.0
COVE, COVE, 10.7195, -84.4019, 115.0
ORTG, ORTG, 10.3623, -85.4590, 760.0
ELOV, ELOV, 7.0010, -69.4830, 105.0
SDV, SDV, 8.8861, -70.6333, 1580.0
SMRC, SMRC, 11.1638, -74.2245, 122.0
CRJC, CRJC, 11.0200, -72.8820, 827.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
ACON, ACON, 11.9680, -85.1740, 107.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
BOAB, BOAB, 12.4491, -85.6663, 89.0
URIC, URIC, 11.7017, -71.9925, 68.0
DABV, DABV, 10.9220, -70.6360, 152.0
MATN, MATN, 12.9298, -85.9255, 869.0
CRIN, CRIN, 12.7000, -87.0500, 685.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
SAML, SAML, -8.9488, -63.1832, 101.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
AP01, AP01, -18.3708, -70.3419, 21.0
MTO3, MTO3, 14.3989, -89.3606, 1828.0
MACA, MACA, -3.1615, -60.6838, 75.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
MNMC, MNMC, -19.1311, -69.5955, 2304.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
PSGCX, PSGCX, -19.5972, -70.1230, 966.0
PTGA, PTGA, -0.7308, -59.9666, 137.0
MCJ, MCJ, 17.9250, -77.6870, 755.2
APG, APG, 15.0040, -90.4643, 1880.0
STH, STH, 18.0767, -76.8094, 418.5
TA02, TA02, -20.2705, -70.1311, 86.5
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
BBJ, BBJ, 18.3830, -77.2670, 641.0
TA01, TA01, -20.5657, -70.1807, 75.0
PB08, PB08, -20.1411, -69.1534, 3070.0
PATCX, PATCX, -20.8207, -70.1529, 832.0
PB01, PB01, -21.0432, -69.4874, 900.0
PETF, PETF, 16.9163, -89.8667, 123.0
LCCY, LCCY, 19.6676, -80.0821, 5.5
LGNH, LGNH, 18.5110, -72.6058, 62.0
PB07, PB07, -21.7267, -69.8862, 1560.0
CBCY, CBCY, 19.7380, -79.7583, 31.5
CCIG, CCIG, 16.2820, -92.1370, 1500.0
PB09, PB09, -21.7964, -69.2419, 1530.0
PB04, PB04, -22.3337, -70.1492, 1530.0
TRN, TRN, 10.6480, -61.4030, 24.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
SDDR, SDDR, 18.9821, -71.2878, 589.0
PB06, PB06, -22.7058, -69.5719, 1440.0
GRGR, GRGR, 12.1324, -61.6540, 195.0
LVC, LVC, -22.6100, -68.9100, 2960.0
SIV, SIV, -15.9913, -61.0722, 520.0
PB10, PB10, -23.5134, -70.5541, 250.0
PB15, PB15, -23.2083, -69.4709, 1830.0
GCMP, GCMP, 12.4860, -61.4260, 39.9
TOSP, TOSP, 11.2984, -60.5353, 10.0
PCDR, PCDR, 18.5139, -68.3814, 6.0
MLPR, MLPR, 17.9694, -67.0442, 12.0
MPR, MPR, 18.2117, -67.1398, 22.0
TEIG, TEIG, 20.2263, -88.2764, 69.0
ICMP, ICMP, 17.8863, -66.5267, 9.0
OBIP, OBIP, 18.0428, -66.6062, 102.0
SVB, SVB, 13.2720, -61.2520, 282.0
AGPR, AGPR, 18.4675, -67.1112, 117.5
AOPR, AOPR, 18.3466, -66.7539, 355.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
PB14, PB14, -24.6260, -70.4038, 2620.0
PDPR, PDPR, 18.0181, -66.0222, 38.0
SJG, SJG, 18.1117, -66.1500, 45.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
CMIG, CMIG, 17.0910, -94.8840, 200.0
EMPR, EMPR, 18.4770, -66.5296, 9.2
HUMP, HUMP, 18.1421, -65.8498, 79.0
GCPR, GCPR, 18.3090, -66.0836, 113.0
MCLT, MCLT, 13.7096, -60.9412, 220.0
CBYP, CBYP, 18.2716, -65.8566, 606.0
MTP, MTP, 18.0972, -65.5525, 120.0
SLBI, SLBI, 14.0230, -60.9740, 22.0
CDVI, CDVI, 17.7518, -64.7661, 3.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
CUPR, CUPR, 18.3074, -65.2825, 19.0
BIM, BIM, 14.5170, -61.0708, 425.0
FDF, FDF, 14.7333, -61.1503, 510.0
GO02, GO02, -25.1626, -69.5904, 2556.0
MPOM, MPOM, 14.4447, -60.8588, 38.0
GRTK, GRTK, 21.5115, -71.1327, 12.0
STVI, STVI, 18.3514, -64.9539, 12.0
ILAM, ILAM, 14.7747, -60.8736, 34.0
BBGH, BBGH, 13.1434, -59.5588, 180.0
DSLB, DSLB, 15.4380, -61.4210, 279.0
DLPL, DLPL, 15.3325, -61.2468, 300.0
TBG, TBG, 15.8522, -61.6455, 78.0
TDBA, TDBA, 15.8490, -61.6360, 157.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
AC01, AC01, -26.1479, -70.5987, 346.0
MALB, MALB, -1.8529, -54.2649, 27.0
CBE, CBE, 16.0697, -61.6071, 378.0
SEUS, SEUS, 17.4928, -62.9814, 46.0
SKI, SKI, 17.3333, -62.7390, 306.0
MAGL, MAGL, 15.9494, -61.2822, 157.0
ABVI, ABVI, 18.7297, -64.3325, 8.0
ABD, ABD, 16.4743, -61.4881, 10.0
BPA, BPA, 17.0460, -61.8570, 396.0
ANBD, ANBD, 17.0480, -61.7650, 26.0
ANWB, ANWB, 17.6685, -61.7856, 39.0
AC02, AC02, -26.8355, -69.1291, 3980.0
MCPB, MCPB, -0.3602, -52.0567, 127.0
MDP, MDP, 5.1014, -52.6416, 110.0
PP1B, PP1B, -17.6003, -54.8797, 368.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
CO03, CO03, -30.8389, -70.6891, 1003.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
ARAG, ARAG, -15.7060, -51.8121, 237.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
VA03, VA03, -32.7637, -70.5508, 1053.0
PEL, PEL, -33.1436, -70.6853, 690.0
MT02, MT02, -33.2591, -71.1377, 323.0
MT05, MT05, -33.3919, -70.7381, 765.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
MT09, MT09, -33.7762, -70.9887, 1371.0
SMTB, SMTB, -8.8617, -47.5887, 310.0
PEXB, PEXB, -12.1056, -48.3006, 350.0
BO01, BO01, -34.3918, -71.0849, 262.0
ZAIG, ZAIG, 22.7690, 102.5670, 2408.0
BO02, BO02, -34.7925, -70.7815, 886.0
ITRB, ITRB, -19.7042, -50.3590, 431.0
PCMB, PCMB, -21.6071, -51.2614, 345.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
250A, 250A, 31.9778, -86.2677, 152.0
346A, 346A, 31.3876, -89.4649, 91.0
154A, 154A, 32.6131, -83.1066, 111.0
PTGB, PTGB, -24.7161, -52.0648, 907.0
152A, 152A, 32.6686, -84.7188, 214.0
344A, 344A, 31.4527, -90.7318, 78.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
BI02, BI02, -36.6634, -71.2732, 913.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
Z51A, Z51A, 33.3167, -85.1747, 249.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
Y59A, Y59A, 33.9897, -78.8737, 2.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
Y60A, Y60A, 34.0046, -78.2163, 7.0
Z47A, Z47A, 33.1990, -88.0696, 65.0
FRTB, FRTB, -23.3435, -49.5635, 531.0
Y52A, Y52A, 33.8640, -84.0626, 286.0
HODGE, HODGE, 34.2315, -82.2586, 150.0
JSC, JSC, 34.2817, -81.2603, 120.0
Y49A, Y49A, 33.8577, -86.4119, 362.0
ITAB, ITAB, -27.2349, -52.1313, 150.0
NATX, NATX, 31.7598, -94.6610, 168.0
BIRD, BIRD, 34.6450, -80.4615, 131.0
PAULI, PAULI, 34.8210, -81.8144, 178.0
435B, 435B, 30.7827, -97.5850, 248.0
FPAL, FPAL, 34.5403, -85.6113, 556.0
X48A, X48A, 34.4517, -87.0452, 180.0
BG3, BG3, 34.9930, -82.9317, 384.0
W57A, W57A, 35.1529, -79.9928, 85.0
KMSC, KMSC, 35.1420, -81.3333, 240.0
237A, 237A, 32.0015, -95.8084, 126.0
JANB, JANB, -15.0580, -44.3112, 686.0
W52A, W52A, 35.0935, -83.9277, 519.0
W50A, W50A, 35.2002, -85.3119, 587.0
CPSB, CPSB, -30.4055, -53.4395, 227.0
OXF, OXF, 34.5118, -89.4092, 101.0
SWET, SWET, 35.2163, -85.9320, 581.0
CPCT, CPCT, 35.4498, -84.5218, 275.0
JCT, JCT, 30.4794, -99.8022, 591.0
V53A, V53A, 35.6694, -82.8124, 681.0
V58A, V58A, 35.7940, -79.1150, 127.0
SPB, SPB, -23.5920, -47.4320, 85.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
V52A, V52A, 35.8417, -83.5959, 328.0
V51A, V51A, 35.8033, -84.3511, 243.0
Z38A, Z38A, 33.2599, -94.9851, 116.0
HPIG, HPIG, 26.9352, 105.6655, 1786.0
V48A, V48A, 35.7400, -86.8219, 278.0
NBPS, NBPS, -4.3940, -41.4457, 713.0
PLTB, PLTB, -31.7632, -53.6039, 397.0
X40A, X40A, 34.4873, -92.8342, 158.0
U54A, U54A, 36.5209, -81.8204, 837.0
CLTN, CLTN, 36.0912, -86.3315, 208.0
CNLB, CNLB, -29.3143, -50.8527, 705.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
TX31, TX31, 29.3342, 103.6678, 1025.0
TX32, TX32, 29.3340, 103.6677, 1013.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
WVT, WVT, 36.1297, -87.8300, 170.0
U49A, U49A, 36.5129, -85.7796, 234.0
BSCB, BSCB, -20.9977, -44.7737, 870.0
W41B, W41B, 35.1736, -92.2479, 95.0
T57A, T57A, 36.9983, -79.2538, 230.0
T59A, T59A, 36.9716, -77.5541, 63.0
Z35A, Z35A, 33.3308, -97.2530, 235.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
LL04, LL04, -40.9097, -72.4082, 247.0
PARB, PARB, -23.3382, -45.6217, 767.0
PEBM, PEBM, 36.1131, -89.8623, 76.0
GLAT, GLAT, 36.2694, -89.2876, 120.0
T50A, T50A, 37.0204, -84.8384, 302.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
ABTX, ABTX, 32.6238, -99.6431, 502.0
X37A, X37A, 34.5892, -95.3713, 207.0
LL03, LL03, -41.1384, -72.4034, 227.0
W39A, W39A, 35.1960, -93.7840, 162.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
LL05, LL05, -41.4053, -73.4744, 208.0
T47A, T47A, 36.9881, -87.1055, 217.0
FCAR, FCAR, 35.8898, -92.1242, 190.0
NBMO, NBMO, -3.3107, -40.0414, 95.0
U40A, U40A, 36.3563, -92.8535, 374.0
R53A, R53A, 38.3307, -81.9513, 294.0
T42A, T42A, 37.0301, -91.0927, 162.0
R50A, R50A, 38.2816, -84.3274, 255.0
HHAR, HHAR, 36.2817, -93.9399, 421.0
R49A, R49A, 38.2916, -85.1714, 251.0
LL01, LL01, -42.3787, -72.4126, 62.0
S44A, S44A, 37.6936, -89.2551, 155.0
WCI, WCI, 38.2290, -86.2938, 210.0
TUL1, TUL1, 35.9104, -95.7919, 253.0
U38A, U38A, 36.4394, -94.3857, 389.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
Q53A, Q53A, 38.8586, -81.5251, 310.0
Q58A, Q58A, 38.9413, -77.6820, 182.0
Q52A, Q52A, 38.9622, -82.2669, 228.0
OK025, OK025, 35.5811, -97.3379, 348.0
Q56A, Q56A, 39.0410, -79.1871, 430.0
Q51A, Q51A, 39.0260, -83.3456, 362.0
NBMA, NBMA, -7.3654, -38.7641, 437.0
QUOK, QUOK, 36.1714, -96.7080, 296.0
GDU01, GDU01, -13.7200, -39.5753, 251.0
DUB01, DUB01, -22.0810, -42.3742, 623.0
CCM, CCM, 38.0557, -91.2446, 222.0
P56A, P56A, 39.5044, -78.8386, 249.0
LL02, LL02, -43.1906, -71.8484, 368.0
BSFB, BSFB, -18.8313, -40.8465, 185.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
BLO, BLO, 39.1719, -86.5222, 246.0
S39A, S39A, 37.6910, -93.3226, 331.0
P52A, P52A, 39.6337, -82.1325, 293.0
P49A, P49A, 39.5342, -84.7164, 272.0
P48A, P48A, 39.4605, -85.4258, 300.0
Q44A, Q44A, 38.9032, -89.0170, 164.0
NAN01, NAN01, -17.8442, -40.1257, 209.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
NBTA, NBTA, -9.1218, -38.0632, 348.0
CROK, CROK, 36.5047, -97.9834, 403.0
O52A, O52A, 40.1158, -81.8361, 331.0
RIB01, RIB01, -19.3142, -40.3944, 216.0
P46A, P46A, 39.6178, -87.2067, 194.0
O57A, O57A, 40.2104, -77.6354, 377.0
O53A, O53A, 40.2493, -81.2129, 320.0
O56A, O56A, 40.2683, -78.5663, 684.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
GC02, GC02, 36.8515, -97.8596, 354.0
KAN13, KAN13, 37.0129, -97.4778, 340.0
O49A, O49A, 40.1880, -84.3353, 292.0
O59A, O59A, 40.3114, -76.1859, 334.0
KAN14, KAN14, 36.9568, -97.9630, 363.0
KAN09, KAN09, 37.1361, -97.6183, 371.0
P43A, P43A, 39.6409, -89.5213, 176.0
NBLA, NBLA, -10.9925, -37.7890, 192.0
NBPA, NBPA, -5.7503, -37.1121, 92.0
KAN16, KAN16, 37.2256, -98.0647, 435.0
KAN12, KAN12, 37.2974, -97.9980, 425.5
N53A, N53A, 40.8065, -80.8377, 360.0
O44A, O44A, 40.1526, -88.4671, 213.0
SFIN, SFIN, 40.3790, -87.0967, 165.0
N58A, N58A, 40.8396, -76.7158, 200.0
N54A, N54A, 40.9617, -79.9892, 408.0
N51A, N51A, 40.9183, -82.3748, 343.0
NBLI, NBLI, -7.3645, -36.9497, 624.0
P40A, P40A, 39.5299, -92.0483, 225.0
N59A, N59A, 40.9168, -75.7703, 508.0
N60A, N60A, 40.8704, -75.1000, 189.0
N49A, N49A, 40.9220, -84.1825, 225.0
N47A, N47A, 40.8801, -85.6942, 252.0
M57A, M57A, 41.3372, -77.1280, 319.0
TRNY, TRNY, 41.1450, -74.2244, 270.0
HDIL, HDIL, 40.5559, -89.2940, 219.4
M53A, M53A, 41.4393, -80.6750, 334.0
M56A, M56A, 41.4837, -78.1826, 493.0
M54A, M54A, 41.5079, -79.6647, 488.0
121A, 121A, 32.5324, 107.7851, 1652.0
319A, 319A, 31.3757, 109.2809, 1187.0
NBAN, NBAN, -9.6686, -36.2746, 260.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
KSU1, KSU1, 39.1009, -96.6094, 317.0
L53A, L53A, 41.9539, -80.2598, 355.0
M63A, M63A, 41.4038, -72.0464, 44.0
L57A, L57A, 42.0005, -76.8492, 546.0
L56A, L56A, 42.1365, -77.5591, 688.0
L58A, L58A, 42.0447, -75.8502, 447.0
L60A, L60A, 41.9890, -74.2226, 388.0
BINY, BINY, 42.1993, -75.9861, 498.0
WVNY, WVNY, 42.4062, -78.6042, 490.0
N38A, N38A, 40.7931, -93.2350, 317.0
L61A, L61A, 42.1934, -73.5543, 275.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
MMNY, MMNY, 42.7319, -77.9066, 241.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
K57A, K57A, 42.7313, -76.5163, 408.0
K50A, K50A, 42.7749, -82.6231, 191.0
K58A, K58A, 42.7633, -75.6473, 509.0
L42A, L42A, 42.0040, -89.6670, 257.0
NBRF, NBRF, -8.6795, -35.1272, 56.0
K59A, K59A, 42.7750, -74.8525, 570.0
TUC, TUC, 32.3098, 110.7847, 910.0
N35A, N35A, 40.8612, -95.6425, 353.0
L40A, L40A, 42.0628, -91.2218, 242.0
J56A, J56A, 43.2760, -76.8579, 93.0
T25A, T25A, 37.1388, 104.4108, 2017.0
J47A, J47A, 43.2382, -84.8214, 236.0
J57A, J57A, 43.4099, -75.9968, 191.0
J59A, J59A, 43.4647, -74.5041, 541.0
I58A, I58A, 43.6901, -74.9733, 599.0
JFWS, JFWS, 42.9143, -90.2481, 335.0
I59A, I59A, 43.7957, -73.8744, 390.0
KSCO, KSCO, 39.0112, 102.6273, 1382.0
I60A, I60A, 43.8440, -73.2916, 101.0
214A, 214A, 31.9559, 112.8115, 543.0
X18A, X18A, 34.5293, 109.9501, 1751.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
L34A, L34A, 41.9666, -96.3762, 424.0
BGNE, BGNE, 41.4083, -98.1502, 573.0
W18A, W18A, 35.1181, 109.7357, 1750.0
H53A, H53A, 44.5736, -78.5832, 292.0
H57A, H57A, 44.4624, -75.3905, 132.0
SADO, SADO, 44.7694, -79.1417, 243.0
LONY, LONY, 44.6197, -74.5829, 440.0
I40A, I40A, 43.8916, -90.6177, 419.0
H59A, H59A, 44.6455, -73.6905, 355.0
S22A, S22A, 37.7461, 106.8293, 2626.0
SFX, SFX, 31.0375, 114.8503, 36.0
H43A, H43A, 44.4697, -87.7704, 274.0
X16A, X16A, 34.4178, 111.4411, 1759.4
PLVO, PLVO, 45.0396, -77.0754, 279.0
FRNY, FRNY, 44.8350, -73.5883, 223.0
Q24A, Q24A, 38.9641, 105.1492, 2775.0
H62A, H62A, 44.5743, -71.1559, 381.0
G57A, G57A, 45.1036, -74.9855, 96.0
G45A, G45A, 45.0404, -85.6571, 284.0
G58A, G58A, 45.1492, -74.0540, 53.0
G54A, G54A, 45.3979, -78.0898, 465.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
G60A, G60A, 45.0977, -72.3337, 391.0
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
K31A, K31A, 42.6229, -98.7546, 580.0
G61A, G61A, 45.2827, -71.5273, 378.0
G62A, G62A, 45.2186, -70.5319, 426.0
ALGO, ALGO, 45.9544, -78.0509, 235.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
G40A, G40A, 45.2684, -90.2006, 472.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
SMCO, SMCO, 39.1776, 106.9739, 3435.0
GLA, GLA, 33.0515, 114.8271, 610.0
PV15, PV15, 38.3418, 108.4810, 2280.0
PV02, PV02, 38.2073, 108.7370, 2166.0
PV05, PV05, 38.0782, 109.0990, 2115.0
PV03, PV03, 38.2543, 108.8480, 2007.0
PV18, PV18, 38.2462, 108.9090, 1999.0
PV07, PV07, 38.4380, 108.6470, 2001.0
PV11, PV11, 38.2989, 108.8727, 1882.0
PV17, PV17, 38.2799, 108.9595, 1991.0
PV16, PV16, 38.3112, 108.9159, 2025.0
E46A, E46A, 46.3665, -84.3062, 269.0
PV19, PV19, 38.3098, 108.9831, 2041.0
PV22, PV22, 38.5352, 108.7873, 1925.0
PDMCI, PDMCI, 34.3034, 114.1415, 144.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
E58A, E58A, 46.3721, -73.2771, 233.0
E56A, E56A, 46.5436, -75.0341, 320.0
E43A, E43A, 46.3758, -86.9954, 303.0
RMX, RMX, 32.6025, 116.0786, 1420.0
COWI, COWI, 46.1003, -89.1369, 523.3
SWSC, SWSC, 32.9451, 115.7999, 140.0
IKP, IKP, 32.6501, 116.1095, 906.0
W13A, W13A, 35.0990, 113.8854, 1988.2
CBX, CBX, 32.3131, 116.6636, 1238.0
BC3, BC3, 33.6551, 115.4537, 1137.0
N23A, N23A, 40.8947, 105.9440, 2458.0
IRM, IRM, 34.1574, 115.1451, 567.0
MONP2, MONP2, 32.8920, 116.4223, 1875.0
PHWY, PHWY, 41.3016, 105.4578, 2645.0
D56A, D56A, 47.0485, -74.7568, 421.0
BAR, BAR, 32.6801, 116.6721, 496.0
F36A, F36A, 45.8618, -93.5241, 345.0
GO09, GO09, -51.2707, -72.3381, 372.0
D58A, D58A, 47.0954, -72.8826, 398.0
D59A, D59A, 47.0073, -71.8358, 204.0
SUSD, SUSD, 44.4429, -98.9556, 520.0
O20A, O20A, 40.1348, 108.2416, 1915.0
BELC, BELC, 34.0006, 115.9982, 1388.0
109C, 109C, 32.8889, 117.1051, 150.0
D41A, D41A, 47.0605, -88.5657, 271.0
PFO, PFO, 33.6117, 116.4594, 1259.0
KNB, KNB, 37.0166, 112.8220, 1715.0
E38A, E38A, 46.6058, -91.5542, 341.0
LATQ, LATQ, 47.3836, -72.7819, 163.0
GMRC, GMRC, 34.7846, 115.6599, 1326.0
LCMT, LCMT, 37.0118, 113.2439, 1411.0
SRU, SRU, 39.1108, 110.5238, 1804.0
F33A, F33A, 45.8398, -96.2929, 313.0
MTPU, MTPU, 38.0415, 112.1843, 3112.0
Q16A, Q16A, 38.9176, 111.1716, 1912.0
MURC, MURC, 33.6000, 117.1954, 562.0
SZCU, SZCU, 37.5954, 113.0875, 2026.0
P17A, P17A, 39.4730, 110.7400, 1687.0
RWWY, RWWY, 41.6889, 107.2102, 2402.0
HEC, HEC, 34.8294, 116.3350, 920.0
CCUT, CCUT, 37.5506, 113.3627, 2127.0
MSU, MSU, 38.5123, 112.1772, 2105.0
BBRC, BBRC, 34.2623, 116.9207, 2069.0
TMUT, TMUT, 39.2965, 111.2082, 2733.0
TUQ, TUQ, 35.4358, 115.9239, 1350.0
RDMU, RDMU, 40.5708, 109.5695, 2087.0
TCRU, TCRU, 38.6095, 112.4472, 2293.0
SCI2, SCI2, 32.9799, 118.5470, 199.0
SHPR, SHPR, 36.5055, 115.1602, 1590.0
K22A, K22A, 42.6507, 106.5240, 1686.0
RRX, RRX, 34.8753, 116.9968, 439.0
BFSC, BFSC, 34.2388, 117.6585, 1312.0
CIS, CIS, 33.4019, 118.4150, 477.0
FMP, FMP, 33.7126, 118.2938, 89.0
EYMN, EYMN, 47.9462, -91.4950, 475.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
SHOC, SHOC, 35.8995, 116.2753, 451.0
MWC, MWC, 34.2238, 118.0580, 1730.0
PASC, PASC, 34.1714, 118.1852, 341.0
MPU, MPU, 40.0155, 111.6333, 1909.0
PRN, PRN, 37.4067, 115.0508, 1402.0
EDW2, EDW2, 34.8811, 117.9939, 772.0
JLU, JLU, 40.6019, 111.4499, 2285.0
LRMC, LRMC, 35.4795, 117.6821, 1340.0
TPNV, TPNV, 36.9488, 116.2495, 1600.0
FURC, FURC, 36.4670, 116.8632, -37.0
TCUT, TCUT, 41.1178, 111.4085, 2320.0
SPR3, SPR3, 38.9989, 114.3314, 2815.0
DUG, DUG, 40.1950, 112.8133, 1477.0
E28A, E28A, 46.5748, 100.6934, 579.0
ARVC, ARVC, 35.1269, 118.8301, 258.0
R11A, R11A, 38.3489, 115.5854, 1756.0
AGMN, AGMN, 48.2978, -95.8619, 351.1
BW06, BW06, 42.7667, 109.5583, 2224.0
PD31, PD31, 42.7667, 109.5579, 2214.4
PDAR, PDAR, 42.7667, 109.5579, 2214.4
ISA, ISA, 35.6628, 118.4740, 873.0
HWUT, HWUT, 41.6069, 111.5652, 1830.0
GRAC, GRAC, 36.9961, 117.3662, 689.0
CWC, CWC, 36.4399, 118.0802, 1595.0
SPUT, SPUT, 41.3086, 112.4492, 1634.0
PKM, PKM, 34.8885, 119.8136, 1739.0
EFI, EFI, -51.6753, -58.0637, 110.0
VES, VES, 35.8409, 119.0847, 154.0
MDND, MDND, 47.8481, -99.6029, 479.0
TIN, TIN, 37.0542, 118.2301, 1197.0
AHID, AHID, 42.7654, 111.1004, 1960.0
SMMC, SMMC, 35.3142, 119.9958, 599.0
ECR, ECR, 43.0540, 111.3710, 2086.0
LOHW, LOHW, 43.6124, 110.6040, 2121.0
USHA, USHA, -54.8319, -68.4333, 107.0
PAGB, PAGB, 35.7307, 120.2499, 480.0
MOOW, MOOW, 43.7486, 110.7450, 2128.0
ELK, ELK, 40.7448, 115.2390, 2210.0
NV11, NV11, 38.4320, 118.1554, 1509.0
FLWY, FLWY, 44.0827, 110.6993, 2078.0
MDPB, MDPB, 37.6323, 119.0793, 2360.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
LHV, LHV, 38.2512, 118.5040, 0.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
H17A, H17A, 44.3951, 110.5762, 2400.0
LAO, LAO, 46.6885, 106.2231, 902.0
YMP, YMP, 44.7402, 110.1560, 2774.0
ULM, ULM, 50.2497, -95.8750, 281.0
YNE, YNE, 45.0076, 110.0080, 2343.0
YNR, YNR, 44.7155, 110.6792, 2336.0
YMR, YMR, 44.6687, 110.9650, 2149.0
YHH, YHH, 44.7883, 110.8505, 2717.0
YHB, YHB, 44.7512, 111.1952, 2157.0
YHL, YHL, 44.8509, 111.1830, 2691.0
WAKR, WAKR, 38.5044, 119.4372, 1890.0
DGMT, DGMT, 48.4702, 104.1959, 646.0
YERR, YERR, 38.9852, 119.2406, 1857.0
PNTR, PNTR, 39.0891, 119.5997, 2076.0
HLID, HLID, 43.5625, 114.4138, 1772.0
VCNR, VCNR, 39.2956, 119.6503, 1928.0
PAHR, PAHR, 39.7065, 119.3842, 1500.0
MCMT, MCMT, 44.8277, 112.8490, 2323.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
RUBR, RUBR, 39.0517, 120.1549, 2045.0
MFID, MFID, 43.4151, 115.8278, 1302.0
LRM, LRM, 45.8222, 112.4510, 2326.0
BEKR, BEKR, 39.8666, 120.3596, 1743.0
HRY, HRY, 46.7113, 111.8310, 1341.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
ORV, ORV, 39.5545, 121.5004, 334.7
WVOR, WVOR, 42.4339, 118.6370, 1344.0
PLID, PLID, 45.0877, 116.0003, 2194.6
O03E, O03E, 40.2946, 121.8021, 967.0
J08A, J08A, 43.3580, 118.4743, 1229.0
MSO, MSO, 46.8292, 113.9406, 1264.0
RKT, RKT, -23.1197, 134.9733, 50.0
BMO, BMO, 44.8525, 117.3060, 1154.0
O02D, O02D, 40.1766, 122.7884, 965.0
WDC, WDC, 40.5799, 122.5411, 268.3
M04C, M04C, 41.7826, 121.8393, 1391.0
N02D, N02D, 40.9740, 122.7050, 937.0
K05A, K05A, 42.7258, 120.8934, 1887.0
I07A, I07A, 44.0820, 119.5042, 1293.0
F10A, F10A, 45.9734, 117.2277, 1136.0
M02C, M02C, 41.3920, 122.8538, 960.0
K04D, K04D, 42.6246, 121.7535, 1315.0
YBH, YBH, 41.7320, 122.7104, 1059.7
L04D, L04D, 42.2180, 122.3046, 1437.0
J05D, J05D, 43.2848, 121.2347, 1541.0
KHMM, KHMM, 40.8747, 123.7310, 1509.0
G08A, G08A, 45.2904, 118.9595, 1318.0
PINE, PINE, 43.7921, 120.9407, 1916.0
J04D, J04D, 43.2405, 122.1093, 1948.0
E09A, E09A, 46.5139, 118.1455, 304.0
KRMB, KRMB, 41.5230, 123.9080, 1265.0
HUMO, HUMO, 42.6071, 122.9567, 554.9
L02E, L02E, 42.1580, 123.6026, 454.0
I05D, I05D, 44.3386, 121.3395, 811.0
F07A, F07A, 45.8951, 119.9278, 227.0
I04A, I04A, 43.7941, 122.4113, 731.0
FFC, FFC, 54.7250, 101.9780, 338.0
K02D, K02D, 42.6955, 123.6654, 989.0
NEW, NEW, 48.2642, 117.1227, 760.0
G05D, G05D, 45.2422, 121.3167, 592.0
E07A, E07A, 46.5585, 119.8548, 561.0
H04A, H04A, 44.6837, 122.1862, 652.0
C09A, C09A, 47.8006, 118.2741, 495.0
I03D, I03D, 43.6972, 123.3487, 140.0
J01E, J01E, 43.1615, 123.9314, 128.0
F05D, F05D, 45.8852, 121.4597, 472.0
TAOE, TAOE, -8.8549, 140.1482, 812.0
I02D, I02D, 44.1059, 123.8469, 109.0
LTY, LTY, 47.2578, 120.6703, 970.0
B08A, B08A, 48.3584, 119.3332, 696.0
G03D, G03D, 45.2115, 123.2641, 222.0
LON, LON, 46.7500, 121.8100, 854.0
F04D, F04D, 46.0829, 123.0108, 236.0
E04D, E04D, 46.5566, 122.5673, 204.0
D05A, D05A, 47.1881, 121.9888, 266.4
FCC, FCC, 58.7617, -94.0867, 39.0
E03A, E03A, 46.5459, 123.5632, 72.8
B05A, B05A, 48.2641, 122.0960, 154.5
D03D, D03D, 47.5347, 123.0894, 262.0
A05A, A05A, 48.9983, 122.0852, 174.3
A04D, A04D, 48.7201, 122.7063, 13.0
PMSA, PMSA, -64.7742, -64.0490, 10.0
VAH, VAH, -15.2364, 147.6272, 2.0
MEH, MEH, -17.8753, 148.0661, 300.0
YKA, YKA, 62.4932, 114.6053, 197.0
TIAR, TIAR, -17.5578, 149.3458, 300.0
PPT, PPT, -17.5682, 149.5761, 258.0
PPT2, PPT2, -17.5896, 149.5764, 705.0
PAE, PAE, -17.6619, 149.5800, 10.0
TBI, TBI, -23.3489, 149.4608, 20.0
DLBC, DLBC, 58.4372, 130.0270, 978.0
DY2G, DY2G, 66.4740, -46.2639, 2110.0
SKAG, SKAG, 59.4601, 135.3290, 134.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
WHY, WHY, 60.6597, 134.8806, 1292.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
PFVI, PFVI, 37.1328, -8.8268, 189.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
KOWA, KOWA, 14.4967, -4.0167, 280.0
PBDV, PBDV, 37.2430, -7.9312, 468.0
PCVE, PCVE, 37.6320, -8.0390, 234.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
PVAQ, PVAQ, 37.4037, -7.7173, 193.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
COI, COI, 40.2080, -8.4124, 140.0
RES, RES, 74.6867, -94.9000, 15.0
C36M, C36M, 69.3475, 124.0703, 10.0
PESTR, PESTR, 38.8672, -7.5902, 410.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
PGAV, PGAV, 41.9653, -8.2698, 1084.0
PBAR, PBAR, 38.1750, -7.0390, 205.0
PMRV, PMRV, 39.4283, -7.3917, 430.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
PCAB, PCAB, 41.7102, -8.0270, 577.0
MTE, MTE, 40.3997, -7.5442, 815.0
POLO, POLO, 41.3738, -7.7942, 1060.0
PVRL, PVRL, 41.2756, -7.7161, 660.0
MVO, MVO, 41.1644, -7.0289, 860.0
CTGM, CTGM, 60.9650, 141.3330, 1554.0
CTG, CTG, 60.9649, 141.3401, 1507.9
BARN, BARN, 61.0599, 141.6601, 1915.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
TULEG, TULEG, 76.5374, -68.8237, 38.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
TGL, TGL, 60.7558, 142.8300, 1234.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
CRQE, CRQE, 60.7523, 143.0926, 1392.3
EPYK, EPYK, 66.3701, 136.7191, 717.0
BELA, BELA, -77.8750, -34.6269, 262.0
INK, INK, 68.3065, 133.5254, 44.0
MCARA, MCARA, 61.3836, 143.0240, 447.0
VRDI, VRDI, 61.2280, 143.4524, 1880.0
BCAR, BCAR, 63.0656, 141.7851, 846.9
L27K, L27K, 63.0618, 141.8275, 755.0
GLB, GLB, 61.4418, 143.8100, 845.0
BMRM, BMRM, 60.9677, 144.6051, 842.0
PAB, PAB, 39.5458, -4.3483, 938.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
K27K, K27K, 64.0292, 142.0758, 389.0
MENT, MENT, 62.9381, 143.7194, 702.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
KLU, KLU, 61.4924, 145.9227, 1047.1
SCRK, SCRK, 63.9769, 143.9859, 1375.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
M24K, M24K, 62.1067, 146.1750, 908.0
PAX, PAX, 62.9699, 145.4699, 1150.0
SCM, SCM, 61.8333, 147.3280, 1020.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
SCO, SCO, 70.4833, -21.9500, 69.0
KNK, KNK, 61.4131, 148.4585, 598.0
SEW, SEW, 60.1043, 149.4526, 77.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
SML, SML, 61.8070, 148.3318, 847.0
WAT6, WAT6, 62.5808, 147.7400, 1681.0
PRP, PRP, 65.5174, 145.5246, 1498.0
TORD, TORD, 13.1477, 1.6947, 214.3
GHO, GHO, 61.7722, 148.9240, 1021.0
EUNU, EUNU, 80.0533, -86.4158, 628.0
PMR, PMR, 61.5922, 149.1308, 100.0
HDA, HDA, 64.4091, 146.9482, 437.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
RC01, RC01, 61.0894, 149.7367, 374.0
IL31, IL31, 64.7714, 146.8866, 0.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
WAT2, WAT2, 62.9628, 148.5855, 1366.0
FYU, FYU, 66.5660, 145.2320, 137.0
BRLK, BRLK, 59.7642, 150.8860, 631.0
BMAR, BMAR, 67.4291, 144.5806, 767.0
POKR, POKR, 65.1171, 147.4335, 501.0
KDAK, KDAK, 57.7828, 152.5835, 152.0
WRH, WRH, 64.4713, 148.0900, 314.0
COLA, COLA, 64.8738, 147.8511, 74.0
TCOL, TCOL, 64.8735, 147.8618, 178.0
MCK, MCK, 63.7323, 148.9349, 618.0
SUA, SUA, 61.4636, 150.7467, 1306.0
OHAK, OHAK, 57.2225, 153.2875, 77.5
MDM, MDM, 64.9588, 148.2300, 634.0
CUT, CUT, 62.4047, 150.2690, 168.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
TRF, TRF, 63.4502, 150.2893, 1711.9
SKT, SKT, 61.9800, 151.5317, 581.0
I23K, I23K, 65.1479, 149.3603, 149.0
SPCR, SPCR, 61.2003, 152.2091, 984.0
KTH, KTH, 63.5530, 150.9220, 975.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
MLY, MLY, 65.0308, 150.7390, 804.0
DBG, DBG, 74.3071, -20.2193, 107.2
CHUM, CHUM, 63.8827, 152.3152, 217.0
COLD, COLD, 67.2274, 150.2013, 377.3
TOLK, TOLK, 68.6408, 149.5724, 760.0
IMAR, IMAR, 65.9835, 153.7491, 372.0
TTA, TTA, 62.9301, 156.0116, 990.0
DAG, DAG, 76.7714, -18.6547, 30.0
SDPT, SDPT, 55.3493, 160.4766, 74.0
A21K, A21K, 71.3221, 156.6175, 0.5
QSPA, QSPA, -89.9279, 145.0000, 2657.0
DOU, DOU, 50.0960, 4.5950, 224.0
FALS, FALS, 54.8564, 163.4175, 45.7
NOR, NOR, 81.6000, -16.6833, 36.0
BGES, BGES, 50.3845, 5.0869, 295.0
NVL, NVL, -70.7667, 11.8333, 107.0
RDOG, RDOG, 68.0541, 162.9080, 421.0
ECH, ECH, 48.2158, 7.1583, 580.0
ANM, ANM, 64.5646, 165.3732, 338.0
KEST, KEST, 35.7318, 9.3460, 885.0
SBA, SBA, -77.8503, 166.7560, 38.0
CLL, CLL, 51.3077, 13.0026, 230.0
VNDA, VNDA, -77.5172, 161.8528, 121.0
GERES, GERES, 48.8451, 13.7016, 1137.0
BRG, BRG, 50.8732, 13.9428, 260.0
KRUC, KRUC, 49.0619, 16.3952, 341.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
TSUM, TSUM, -19.2022, 17.5838, 1240.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
FINES, FINES, 61.4436, 26.0771, 150.0
BILL, BILL, 68.0389, 166.2711, 299.0
NACGM, NACGM, 54.9037, 26.7830, 189.0
BOSA, BOSA, -28.6137, 25.2560, 1200.0
OBN, OBN, 55.1138, 36.5687, 0.0
SEY, SEY, 62.9328, 152.3822, 218.0
DZM, DZM, -22.0710, 166.4440, 905.0
NRIK, NRIK, 69.3396, 87.5550, 185.0
SOC, SOC, 43.5833, 39.7167, 192.0
KIV, KIV, 43.9553, 42.6863, 1054.0
KBZ, KBZ, 43.7286, 42.8975, 0.0
ARU, ARU, 56.4293, 58.5615, 260.0
DHS8, DHS8, 38.0995, -88.1525, 144.0
DHS9, DHS9, 37.693, -87.288, 145.6
DHS26, DHS26, 64.0276, 150.7178, 700.6
DHS28, DHS28, 62.4774, 149.6947, 1061.2
DHS35, DHS35, 33.8112, 118.0138, 244.0
DHS37, DHS37, 32.9426, 115.4664, 60.8
DHS42, DHS42, 36.5419, 118.9434, 1133.0
DHS47, DHS47, -33.3135, -70.9828, 681.8
DHS53, DHS53, 43.5537, 121.3959, 1540.0
DHS54, DHS54, 46.2411, 122.1472, 772.3
DHS57, DHS57, 34.4893, 118.1104, 633.7
DHS58, DHS58, 33.5705, -115.357, 333.4
DHS59, DHS59, 35.715, 117.9588, 878.0
DHS60, DHS60, 34.8179, 116.4368, 978.1
DHS71, DHS71, 36.7556, -97.5502, 349.9
DHS72, DHS72, 36.1187, -97.2513, 314.8
DHS74, DHS74, 38.1028, 118.7191, 2228.6
DHS77, DHS77, 44.3314, 103.7784, 900.8
DHS79, DHS79, 44.3254, 110.6348, 2357.7
DHS80, DHS80, 36.7142, -89.3726, 130.0
DHS91, DHS91, 37.1249, -84.7015, 330.7
DHS93, DHS93, 35.4414, -89.0939, 128.2
DHS95, DHS95, 41.2616, 123.9605, 269.2
HS103, HS103, 39.4909, 120.3077, 1652.3
HS104, HS104, 36.6278, -97.8234, 352.4
HS115, HS115, 36.0296, -96.8163, 297.3
HS122, HS122, 36.5209, 116.2621, 908.7
HS123, HS123, 40.6515, 111.4464, 1971.1
HS124, HS124, 37.9907, 112.1389, 2321.4
