PU05, PU05, -2.5310, -79.4987, 30.0
PU04, PU04, -2.6853, -79.5896, 72.0
PU06, PU06, -2.4215, -79.6267, 58.0
MILO, MILO, -2.2792, -79.5557, 56.2
PU03, PU03, -2.9061, -79.8061, 15.0
GYE3, GYE3, -2.1548, -79.8992, 10.0
PU02, PU02, -2.8243, -80.0552, 10.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
PCRA, PCRA, -3.2072, -79.5025, 3523.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
PU01, PU01, -2.8017, -80.2313, 29.0
AZOG, AZOG, -2.7536, -78.8478, 2461.0
ISPG, ISPG, -2.9687, -80.1695, 500.0
ACH2, ACH2, -3.2637, -79.8101, 103.0
ABAB, ABAB, -1.8005, -79.5123, 13.0
MORR, MORR, -2.6405, -80.3380, 50.0
ACH1, ACH1, -3.2874, -79.9103, 13.0
JSCH, JSCH, -1.7176, -78.9780, 2901.0
AGRD, AGRD, -1.5713, -79.0058, 2850.0
BOSC, BOSC, -3.1512, -78.4951, 1398.0
ARIO, ARIO, -1.6549, -78.6976, 2890.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
PORT, PORT, -1.4633, -78.7732, 4469.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
ALJ1, ALJ1, -3.9885, -79.1988, 2114.0
SALI, SALI, -2.1860, -80.9908, 85.0
AQUE, AQUE, -1.0481, -79.4912, 84.0
ARRY, ARRY, -1.5063, -78.4552, 2900.0
BIL2, BIL2, -1.4553, -78.5025, 2381.0
LAMO, LAMO, -4.0140, -80.0189, 1382.0
TUYU, TUYU, -1.4824, -78.4734, 3264.6
BBIL, BBIL, -1.4500, -78.4875, 2690.0
BPAT, BPAT, -1.5033, -78.4335, 3725.0
JUI6, JUI6, -1.4244, -78.4686, 2422.0
POND, POND, -1.4212, -78.4523, 2754.0
PPLP, PPLP, -1.5451, -80.7750, 419.0
BULB, BULB, -1.4372, -78.4097, 2989.0
GONZ, GONZ, -4.2370, -79.3946, 3128.9
PECV, PECV, -0.7773, -80.0488, 442.0
AMCR, AMCR, -4.3696, -79.9545, 532.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
PUYO, PUYO, -1.4928, -78.0239, 1040.0
ALAT, ALAT, -0.9264, -78.6183, 2777.0
ACHN, ACHN, -0.6977, -80.0839, 18.0
ISPT, ISPT, -1.2621, -81.0736, 190.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
PIAT, PIAT, -0.9971, -78.2616, 3021.0
APSY, APSY, -0.9775, -78.2619, 3041.0
TAIS, TAIS, -2.3804, -77.4997, 442.0
PAST, PAST, -0.6942, -78.6418, 3461.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
BREF, BREF, -0.6697, -78.4405, 4859.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
FLF1, FLF1, -0.3574, -79.8427, 400.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
VC1, VC1, -0.6420, -78.4030, 4103.0
PITA, PITA, -0.5585, -78.4326, 3610.0
ASDO, ASDO, -0.2625, -79.1238, 615.0
ZUMB, ZUMB, -4.8637, -79.1439, 1286.0
ARDO, ARDO, -0.9944, -77.8007, 677.0
JAMA, JAMA, -0.2612, -80.2058, 680.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
TING, TING, -0.2825, -78.4486, 2453.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
TERV, TERV, -0.1743, -78.6043, 4228.0
PINO, PINO, -0.1580, -78.6077, 4600.0
YANA, YANA, -0.1182, -78.5712, 3780.0
CRPG, CRPG, -0.1041, -78.4544, 2650.0
PULU, PULU, 0.0218, -78.5022, 3114.0
AV18, AV18, 0.3128, -79.4776, 106.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
CAYR, CAYR, 0.0153, -78.0066, 4868.0
OTAV, OTAV, 0.2376, -78.4508, 3492.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
ACOT, ACOT, 0.2949, -78.2745, 2482.0
REVS, REVS, -0.1053, -77.6201, 2000.0
COTA, COTA, 0.3350, -78.3378, 4020.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
REVN, REVN, -0.0749, -77.6249, 2117.0
URCU, URCU, 0.4385, -78.2557, 3262.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
PTGL, PTGL, 0.7815, -80.0304, 262.0
AMA1, AMA1, 0.9346, -79.7245, 233.0
AES2, AES2, 0.9909, -79.6461, 1.0
ALIT, ALIT, 0.7945, -78.3609, 1206.0
LITE1, LITE1, 0.7945, -78.3611, 1206.3
RVRD, RVRD, 1.0676, -79.3851, 47.0
BONI, BONI, 0.4528, -77.5290, 2040.0
LNGL, LNGL, 0.7403, -78.0032, 4003.0
CHL1, CHL1, 0.7923, -77.9462, 4191.0
TULM, TULM, 0.7161, -77.7869, 3677.3
CHMA, CHMA, 0.8628, -78.0628, 2412.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
CHL2, CHL2, 0.8022, -77.9179, 4005.0
ATUL, ATUL, 0.7723, -77.7230, 2303.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
SNLR, SNLR, 1.2926, -78.8471, 4.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
MALC, MALC, 4.0130, -77.3352, 75.0
MACC, MACC, 2.1452, -73.8476, 283.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
NNA, NNA, -11.9873, -76.8422, 575.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
PAYG, PAYG, -0.6740, -90.2858, 195.7
BCIP, BCIP, 9.1665, -79.8373, 61.0
BRU2, BRU2, 8.7940, -82.6910, 1308.0
JTS, JTS, 10.2908, -84.9525, 340.0
SDV, SDV, 8.8861, -70.6333, 1580.0
BLUN, BLUN, 12.0052, -83.7747, 50.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
ACON, ACON, 11.9680, -85.1740, 107.0
BOAB, BOAB, 12.4491, -85.6663, 89.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
SAML, SAML, -8.9488, -63.1832, 101.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
PB18, PB18, -17.5895, -69.4800, 4155.0
HATO, HATO, 12.1803, -68.9579, 40.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
SNET, SNET, 13.6868, -89.2315, 775.0
MACA, MACA, -3.1615, -60.6838, 75.0
MTO3, MTO3, 14.3989, -89.3606, 1828.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
GO01, GO01, -19.6685, -69.1942, 3809.0
APG, APG, 15.0040, -90.4643, 1880.0
HUEH, HUEH, 15.3182, -91.5025, 1870.0
VILB, VILB, -12.9528, -60.2002, 434.0
PETF, PETF, 16.9163, -89.8667, 123.0
LVC, LVC, -22.6100, -68.9100, 2960.0
CCIG, CCIG, 16.2820, -92.1370, 1500.0
SIV, SIV, -15.9913, -61.0722, 520.0
VBST, VBST, -14.5330, -60.0153, 235.0
BBSD, BBSD, -17.1875, -60.6099, 366.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
OBIP, OBIP, 18.0428, -66.6062, 102.0
CELP, CELP, 18.0749, -66.5792, 195.0
UUPR, UUPR, 18.2528, -66.7202, 201.6
IGPR, IGPR, 17.9654, -66.1068, 24.5
PDRB, PDRB, -11.6123, -56.7296, 322.0
SJG, SJG, 18.1117, -66.1500, 45.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
GCPR, GCPR, 18.3090, -66.0836, 113.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
MAL2, MAL2, -2.0183, -54.1807, 222.0
PTET, PTET, -15.3795, -57.1610, 185.0
CAMR, CAMR, 23.0600, -81.3702, 77.0
BBLB, BBLB, -18.6652, -58.7995, 226.0
SMRT, SMRT, 18.0505, -63.0746, 260.0
NBRS, NBRS, -14.3224, -55.7773, 490.0
POCN, POCN, -16.6213, -56.7343, 116.0
SALV, SALV, -15.9012, -55.6936, 213.0
MCPB, MCPB, -0.3602, -52.0567, 127.0
PANT, PANT, -18.9893, -56.6168, 271.0
MDP, MDP, 5.1014, -52.6416, 110.0
PP1B, PP1B, -17.6003, -54.8797, 368.0
MURT, MURT, -21.6592, -57.6099, 123.0
CO06, CO06, -30.6738, -71.6350, 239.7
RVDE, RVDE, -19.0286, -54.9389, 470.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
CO03, CO03, -30.8389, -70.6891, 1003.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
MOIG, MOIG, 19.6779, 101.1889, 2000.0
VA06, VA06, -32.5610, -71.2970, 80.0
JRQG, JRQG, 20.7037, 100.4469, 1965.0
VA03, VA03, -32.7637, -70.5508, 1053.0
AMBA, AMBA, -22.9269, -54.9907, 358.0
ROC1, ROC1, -32.9759, -71.0156, 2191.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
SJPY, SJPY, -24.9973, -56.1038, 337.0
FAR1, FAR1, -33.3377, -70.2994, 2770.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
MT08, MT08, -33.4450, -70.0170, 2085.0
LMEL, LMEL, -33.8476, -70.2034, 1540.0
BO04, BO04, -33.9890, -70.6092, 687.0
SMTB, SMTB, -8.8617, -47.5887, 310.0
BO01, BO01, -34.3918, -71.0849, 262.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
ZAIG, ZAIG, 22.7690, 102.5670, 2408.0
NBBC, NBBC, -5.5221, -45.2843, 100.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
BI02, BI02, -36.6634, -71.2732, 913.0
250A, 250A, 31.9778, -86.2677, 152.0
152A, 152A, 32.6686, -84.7188, 214.0
ITAB, ITAB, -27.2349, -52.1313, 150.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
Z47A, Z47A, 33.1990, -88.0696, 65.0
JSC, JSC, 34.2817, -81.2603, 120.0
Y49A, Y49A, 33.8577, -86.4119, 362.0
HNDO, HNDO, 29.5288, -99.2808, 381.0
FPAL, FPAL, 34.5403, -85.6113, 556.0
435B, 435B, 30.7827, -97.5850, 248.0
X48A, X48A, 34.4517, -87.0452, 180.0
BG3, BG3, 34.9930, -82.9317, 384.0
RPN, RPN, -27.1267, 109.3340, 110.0
GO06, GO06, -39.5839, -71.4720, 1250.0
DRIO, DRIO, 29.4231, 100.6189, 354.0
W52A, W52A, 35.0935, -83.9277, 519.0
SWET, SWET, 35.2163, -85.9320, 581.0
CPCT, CPCT, 35.4498, -84.5218, 275.0
JCT, JCT, 30.4794, -99.8022, 591.0
V53A, V53A, 35.6694, -82.8124, 681.0
TKL, TKL, 35.6580, -83.7740, 350.0
WLAR, WLAR, 33.6875, -93.1120, 77.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
BRDY, BRDY, 31.2859, -98.9994, 460.0
FW14, FW14, 32.3991, -97.1923, 219.0
HPIG, HPIG, 26.9352, 105.6655, 1786.0
V48A, V48A, 35.7400, -86.8219, 278.0
TRQA, TRQA, -38.0567, -61.9795, 501.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
SAND, SAND, 29.9547, 102.1233, 688.8
UALR, UALR, 34.7751, -92.3429, 138.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
OZNA, OZNA, 30.9219, 101.1271, 770.8
MIAR, MIAR, 34.5454, -93.5765, 207.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
WVT, WVT, 36.1297, -87.8300, 170.0
U49A, U49A, 36.5129, -85.7796, 234.0
PLPT, PLPT, 32.8128, -98.3158, 336.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
X37A, X37A, 34.5892, -95.3713, 207.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
T47A, T47A, 36.9881, -87.1055, 217.0
ALPN, ALPN, 30.3745, 103.6385, 1368.0
FCAR, FCAR, 35.8898, -92.1242, 190.0
S51A, S51A, 37.6392, -83.5935, 286.0
WTFS, WTFS, 33.7662, -98.4646, 277.0
PBMO, PBMO, 36.7786, -90.4297, 143.9
SN05, SN05, 32.8784, 100.8843, 724.0
APMT, APMT, 33.3251, 100.1215, 501.0
CGM3, CGM3, 37.2978, -89.6582, 148.0
SN07, SN07, 33.0909, 100.8917, 620.0
ODSA, ODSA, 32.1201, 102.5491, 943.0
T42A, T42A, 37.0301, -91.0927, 162.0
HHAR, HHAR, 36.2817, -93.9399, 421.0
PECS, PECS, 31.3705, 103.8670, 914.0
S44A, S44A, 37.6936, -89.2551, 155.0
WCI, WCI, 38.2290, -86.2938, 210.0
POST, POST, 33.0662, 101.5011, 795.0
SIUC, SIUC, 37.7149, -89.2176, 137.0
VHRN, VHRN, 30.7866, 104.9852, 1342.0
RLO, RLO, 36.1652, -95.0229, 341.0
FNO, FNO, 35.2571, -97.4006, 357.0
TUL3, TUL3, 35.9105, -95.7918, 265.0
U38A, U38A, 36.4394, -94.3857, 389.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
DKNS, DKNS, 33.6665, 100.9236, 843.0
DEOK, DEOK, 35.8426, -96.4983, 291.0
Q51A, Q51A, 39.0260, -83.3456, 362.0
FVM, FVM, 37.9840, -90.4260, 310.0
OK052, OK052, 35.9936, -96.8028, 259.0
OK029, OK029, 35.7966, -97.4549, 333.0
CLN7, CLN7, 32.4132, 103.8080, 1033.0
CCM, CCM, 38.0557, -91.2446, 222.0
CSTR, CSTR, 35.6456, -98.6889, 516.3
Q44A, Q44A, 38.9032, -89.0170, 164.0
CROK, CROK, 36.5047, -97.9834, 403.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
ELIS, ELIS, 36.0652, -99.4180, 641.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
OK038, OK038, 36.4782, -98.7422, 443.0
P43A, P43A, 39.6409, -89.5213, 176.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
KAN08, KAN08, 37.2267, -97.9710, 375.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
121A, 121A, 32.5324, 107.7851, 1652.0
N41A, N41A, 40.7077, -90.8552, 226.0
KSU1, KSU1, 39.1009, -96.6094, 317.0
RTBA, RTBA, 36.4380, 102.7374, 1284.0
R32A, R32A, 38.4225, -98.7111, 573.0
L48A, L48A, 41.9438, -84.4329, 369.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
L42A, L42A, 42.0040, -89.6670, 257.0
TUC, TUC, 32.3098, 110.7847, 910.0
K43A, K43A, 42.7044, -88.3320, 264.0
J47A, J47A, 43.2382, -84.8214, 236.0
SCIA, SCIA, 41.9069, -93.2153, 311.5
JFWS, JFWS, 42.9143, -90.2481, 335.0
KSCO, KSCO, 39.0112, 102.6273, 1382.0
X18A, X18A, 34.5293, 109.9501, 1751.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
W18A, W18A, 35.1181, 109.7357, 1750.0
I42A, I42A, 43.8908, -88.9134, 298.0
SADO, SADO, 44.7694, -79.1417, 243.0
I40A, I40A, 43.8916, -90.6177, 419.0
X16A, X16A, 34.4178, 111.4411, 1759.4
I37A, I37A, 44.0148, -93.4003, 371.0
Y14A, Y14A, 33.9383, 113.0048, 730.7
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
ESJX, ESJX, 32.0048, 115.9480, 1618.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
U15A, U15A, 36.4280, 112.2915, 2489.0
W13A, W13A, 35.0990, 113.8854, 1988.2
HMU, HMU, 37.9380, 110.7418, 2430.0
SUSD, SUSD, 44.4429, -98.9556, 520.0
O20A, O20A, 40.1348, 108.2416, 1915.0
PFO, PFO, 33.6117, 116.4594, 1259.0
KNB, KNB, 37.0166, 112.8220, 1715.0
PKCU, PKCU, 37.4439, 112.3110, 2834.0
E38A, E38A, 46.6058, -91.5542, 341.0
LCMT, LCMT, 37.0118, 113.2439, 1411.0
SRU, SRU, 39.1108, 110.5238, 1804.0
F33A, F33A, 45.8398, -96.2929, 313.0
SZCU, SZCU, 37.5954, 113.0875, 2026.0
P17A, P17A, 39.4730, 110.7400, 1687.0
RWWY, RWWY, 41.6889, 107.2102, 2402.0
CCUT, CCUT, 37.5506, 113.3627, 2127.0
TMUT, TMUT, 39.2965, 111.2082, 2733.0
RDMU, RDMU, 40.5708, 109.5695, 2087.0
SHPR, SHPR, 36.5055, 115.1602, 1590.0
GSC, GSC, 35.3018, 116.8057, 1000.0
EYMN, EYMN, 47.9462, -91.4950, 475.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
BSUT, BSUT, 40.5365, 110.7612, 3211.0
NLU, NLU, 39.9548, 112.0750, 2036.0
GWY, GWY, 36.1860, 116.6689, 1556.0
JLU, JLU, 40.6019, 111.4499, 2285.0
TPNV, TPNV, 36.9488, 116.2495, 1600.0
CTU, CTU, 40.6925, 111.7503, 1731.0
WCT, WCT, 36.7928, 116.6257, 977.0
S11A, S11A, 37.6444, 115.7472, 1456.0
TCUT, TCUT, 41.1178, 111.4085, 2320.0
SPR3, SPR3, 38.9989, 114.3314, 2815.0
Q12A, Q12A, 39.0400, 114.8299, 1625.0
AGMN, AGMN, 48.2978, -95.8619, 351.1
ISA, ISA, 35.6628, 118.4740, 873.0
PDAR, PDAR, 42.7667, 109.5579, 2214.4
HWUT, HWUT, 41.6069, 111.5652, 1830.0
SPUT, SPUT, 41.3086, 112.4492, 1634.0
AHID, AHID, 42.7654, 111.1004, 1960.0
TPH, TPH, 38.0750, 117.2225, 1883.7
SNOW, SNOW, 43.4625, 110.7550, 2390.0
TPAW, TPAW, 43.4901, 110.9510, 2512.0
IMW, IMW, 43.8970, 110.9390, 2646.0
NV11, NV11, 38.4320, 118.1554, 1509.0
OMMB, OMMB, 37.6131, 119.0005, 2768.0
FLWY, FLWY, 44.0827, 110.6993, 2078.0
MDPB, MDPB, 37.6323, 119.0793, 2360.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
LHV, LHV, 38.2512, 118.5040, 0.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
ULM, ULM, 50.2497, -95.8750, 281.0
KVN, KVN, 39.0510, 118.1000, 1829.0
BMN, BMN, 40.4315, 117.2218, 1594.1
YHL, YHL, 44.8509, 111.1830, 2691.0
MFID, MFID, 43.4151, 115.8278, 1302.0
AFDM, AFDM, 38.9480, 120.9720, 549.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
OVMT, OVMT, 47.0643, 112.9967, 1494.0
J08A, J08A, 43.3580, 118.4743, 1229.0
MSO, MSO, 46.8292, 113.9406, 1264.0
BMO, BMO, 44.8525, 117.3060, 1154.0
I07A, I07A, 44.0820, 119.5042, 1293.0
F10A, F10A, 45.9734, 117.2277, 1136.0
G08A, G08A, 45.2904, 118.9595, 1318.0
PINE, PINE, 43.7921, 120.9407, 1916.0
E09A, E09A, 46.5139, 118.1455, 304.0
I05D, I05D, 44.3386, 121.3395, 811.0
G06A, G06A, 45.2357, 120.6351, 780.0
FFC, FFC, 54.7250, 101.9780, 338.0
HAWA, HAWA, 46.3925, 119.5326, 364.0
NEW, NEW, 48.2642, 117.1227, 760.0
G05A, G05A, 45.2422, 121.3167, 594.4
E07A, E07A, 46.5585, 119.8548, 561.0
HOOD, HOOD, 45.3216, 121.6522, 1520.0
GNW, GNW, 47.5644, 122.8253, 165.0
BBTS, BBTS, 14.6613, -16.5332, 0.0
SMAI, SMAI, -68.1302, -67.1059, 8.0
YKA, YKA, 62.4932, 114.6053, 197.0
DLBC, DLBC, 58.4372, 130.0270, 978.0
ISOG, ISOG, 65.5480, -38.9757, 12.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
M31M, M31M, 62.2024, 134.3906, 639.0
N30M, N30M, 61.4593, 137.0885, 941.0
M29M, M29M, 62.4435, 138.4624, 1297.0
H31M, H31M, 65.8052, 134.3426, 642.0
K29M, K29M, 63.8433, 137.5201, 1367.0
MDT, MDT, 32.8140, -4.6070, 1000.0
BELA, BELA, -77.8750, -34.6269, 262.0
I30M, I30M, 65.2225, 136.3767, 1399.0
G31M, G31M, 66.9227, 134.2708, 61.0
BORG, BORG, 64.7474, -21.3268, 110.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
INK, INK, 68.3065, 133.5254, 44.0
M27K, M27K, 62.3579, 141.8780, 1536.0
MCARA, MCARA, 61.3836, 143.0240, 447.0
VRDI, VRDI, 61.2280, 143.4524, 1880.0
BCAR, BCAR, 63.0656, 141.7851, 846.9
GLB, GLB, 61.4418, 143.8100, 845.0
H29M, H29M, 66.2191, 138.3689, 480.0
I28M, I28M, 65.4483, 139.9355, 1188.0
G29M, G29M, 66.9116, 138.0223, 572.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
K27K, K27K, 64.0292, 142.0758, 389.0
KLU, KLU, 61.4924, 145.9227, 1047.1
VNA3, VNA3, -71.2428, -9.6687, 480.0
E29M, E29M, 68.3889, 137.8969, 324.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
M24K, M24K, 62.1067, 146.1750, 908.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
TORD, TORD, 13.1477, 1.6947, 214.3
J25K, J25K, 64.6130, 145.3697, 949.0
E27K, E27K, 68.1861, 141.5951, 654.0
GHO, GHO, 61.7722, 148.9240, 1021.0
HDA, HDA, 64.4091, 146.9482, 437.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
F26K, F26K, 67.6946, 144.1455, 683.0
BMAR, BMAR, 67.4291, 144.5806, 767.0
RND, RND, 63.4062, 148.8530, 991.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
MDM, MDM, 64.9588, 148.2300, 634.0
F25K, F25K, 67.5933, 145.6430, 864.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
SKT, SKT, 61.9800, 151.5317, 581.0
I23K, I23K, 65.1479, 149.3603, 149.0
EKA, EKA, 55.3331, -3.1592, 263.0
MLY, MLY, 65.0308, 150.7390, 804.0
G23K, G23K, 66.7108, 150.0239, 746.0
E23K, E23K, 68.0584, 149.6163, 1084.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
K20K, K20K, 63.3569, 154.0700, 548.0
J20K, J20K, 64.1767, 154.1467, 314.0
IMAR, IMAR, 65.9835, 153.7491, 372.0
G21K, G21K, 66.5156, 153.5058, 446.0
H19K, H19K, 65.5276, 156.4494, 107.0
G19K, G19K, 66.1434, 157.0870, 391.0
L16K, L16K, 61.7105, 159.4747, 227.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
E19K, E19K, 67.4572, 157.2316, 441.0
F19K, F19K, 66.8332, 157.7728, 161.0
BMRD, BMRD, 50.3025, 4.7675, 215.0
F17K, F17K, 66.4420, 161.2502, 51.0
ELIB, ELIB, -71.9470, 23.3469, 1359.0
TSUM, TSUM, -19.2022, 17.5838, 1240.0
SUR, SUR, -32.3800, 20.8117, 1760.0
BNN18, BNN18, 64.3934, 149.4095, 447.9
BNN49, BNN49, 46.4731, 122.4568, 639.1
BNN81, BNN81, 36.5658, -89.6396, 103.7
NN102, NN102, 36.0295, -98.0187, 396.5
NN118, NN118, 32.9764, 100.8826, 703.8
