PPLP, PPLP, -1.5451, -80.7750, 419.0
APO1, APO1, -1.0376, -80.4596, 47.0
AMNT, AMNT, -0.9409, -80.7346, 38.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
CAB1, CAB1, -0.3865, -80.4287, 125.0
AMIL, AMIL, -2.1350, -79.5947, 12.0
JAMA, JAMA, -0.2612, -80.2058, 680.0
FLF1, FLF1, -0.3574, -79.8427, 400.0
ISPG, ISPG, -2.9687, -80.1695, 500.0
MAG1, MAG1, -0.0722, -79.7733, 316.0
COHC, COHC, -2.4662, -79.2546, 33.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
PORT, PORT, -1.4633, -78.7732, 4469.0
ASDO, ASDO, -0.2625, -79.1238, 615.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
ACH2, ACH2, -3.2637, -79.8101, 103.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
BIL2, BIL2, -1.4553, -78.5025, 2381.0
PAST, PAST, -0.6942, -78.6418, 3461.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
BMAS, BMAS, -1.5028, -78.4793, 2953.0
JUI6, JUI6, -1.4244, -78.4686, 2422.0
BV15, BV15, 0.1589, -79.2228, 147.0
ARRY, ARRY, -1.5063, -78.4552, 2900.0
RETU, RETU, -1.4512, -78.4460, 4050.0
SRAM, SRAM, -0.7502, -78.5669, 3073.0
BPAT, BPAT, -1.5033, -78.4335, 3725.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
BRUN, BRUN, -1.4185, -78.4264, 2639.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
BRRN, BRRN, -0.7832, -78.4754, 3650.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
APR2, APR2, 0.0767, -78.9676, 804.0
SUCR, SUCR, -0.6401, -78.4945, 3650.0
NAS2, NAS2, -0.6453, -78.4683, 4022.0
BREF, BREF, -0.6697, -78.4405, 4859.0
SANGA, SANGA, -2.0513, -78.3714, 3533.0
VCES, VCES, -0.7999, -78.3944, 4044.0
HPAL, HPAL, -0.2175, -78.6514, 2750.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
VC1, VC1, -0.6420, -78.4030, 4103.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
TOMA, TOMA, -0.4984, -78.4346, 3300.0
TERV, TERV, -0.1743, -78.6043, 4228.0
PIAT, PIAT, -0.9971, -78.2616, 3021.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
PINO, PINO, -0.1580, -78.6077, 4600.0
AV21, AV21, 0.6609, -79.5469, 61.0
VIFL, VIFL, -0.2486, -78.5251, 2839.0
YANA, YANA, -0.1182, -78.5712, 3780.0
BELL, BELL, -0.1823, -78.4618, 2985.0
ACHO, ACHO, 0.2434, -78.7710, 667.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
PUYO, PUYO, -1.4928, -78.0239, 1040.0
PULU, PULU, 0.0218, -78.5022, 3114.0
AMA1, AMA1, 0.9346, -79.7245, 233.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
AV11, AV11, -0.0727, -78.3714, 2056.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
BOSC, BOSC, -3.1512, -78.4951, 1398.0
APS4, APS4, -0.3709, -78.1064, 2887.0
OTAV, OTAV, 0.2376, -78.4508, 3492.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
COTA, COTA, 0.3350, -78.3378, 4020.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
URCU, URCU, 0.4385, -78.2557, 3262.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
GONZ, GONZ, -4.2370, -79.3946, 3128.9
AIB2, AIB2, 0.3428, -78.1042, 2225.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
CONE, CONE, -0.0699, -77.6425, 2685.0
REVN, REVN, -0.0749, -77.6249, 2117.0
LNGL, LNGL, 0.7403, -78.0032, 4003.0
CHMA, CHMA, 0.8628, -78.0628, 2412.0
CHL1, CHL1, 0.7923, -77.9462, 4191.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
CHL2, CHL2, 0.8022, -77.9179, 4005.0
TULM, TULM, 0.7161, -77.7869, 3677.3
BONI, BONI, 0.4528, -77.5290, 2040.0
CASC, CASC, 0.1368, -77.3390, 1029.6
ATUL, ATUL, 0.7723, -77.7230, 2303.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
ZUMB, ZUMB, -4.8637, -79.1439, 1286.0
CPAS1, CPAS1, 1.1890, -77.3220, 3227.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
CPAS2, CPAS2, 1.2210, -77.2510, 2641.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
SOTA, SOTA, 2.1350, -76.6080, 3795.0
POPC, POPC, 2.5402, -76.6758, 1869.0
PCON, PCON, 2.3280, -76.3970, 4294.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
GARC, GARC, 2.1870, -75.4930, 1999.0
MARP, MARP, 2.8430, -75.9550, 2207.0
MALC, MALC, 4.0130, -77.3352, 75.0
BETC, BETC, 2.6813, -75.4413, 540.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
MACC, MACC, 2.1452, -73.8476, 283.0
PLMC, PLMC, 4.9052, -76.2827, 675.0
ANIL, ANIL, 4.4910, -75.4030, 2300.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
CACAO, CACAO, 7.3450, -80.8610, 27.0
VILC, VILC, 4.1120, -73.6935, 1109.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
NORC, NORC, 5.5635, -74.8692, 536.0
HELC, HELC, 6.1908, -75.5288, 2815.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
GMAL, GMAL, 7.7630, -81.2330, 115.0
AZU, AZU, 7.7917, -80.2740, 14.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
PAYG, PAYG, -0.6740, -90.2858, 195.7
PTGC, PTGC, 4.1990, -72.1340, 170.0
CDITO, CDITO, 8.5733, -82.8727, 118.0
BRU2, BRU2, 8.7940, -82.6910, 1308.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
RIOS, RIOS, 8.7005, -83.5144, 81.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
BARC, BARC, 6.5923, -73.1823, 1877.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
SRBA, SRBA, 9.2321, -83.3601, 974.0
DRK0, DRK0, 9.2630, -83.2450, 1475.0
NNA, NNA, -11.9873, -76.8422, 575.0
PEZE, PEZE, 9.3826, -83.6775, 807.0
MOTC, MOTC, 8.7785, -75.6650, 109.0
RIMA, RIMA, 9.7666, -83.8636, 1665.0
PAMC, PAMC, 7.3395, -72.6995, 3676.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
HDC, HDC, 10.0013, -84.1140, 1150.0
JTS, JTS, 10.2908, -84.9525, 340.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
ELOV, ELOV, 7.0010, -69.4830, 105.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
ACON, ACON, 11.9680, -85.1740, 107.0
SDV, SDV, 8.8861, -70.6333, 1580.0
CRJC, CRJC, 11.0200, -72.8820, 827.0
BOAB, BOAB, 12.4491, -85.6663, 89.0
CNGN, CNGN, 12.5000, -86.6985, 515.0
MATN, MATN, 12.9298, -85.9255, 869.0
CRIN, CRIN, 12.7000, -87.0500, 685.0
URIC, URIC, 11.7017, -71.9925, 68.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
MTO3, MTO3, 14.3989, -89.3606, 1828.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
BIRV, BIRV, 10.4756, -66.2693, 200.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
HUEH, HUEH, 15.3182, -91.5025, 1870.0
MACA, MACA, -3.1615, -60.6838, 75.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
PETF, PETF, 16.9163, -89.8667, 123.0
PTGA, PTGA, -0.7308, -59.9666, 137.0
CCIG, CCIG, 16.2820, -92.1370, 1500.0
PB11, PB11, -19.7610, -69.6558, 1410.0
JAKH, JAKH, 18.2377, -72.5180, 47.0
GO01, GO01, -19.6685, -69.1942, 3809.0
TA02, TA02, -20.2705, -70.1311, 86.5
LGNH, LGNH, 18.5110, -72.6058, 62.0
PB08, PB08, -20.1411, -69.1534, 3070.0
PATCX, PATCX, -20.8207, -70.1529, 832.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
PB01, PB01, -21.0432, -69.4874, 900.0
SDDR, SDDR, 18.9821, -71.2878, 589.0
SC01, SC01, 19.4272, -70.7277, 229.5
DR12, DR12, 18.7878, -69.3807, 640.0
PB09, PB09, -21.7964, -69.2419, 1530.0
VILB, VILB, -12.9528, -60.2002, 434.0
CMIG, CMIG, 17.0910, -94.8840, 200.0
CRPR, CRPR, 18.0064, -67.1096, 4.0
MLPR, MLPR, 17.9694, -67.0442, 12.0
PRSN, PRSN, 18.2171, -67.1447, 25.5
TOSP, TOSP, 11.2984, -60.5353, 10.0
CELP, CELP, 18.0749, -66.5792, 195.0
LVC, LVC, -22.6100, -68.9100, 2960.0
AOPR, AOPR, 18.3466, -66.7539, 355.0
SIV, SIV, -15.9913, -61.0722, 520.0
SJG, SJG, 18.1117, -66.1500, 45.0
PDPR, PDPR, 18.0181, -66.0222, 38.0
GCPR, GCPR, 18.3090, -66.0836, 113.0
HUMP, HUMP, 18.1421, -65.8498, 79.0
CBYP, CBYP, 18.2716, -65.8566, 606.0
CUPR, CUPR, 18.3074, -65.2825, 19.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
PDRB, PDRB, -11.6123, -56.7296, 322.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
MALB, MALB, -1.8529, -54.2649, 27.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
SALV, SALV, -15.9012, -55.6936, 213.0
MCPB, MCPB, -0.3602, -52.0567, 127.0
MDP, MDP, 5.1014, -52.6416, 110.0
PP1B, PP1B, -17.6003, -54.8797, 368.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
ZAIG, ZAIG, 22.7690, 102.5670, 2408.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
VA03, VA03, -32.7637, -70.5508, 1053.0
ROC1, ROC1, -32.9759, -71.0156, 2191.0
MT02, MT02, -33.2591, -71.1377, 323.0
TIGA, TIGA, 31.4389, -83.5898, 109.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
MT09, MT09, -33.7762, -70.9887, 1371.0
MT01, MT01, -33.8641, -71.2509, 310.0
SMTB, SMTB, -8.8617, -47.5887, 310.0
LMEL, LMEL, -33.8476, -70.2034, 1540.0
BO04, BO04, -33.9890, -70.6092, 687.0
PEXB, PEXB, -12.1056, -48.3006, 350.0
BO01, BO01, -34.3918, -71.0849, 262.0
154A, 154A, 32.6131, -83.1066, 111.0
344A, 344A, 31.4527, -90.7318, 78.0
152A, 152A, 32.6686, -84.7188, 214.0
GO05, GO05, -35.0098, -71.9297, 488.0
BO02, BO02, -34.7925, -70.7815, 886.0
NHSC, NHSC, 33.1067, -80.1778, 11.0
ITRB, ITRB, -19.7042, -50.3590, 431.0
833A, 833A, 28.3236, -99.3939, 171.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
LRAL, LRAL, 33.0348, -86.9978, 130.0
Z51A, Z51A, 33.3167, -85.1747, 249.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
ML02, ML02, -35.7626, -71.4181, 237.0
Z47A, Z47A, 33.1990, -88.0696, 65.0
Y59A, Y59A, 33.9897, -78.8737, 2.0
HODGE, HODGE, 34.2315, -82.2586, 150.0
JSC, JSC, 34.2817, -81.2603, 120.0
Y49A, Y49A, 33.8577, -86.4119, 362.0
NATX, NATX, 31.7598, -94.6610, 168.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
PTGB, PTGB, -24.7161, -52.0648, 907.0
435B, 435B, 30.7827, -97.5850, 248.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
FPAL, FPAL, 34.5403, -85.6113, 556.0
BG3, BG3, 34.9930, -82.9317, 384.0
ROSB, ROSB, -2.8967, -44.1246, 60.0
Z41A, Z41A, 33.2577, -92.8030, 62.0
KMSC, KMSC, 35.1420, -81.3333, 240.0
JCT, JCT, 30.4794, -99.8022, 591.0
OXF, OXF, 34.5118, -89.4092, 101.0
CCAR, CCAR, 33.9172, -91.7716, 72.0
W50A, W50A, 35.2002, -85.3119, 587.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
CPCT, CPCT, 35.4498, -84.5218, 275.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
TKL, TKL, 35.6580, -83.7740, 350.0
HPIG, HPIG, 26.9352, 105.6655, 1786.0
ITAB, ITAB, -27.2349, -52.1313, 150.0
RPN, RPN, -27.1267, 109.3340, 110.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
TX32, TX32, 29.3340, 103.6677, 1013.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
WVT, WVT, 36.1297, -87.8300, 170.0
W41B, W41B, 35.1736, -92.2479, 95.0
LC01, LC01, -38.8975, -71.8761, 406.0
JANB, JANB, -15.0580, -44.3112, 686.0
ABTX, ABTX, 32.6238, -99.6431, 502.0
X37A, X37A, 34.5892, -95.3713, 207.0
LPIG, LPIG, 24.1020, 110.3080, 46.0
W39A, W39A, 35.1960, -93.7840, 162.0
JSRW, JSRW, 37.6938, -77.8786, 67.0
NBPS, NBPS, -4.3940, -41.4457, 713.0
U40A, U40A, 36.3563, -92.8535, 374.0
PLTB, PLTB, -31.7632, -53.6039, 397.0
FNO, FNO, 35.2571, -97.4006, 357.0
TUL1, TUL1, 35.9104, -95.7919, 253.0
DIAM, DIAM, -18.2966, -43.6721, 1346.0
WCI, WCI, 38.2290, -86.2938, 210.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
BSCB, BSCB, -20.9977, -44.7737, 870.0
LL04, LL04, -40.9097, -72.4082, 247.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
PARB, PARB, -23.3382, -45.6217, 767.0
NBMO, NBMO, -3.3107, -40.0414, 95.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
CCM, CCM, 38.0557, -91.2446, 222.0
P52A, P52A, 39.6337, -82.1325, 293.0
P49A, P49A, 39.5342, -84.7164, 272.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
NBPB, NBPB, -5.5432, -39.5837, 263.0
NBPN, NBPN, -10.8468, -40.1988, 386.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
O53A, O53A, 40.2493, -81.2129, 320.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
O56A, O56A, 40.2683, -78.5663, 684.0
O48B, O48B, 40.2571, -85.1553, 300.0
SRIG, SRIG, 27.3198, 112.2410, 61.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
NBMA, NBMA, -7.3654, -38.7641, 437.0
SJMB, SJMB, -18.7032, -41.1848, 234.0
N54A, N54A, 40.9617, -79.9892, 408.0
N59A, N59A, 40.9168, -75.7703, 508.0
121A, 121A, 32.5324, 107.7851, 1652.0
319A, 319A, 31.3757, 109.2809, 1187.0
HDIL, HDIL, 40.5559, -89.2940, 219.4
M54A, M54A, 41.5079, -79.6647, 488.0
KSU1, KSU1, 39.1009, -96.6094, 317.0
KSPA, KSPA, 41.5570, -75.7681, 297.0
BNM, BNM, 34.1502, 106.6280, 2121.0
NBLA, NBLA, -10.9925, -37.7890, 192.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
BINY, BINY, 42.1993, -75.9861, 498.0
WVNY, WVNY, 42.4062, -78.6042, 490.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
NBLV, NBLV, -7.3584, -36.9203, 607.0
TUC, TUC, 32.3098, 110.7847, 910.0
T25A, T25A, 37.1388, 104.4108, 2017.0
COYC, COYC, -45.5723, -72.0813, 235.0
K62A, K62A, 42.6651, -72.2345, 289.0
SCIA, SCIA, 41.9069, -93.2153, 311.5
RCBR, RCBR, -5.8275, -35.9014, 420.0
NBAN, NBAN, -9.6686, -36.2746, 260.0
JFWS, JFWS, 42.9143, -90.2481, 335.0
214A, 214A, 31.9559, 112.8115, 543.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
W18A, W18A, 35.1181, 109.7357, 1750.0
DELO, DELO, 44.5177, -77.6186, 213.0
SFX, SFX, 31.0375, 114.8503, 36.0
S22A, S22A, 37.7461, 106.8293, 2626.0
SADO, SADO, 44.7694, -79.1417, 243.0
LONY, LONY, 44.6197, -74.5829, 440.0
GLMI, GLMI, 44.8245, -84.6174, 387.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
GLA, GLA, 33.0515, 114.8271, 610.0
SMCO, SMCO, 39.1776, 106.9739, 3435.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
PV07, PV07, 38.4380, 108.6470, 2001.0
PDMCI, PDMCI, 34.3034, 114.1415, 144.0
PKME, PKME, 45.2644, -69.2917, 108.5
PV23, PV23, 38.4520, 109.0112, 2456.0
YUH, YUH, 32.6477, 115.9230, 186.0
SWSC, SWSC, 32.9451, 115.7999, 140.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
IKP, IKP, 32.6501, 116.1095, 906.0
BC3, BC3, 33.6551, 115.4537, 1137.0
IRM, IRM, 34.1574, 115.1451, 567.0
N23A, N23A, 40.8947, 105.9440, 2458.0
MONP2, MONP2, 32.8920, 116.4223, 1875.0
F64A, F64A, 45.8633, -68.3496, 179.0
BELC, BELC, 34.0006, 115.9982, 1388.0
O20A, O20A, 40.1348, 108.2416, 1915.0
PFO, PFO, 33.6117, 116.4594, 1259.0
KNB, KNB, 37.0166, 112.8220, 1715.0
GMRC, GMRC, 34.7846, 115.6599, 1326.0
MURC, MURC, 33.6000, 117.1954, 562.0
SZCU, SZCU, 37.5954, 113.0875, 2026.0
HEC, HEC, 34.8294, 116.3350, 920.0
D62A, D62A, 47.0819, -69.0501, 189.0
LMQ, LMQ, 47.5483, -70.3267, 419.0
GSC, GSC, 35.3018, 116.8057, 1000.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
BATG, BATG, 47.2767, -66.0599, 336.0
EDW2, EDW2, 34.8811, 117.9939, 772.0
FURC, FURC, 36.4670, 116.8632, -37.0
MPMC, MPMC, 36.0580, 117.4890, 1839.0
DUG, DUG, 40.1950, 112.8133, 1477.0
ARVC, ARVC, 35.1269, 118.8301, 258.0
R11A, R11A, 38.3489, 115.5854, 1756.0
ISA, ISA, 35.6628, 118.4740, 873.0
BW06, BW06, 42.7667, 109.5583, 2224.0
PD31, PD31, 42.7667, 109.5579, 2214.4
PDAR, PDAR, 42.7667, 109.5579, 2214.4
AGMN, AGMN, 48.2978, -95.8619, 351.1
CWC, CWC, 36.4399, 118.0802, 1595.0
VES, VES, 35.8409, 119.0847, 154.0
MDND, MDND, 47.8481, -99.6029, 479.0
AHID, AHID, 42.7654, 111.1004, 1960.0
ECR, ECR, 43.0540, 111.3710, 2086.0
ELK, ELK, 40.7448, 115.2390, 2210.0
NV11, NV11, 38.4320, 118.1554, 1509.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
H17A, H17A, 44.3951, 110.5762, 2400.0
LAO, LAO, 46.6885, 106.2231, 902.0
ULM, ULM, 50.2497, -95.8750, 281.0
BMN, BMN, 40.4315, 117.2218, 1594.1
GCMT, GCMT, 45.7912, 109.6672, 1530.0
DGMT, DGMT, 48.4702, 104.1959, 646.0
USHA, USHA, -54.8319, -68.4333, 107.0
HLID, HLID, 43.5625, 114.4138, 1772.0
DRLN, DRLN, 49.2560, -57.5042, 238.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
DLMT, DLMT, 45.3625, 112.5964, 1569.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
WVOR, WVOR, 42.4339, 118.6370, 1344.0
MSO, MSO, 46.8292, 113.9406, 1264.0
K05A, K05A, 42.7258, 120.8934, 1887.0
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
YBH, YBH, 41.7320, 122.7104, 1059.7
J05D, J05D, 43.2848, 121.2347, 1541.0
WALA, WALA, 49.0586, 113.9120, 1400.0
I05D, I05D, 44.3386, 121.3395, 811.0
I04A, I04A, 43.7941, 122.4113, 731.0
K02D, K02D, 42.6955, 123.6654, 989.0
FFC, FFC, 54.7250, 101.9780, 338.0
NEW, NEW, 48.2642, 117.1227, 760.0
G05D, G05D, 45.2422, 121.3167, 592.0
TAOE, TAOE, -8.8549, 140.1482, 812.0
EDM, EDM, 53.2217, 113.3500, 730.0
FCC, FCC, 58.7617, -94.0867, 39.0
LLLB, LLLB, 50.6090, 121.8815, 700.0
FRB, FRB, 63.7467, -68.5467, 18.0
BBB, BBB, 52.1847, 128.1130, 14.0
YKA, YKA, 62.4932, 114.6053, 197.0
PPT, PPT, -17.5682, 149.5761, 258.0
PPT2, PPT2, -17.5896, 149.5764, 705.0
DLBC, DLBC, 58.4372, 130.0270, 978.0
SFJD, SFJD, 66.9960, -50.6215, 80.0
TGTN, TGTN, 61.5267, 128.2727, 865.0
P33M, P33M, 60.2114, 132.8174, 1066.0
MMPY, MMPY, 62.6189, 131.2625, 880.0
WHY, WHY, 60.6597, 134.8806, 1292.0
FARO, FARO, 62.2296, 133.3481, 713.0
M31M, M31M, 62.2024, 134.3906, 639.0
N31M, N31M, 61.4862, 135.7796, 716.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
LIC, LIC, 6.2244, -5.0278, 105.0
TIC, TIC, 6.6447, -5.0200, 263.0
HYT, HYT, 60.8250, 137.5040, 1416.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
KIC, KIC, 6.3606, -4.7411, 176.0
PNL, PNL, 59.6687, 139.3970, 579.0
YUK6, YUK6, 60.9432, 138.3626, 2233.0
M30M, M30M, 62.5763, 136.7935, 782.0
C36M, C36M, 69.3475, 124.0703, 10.0
RES, RES, 74.6867, -94.9000, 15.0
YUK4, YUK4, 61.3448, 138.6462, 2009.0
TABL, TABL, 60.4403, 141.1423, 2050.0
KOWA, KOWA, 14.4967, -4.0167, 280.0
YUK3, YUK3, 61.7755, 140.4595, 2100.0
CTGM, CTGM, 60.9650, 141.3330, 1554.0
CTG, CTG, 60.9649, 141.3401, 1507.9
PESTR, PESTR, 38.8672, -7.5902, 410.0
BARN, BARN, 61.0599, 141.6601, 1915.0
BVCY, BVCY, 62.4141, 140.8606, 708.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
M27K, M27K, 62.3579, 141.8780, 1536.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
I29M, I29M, 65.3609, 138.3063, 602.0
INK, INK, 68.3065, 133.5254, 44.0
MCARA, MCARA, 61.3836, 143.0240, 447.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
VRDI, VRDI, 61.2280, 143.4524, 1880.0
A36M, A36M, 71.9871, 125.2472, 32.0
BCAR, BCAR, 63.0656, 141.7851, 846.9
L27K, L27K, 63.0618, 141.8275, 755.0
BMRM, BMRM, 60.9677, 144.6051, 842.0
MDT, MDT, 32.8140, -4.6070, 1000.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
N25K, N25K, 61.6061, 144.5982, 1087.0
L26K, L26K, 63.0254, 143.3478, 650.0
RAR, RAR, -21.2125, 159.7730, 28.0
KLU, KLU, 61.4924, 145.9227, 1047.1
DOT, DOT, 63.6487, 144.0620, 671.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
J26L, J26L, 64.5012, 143.5636, 1144.0
BELA, BELA, -77.8750, -34.6269, 262.0
M24K, M24K, 62.1067, 146.1750, 908.0
PAX, PAX, 62.9699, 145.4699, 1150.0
RIDG, RIDG, 63.7399, 144.8462, 871.0
PAB, PAB, 39.5458, -4.3483, 938.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
SCM, SCM, 61.8333, 147.3280, 1020.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
PWL, PWL, 60.8593, 148.3350, 549.0
J25K, J25K, 64.6130, 145.3697, 949.0
KNK, KNK, 61.4131, 148.4585, 598.0
SML, SML, 61.8070, 148.3318, 847.0
WAT6, WAT6, 62.5808, 147.7400, 1681.0
DHY, DHY, 63.0753, 147.3759, 1611.0
PMR, PMR, 61.5922, 149.1308, 100.0
SCO, SCO, 70.4833, -21.9500, 69.0
HDA, HDA, 64.4091, 146.9482, 437.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
IL31, IL31, 64.7714, 146.8866, 0.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
BMAR, BMAR, 67.4291, 144.5806, 767.0
MCK, MCK, 63.7323, 148.9349, 618.0
CUT, CUT, 62.4047, 150.2690, 168.0
H24K, H24K, 65.8371, 147.8781, 814.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
TRF, TRF, 63.4502, 150.2893, 1711.9
VNA3, VNA3, -71.2428, -9.6687, 480.0
TORD, TORD, 13.1477, 1.6947, 214.3
BPAW, BPAW, 64.0997, 150.9873, 619.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
MLY, MLY, 65.0308, 150.7390, 804.0
CAST, CAST, 63.4188, 152.0844, 611.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
CHUM, CHUM, 63.8827, 152.3152, 217.0
N19K, N19K, 60.8132, 154.4838, 1144.0
COLD, COLD, 67.2274, 150.2013, 377.3
I21K, I21K, 65.1800, 151.9822, 248.0
L20K, L20K, 62.4787, 153.8798, 673.0
DBG, DBG, 74.3071, -20.2193, 107.2
M19K, M19K, 61.9037, 154.3915, 521.0
TOLK, TOLK, 68.6408, 149.5724, 760.0
K20K, K20K, 63.3569, 154.0700, 548.0
L19K, L19K, 62.1816, 154.8543, 650.0
EKA, EKA, 55.3331, -3.1592, 263.0
H21K, H21K, 65.6571, 152.8050, 520.0
J20K, J20K, 64.1767, 154.1467, 314.0
GRR, GRR, 48.3883, -0.8583, 220.0
EPF, EPF, 43.0308, 0.3400, 750.0
MFF, MFF, 46.6022, -0.1458, 270.0
FLN, FLN, 48.7625, -0.4819, 240.0
IMAR, IMAR, 65.9835, 153.7491, 372.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
LDF, LDF, 48.5936, -0.1222, 290.0
LFF, LFF, 44.9395, 0.7402, 200.0
DAG, DAG, 76.7714, -18.6547, 30.0
RJF, RJF, 45.3044, 1.5164, 410.0
CAF, CAF, 44.9258, 2.0644, 630.0
TCF, TCF, 46.2881, 2.2100, 593.0
CLF, CLF, 48.0258, 2.2600, 145.0
BGF, BGF, 46.5578, 2.8464, 390.0
AVF, AVF, 46.7906, 3.3526, 225.0
SSF, SSF, 47.0615, 3.5060, 355.0
LOR, LOR, 47.2683, 3.8589, 520.0
NOR, NOR, 81.6000, -16.6833, 36.0
GIVF, GIVF, 50.1022, 4.8233, 295.0
ORIF, ORIF, 44.9183, 5.8800, 1082.0
RDOG, RDOG, 68.0541, 162.9080, 421.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
CABF, CABF, 46.6111, 6.0875, 1070.0
FRF, FRF, 43.5607, 6.6468, 310.0
WLF, WLF, 49.6646, 6.1526, 295.0
HAU, HAU, 48.0056, 6.3481, 577.0
BNI, BNI, 45.0522, 6.6786, 1410.0
ANM, ANM, 64.5646, 165.3732, 338.0
LPL, LPL, 45.5164, 6.7324, 2070.0
SENIN, SENIN, 46.3633, 7.2993, 2035.0
TNA, TNA, 65.5606, 167.9239, 74.0
KEST, KEST, 35.7318, 9.3460, 885.0
DAVOX, DAVOX, 46.7805, 9.8795, 1830.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
FETA, FETA, 47.0211, 10.7291, 1632.0
NOA, NOA, 61.0397, 11.2148, 717.0
MOTA, MOTA, 47.3448, 11.1037, 1575.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
SPITS, SPITS, 78.1777, 16.3700, 323.0
CLL, CLL, 51.3077, 13.0026, 230.0
HFS, HFS, 60.1335, 13.6945, 296.7
KHC, KHC, 49.1309, 13.5782, 695.0
GERES, GERES, 48.8451, 13.7016, 1137.0
BIOA, BIOA, 47.6913, 13.6383, 614.1
MOA, MOA, 47.8495, 14.2659, 572.0
VNDA, VNDA, -77.5172, 161.8528, 121.0
PRU, PRU, 49.9883, 14.5417, 302.0
ARSA, ARSA, 47.2505, 15.5232, 577.0
UPC, UPC, 50.5074, 16.0121, 416.0
CONA, CONA, 47.9282, 15.8618, 1046.0
OSTC, OSTC, 50.5565, 16.2156, 554.0
DPC, DPC, 50.3502, 16.3222, 748.0
KRUC, KRUC, 49.0619, 16.3952, 341.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
TSUM, TSUM, -19.2022, 17.5838, 1240.0
URZ, URZ, -38.2593, 177.1109, 95.0
SUR, SUR, -32.3800, 20.8117, 1760.0
SYO, SYO, -69.0088, 39.5921, 20.0
FINES, FINES, 61.4436, 26.0771, 150.0
BILL, BILL, 68.0389, 166.2711, 299.0
DZM, DZM, -22.0710, 166.4440, 905.0
H11S2, H11S2, 18.4905, 166.7054, -1939.0
H11S1, H11S1, 18.5083, 166.7003, -1929.0
H11S3, H11S3, 18.4949, 166.6873, -1872.0
KIV, KIV, 43.9553, 42.6863, 1054.0
KBZ, KBZ, 43.7286, 42.8975, 0.0
CWB12, CWB12, 38.412, -79.1127, 517.4
CWB26, CWB26, 33.5767, 116.6581, 938.7
CWB43, CWB43, 42.4208, 1.1953, 1029.4
WB101, WB101, 65.0282, 149.3197, 325.7
