AGUAY, AGUAY, -2.0543, -79.9518, 30.0
GYE3, GYE3, -2.1548, -79.8992, 10.0
ABAB, ABAB, -1.8005, -79.5123, 13.0
MILO, MILO, -2.2792, -79.5557, 56.2
PPLP, PPLP, -1.5451, -80.7750, 419.0
MORR, MORR, -2.6405, -80.3380, 50.0
MONB, MONB, -1.7674, -79.1951, 700.0
SALI, SALI, -2.1860, -80.9908, 85.0
COHC, COHC, -2.4662, -79.2546, 33.0
AQUE, AQUE, -1.0481, -79.4912, 84.0
PECV, PECV, -0.7773, -80.0488, 442.0
JSCH, JSCH, -1.7176, -78.9780, 2901.0
AGRD, AGRD, -1.5713, -79.0058, 2850.0
ISPT, ISPT, -1.2621, -81.0736, 190.0
ACHN, ACHN, -0.6977, -80.0839, 18.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
ABH3, ABH3, -0.5986, -80.4228, 3.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
ACH2, ACH2, -3.2637, -79.8101, 103.0
PORT, PORT, -1.4633, -78.7732, 4469.0
PCRA, PCRA, -3.2072, -79.5025, 3523.0
BIBL, BIBL, -2.7600, -78.8880, 3073.0
AZOG, AZOG, -2.7536, -78.8478, 2461.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
BIL2, BIL2, -1.4553, -78.5025, 2381.0
BMAS, BMAS, -1.5028, -78.4793, 2953.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
TUYU, TUYU, -1.4824, -78.4734, 3264.6
ARRY, ARRY, -1.5063, -78.4552, 2900.0
JUI6, JUI6, -1.4244, -78.4686, 2422.0
BPAT, BPAT, -1.5033, -78.4335, 3725.0
POND, POND, -1.4212, -78.4523, 2754.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
ASDO, ASDO, -0.2625, -79.1238, 615.0
BRRN, BRRN, -0.7832, -78.4754, 3650.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
VCES, VCES, -0.7999, -78.3944, 4044.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
BOSC, BOSC, -3.1512, -78.4951, 1398.0
PIAT, PIAT, -0.9971, -78.2616, 3021.0
APSY, APSY, -0.9775, -78.2619, 3041.0
BREF, BREF, -0.6697, -78.4405, 4859.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
VC1, VC1, -0.6420, -78.4030, 4103.0
PUYO, PUYO, -1.4928, -78.0239, 1040.0
PITA, PITA, -0.5585, -78.4326, 3610.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
APR2, APR2, 0.0767, -78.9676, 804.0
TERV, TERV, -0.1743, -78.6043, 4228.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
AV18, AV18, 0.3128, -79.4776, 106.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
YANA, YANA, -0.1182, -78.5712, 3780.0
FENY, FENY, -0.1470, -78.4815, 2815.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
AMCR, AMCR, -4.3696, -79.9545, 532.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
PUEM, PUEM, -0.1383, -78.3691, 2403.4
ARDO, ARDO, -0.9944, -77.8007, 677.0
PULU, PULU, 0.0218, -78.5022, 3114.0
AV11, AV11, -0.0727, -78.3714, 2056.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
AV21, AV21, 0.6609, -79.5469, 61.0
TAIS, TAIS, -2.3804, -77.4997, 442.0
PTGL, PTGL, 0.7815, -80.0304, 262.0
OTAV, OTAV, 0.2376, -78.4508, 3492.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
ATON, ATON, 0.8883, -79.8124, 10.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
COTA, COTA, 0.3350, -78.3378, 4020.0
ACOT, ACOT, 0.2949, -78.2745, 2482.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
AES2, AES2, 0.9909, -79.6461, 1.0
URCU, URCU, 0.4385, -78.2557, 3262.0
AIB2, AIB2, 0.3428, -78.1042, 2225.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
RVRD, RVRD, 1.0676, -79.3851, 47.0
LAV4, LAV4, -0.0925, -77.6292, 2218.0
REVS, REVS, -0.1053, -77.6201, 2000.0
REVN, REVN, -0.0749, -77.6249, 2117.0
ALIT, ALIT, 0.7945, -78.3609, 1206.0
LITE1, LITE1, 0.7945, -78.3611, 1206.3
LNGL, LNGL, 0.7403, -78.0032, 4003.0
SNLR, SNLR, 1.2926, -78.8471, 4.0
CHMA, CHMA, 0.8628, -78.0628, 2412.0
CASC, CASC, 0.1368, -77.3390, 1029.6
CHL1, CHL1, 0.7923, -77.9462, 4191.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
CHL2, CHL2, 0.8022, -77.9179, 4005.0
TULM, TULM, 0.7161, -77.7869, 3677.3
ATUL, ATUL, 0.7723, -77.7230, 2303.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
POPC, POPC, 2.5402, -76.6758, 1869.0
MACC, MACC, 2.1452, -73.8476, 283.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
NNA, NNA, -11.9873, -76.8422, 575.0
BRU2, BRU2, 8.7940, -82.6910, 1308.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
LCR2, LCR2, 9.7415, -84.0053, 26.0
HDC, HDC, 10.0013, -84.1140, 1150.0
SOCE, SOCE, 10.3830, -84.6180, 450.0
JTS, JTS, 10.2908, -84.9525, 340.0
SDV, SDV, 8.8861, -70.6333, 1580.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
ACON, ACON, 11.9680, -85.1740, 107.0
MGAN, MGAN, 12.1468, -86.2472, 80.0
BOAB, BOAB, 12.4491, -85.6663, 89.0
TEFE, TEFE, -3.5091, -64.6347, 52.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
CRIN, CRIN, 12.7000, -87.0500, 685.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
AUA1, AUA1, 12.5055, -70.0105, 17.0
HATO, HATO, 12.1803, -68.9579, 40.0
SNET, SNET, 13.6868, -89.2315, 775.0
SAML, SAML, -8.9488, -63.1832, 101.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
MTO3, MTO3, 14.3989, -89.3606, 1828.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
PB18, PB18, -17.5895, -69.4800, 4155.0
MACA, MACA, -3.1615, -60.6838, 75.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
RTAL, RTAL, 14.5246, -91.6949, 205.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
GO01, GO01, -19.6685, -69.1942, 3809.0
PETF, PETF, 16.9163, -89.8667, 123.0
PB08, PB08, -20.1411, -69.1534, 3070.0
PATCX, PATCX, -20.8207, -70.1529, 832.0
CHIV, CHIV, 19.9763, -76.4146, 20.0
PB09, PB09, -21.7964, -69.2419, 1530.0
SDDR, SDDR, 18.9821, -71.2878, 589.0
VILB, VILB, -12.9528, -60.2002, 434.0
LVC, LVC, -22.6100, -68.9100, 2960.0
SIV, SIV, -15.9913, -61.0722, 520.0
TEIG, TEIG, 20.2263, -88.2764, 69.0
MLPR, MLPR, 17.9694, -67.0442, 12.0
PRSN, PRSN, 18.2171, -67.1447, 25.5
CMIG, CMIG, 17.0910, -94.8840, 200.0
OBIP, OBIP, 18.0428, -66.6062, 102.0
CELP, CELP, 18.0749, -66.5792, 195.0
UUPR, UUPR, 18.2528, -66.7202, 201.6
AOPR, AOPR, 18.3466, -66.7539, 355.0
IGPR, IGPR, 17.9654, -66.1068, 24.5
PDPR, PDPR, 18.0181, -66.0222, 38.0
SJG, SJG, 18.1117, -66.1500, 45.0
HUMP, HUMP, 18.1421, -65.8498, 79.0
GCPR, GCPR, 18.3090, -66.0836, 113.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
BBSD, BBSD, -17.1875, -60.6099, 366.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
CAMR, CAMR, 23.0600, -81.3702, 77.0
FDF, FDF, 14.7333, -61.1503, 510.0
PDRB, PDRB, -11.6123, -56.7296, 322.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
GO02, GO02, -25.1626, -69.5904, 2556.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
ANWB, ANWB, 17.6685, -61.7856, 39.0
SALV, SALV, -15.9012, -55.6936, 213.0
FDPY, FDPY, -22.2770, -59.9439, 137.0
MDP, MDP, 5.1014, -52.6416, 110.0
BDQN, BDQN, -20.4487, -56.7497, 180.0
MURT, MURT, -21.6592, -57.6099, 123.0
JRQG, JRQG, 20.7037, 100.4469, 1965.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
ARAG, ARAG, -15.7060, -51.8121, 237.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
ROC1, ROC1, -32.9759, -71.0156, 2191.0
AMBA, AMBA, -22.9269, -54.9907, 358.0
SJPY, SJPY, -24.9973, -56.1038, 337.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
MT08, MT08, -33.4450, -70.0170, 2085.0
ZAIG, ZAIG, 22.7690, 102.5670, 2408.0
SMTB, SMTB, -8.8617, -47.5887, 310.0
LMEL, LMEL, -33.8476, -70.2034, 1540.0
BO01, BO01, -34.3918, -71.0849, 262.0
BO02, BO02, -34.7925, -70.7815, 886.0
HBVL, HBVL, 27.0650, -98.6696, 155.0
250A, 250A, 31.9778, -86.2677, 152.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
ML02, ML02, -35.7626, -71.4181, 237.0
152A, 152A, 32.6686, -84.7188, 214.0
HKT, HKT, 29.9500, -95.8333, -415.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
LDASE, LDASE, -23.3932, -51.1177, 578.0
833A, 833A, 28.3236, -99.3939, 171.0
PTGB, PTGB, -24.7161, -52.0648, 907.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
MLDN, MLDN, 29.7828, -97.0686, 106.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
BI02, BI02, -36.6634, -71.2732, 913.0
Z47A, Z47A, 33.1990, -88.0696, 65.0
PSAL, PSAL, -31.0824, -57.6077, 66.0
NATX, NATX, 31.7598, -94.6610, 168.0
HNDO, HNDO, 29.5288, -99.2808, 381.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
435B, 435B, 30.7827, -97.5850, 248.0
ITAB, ITAB, -27.2349, -52.1313, 150.0
237A, 237A, 32.0015, -95.8084, 126.0
PMNB, PMNB, -18.5373, -46.4380, 949.0
Z41A, Z41A, 33.2577, -92.8030, 62.0
BBSR, BBSR, 32.3712, -64.6962, -25.4
SWET, SWET, 35.2163, -85.9320, 581.0
CPCT, CPCT, 35.4498, -84.5218, 275.0
PLAL, PLAL, 34.9824, -88.0755, 165.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
TKL, TKL, 35.6580, -83.7740, 350.0
BRDY, BRDY, 31.2859, -98.9994, 460.0
RPN, RPN, -27.1267, 109.3340, 110.0
TREL, TREL, 32.7304, -96.0893, 174.0
JANB, JANB, -15.0580, -44.3112, 686.0
Z38A, Z38A, 33.2599, -94.9851, 116.0
FW14, FW14, 32.3991, -97.1923, 219.0
FW13, FW13, 32.3517, -97.4311, 259.0
V48A, V48A, 35.7400, -86.8219, 278.0
CPSB, CPSB, -30.4055, -53.4395, 227.0
U56A, U56A, 36.3472, -80.3829, 363.0
CLTN, CLTN, 36.0912, -86.3315, 208.0
UALR, UALR, 34.7751, -92.3429, 138.0
SPB, SPB, -23.5920, -47.4320, 85.0
GO06, GO06, -39.5839, -71.4720, 1250.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
FW06, FW06, 32.9726, -97.5569, 233.0
WVT, WVT, 36.1297, -87.8300, 170.0
U49A, U49A, 36.5129, -85.7796, 234.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
Z35A, Z35A, 33.3308, -97.2530, 235.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
PLTB, PLTB, -31.7632, -53.6039, 397.0
LR05, LR05, -40.2300, -72.0040, 203.5
T50A, T50A, 37.0204, -84.8384, 302.0
ABTX, ABTX, 32.6238, -99.6431, 502.0
SGCY, SGCY, 31.9144, 101.1264, 776.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
ALPN, ALPN, 30.3745, 103.6385, 1368.0
FCAR, FCAR, 35.8898, -92.1242, 190.0
DIAM, DIAM, -18.2966, -43.6721, 1346.0
BSCB, BSCB, -20.9977, -44.7737, 870.0
LL04, LL04, -40.9097, -72.4082, 247.0
S51A, S51A, 37.6392, -83.5935, 286.0
T45A, T45A, 37.0196, -88.6447, 119.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
PARB, PARB, -23.3382, -45.6217, 767.0
PBMO, PBMO, 36.7786, -90.4297, 143.9
SN05, SN05, 32.8784, 100.8843, 724.0
APMT, APMT, 33.3251, 100.1215, 501.0
X34A, X34A, 34.6010, -97.8326, 364.0
SN07, SN07, 33.0909, 100.8917, 620.0
ODSA, ODSA, 32.1201, 102.5491, 943.0
CGM3, CGM3, 37.2978, -89.6582, 148.0
PECS, PECS, 31.3705, 103.8670, 914.0
HHAR, HHAR, 36.2817, -93.9399, 421.0
POST, POST, 33.0662, 101.5011, 795.0
S44A, S44A, 37.6936, -89.2551, 155.0
SIUC, SIUC, 37.7149, -89.2176, 137.0
WCI, WCI, 38.2290, -86.2938, 210.0
RLO, RLO, 36.1652, -95.0229, 341.0
FNO, FNO, 35.2571, -97.4006, 357.0
U38A, U38A, 36.4394, -94.3857, 389.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
SSFO, SSFO, 38.6952, -83.1972, 363.0
NBPB, NBPB, -5.5432, -39.5837, 263.0
Q52A, Q52A, 38.9622, -82.2669, 228.0
MAN01, MAN01, -22.8652, -43.9641, 617.0
FVM, FVM, 37.9840, -90.4260, 310.0
LL01, LL01, -42.3787, -72.4126, 62.0
CCM, CCM, 38.0557, -91.2446, 222.0
OLIL, OLIL, 38.7338, -88.0991, 150.0
OK048, OK048, 36.4162, -96.9437, 297.0
Q44A, Q44A, 38.9032, -89.0170, 164.0
P49A, P49A, 39.5342, -84.7164, 272.0
BLOK, BLOK, 36.7606, -97.2150, 301.0
LL02, LL02, -43.1906, -71.8484, 368.0
DUB01, DUB01, -22.0810, -42.3742, 623.0
NBCL, NBCL, -4.2243, -38.2910, 27.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
ELIS, ELIS, 36.0652, -99.4180, 641.0
OK038, OK038, 36.4782, -98.7422, 443.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
CMC01, CMC01, -15.3601, -39.5191, 169.0
O48B, O48B, 40.2571, -85.1553, 300.0
P43A, P43A, 39.6409, -89.5213, 176.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
RIB01, RIB01, -19.3142, -40.3944, 216.0
N47A, N47A, 40.8801, -85.6942, 252.0
NBLA, NBLA, -10.9925, -37.7890, 192.0
121A, 121A, 32.5324, 107.7851, 1652.0
M57A, M57A, 41.3372, -77.1280, 319.0
M50A, M50A, 41.4035, -83.0428, 176.0
RTBA, RTBA, 36.4380, 102.7374, 1284.0
L56A, L56A, 42.1365, -77.5591, 688.0
BINY, BINY, 42.1993, -75.9861, 498.0
COYC, COYC, -45.5723, -72.0813, 235.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
NBAN, NBAN, -9.6686, -36.2746, 260.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
K50A, K50A, 42.7749, -82.6231, 191.0
K57A, K57A, 42.7313, -76.5163, 408.0
TUC, TUC, 32.3098, 110.7847, 910.0
L40A, L40A, 42.0628, -91.2218, 242.0
T25A, T25A, 37.1388, 104.4108, 2017.0
J47A, J47A, 43.2382, -84.8214, 236.0
J59A, J59A, 43.4647, -74.5041, 541.0
JFWS, JFWS, 42.9143, -90.2481, 335.0
X18A, X18A, 34.5293, 109.9501, 1751.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
PIX, PIX, 31.5600, 113.4600, 79.0
I42A, I42A, 43.8908, -88.9134, 298.0
SADO, SADO, 44.7694, -79.1417, 243.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
SFX, SFX, 31.0375, 114.8503, 36.0
S22A, S22A, 37.7461, 106.8293, 2626.0
X16A, X16A, 34.4178, 111.4411, 1759.4
H43A, H43A, 44.4697, -87.7704, 274.0
Q24A, Q24A, 38.9641, 105.1492, 2775.0
H62A, H62A, 44.5743, -71.1559, 381.0
OGNE, OGNE, 40.9451, 102.0330, 1054.0
I37A, I37A, 44.0148, -93.4003, 371.0
VTX, VTX, 31.3914, 115.7840, 750.0
G62A, G62A, 45.2186, -70.5319, 426.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
F42A, F42A, 45.7587, -88.1347, 358.0
YUH, YUH, 32.6477, 115.9230, 186.0
U15A, U15A, 36.4280, 112.2915, 2489.0
W13A, W13A, 35.0990, 113.8854, 1988.2
CBX, CBX, 32.3131, 116.6636, 1238.0
N23A, N23A, 40.8947, 105.9440, 2458.0
O20A, O20A, 40.1348, 108.2416, 1915.0
TPFO, TPFO, 33.6060, 116.4544, 1275.0
PFO, PFO, 33.6117, 116.4594, 1259.0
KNB, KNB, 37.0166, 112.8220, 1715.0
LCMT, LCMT, 37.0118, 113.2439, 1411.0
SRU, SRU, 39.1108, 110.5238, 1804.0
V12A, V12A, 35.7266, 114.8511, 1098.0
F33A, F33A, 45.8398, -96.2929, 313.0
SZCU, SZCU, 37.5954, 113.0875, 2026.0
CCUT, CCUT, 37.5506, 113.3627, 2127.0
TCRU, TCRU, 38.6095, 112.4472, 2293.0
K22A, K22A, 42.6507, 106.5240, 1686.0
GSC, GSC, 35.3018, 116.8057, 1000.0
BATG, BATG, 47.2767, -66.0599, 336.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
EYMN, EYMN, 47.9462, -91.4950, 475.0
PASC, PASC, 34.1714, 118.1852, 341.0
MPU, MPU, 40.0155, 111.6333, 1909.0
PRN, PRN, 37.4067, 115.0508, 1402.0
NLU, NLU, 39.9548, 112.0750, 2036.0
JLU, JLU, 40.6019, 111.4499, 2285.0
TPNV, TPNV, 36.9488, 116.2495, 1600.0
CTU, CTU, 40.6925, 111.7503, 1731.0
WCT, WCT, 36.7928, 116.6257, 977.0
S11A, S11A, 37.6444, 115.7472, 1456.0
SPR3, SPR3, 38.9989, 114.3314, 2815.0
DUG, DUG, 40.1950, 112.8133, 1477.0
R11B, R11B, 38.3489, 115.5854, 1767.0
Q12A, Q12A, 39.0400, 114.8299, 1625.0
ISA, ISA, 35.6628, 118.4740, 873.0
PD31, PD31, 42.7667, 109.5579, 2214.4
PDAR, PDAR, 42.7667, 109.5579, 2214.4
AGMN, AGMN, 48.2978, -95.8619, 351.1
BCW, BCW, 34.9401, 119.4131, 1101.0
SPUT, SPUT, 41.3086, 112.4492, 1634.0
BGU, BGU, 40.9254, 113.0299, 1608.0
DSP, DSP, 37.3700, 117.9700, 0.0
AHID, AHID, 42.7654, 111.1004, 1960.0
HVU, HVU, 41.7797, 112.7750, 1609.0
SNOW, SNOW, 43.4625, 110.7550, 2390.0
LOHW, LOHW, 43.6124, 110.6040, 2121.0
EFI, EFI, -51.6753, -58.0637, 110.0
TPAW, TPAW, 43.4901, 110.9510, 2512.0
MOOW, MOOW, 43.7486, 110.7450, 2128.0
FXWY, FXWY, 43.6381, 111.0268, 2254.0
ELK, ELK, 40.7448, 115.2390, 2210.0
NV11, NV11, 38.4320, 118.1554, 1509.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
LHV, LHV, 38.2512, 118.5040, 0.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
LAO, LAO, 46.6885, 106.2231, 902.0
LKWY, LKWY, 44.5652, 110.4000, 2424.0
YMP, YMP, 44.7402, 110.1560, 2774.0
PMPB, PMPB, 36.2159, 120.8013, 802.0
RYN, RYN, 38.6282, 118.5230, 1585.0
KVN, KVN, 39.0510, 118.1000, 1829.0
YFT, YFT, 44.4513, 110.8358, 2292.0
ULM, ULM, 50.2497, -95.8750, 281.0
YNE, YNE, 45.0076, 110.0080, 2343.0
YNR, YNR, 44.7155, 110.6792, 2336.0
YMR, YMR, 44.6687, 110.9650, 2149.0
YHB, YHB, 44.7512, 111.1952, 2157.0
WAKR, WAKR, 38.5044, 119.4372, 1890.0
YERR, YERR, 38.9852, 119.2406, 1857.0
SAO, SAO, 36.7640, 121.4472, 317.2
DGMT, DGMT, 48.4702, 104.1959, 646.0
HLID, HLID, 43.5625, 114.4138, 1772.0
EMB, EMB, 38.9747, 120.1027, 2122.0
DLMT, DLMT, 45.3625, 112.5964, 1569.0
PLID, PLID, 45.0877, 116.0003, 2194.6
HOPS, HOPS, 38.9935, 123.0723, 299.1
MSO, MSO, 46.8292, 113.9406, 1264.0
BMO, BMO, 44.8525, 117.3060, 1154.0
RKT, RKT, -23.1197, 134.9733, 50.0
O02D, O02D, 40.1766, 122.7884, 965.0
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
F10A, F10A, 45.9734, 117.2277, 1136.0
YBH, YBH, 41.7320, 122.7104, 1059.7
E08A, E08A, 46.4911, 119.0595, 233.0
F07A, F07A, 45.8951, 119.9278, 227.0
FFC, FFC, 54.7250, 101.9780, 338.0
HAWA, HAWA, 46.3925, 119.5326, 364.0
NEW, NEW, 48.2642, 117.1227, 760.0
D08A, D08A, 47.0573, 118.9210, 385.0
TAOE, TAOE, -8.8549, 140.1482, 812.0
COR, COR, 44.5857, 123.3030, 121.0
LTY, LTY, 47.2578, 120.6703, 970.0
F04A, F04A, 45.9325, 122.4193, 211.2
B08A, B08A, 48.3584, 119.3332, 696.0
LON, LON, 46.7500, 121.8100, 854.0
GNW, GNW, 47.5644, 122.8253, 165.0
WISH, WISH, 47.1172, 123.7699, 45.0
NLWA, NLWA, 47.3917, 123.8691, 640.0
B04A, B04A, 48.0575, 123.5040, 293.8
PGC, PGC, 48.6500, 123.4510, 5.0
LLLB, LLLB, 50.6090, 121.8815, 700.0
OZB, OZB, 48.9603, 125.4930, 671.0
CBB, CBB, 50.0328, 125.3650, 317.0
BBTS, BBTS, 14.6613, -16.5332, 0.0
FRB, FRB, 63.7467, -68.5467, 18.0
SMAI, SMAI, -68.1302, -67.1059, 8.0
BBB, BBB, 52.1847, 128.1130, 14.0
YKA, YKA, 62.4932, 114.6053, 197.0
PPT, PPT, -17.5682, 149.5761, 258.0
PPT2, PPT2, -17.5896, 149.5764, 705.0
DIB, DIB, 53.2025, 132.4767, 68.0
TOAD, TOAD, 58.8499, 125.2333, 690.0
TBI, TBI, -23.3489, 149.4608, 20.0
KOTAN, KOTAN, 60.1301, 124.0527, 386.0
V35K, V35K, 55.3279, 131.6150, 64.0
LIRD, LIRD, 59.4098, 126.0986, 439.0
T35M, T35M, 56.9811, 130.2496, 609.0
CRAG, CRAG, 55.4689, 133.1230, 57.9
SFJD, SFJD, 66.9960, -50.6215, 80.0
DLBC, DLBC, 58.4372, 130.0270, 978.0
U33K, U33K, 56.1146, 133.1210, 11.0
S34M, S34M, 57.9128, 131.1312, 298.0
DY2G, DY2G, 66.4740, -46.2639, 2110.0
WTLY, WTLY, 60.1133, 128.7961, 690.0
WRGLY, WRGLY, 63.2281, 123.4584, 129.0
R33M, R33M, 59.3946, 130.9673, 1437.0
TGTN, TGTN, 61.5267, 128.2727, 865.0
Q32M, Q32M, 58.9601, 132.2691, 1951.0
S32K, S32K, 57.4688, 134.5763, 26.0
R32K, R32K, 58.2747, 134.5181, 386.0
P33M, P33M, 60.2114, 132.8174, 1066.0
P32M, P32M, 59.5898, 133.7147, 793.0
MMPY, MMPY, 62.6189, 131.2625, 880.0
WHY, WHY, 60.6597, 134.8806, 1292.0
PLBC, PLBC, 59.4567, 136.3650, 280.0
FARO, FARO, 62.2296, 133.3481, 713.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
O30N, O30N, 60.7704, 136.0906, 821.0
P30M, P30M, 60.1218, 136.9598, 883.0
M31M, M31M, 62.2024, 134.3906, 639.0
P29M, P29M, 59.6304, 137.7381, 679.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
N31M, N31M, 61.4862, 135.7796, 716.0
HYT, HYT, 60.8250, 137.5040, 1416.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
MORF, MORF, 37.3044, -8.6526, 564.0
STCH, STCH, 19.3853, 155.1250, 765.0
N30M, N30M, 61.4593, 137.0885, 941.0
O29M, O29M, 60.3024, 138.5755, 1423.0
PNL, PNL, 59.6687, 139.3970, 579.0
YUK6, YUK6, 60.9432, 138.3626, 2233.0
PSBE, PSBE, 39.5142, -8.7955, 510.0
MESJ, MESJ, 37.8395, -8.2199, 249.4
RES, RES, 74.6867, -94.9000, 15.0
PBDV, PBDV, 37.2430, -7.9312, 468.0
PCVE, PCVE, 37.6320, -8.0390, 234.0
YUK4, YUK4, 61.3448, 138.6462, 2009.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
PVAQ, PVAQ, 37.4037, -7.7173, 193.0
EVO, EVO, 38.5320, -8.0130, 235.0
PBEJ, PBEJ, 38.0264, -7.8664, 270.0
PTO, PTO, 41.1386, -8.6022, 88.0
O28M, O28M, 60.7718, 140.1906, 2622.0
YUK8, YUK8, 61.2844, 139.7646, 2456.0
M29M, M29M, 62.4435, 138.4624, 1297.0
PESTR, PESTR, 38.8672, -7.5902, 410.0
L29M, L29M, 63.1090, 138.1290, 827.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
H31M, H31M, 65.8052, 134.3426, 642.0
PGAV, PGAV, 41.9653, -8.2698, 1084.0
J30M, J30M, 64.5753, 136.3304, 1419.0
PMRV, PMRV, 39.4283, -7.3917, 430.0
PBAR, PBAR, 38.1750, -7.0390, 205.0
K29M, K29M, 63.8433, 137.5201, 1367.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
MTE, MTE, 40.3997, -7.5442, 815.0
MESA, MESA, 60.1785, 141.9505, 1919.0
POLO, POLO, 41.3738, -7.7942, 1060.0
PVRL, PVRL, 41.2756, -7.7161, 660.0
YUK3, YUK3, 61.7755, 140.4595, 2100.0
CTGM, CTGM, 60.9650, 141.3330, 1554.0
CTG, CTG, 60.9649, 141.3401, 1507.9
I30M, I30M, 65.2225, 136.3767, 1399.0
G31M, G31M, 66.9227, 134.2708, 61.0
J29N, J29N, 64.4525, 138.2164, 982.0
F31M, F31M, 67.4410, 133.7420, 56.0
MVO, MVO, 41.1644, -7.0289, 860.0
BVCY, BVCY, 62.4141, 140.8606, 708.0
TGL, TGL, 60.7558, 142.8300, 1234.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
CRQE, CRQE, 60.7523, 143.0926, 1392.3
SUMG, SUMG, 72.5763, -38.4538, 3275.0
MDT, MDT, 32.8140, -4.6070, 1000.0
BORG, BORG, 64.7474, -21.3268, 110.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
M27K, M27K, 62.3579, 141.8780, 1536.0
I29M, I29M, 65.3609, 138.3063, 602.0
INK, INK, 68.3065, 133.5254, 44.0
MCARA, MCARA, 61.3836, 143.0240, 447.0
A36M, A36M, 71.9871, 125.2472, 32.0
BCAR, BCAR, 63.0656, 141.7851, 846.9
L27K, L27K, 63.0618, 141.8275, 755.0
F30M, F30M, 67.6106, 135.7863, 414.0
GLB, GLB, 61.4418, 143.8100, 845.0
H29M, H29M, 66.2191, 138.3689, 480.0
M26K, M26K, 62.4013, 142.9963, 888.0
BMRM, BMRM, 60.9677, 144.6051, 842.0
BELA, BELA, -77.8750, -34.6269, 262.0
I28M, I28M, 65.4483, 139.9355, 1188.0
G29M, G29M, 66.9116, 138.0223, 572.0
RAR, RAR, -21.2125, 159.7730, 28.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
K27K, K27K, 64.0292, 142.0758, 389.0
N25K, N25K, 61.6061, 144.5982, 1087.0
L26K, L26K, 63.0254, 143.3478, 650.0
I27K, I27K, 65.6035, 141.6153, 874.0
KLU, KLU, 61.4924, 145.9227, 1047.1
E29M, E29M, 68.3889, 137.8969, 324.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
H27K, H27K, 66.2305, 141.5265, 786.0
J26L, J26L, 64.5012, 143.5636, 1144.0
F28M, F28M, 67.6136, 139.8717, 564.0
M24K, M24K, 62.1067, 146.1750, 908.0
PAX, PAX, 62.9699, 145.4699, 1150.0
I26K, I26K, 65.3064, 143.1541, 338.0
RIDG, RIDG, 63.7399, 144.8462, 871.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
G27K, G27K, 66.8088, 141.6549, 686.0
E28M, E28M, 68.6043, 139.5349, 474.0
SCM, SCM, 61.8333, 147.3280, 1020.0
D28M, D28M, 69.3286, 138.7367, 32.0
M23K, M23K, 61.7929, 147.7262, 583.0
J25K, J25K, 64.6130, 145.3697, 949.0
KNK, KNK, 61.4131, 148.4585, 598.0
SEW, SEW, 60.1043, 149.4526, 77.0
E27K, E27K, 68.1861, 141.5951, 654.0
SML, SML, 61.8070, 148.3318, 847.0
WAT6, WAT6, 62.5808, 147.7400, 1681.0
DHY, DHY, 63.0753, 147.3759, 1611.0
G26K, G26K, 66.9498, 143.7848, 180.0
PRP, PRP, 65.5174, 145.5246, 1498.0
D27M, D27M, 69.2430, 140.9648, 896.0
GHO, GHO, 61.7722, 148.9240, 1021.0
PMR, PMR, 61.5922, 149.1308, 100.0
HDA, HDA, 64.4091, 146.9482, 437.0
RC01, RC01, 61.0894, 149.7367, 374.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
WAT1, WAT1, 62.8295, 148.5509, 722.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
FYU, FYU, 66.5660, 145.2320, 137.0
F26K, F26K, 67.6946, 144.1455, 683.0
H25L, H25L, 66.2670, 145.8187, 144.0
BMAR, BMAR, 67.4291, 144.5806, 767.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
M22K, M22K, 61.7531, 150.1205, 57.0
KDAK, KDAK, 57.7828, 152.5835, 152.0
POKR, POKR, 65.1171, 147.4335, 501.0
COLA, COLA, 64.8738, 147.8511, 74.0
TORD, TORD, 13.1477, 1.6947, 214.3
MCK, MCK, 63.7323, 148.9349, 618.0
G25K, G25K, 66.7653, 146.1013, 146.0
SUA, SUA, 61.4636, 150.7467, 1306.0
OHAK, OHAK, 57.2225, 153.2875, 77.5
VNA2, VNA2, -70.9252, -7.3927, 350.0
CUT, CUT, 62.4047, 150.2690, 168.0
F25K, F25K, 67.5933, 145.6430, 864.0
H24K, H24K, 65.8371, 147.8781, 814.0
E25K, E25K, 68.1207, 145.5680, 652.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
C27K, C27K, 69.6260, 143.7114, 392.0
TRF, TRF, 63.4502, 150.2893, 1711.9
G24K, G24K, 66.7004, 147.4754, 503.0
SKT, SKT, 61.9800, 151.5317, 581.0
N20K, N20K, 61.2001, 152.2089, 991.0
SPCR, SPCR, 61.2003, 152.2091, 984.0
I23K, I23K, 65.1479, 149.3603, 149.0
KTH, KTH, 63.5530, 150.9220, 975.0
C26K, C26K, 69.9175, 144.9122, 139.0
F24K, F24K, 67.5187, 147.8871, 736.0
H23K, H23K, 65.8251, 149.5432, 617.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
D25K, D25K, 69.3220, 146.3751, 770.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
MLY, MLY, 65.0308, 150.7390, 804.0
CAST, CAST, 63.4188, 152.0844, 611.0
M20K, M20K, 61.8823, 153.1318, 1107.0
Q18K, Q18K, 58.6484, 155.0086, 1250.0
E24K, E24K, 68.0748, 148.4868, 847.0
G23K, G23K, 66.7108, 150.0239, 746.0
CHUM, CHUM, 63.8827, 152.3152, 217.0
N19K, N19K, 60.8132, 154.4838, 1144.0
COLD, COLD, 67.2274, 150.2013, 377.3
EKA, EKA, 55.3331, -3.1592, 263.0
H22K, H22K, 65.8937, 151.3773, 561.0
Q17K, Q17K, 58.2637, 155.8865, 1165.0
I21K, I21K, 65.1800, 151.9822, 248.0
O18K, O18K, 59.8542, 155.2080, 544.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
E23K, E23K, 68.0584, 149.6163, 1084.0
L20K, L20K, 62.4787, 153.8798, 673.0
R17L, R17L, 57.6313, 156.3599, 524.0
M19K, M19K, 61.9037, 154.3915, 521.0
D24K, D24K, 69.1532, 148.8233, 292.0
TOLK, TOLK, 68.6408, 149.5724, 760.0
C24K, C24K, 69.7200, 148.7009, 115.0
G22K, G22K, 66.9214, 151.5073, 205.0
K20K, K20K, 63.3569, 154.0700, 548.0
L19K, L19K, 62.1816, 154.8543, 650.0
H21K, H21K, 65.6571, 152.8050, 520.0
N18K, N18K, 60.6801, 155.8897, 572.0
J20K, J20K, 64.1767, 154.1467, 314.0
M18K, M18K, 61.4907, 155.8242, 289.0
D23K, D23K, 68.9656, 150.6807, 406.0
CEST, CEST, 42.5987, 1.2541, 1325.0
F22K, F22K, 67.5076, 152.1790, 546.0
E22K, E22K, 68.1343, 151.8132, 772.0
I20K, I20K, 64.7962, 154.4783, 75.0
O17K, O17K, 59.7733, 157.0946, 156.0
IMAR, IMAR, 65.9835, 153.7491, 372.0
C23K, C23K, 69.8360, 150.6126, 179.0
G21K, G21K, 66.5156, 153.5058, 446.0
TTA, TTA, 62.9301, 156.0116, 990.0
N17K, N17K, 60.5269, 157.1867, 350.0
F21K, F21K, 67.2221, 153.4830, 597.0
J19K, J19K, 63.9940, 155.6214, 389.0
H20K, H20K, 65.4924, 154.8808, 514.0
L18K, L18K, 62.2195, 156.6886, 329.0
DAG, DAG, 76.7714, -18.6547, 30.0
D22K, D22K, 68.8799, 152.6821, 532.0
O16K, O16K, 59.5938, 158.0932, 198.0
M17K, M17K, 61.4009, 157.4375, 387.0
J18K, J18K, 63.4650, 156.7154, 506.0
E21K, E21K, 68.4414, 153.9721, 653.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
N16K, N16K, 60.4742, 158.7690, 582.0
SDPT, SDPT, 55.3493, 160.4766, 74.0
H19K, H19K, 65.5276, 156.4494, 107.0
GCSA, GCSA, 64.7461, 156.8792, 46.0
F20K, F20K, 67.0486, 155.7251, 136.0
L17K, L17K, 62.1344, 158.2972, 338.0
B22K, B22K, 70.3400, 153.4196, 49.7
M16K, M16K, 61.0224, 158.9593, 394.0
CLF, CLF, 48.0258, 2.2600, 145.0
C21K, C21K, 69.1565, 154.7833, 409.0
B21K, B21K, 69.6211, 154.6128, 92.0
G19K, G19K, 66.1434, 157.0870, 391.0
E20K, E20K, 68.2575, 156.1885, 866.0
L16K, L16K, 61.7105, 159.4747, 227.0
TAM, TAM, 22.7917, 5.5233, 1395.0
H18K, H18K, 65.1527, 158.3633, 494.0
E19K, E19K, 67.4572, 157.2316, 441.0
D20K, D20K, 68.7132, 156.6132, 577.0
A22K, A22K, 71.0033, 154.9742, 6.0
F19K, F19K, 66.8332, 157.7728, 161.0
M15K, M15K, 60.6947, 160.6884, 210.0
G18K, G18K, 65.8950, 158.6540, 484.0
B20K, B20K, 70.0079, 157.1599, 74.6
D19K, D19K, 68.4946, 158.1151, 671.0
H17K, H17K, 64.9370, 159.9126, 396.0
N14K, N14K, 59.9237, 161.6852, 21.0
J16K, J16K, 63.2842, 160.6021, 328.0
F18K, F18K, 66.6001, 159.6514, 27.0
M14K, M14K, 60.7515, 161.9600, 19.0
K15K, K15K, 62.2938, 161.5308, 346.0
FALS, FALS, 54.8564, 163.4175, 45.7
G17K, G17K, 65.5011, 160.6514, 338.0
C19K, C19K, 69.1049, 159.5874, 745.0
DOU, DOU, 50.0960, 4.5950, 224.0
L14K, L14K, 61.3416, 162.6829, 41.0
E18K, E18K, 67.4213, 160.6027, 297.0
NOR, NOR, 81.6000, -16.6833, 36.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
F17K, F17K, 66.4420, 161.2502, 51.0
M13K, M13K, 60.4135, 163.3500, 9.0
H16K, H16K, 64.6379, 162.2390, 216.0
RCHB, RCHB, 50.1560, 5.2280, 161.0
G16K, G16K, 65.3936, 162.3547, 169.0
C18K, C18K, 68.6483, 161.1943, 845.0
J14K, J14K, 62.7492, 163.5540, 25.0
BSTI, BSTI, 50.5835, 5.5667, 226.0
A19K, A19K, 70.2043, 161.0713, 24.0
B18K, B18K, 69.3641, 161.8016, 222.0
NVL, NVL, -70.7667, 11.8333, 107.0
WLF, WLF, 49.6646, 6.1526, 295.0
BTNL, BTNL, 50.5862, 6.1297, 550.0
RDOG, RDOG, 68.0541, 162.9080, 421.0
D17K, D17K, 67.6988, 163.0831, 172.0
K13K, K13K, 61.9331, 164.6555, 204.2
G15K, G15K, 64.9941, 164.0386, 249.0
C17K, C17K, 68.4753, 163.1776, 498.0
UNV, UNV, 53.8452, 166.5045, 65.0
F15K, F15K, 65.7077, 164.6483, 388.0
ECH, ECH, 48.2158, 7.1583, 580.0
C16K, C16K, 68.2746, 165.3436, 102.0
KEST, KEST, 35.7318, 9.3460, 885.0
NIKH, NIKH, 52.9721, 168.8550, 199.0
DAVOX, DAVOX, 46.7805, 9.8795, 1830.0
NOA, NOA, 61.0397, 11.2148, 717.0
ELIB, ELIB, -71.9470, 23.3469, 1359.0
SBA, SBA, -77.8503, 166.7560, 38.0
SPITS, SPITS, 78.1777, 16.3700, 323.0
CLL, CLL, 51.3077, 13.0026, 230.0
HFS, HFS, 60.1335, 13.6945, 296.7
KHC, KHC, 49.1309, 13.5782, 695.0
GERES, GERES, 48.8451, 13.7016, 1137.0
BRG, BRG, 50.8732, 13.9428, 260.0
VAE, VAE, 37.4783, 14.4119, 690.0
KRUC, KRUC, 49.0619, 16.3952, 341.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
MODS, MODS, 48.3736, 17.2774, 520.0
MORC, MORC, 49.7768, 17.5425, 743.0
TSUM, TSUM, -19.2022, 17.5838, 1240.0
VYHS, VYHS, 48.4940, 18.8361, 480.0
SUR, SUR, -32.3800, 20.8117, 1760.0
URZ, URZ, -38.2593, 177.1109, 95.0
FINES, FINES, 61.4436, 26.0771, 150.0
BILL, BILL, 68.0389, 166.2711, 299.0
APA, APA, 67.5690, 33.4051, 182.0
LVZ, LVZ, 67.8979, 34.6514, 630.0
BRTR, BRTR, 39.7250, 33.6390, 1440.0
DZM, DZM, -22.0710, 166.4440, 905.0
H11S2, H11S2, 18.4905, 166.7054, -1939.0
H11S1, H11S1, 18.5083, 166.7003, -1929.0
H11S3, H11S3, 18.4949, 166.6873, -1872.0
KIV, KIV, 43.9553, 42.6863, 1054.0
KBZ, KBZ, 43.7286, 42.8975, 0.0
BLD9, BLD9, 19.4347, 155.2774, 1114.3
BLD46, BLD46, 37.5161, 118.9298, 2005.3
BLD80, BLD80, 35.9587, -97.409, 345.2
BLD83, BLD83, 38.1043, 118.5626, 2159.3
LD108, LD108, 35.9369, -96.5672, 302.7
LD109, LD109, 32.5796, -97.3286, 229.4
LD111, LD111, 32.8815, -97.3564, 236.2
LD118, LD118, 36.2353, -98.8794, 506.6
LD137, LD137, 32.9764, 100.8826, 703.8
LD144, LD144, 37.3665, 105.1175, 2410.1
LD147, LD147, 41.1256, 111.8236, 1891.3
