PUYO, PUYO, -1.4928, -78.0239, 1040.0
BULB, BULB, -1.4372, -78.4097, 2989.0
BPAT, BPAT, -1.5033, -78.4335, 3725.0
ARDO, ARDO, -0.9944, -77.8007, 677.0
ARRY, ARRY, -1.5063, -78.4552, 2900.0
POND, POND, -1.4212, -78.4523, 2754.0
TUYU, TUYU, -1.4824, -78.4734, 3264.6
JUI6, JUI6, -1.4244, -78.4686, 2422.0
BMAS, BMAS, -1.5028, -78.4793, 2953.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
BIL2, BIL2, -1.4553, -78.5025, 2381.0
APSY, APSY, -0.9775, -78.2619, 3041.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
VCES, VCES, -0.7999, -78.3944, 4044.0
PORT, PORT, -1.4633, -78.7732, 4469.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
BRRN, BRRN, -0.7832, -78.4754, 3650.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
TAIS, TAIS, -2.3804, -77.4997, 442.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
BREF, BREF, -0.6697, -78.4405, 4859.0
VC1, VC1, -0.6420, -78.4030, 4103.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
PITA, PITA, -0.5585, -78.4326, 3610.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
JSCH, JSCH, -1.7176, -78.9780, 2901.0
PAST, PAST, -0.6942, -78.6418, 3461.0
AGRD, AGRD, -1.5713, -79.0058, 2850.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
MONB, MONB, -1.7674, -79.1951, 700.0
TING, TING, -0.2825, -78.4486, 2453.0
LAV4, LAV4, -0.0925, -77.6292, 2218.0
PUEM, PUEM, -0.1383, -78.3691, 2403.4
REVN, REVN, -0.0749, -77.6249, 2117.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
FENY, FENY, -0.1470, -78.4815, 2815.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
TERV, TERV, -0.1743, -78.6043, 4228.0
AV11, AV11, -0.0727, -78.3714, 2056.0
PINO, PINO, -0.1580, -78.6077, 4600.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
YANA, YANA, -0.1182, -78.5712, 3780.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
AZOG, AZOG, -2.7536, -78.8478, 2461.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
BIBL, BIBL, -2.7600, -78.8880, 3073.0
ABAB, ABAB, -1.8005, -79.5123, 13.0
PULU, PULU, 0.0218, -78.5022, 3114.0
AQUE, AQUE, -1.0481, -79.4912, 84.0
COHC, COHC, -2.4662, -79.2546, 33.0
ASDO, ASDO, -0.2625, -79.1238, 615.0
CASC, CASC, 0.1368, -77.3390, 1029.6
BOSC, BOSC, -3.1512, -78.4951, 1398.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
MILO, MILO, -2.2792, -79.5557, 56.2
OTAV, OTAV, 0.2376, -78.4508, 3492.0
ACOT, ACOT, 0.2949, -78.2745, 2482.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
AIB2, AIB2, 0.3428, -78.1042, 2225.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
COTA, COTA, 0.3350, -78.3378, 4020.0
APR2, APR2, 0.0767, -78.9676, 804.0
URCU, URCU, 0.4385, -78.2557, 3262.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
BONI, BONI, 0.4528, -77.5290, 2040.0
GYE3, GYE3, -2.1548, -79.8992, 10.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
TULM, TULM, 0.7161, -77.7869, 3677.3
LNGL, LNGL, 0.7403, -78.0032, 4003.0
FLF1, FLF1, -0.3574, -79.8427, 400.0
PECV, PECV, -0.7773, -80.0488, 442.0
ATUL, ATUL, 0.7723, -77.7230, 2303.0
CHL1, CHL1, 0.7923, -77.9462, 4191.0
CHL2, CHL2, 0.8022, -77.9179, 4005.0
ACHN, ACHN, -0.6977, -80.0839, 18.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
PCRA, PCRA, -3.2072, -79.5025, 3523.0
ALIT, ALIT, 0.7945, -78.3609, 1206.0
LITE1, LITE1, 0.7945, -78.3611, 1206.3
MAG1, MAG1, -0.0722, -79.7733, 316.0
CHMA, CHMA, 0.8628, -78.0628, 2412.0
AV18, AV18, 0.3128, -79.4776, 106.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
JAMA, JAMA, -0.2612, -80.2058, 680.0
ABH3, ABH3, -0.5986, -80.4228, 3.0
MORR, MORR, -2.6405, -80.3380, 50.0
ISPG, ISPG, -2.9687, -80.1695, 500.0
CAB1, CAB1, -0.3865, -80.4287, 125.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
ALJ1, ALJ1, -3.9885, -79.1988, 2114.0
PPLP, PPLP, -1.5451, -80.7750, 419.0
SNLR, SNLR, 1.2926, -78.8471, 4.0
RVRD, RVRD, 1.0676, -79.3851, 47.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
AMA1, AMA1, 0.9346, -79.7245, 233.0
AATC, AATC, 0.8632, -79.8649, 13.0
PTGL, PTGL, 0.7815, -80.0304, 262.0
SALI, SALI, -2.1860, -80.9908, 85.0
ISPT, ISPT, -1.2621, -81.0736, 190.0
CRUC, CRUC, 1.5677, -76.9510, 2761.0
LAMO, LAMO, -4.0140, -80.0189, 1382.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
AMCR, AMCR, -4.3696, -79.9545, 532.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
POPC, POPC, 2.5402, -76.6758, 1869.0
GARC, GARC, 2.1870, -75.4930, 1999.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
JAMC, JAMC, 3.2148, -76.6734, 1760.0
MACC, MACC, 2.1452, -73.8476, 283.0
MALC, MALC, 4.0130, -77.3352, 75.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
URMC, URMC, 3.2470, -74.3790, 725.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
PRAC, PRAC, 3.7138, -74.8862, 457.0
ANIL, ANIL, 4.4910, -75.4030, 2300.0
VILC, VILC, 4.1120, -73.6935, 1109.0
CVER, CVER, 4.5213, -74.0737, 3608.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
CBOC, CBOC, 5.8640, -76.0120, 1401.0
SOLC, SOLC, 6.2265, -77.4087, 38.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
CACAO, CACAO, 7.3450, -80.8610, 27.0
APAC, APAC, 7.9000, -76.5800, 104.0
UREC, UREC, 7.7517, -75.5327, 251.0
AZU, AZU, 7.7917, -80.2740, 14.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
PAMC, PAMC, 7.3395, -72.6995, 3676.0
NNA, NNA, -11.9873, -76.8422, 575.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
BRU2, BRU2, 8.7940, -82.6910, 1308.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
SDV, SDV, 8.8861, -70.6333, 1580.0
LCR2, LCR2, 9.7415, -84.0053, 26.0
HDC, HDC, 10.0013, -84.1140, 1150.0
SOCE, SOCE, 10.3830, -84.6180, 450.0
JTS, JTS, 10.2908, -84.9525, 340.0
JUD3, JUD3, 10.1659, -85.5388, 665.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
URIC, URIC, 11.7017, -71.9925, 68.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
ACON, ACON, 11.9680, -85.1740, 107.0
BOAB, BOAB, 12.4491, -85.6663, 89.0
AUA1, AUA1, 12.5055, -70.0105, 17.0
HATO, HATO, 12.1803, -68.9579, 40.0
SAML, SAML, -8.9488, -63.1832, 101.0
MACA, MACA, -3.1615, -60.6838, 75.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
PB18, PB18, -17.5895, -69.4800, 4155.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
SNET, SNET, 13.6868, -89.2315, 775.0
MTO3, MTO3, 14.3989, -89.3606, 1828.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
PB11, PB11, -19.7610, -69.6558, 1410.0
GO01, GO01, -19.6685, -69.1942, 3809.0
TA02, TA02, -20.2705, -70.1311, 86.5
HMBC, HMBC, -20.2782, -69.8879, 1152.0
TA01, TA01, -20.5657, -70.1807, 75.0
PB08, PB08, -20.1411, -69.1534, 3070.0
PATCX, PATCX, -20.8207, -70.1529, 832.0
PAPH, PAPH, 18.5225, -72.2993, 218.0
VILB, VILB, -12.9528, -60.2002, 434.0
PB01, PB01, -21.0432, -69.4874, 900.0
SDDR, SDDR, 18.9821, -71.2878, 589.0
CHIV, CHIV, 19.9763, -76.4146, 20.0
HUEH, HUEH, 15.3182, -91.5025, 1870.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
PETF, PETF, 16.9163, -89.8667, 123.0
PB09, PB09, -21.7964, -69.2419, 1530.0
SIV, SIV, -15.9913, -61.0722, 520.0
MLPR, MLPR, 17.9694, -67.0442, 12.0
CRPR, CRPR, 18.0064, -67.1096, 4.0
PRSN, PRSN, 18.2171, -67.1447, 25.5
ITTB, ITTB, -4.3672, -55.7343, 118.0
OBIP, OBIP, 18.0428, -66.6062, 102.0
CELP, CELP, 18.0749, -66.5792, 195.0
AGPR, AGPR, 18.4675, -67.1112, 117.5
IGPR, IGPR, 17.9654, -66.1068, 24.5
CCIG, CCIG, 16.2820, -92.1370, 1500.0
AOPR, AOPR, 18.3466, -66.7539, 355.0
PDPR, PDPR, 18.0181, -66.0222, 38.0
SJG, SJG, 18.1117, -66.1500, 45.0
LVC, LVC, -22.6100, -68.9100, 2960.0
HUMP, HUMP, 18.1421, -65.8498, 79.0
GCPR, GCPR, 18.3090, -66.0836, 113.0
BIM, BIM, 14.5170, -61.0708, 425.0
BBSD, BBSD, -17.1875, -60.6099, 366.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
MPOM, MPOM, 14.4447, -60.8588, 38.0
PDRB, PDRB, -11.6123, -56.7296, 322.0
BBGH, BBGH, 13.1434, -59.5588, 180.0
AF01, AF01, -22.9521, -68.1789, 2449.0
PB19, PB19, -23.9048, -69.2906, 2480.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
TEIG, TEIG, 20.2263, -88.2764, 69.0
PB14, PB14, -24.6260, -70.4038, 2620.0
CAMR, CAMR, 23.0600, -81.3702, 77.0
SOR, SOR, 22.7917, -83.0078, 206.0
GO02, GO02, -25.1626, -69.5904, 2556.0
AC01, AC01, -26.1479, -70.5987, 346.0
SALV, SALV, -15.9012, -55.6936, 213.0
AC06, AC06, -27.3573, -70.3544, 425.0
TLIG, TLIG, 17.5627, -98.5665, 1136.0
BDQN, BDQN, -20.4487, -56.7497, 180.0
AC05, AC05, -28.8364, -70.2738, 1287.0
LCO, LCO, -29.0111, -70.7010, 2299.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
CO05, CO05, -29.9186, -71.2384, 101.0
CO01, CO01, -29.9773, -70.0939, 2157.4
GO04, GO04, -30.1727, -70.7993, 2116.0
ARAG, ARAG, -15.7060, -51.8121, 237.0
CO03, CO03, -30.8389, -70.6891, 1003.0
CO02, CO02, -31.2037, -71.0002, 1190.0
MOIG, MOIG, 19.6779, 101.1889, 2000.0
ZON, ZON, -31.5458, -68.6786, 730.0
SJPY, SJPY, -24.9973, -56.1038, 337.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
VA03, VA03, -32.7637, -70.5508, 1053.0
ROC1, ROC1, -32.9759, -71.0156, 2191.0
PEL, PEL, -33.1436, -70.6853, 690.0
MT02, MT02, -33.2591, -71.1377, 323.0
TRCB, TRCB, -22.7953, -52.6340, 580.0
MT05, MT05, -33.3919, -70.7381, 765.0
FAR1, FAR1, -33.3377, -70.2994, 2770.0
MT16, MT16, -33.4280, -70.5230, 780.0
MT03, MT03, -33.4937, -70.5102, 1086.0
MT08, MT08, -33.4450, -70.0170, 2085.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
MT09, MT09, -33.7762, -70.9887, 1371.0
MT01, MT01, -33.8641, -71.2509, 310.0
LMEL, LMEL, -33.8476, -70.2034, 1540.0
BO04, BO04, -33.9890, -70.6092, 687.0
BO01, BO01, -34.3918, -71.0849, 262.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
BO02, BO02, -34.7925, -70.7815, 886.0
GO05, GO05, -35.0098, -71.9297, 488.0
ZAIG, ZAIG, 22.7690, 102.5670, 2408.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
ML02, ML02, -35.7626, -71.4181, 237.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
HBVL, HBVL, 27.0650, -98.6696, 155.0
ITAB, ITAB, -27.2349, -52.1313, 150.0
JANB, JANB, -15.0580, -44.3112, 686.0
833A, 833A, 28.3236, -99.3939, 171.0
CPSB, CPSB, -30.4055, -53.4395, 227.0
HNDO, HNDO, 29.5288, -99.2808, 381.0
V58A, V58A, 35.7940, -79.1150, 127.0
V53A, V53A, 35.6694, -82.8124, 681.0
CPCT, CPCT, 35.4498, -84.5218, 275.0
DRIO, DRIO, 29.4231, 100.6189, 354.0
PLTB, PLTB, -31.7632, -53.6039, 397.0
V48A, V48A, 35.7400, -86.8219, 278.0
JCT, JCT, 30.4794, -99.8022, 591.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
BRDY, BRDY, 31.2859, -98.9994, 460.0
T59A, T59A, 36.9716, -77.5541, 63.0
LR03, LR03, -39.6322, -72.3456, 292.6
T57A, T57A, 36.9983, -79.2538, 230.0
GO06, GO06, -39.5839, -71.4720, 1250.0
FW13, FW13, 32.3517, -97.4311, 259.0
LR04, LR04, -39.8802, -73.4258, 93.6
U49A, U49A, 36.5129, -85.7796, 234.0
UALR, UALR, 34.7751, -92.3429, 138.0
HALT, HALT, 35.9106, -89.3395, 85.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
SAND, SAND, 29.9547, 102.1233, 688.8
LR05, LR05, -40.2300, -72.0040, 203.5
HPIG, HPIG, 26.9352, 105.6655, 1786.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
OZNA, OZNA, 30.9219, 101.1271, 770.8
T47A, T47A, 36.9881, -87.1055, 217.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
TX31, TX31, 29.3342, 103.6678, 1025.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
FCAR, FCAR, 35.8898, -92.1242, 190.0
LL04, LL04, -40.9097, -72.4082, 247.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
SGCY, SGCY, 31.9144, 101.1264, 776.0
WTFS, WTFS, 33.7662, -98.4646, 277.0
MNHN, MNHN, 31.3402, 102.7614, 750.0
S44A, S44A, 37.6936, -89.2551, 155.0
SIUC, SIUC, 37.7149, -89.2176, 137.0
HHAR, HHAR, 36.2817, -93.9399, 421.0
APMT, APMT, 33.3251, 100.1215, 501.0
SN05, SN05, 32.8784, 100.8843, 724.0
SN07, SN07, 33.0909, 100.8917, 620.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
U38A, U38A, 36.4394, -94.3857, 389.0
TUL3, TUL3, 35.9105, -95.7918, 265.0
NBLA, NBLA, -10.9925, -37.7890, 192.0
FVM, FVM, 37.9840, -90.4260, 310.0
LL01, LL01, -42.3787, -72.4126, 62.0
DEOK, DEOK, 35.8426, -96.4983, 291.0
OKCSW, OKCSW, 35.4055, -97.4380, 379.0
OK031, OK031, 35.9531, -96.8391, 290.0
CCM, CCM, 38.0557, -91.2446, 222.0
MVL, MVL, 39.9992, -76.3506, 91.0
QUOK, QUOK, 36.1714, -96.7080, 296.0
S39A, S39A, 37.6910, -93.3226, 331.0
GO07, GO07, -43.1142, -73.6644, 179.0
LL02, LL02, -43.1906, -71.8484, 368.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
SMWD, SMWD, 35.1046, 100.2425, 704.0
NBAN, NBAN, -9.6686, -36.2746, 260.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
TRNY, TRNY, 41.1450, -74.2244, 270.0
KAN01, KAN01, 37.1534, -97.7590, 360.0
NOKA, NOKA, 36.6347, -98.9319, 476.0
KAN08, KAN08, 37.2267, -97.9710, 375.0
KAN12, KAN12, 37.2974, -97.9980, 425.5
ERPA, ERPA, 42.1175, -79.9891, 306.3
BINY, BINY, 42.1993, -75.9861, 498.0
WVNY, WVNY, 42.4062, -78.6042, 490.0
K57A, K57A, 42.7313, -76.5163, 408.0
R32A, R32A, 38.4225, -98.7111, 573.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
J59A, J59A, 43.4647, -74.5041, 541.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
TUC, TUC, 32.3098, 110.7847, 910.0
FRNY, FRNY, 44.8350, -73.5883, 223.0
MNTQ, MNTQ, 45.5003, -73.6228, 112.0
GO08, GO08, -48.4648, -72.5566, 300.0
GO09, GO09, -51.2707, -72.3381, 372.0
TKX, TKX, 32.5687, 116.6075, 541.0
PFO, PFO, 33.6117, 116.4594, 1259.0
PDAR, PDAR, 42.7667, 109.5579, 2214.4
EFI, EFI, -51.6753, -58.0637, 110.0
ISA, ISA, 35.6628, 118.4740, 873.0
BGU, BGU, 40.9254, 113.0299, 1608.0
GMN, GMN, 37.3004, 117.2598, 2169.0
SNOW, SNOW, 43.4625, 110.7550, 2390.0
ULM, ULM, 50.2497, -95.8750, 281.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
BMN, BMN, 40.4315, 117.2218, 1594.1
MFID, MFID, 43.4151, 115.8278, 1302.0
J04A, J04A, 43.2406, 122.1093, 1952.0
COR, COR, 44.5857, 123.3030, 121.0
LON, LON, 46.7500, 121.8100, 854.0
D05A, D05A, 47.1881, 121.9888, 266.4
SMAI, SMAI, -68.1302, -67.1059, 8.0
YKA, YKA, 62.4932, 114.6053, 197.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
M29M, M29M, 62.4435, 138.4624, 1297.0
H31M, H31M, 65.8052, 134.3426, 642.0
L29M, L29M, 63.1090, 138.1290, 827.0
K29M, K29M, 63.8433, 137.5201, 1367.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
I30M, I30M, 65.2225, 136.3767, 1399.0
F31M, F31M, 67.4410, 133.7420, 56.0
INK, INK, 68.3065, 133.5254, 44.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
I29M, I29M, 65.3609, 138.3063, 602.0
BELA, BELA, -77.8750, -34.6269, 262.0
BCAR, BCAR, 63.0656, 141.7851, 846.9
G29M, G29M, 66.9116, 138.0223, 572.0
I28M, I28M, 65.4483, 139.9355, 1188.0
TORD, TORD, 13.1477, 1.6947, 214.3
EGAK, EGAK, 64.7774, 141.1581, 296.6
K27K, K27K, 64.0292, 142.0758, 389.0
F28M, F28M, 67.6136, 139.8717, 564.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
J26L, J26L, 64.5012, 143.5636, 1144.0
G27K, G27K, 66.8088, 141.6549, 686.0
RIDG, RIDG, 63.7399, 144.8462, 871.0
E28M, E28M, 68.6043, 139.5349, 474.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
J25K, J25K, 64.6130, 145.3697, 949.0
E27K, E27K, 68.1861, 141.5951, 654.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
D27M, D27M, 69.2430, 140.9648, 896.0
SML, SML, 61.8070, 148.3318, 847.0
PRP, PRP, 65.5174, 145.5246, 1498.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
HDA, HDA, 64.4091, 146.9482, 437.0
FYU, FYU, 66.5660, 145.2320, 137.0
IL31, IL31, 64.7714, 146.8866, 0.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
F26K, F26K, 67.6946, 144.1455, 683.0
BMAR, BMAR, 67.4291, 144.5806, 767.0
COLA, COLA, 64.8738, 147.8511, 74.0
MCK, MCK, 63.7323, 148.9349, 618.0
C27K, C27K, 69.6260, 143.7114, 392.0
H24K, H24K, 65.8371, 147.8781, 814.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
BWN, BWN, 64.1717, 149.4650, 365.0
G24K, G24K, 66.7004, 147.4754, 503.0
I23K, I23K, 65.1479, 149.3603, 149.0
F24K, F24K, 67.5187, 147.8871, 736.0
KTH, KTH, 63.5530, 150.9220, 975.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
D25K, D25K, 69.3220, 146.3751, 770.0
MLY, MLY, 65.0308, 150.7390, 804.0
G23K, G23K, 66.7108, 150.0239, 746.0
TAM, TAM, 22.7917, 5.5233, 1395.0
D23K, D23K, 68.9656, 150.6807, 406.0
E22K, E22K, 68.1343, 151.8132, 772.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
IMAR, IMAR, 65.9835, 153.7491, 372.0
G21K, G21K, 66.5156, 153.5058, 446.0
F21K, F21K, 67.2221, 153.4830, 597.0
E21K, E21K, 68.4414, 153.9721, 653.0
H19K, H19K, 65.5276, 156.4494, 107.0
B21K, B21K, 69.6211, 154.6128, 92.0
G19K, G19K, 66.1434, 157.0870, 391.0
E19K, E19K, 67.4572, 157.2316, 441.0
H18K, H18K, 65.1527, 158.3633, 494.0
F19K, F19K, 66.8332, 157.7728, 161.0
G18K, G18K, 65.8950, 158.6540, 484.0
B20K, B20K, 70.0079, 157.1599, 74.6
SENIN, SENIN, 46.3633, 7.2993, 2035.0
H17K, H17K, 64.9370, 159.9126, 396.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
E18K, E18K, 67.4213, 160.6027, 297.0
L14K, L14K, 61.3416, 162.6829, 41.0
MSSA, MSSA, 44.3162, 9.5174, 930.0
J14K, J14K, 62.7492, 163.5540, 25.0
KZ110, KZ110, 32.8051, 100.2612, 626.8
