LAMO, LAMO, -4.0140, -80.0189, 1382.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
GONZ, GONZ, -4.2370, -79.3946, 3128.9
SALI, SALI, -2.1860, -80.9908, 85.0
MILO, MILO, -2.2792, -79.5557, 56.2
COHC, COHC, -2.4662, -79.2546, 33.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
AMIL, AMIL, -2.1350, -79.5947, 12.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
PORT, PORT, -1.4633, -78.7732, 4469.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
BMAS, BMAS, -1.5028, -78.4793, 2953.0
BPAT, BPAT, -1.5033, -78.4335, 3725.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
RETU, RETU, -1.4512, -78.4460, 4050.0
POND, POND, -1.4212, -78.4523, 2754.0
BULB, BULB, -1.4372, -78.4097, 2989.0
BRUN, BRUN, -1.4185, -78.4264, 2639.0
PUYO, PUYO, -1.4928, -78.0239, 1040.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
APUY, APUY, -1.4591, -77.9956, 952.0
PIS1, PIS1, -1.0588, -78.3859, 3921.2
CABP, CABP, -0.3865, -80.4287, 125.4
ILLI, ILLI, -0.7146, -78.7279, 3830.0
PIAT, PIAT, -0.9971, -78.2616, 3021.0
PAST, PAST, -0.6942, -78.6418, 3461.0
VCES, VCES, -0.7999, -78.3944, 4044.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
BREF, BREF, -0.6697, -78.4405, 4859.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
VC1, VC1, -0.6420, -78.4030, 4103.0
ASDO, ASDO, -0.2625, -79.1238, 615.0
MAG1, MAG1, -0.0722, -79.7733, 316.0
PITA, PITA, -0.5585, -78.4326, 3610.0
ARDO, ARDO, -0.9944, -77.8007, 677.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
PINO, PINO, -0.1580, -78.6077, 4600.0
YANA, YANA, -0.1182, -78.5712, 3780.0
PULU, PULU, 0.0218, -78.5022, 3114.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
OTAV, OTAV, 0.2376, -78.4508, 3492.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
REVS, REVS, -0.1053, -77.6201, 2000.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
REVN, REVN, -0.0749, -77.6249, 2117.0
URCU, URCU, 0.4385, -78.2557, 3262.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
CASC, CASC, 0.1368, -77.3390, 1029.6
BONI, BONI, 0.4528, -77.5290, 2040.0
TULM, TULM, 0.7161, -77.7869, 3677.3
CMBC, CMBC, 0.9408, -77.8250, 3420.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
CRUC, CRUC, 1.5677, -76.9510, 2761.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
POPC, POPC, 2.5402, -76.6758, 1869.0
GARC, GARC, 2.1870, -75.4930, 1999.0
JAMC, JAMC, 3.2148, -76.6734, 1760.0
BETC, BETC, 2.6813, -75.4413, 540.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
NNA, NNA, -11.9873, -76.8422, 575.0
MALC, MALC, 4.0130, -77.3352, 75.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
MACC, MACC, 2.1452, -73.8476, 283.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
PLMC, PLMC, 4.9052, -76.2827, 675.0
ANIL, ANIL, 4.4910, -75.4030, 2300.0
GUVC, GUVC, 2.5448, -72.6273, 217.0
PAYG, PAYG, -0.6740, -90.2858, 195.7
NIZA, NIZA, 5.0578, -75.4707, 2240.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
VILC, VILC, 4.1120, -73.6935, 1109.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CBOC, CBOC, 5.8640, -76.0120, 1401.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
VCH1, VCH1, -0.7837, -91.0954, 1490.0
NORC, NORC, 5.5635, -74.8692, 536.0
HELC, HELC, 6.1908, -75.5288, 2815.0
FER2, FER2, -0.4665, -91.4106, 250.0
PTAC, PTAC, 7.1472, -77.8083, 78.0
SPBC, SPBC, 5.6520, -74.0720, 799.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
PTBC, PTBC, 6.5395, -74.4563, 260.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
APAC, APAC, 7.9000, -76.5800, 104.0
LPPC, LPPC, 8.5327, -82.8390, 139.0
UREC, UREC, 7.7517, -75.5327, 251.0
CDITO, CDITO, 8.5733, -82.8727, 118.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
BRU2, BRU2, 8.7940, -82.6910, 1308.0
BRRC, BRRC, 7.1072, -73.7120, 137.0
CAPC, CAPC, 8.6353, -77.3515, 100.0
CAP2, CAP2, 8.6500, -77.3600, 229.0
EDSV, EDSV, 8.8200, -82.9720, 1024.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
EDP2, EDP2, 9.0158, -83.1765, 201.0
EDBA, EDBA, 9.1630, -83.2750, 401.0
SRBA, SRBA, 9.2321, -83.3601, 974.0
PEZE, PEZE, 9.3826, -83.6775, 807.0
LLNJ, LLNJ, 9.4738, -84.1005, 105.0
ABE2, ABE2, 9.7043, -84.0540, 1942.0
RIMA, RIMA, 9.7666, -83.8636, 1665.0
JACO, JACO, 9.6624, -84.6595, 85.0
RVSTA, RVSTA, 9.9760, -83.6477, 853.0
CVTV, CVTV, 10.0042, -83.7493, 2561.0
BATAN, BATAN, 10.0978, -83.3761, 54.0
CVTR, CVTR, 10.0200, -83.7593, 3225.0
LCOCO, LCOCO, 10.0837, -83.5573, 204.0
RVLA, RVLA, 10.1090, -83.5880, 74.0
HDC, HDC, 10.0013, -84.1140, 1150.0
SRA1, SRA1, 10.0850, -84.4800, 1101.0
RIFO, RIFO, 10.3172, -83.9228, 139.0
NYURE, NYURE, 9.9960, -85.2530, 88.0
CPMI, CPMI, 10.2822, -84.3815, 1718.0
POPE, POPE, 10.0635, -85.2634, 37.0
NARJA, NARJA, 9.9720, -85.5437, 576.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
DUNO, DUNO, 10.0791, -85.4937, 174.0
ITAL, ITAL, 10.4510, -84.2720, 170.0
SOCE, SOCE, 10.3830, -84.6180, 450.0
JUNT, JUNT, 10.2820, -84.9590, 157.0
JTS, JTS, 10.2908, -84.9525, 340.0
NICO, NICO, 10.1345, -85.4470, 148.0
SAJU, SAJU, 10.0673, -85.7105, 90.0
CASO, CASO, 10.4337, -84.7342, 575.0
ARE1, ARE1, 10.4610, -84.7188, 359.0
VACR, VACR, 10.4730, -84.6775, 360.0
CEDE, CEDE, 10.4868, -84.7035, 686.0
TABAC, TABAC, 10.4985, -84.7672, 819.0
SACU, SACU, 10.2630, -85.5840, 66.0
ORTG, ORTG, 10.3623, -85.4590, 760.0
HATIL, HATIL, 10.2987, -85.7000, 56.0
ARGC, ARGC, 9.8580, -74.2460, 187.0
COVE, COVE, 10.7195, -84.4019, 115.0
COTE, COTE, 10.5753, -84.9162, 679.0
LL1C, LL1C, 9.5420, -73.5550, 49.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
BAGA, BAGA, 10.5280, -85.2610, 124.0
ACAL, ACAL, 10.6340, -85.0350, 767.0
LL5C, LL5C, 9.7497, -73.7211, 55.0
CUI, CUI, 10.6577, -85.1640, 560.0
MOTZ, MOTZ, 10.6857, -85.0723, 498.0
PTEN, PTEN, 10.7148, -84.9870, 712.0
COLC, COLC, 10.6652, -85.2037, 445.0
HORNC, HORNC, 10.7125, -85.1783, 807.0
LIM1, LIM1, 10.6982, -85.2520, 600.0
GUAB, GUAB, 10.7075, -85.2292, 584.0
MESS, MESS, 10.7407, -85.1943, 677.0
CLARA, CLARA, 10.7845, -85.1753, 536.0
VMAR, VMAR, 10.8125, -85.1137, 531.0
CANAL, CANAL, 10.8330, -85.0545, 118.0
GPS2, GPS2, 10.7525, -85.3520, 676.0
GP77, GP77, 10.7628, -85.3240, 804.0
GPS3, GPS3, 10.7547, -85.3650, 639.0
GPS1, GPS1, 10.7748, -85.3497, 846.0
LAPC, LAPC, 10.7675, -85.4328, 359.0
HZTE, HZTE, 10.7137, -85.5954, 194.0
BUEV, BUEV, 10.7982, -85.4070, 807.0
VORI, VORI, 10.8180, -85.3465, 1579.0
GB1A, GB1A, 10.8185, -85.3983, 881.0
LCHIL, LCHIL, 11.0360, -84.7150, 58.0
BUAI, BUAI, 10.8770, -85.3320, 392.0
TEFE, TEFE, -3.5091, -64.6347, 52.0
SDV, SDV, 8.8861, -70.6333, 1580.0
SMRC, SMRC, 11.1638, -74.2245, 122.0
ACON, ACON, 11.9680, -85.1740, 107.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
CRJC, CRJC, 11.0200, -72.8820, 827.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
PB18, PB18, -17.5895, -69.4800, 4155.0
PRVC, PRVC, 13.3762, -81.3635, 63.0
PB12, PB12, -18.6141, -70.3281, 908.0
CNGN, CNGN, 12.5000, -86.6985, 515.0
PB16, PB16, -18.3351, -69.5077, 4480.0
MATN, MATN, 12.9298, -85.9255, 869.0
SAML, SAML, -8.9488, -63.1832, 101.0
CRIN, CRIN, 12.7000, -87.0500, 685.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
TA02, TA02, -20.2705, -70.1311, 86.5
GO01, GO01, -19.6685, -69.1942, 3809.0
TA01, TA01, -20.5657, -70.1807, 75.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
PB08, PB08, -20.1411, -69.1534, 3070.0
PATCX, PATCX, -20.8207, -70.1529, 832.0
AUA1, AUA1, 12.5055, -70.0105, 17.0
SNET, SNET, 13.6868, -89.2315, 775.0
MACA, MACA, -3.1615, -60.6838, 75.0
HATO, HATO, 12.1803, -68.9579, 40.0
PB02, PB02, -21.3197, -69.8960, 1015.0
PB07, PB07, -21.7267, -69.8862, 1560.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
LVC, LVC, -22.6100, -68.9100, 2960.0
VILB, VILB, -12.9528, -60.2002, 434.0
AF01, AF01, -22.9521, -68.1789, 2449.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
SIV, SIV, -15.9913, -61.0722, 520.0
PETF, PETF, 16.9163, -89.8667, 123.0
CCIG, CCIG, 16.2820, -92.1370, 1500.0
GO02, GO02, -25.1626, -69.5904, 2556.0
BBSD, BBSD, -17.1875, -60.6099, 366.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
AC01, AC01, -26.1479, -70.5987, 346.0
PAPH, PAPH, 18.5225, -72.2993, 218.0
TRN, TRN, 10.6480, -61.4030, 24.0
RCC, RCC, 19.9942, -75.6958, 100.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
PDRB, PDRB, -11.6123, -56.7296, 322.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
SDDR, SDDR, 18.9821, -71.2878, 589.0
GRGR, GRGR, 12.1324, -61.6540, 195.0
MASC, MASC, 20.1750, -74.2310, 0.0
AC06, AC06, -27.3573, -70.3544, 425.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
HLGC, HLGC, 20.8900, -76.0600, 350.0
DR12, DR12, 18.7878, -69.3807, 640.0
GO03, GO03, -27.5937, -70.2347, 743.0
SC01, SC01, 19.4272, -70.7277, 229.5
CCCC, CCCC, 21.2000, -77.7660, 0.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
TEIG, TEIG, 20.2263, -88.2764, 69.0
CMIG, CMIG, 17.0910, -94.8840, 200.0
PCDR, PCDR, 18.5139, -68.3814, 6.0
CRPR, CRPR, 18.0064, -67.1096, 4.0
MLPR, MLPR, 17.9694, -67.0442, 12.0
PRSN, PRSN, 18.2171, -67.1447, 25.5
ICMP, ICMP, 17.8863, -66.5267, 9.0
OBIP, OBIP, 18.0428, -66.6062, 102.0
AGPR, AGPR, 18.4675, -67.1112, 117.5
UUPR, UUPR, 18.2528, -66.7202, 201.6
MGV, MGV, 22.1100, -79.9800, 0.0
AOPR, AOPR, 18.3466, -66.7539, 355.0
SJG, SJG, 18.1117, -66.1500, 45.0
MALB, MALB, -1.8529, -54.2649, 27.0
EMPR, EMPR, 18.4770, -66.5296, 9.2
HUMP, HUMP, 18.1421, -65.8498, 79.0
GCPR, GCPR, 18.3090, -66.0836, 113.0
SLBI, SLBI, 14.0230, -60.9740, 22.0
CBYP, CBYP, 18.2716, -65.8566, 606.0
MTP, MTP, 18.0972, -65.5525, 120.0
BIM, BIM, 14.5170, -61.0708, 425.0
FDF, FDF, 14.7333, -61.1503, 510.0
MPOM, MPOM, 14.4447, -60.8588, 38.0
SOR, SOR, 22.7917, -83.0078, 206.0
SALV, SALV, -15.9012, -55.6936, 213.0
GRTK, GRTK, 21.5115, -71.1327, 12.0
SJVI, SJVI, 18.3315, -64.7718, 148.1
CBE, CBE, 16.0697, -61.6071, 378.0
GO04, GO04, -30.1727, -70.7993, 2116.0
MAGL, MAGL, 15.9494, -61.2822, 157.0
PANT, PANT, -18.9893, -56.6168, 271.0
CO06, CO06, -30.6738, -71.6350, 239.7
ABD, ABD, 16.4743, -61.4881, 10.0
SMRT, SMRT, 18.0505, -63.0746, 260.0
TLIG, TLIG, 17.5627, -98.5665, 1136.0
ANBD, ANBD, 17.0480, -61.7650, 26.0
CO03, CO03, -30.8389, -70.6891, 1003.0
MURT, MURT, -21.6592, -57.6099, 123.0
CO02, CO02, -31.2037, -71.0002, 1190.0
PP1B, PP1B, -17.6003, -54.8797, 368.0
ANWB, ANWB, 17.6685, -61.7856, 39.0
MCPB, MCPB, -0.3602, -52.0567, 127.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
TICA, TICA, -26.3886, -60.3828, 101.0
ZON, ZON, -31.5458, -68.6786, 730.0
ESFA, ESFA, -24.9575, -58.4883, 86.0
CFA, CFA, -31.6048, -68.2375, 621.0
ANTJ, ANTJ, -21.9999, -56.0046, 532.0
061Z, 061Z, 25.8657, -80.9070, 9.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
VA03, VA03, -32.7637, -70.5508, 1053.0
ROC1, ROC1, -32.9759, -71.0156, 2191.0
MT02, MT02, -33.2591, -71.1377, 323.0
PEL, PEL, -33.1436, -70.6853, 690.0
ARAG, ARAG, -15.7060, -51.8121, 237.0
MT05, MT05, -33.3919, -70.7381, 765.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
C2SB, C2SB, -18.7688, -52.8377, 150.0
AMBA, AMBA, -22.9269, -54.9907, 358.0
060A, 060A, 27.0361, -80.3618, 9.0
LMEL, LMEL, -33.8476, -70.2034, 1540.0
SCCA, SCCA, -27.5694, -58.6356, 28.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
DWPF, DWPF, 28.1103, -81.4327, 30.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
MCR1, MCR1, -24.4590, -54.0366, 326.1
ML02, ML02, -35.7626, -71.4181, 237.0
SMTB, SMTB, -8.8617, -47.5887, 310.0
ITRB, ITRB, -19.7042, -50.3590, 431.0
PCMB, PCMB, -21.6071, -51.2614, 345.0
AZCA, AZCA, -28.0799, -55.9832, 212.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
FRBT, FRBT, -25.9750, -53.0626, 697.3
PTGB, PTGB, -24.7161, -52.0648, 907.0
CRSM, CRSM, -27.4937, -54.0433, 304.0
553A, 553A, 30.1890, -84.4317, 16.0
ZAIG, ZAIG, 22.7690, 102.5670, 2408.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
451A, 451A, 30.6160, -85.7467, 20.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
RODS, RODS, -30.3481, -55.1976, 241.0
FRTB, FRTB, -23.3435, -49.5635, 531.0
TIGA, TIGA, 31.4389, -83.5898, 109.0
HBVL, HBVL, 27.0650, -98.6696, 155.0
BRAL, BRAL, 31.1687, -87.0506, 61.0
352A, 352A, 31.4793, -84.9274, 101.0
KVTX, KVTX, 27.5459, -97.8929, 14.6
RPN, RPN, -27.1267, 109.3340, 110.0
255A, 255A, 31.9263, -82.4758, 45.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
GO06, GO06, -39.5839, -71.4720, 1250.0
PMNB, PMNB, -18.5373, -46.4380, 949.0
250A, 250A, 31.9778, -86.2677, 152.0
ROSB, ROSB, -2.8967, -44.1246, 60.0
346A, 346A, 31.3876, -89.4649, 91.0
CPSB, CPSB, -30.4055, -53.4395, 227.0
154A, 154A, 32.6131, -83.1066, 111.0
344A, 344A, 31.4527, -90.7318, 78.0
735A, 735A, 28.8553, -97.8081, 90.0
152A, 152A, 32.6686, -84.7188, 214.0
HKT, HKT, 29.9500, -95.8333, -415.0
833A, 833A, 28.3236, -99.3939, 171.0
NHSC, NHSC, 33.1067, -80.1778, 11.0
LPA, LPA, -34.9089, -57.9319, 14.0
JANB, JANB, -15.0580, -44.3112, 686.0
HAW, HAW, 33.3600, -81.6100, 112.0
SPB, SPB, -23.5920, -47.4320, 85.0
PLTB, PLTB, -31.7632, -53.6039, 397.0
VBMS, VBMS, 32.2185, -90.5177, 16.0
VAO, VAO, -23.0022, -46.9658, 840.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
146A, 146A, 32.6368, -89.0573, 164.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
Z51A, Z51A, 33.3167, -85.1747, 249.0
HNVL, HNVL, 30.7564, -95.4666, 87.0
H06E1, H06E1, 18.7805, 110.9253, 316.0
CNLB, CNLB, -29.3143, -50.8527, 705.0
TRQA, TRQA, -38.0567, -61.9795, 501.0
PET01, PET01, -24.2901, -47.2753, 150.0
Z47A, Z47A, 33.1990, -88.0696, 65.0
Y58A, Y58A, 33.9057, -79.6665, 19.0
Y52A, Y52A, 33.8640, -84.0626, 286.0
Y57A, Y57A, 34.0170, -80.3915, 56.0
HNDO, HNDO, 29.5288, -99.2808, 381.0
143A, 143A, 32.7032, -91.4036, 30.0
NATX, NATX, 31.7598, -94.6610, 168.0
HODGE, HODGE, 34.2315, -82.2586, 150.0
Y49A, Y49A, 33.8577, -86.4119, 362.0
JSC, JSC, 34.2817, -81.2603, 120.0
435B, 435B, 30.7827, -97.5850, 248.0
X58A, X58A, 34.5548, -79.3388, 45.0
DRIO, DRIO, 29.4231, 100.6189, 354.0
BSCB, BSCB, -20.9977, -44.7737, 870.0
BIRD, BIRD, 34.6450, -80.4615, 131.0
DIAM, DIAM, -18.2966, -43.6721, 1346.0
PARB, PARB, -23.3382, -45.6217, 767.0
X51A, X51A, 34.5658, -84.8574, 214.0
Y45A, Y45A, 33.8656, -89.5431, 106.0
FPAL, FPAL, 34.5403, -85.6113, 556.0
PAULI, PAULI, 34.8210, -81.8144, 178.0
237A, 237A, 32.0015, -95.8084, 126.0
X48A, X48A, 34.4517, -87.0452, 180.0
CASEE, CASEE, 34.9930, -82.9317, 385.0
JCT, JCT, 30.4794, -99.8022, 591.0
KMSC, KMSC, 35.1420, -81.3333, 240.0
W57A, W57A, 35.1529, -79.9928, 85.0
W59A, W59A, 35.1673, -78.4430, 60.0
W52A, W52A, 35.0935, -83.9277, 519.0
CNNC, CNNC, 35.2393, -77.8901, 29.0
BBSR, BBSR, 32.3712, -64.6962, -25.4
HPIG, HPIG, 26.9352, 105.6655, 1786.0
CCAR, CCAR, 33.9172, -91.7716, 72.0
OXF, OXF, 34.5118, -89.4092, 101.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
W50A, W50A, 35.2002, -85.3119, 587.0
WLAR, WLAR, 33.6875, -93.1120, 77.0
SWET, SWET, 35.2163, -85.9320, 581.0
CPCT, CPCT, 35.4498, -84.5218, 275.0
Z38A, Z38A, 33.2599, -94.9851, 116.0
V53A, V53A, 35.6694, -82.8124, 681.0
TKL, TKL, 35.6580, -83.7740, 350.0
V58A, V58A, 35.7940, -79.1150, 127.0
V55A, V55A, 35.8518, -81.2149, 306.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
V52A, V52A, 35.8417, -83.5959, 328.0
V61A, V61A, 35.7912, -76.5776, 4.0
V51A, V51A, 35.8033, -84.3511, 243.0
W45A, W45A, 35.1568, -89.1860, 187.0
TX32, TX32, 29.3340, 103.6677, 1013.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
TX31, TX31, 29.3342, 103.6678, 1025.0
OZNA, OZNA, 30.9219, 101.1271, 770.8
V48A, V48A, 35.7400, -86.8219, 278.0
VAS01, VAS01, -22.2801, -43.4426, 402.0
U56A, U56A, 36.3472, -80.3829, 363.0
U59A, U59A, 36.3526, -77.7925, 99.0
LPIG, LPIG, 24.1020, 110.3080, 46.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
U54A, U54A, 36.5209, -81.8204, 837.0
Z35A, Z35A, 33.3308, -97.2530, 235.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
WVT, WVT, 36.1297, -87.8300, 170.0
HALT, HALT, 35.9106, -89.3395, 85.0
U49A, U49A, 36.5129, -85.7796, 234.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
ABTX, ABTX, 32.6238, -99.6431, 502.0
ALPN, ALPN, 30.3745, 103.6385, 1368.0
LNXT, LNXT, 36.1014, -89.4913, 144.0
T57A, T57A, 36.9983, -79.2538, 230.0
X37A, X37A, 34.5892, -95.3713, 207.0
T59A, T59A, 36.9716, -77.5541, 63.0
DUB01, DUB01, -22.0810, -42.3742, 623.0
SJMB, SJMB, -18.7032, -41.1848, 234.0
BLA, BLA, 37.2113, -80.4205, 634.0
T50A, T50A, 37.0204, -84.8384, 302.0
T60A, T60A, 37.1397, -76.7349, 11.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
FCAR, FCAR, 35.8898, -92.1242, 190.0
T47A, T47A, 36.9881, -87.1055, 217.0
T45B, T45B, 37.0159, -88.6459, 136.0
S51A, S51A, 37.6392, -83.5935, 286.0
S57A, S57A, 37.7605, -78.9536, 264.0
S54A, S54A, 37.7997, -81.3114, 636.0
PBMO, PBMO, 36.7786, -90.4297, 143.9
GUA01, GUA01, -16.5835, -39.8053, 198.0
425A, 425A, 30.7862, 104.9857, 1337.0
COYC, COYC, -45.5723, -72.0813, 235.0
U40A, U40A, 36.3563, -92.8535, 374.0
RIB01, RIB01, -19.3142, -40.3944, 216.0
R58B, R58B, 37.9636, -77.8787, 116.0
ALF01, ALF01, -20.6169, -40.7252, 22.0
POST, POST, 33.0662, 101.5011, 795.0
CGM3, CGM3, 37.2978, -89.6582, 148.0
HHAR, HHAR, 36.2817, -93.9399, 421.0
R55A, R55A, 38.2825, -80.1195, 833.0
CBN, CBN, 38.2046, -77.3732, 70.0
R53A, R53A, 38.3307, -81.9513, 294.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
TUL3, TUL3, 35.9105, -95.7918, 265.0
R50A, R50A, 38.2816, -84.3274, 255.0
U38A, U38A, 36.4394, -94.3857, 389.0
S44A, S44A, 37.6936, -89.2551, 155.0
R49A, R49A, 38.2916, -85.1714, 251.0
WCI, WCI, 38.2290, -86.2938, 210.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
R61A, R61A, 38.3303, -75.3390, 76.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
FVM, FVM, 37.9840, -90.4260, 310.0
Q54A, Q54A, 38.9836, -80.8338, 254.0
Q52A, Q52A, 38.9622, -82.2669, 228.0
Q56A, Q56A, 39.0410, -79.1871, 430.0
Q51A, Q51A, 39.0260, -83.3456, 362.0
ABR01, ABR01, -17.9646, -38.6959, 38.0
CCM, CCM, 38.0557, -91.2446, 222.0
OK048, OK048, 36.4162, -96.9437, 297.0
OLIL, OLIL, 38.7338, -88.0991, 150.0
S39A, S39A, 37.6910, -93.3226, 331.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
P53A, P53A, 39.4868, -81.3896, 270.0
SDMD, SDMD, 39.4102, -76.8403, 212.5
P51A, P51A, 39.4818, -83.0601, 211.0
P57A, P57A, 39.4835, -78.0126, 191.0
T35B, T35B, 36.9162, -96.5119, 413.0
SLM, SLM, 38.6361, -90.2361, 161.0
Q44A, Q44A, 38.9032, -89.0170, 164.0
P52A, P52A, 39.6337, -82.1325, 293.0
MCWV, MCWV, 39.6581, -79.8456, 280.0
R40A, R40A, 38.2909, -92.2684, 213.0
P48A, P48A, 39.4605, -85.4258, 300.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
P49A, P49A, 39.5342, -84.7164, 272.0
U32A, U32A, 36.3795, -99.0014, 525.0
GEDE, GEDE, 39.8113, -75.6358, 105.0
P46A, P46A, 39.6178, -87.2067, 194.0
O52A, O52A, 40.1158, -81.8361, 331.0
O54A, O54A, 40.1821, -80.3778, 357.0
O53A, O53A, 40.2493, -81.2129, 320.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
O49A, O49A, 40.1880, -84.3353, 292.0
P43A, P43A, 39.6409, -89.5213, 176.0
TUPA, TUPA, 40.1663, -75.1864, 112.0
O48B, O48B, 40.2571, -85.1553, 300.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
PANJ, PANJ, 40.3769, -74.7029, 100.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
O44A, O44A, 40.1526, -88.4671, 213.0
319A, 319A, 31.3757, 109.2809, 1187.0
SFIN, SFIN, 40.3790, -87.0967, 165.0
121A, 121A, 32.5324, 107.7851, 1652.0
N53A, N53A, 40.8065, -80.8377, 360.0
P40A, P40A, 39.5299, -92.0483, 225.0
LUPA, LUPA, 40.5987, -75.3718, 255.0
N51A, N51A, 40.9183, -82.3748, 343.0
N58A, N58A, 40.8396, -76.7158, 200.0
BRNJ, BRNJ, 40.6828, -74.5660, 50.0
N49A, N49A, 40.9220, -84.1825, 225.0
N47A, N47A, 40.8801, -85.6942, 252.0
P38A, P38A, 39.6248, -93.5321, 248.0
HDIL, HDIL, 40.5559, -89.2940, 219.4
N62A, N62A, 40.9313, -73.4677, 34.0
ODNJ, ODNJ, 41.0829, -74.6056, 187.0
PAL, PAL, 41.0055, -73.9079, 66.0
BNM, BNM, 34.1502, 106.6280, 2121.0
M53A, M53A, 41.4393, -80.6750, 334.0
Y22A, Y22A, 33.9370, 106.9652, 1674.0
M57A, M57A, 41.3372, -77.1280, 319.0
M50A, M50A, 41.4035, -83.0428, 176.0
M55A, M55A, 41.4686, -78.7649, 531.0
Y22D, Y22D, 34.0739, 106.9210, 1436.0
Y22F, Y22F, 34.0741, 106.9209, 1439.0
M52A, M52A, 41.5405, -81.3570, 382.0
KSU1, KSU1, 39.1009, -96.6094, 317.0
ALLY, ALLY, 41.6492, -80.1448, 390.0
R32A, R32A, 38.4225, -98.7111, 573.0
N41A, N41A, 40.7077, -90.8552, 226.0
KSPA, KSPA, 41.5570, -75.7681, 297.0
BRNY, BRNY, 41.4140, -74.0119, 282.0
M44A, M44A, 41.3882, -88.0432, 207.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
M63A, M63A, 41.4038, -72.0464, 44.0
L48A, L48A, 41.9438, -84.4329, 369.0
ERPA, ERPA, 42.1175, -79.9891, 306.3
NPNY, NPNY, 41.7546, -74.1435, 216.0
KSCT, KSCT, 41.7261, -73.4842, 114.0
L56A, L56A, 42.1365, -77.5591, 688.0
N38A, N38A, 40.7931, -93.2350, 317.0
L46A, L46A, 42.0127, -86.2955, 223.0
TUC, TUC, 32.3098, 110.7847, 910.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
BINY, BINY, 42.1993, -75.9861, 498.0
AAM, AAM, 42.3012, -83.6567, 172.0
WVNY, WVNY, 42.4062, -78.6042, 490.0
M65A, M65A, 41.5620, -70.6466, 22.0
L59A, L59A, 42.1902, -75.0426, 677.0
BRYW, BRYW, 41.9178, -71.5388, 380.0
L44A, L44A, 42.1782, -87.9119, 202.0
L42A, L42A, 42.0040, -89.6670, 257.0
L64A, L64A, 41.9359, -70.8391, 17.0
T25A, T25A, 37.1388, 104.4108, 2017.0
K50A, K50A, 42.7749, -82.6231, 191.0
K57A, K57A, 42.7313, -76.5163, 408.0
QUA2, QUA2, 42.2789, -72.3525, 168.0
N35A, N35A, 40.8612, -95.6425, 353.0
L61B, L61B, 42.4498, -72.6802, 261.0
HCNY, HCNY, 42.6968, -74.3984, 273.0
L40A, L40A, 42.0628, -91.2218, 242.0
WES, WES, 42.3847, -71.3221, 60.0
TRY, TRY, 42.7311, -73.6669, 131.0
MEDO, MEDO, 43.1646, -78.4546, 190.5
K43A, K43A, 42.7044, -88.3320, 264.0
K62A, K62A, 42.6651, -72.2345, 289.0
J54A, J54A, 43.2728, -78.6392, 112.0
214A, 214A, 31.9559, 112.8115, 543.0
J55A, J55A, 43.2657, -77.8167, 97.0
SCIA, SCIA, 41.9069, -93.2153, 311.5
N33B, N33B, 40.7371, -97.4511, 482.0
N33A, N33A, 40.7384, -97.4506, 475.0
J56A, J56A, 43.2760, -76.8579, 93.0
J47A, J47A, 43.2382, -84.8214, 236.0
X18A, X18A, 34.5293, 109.9501, 1751.0
J57A, J57A, 43.4099, -75.9968, 191.0
J58A, J58A, 43.3603, -75.2852, 436.0
KSCO, KSCO, 39.0112, 102.6273, 1382.0
JFWS, JFWS, 42.9143, -90.2481, 335.0
J59A, J59A, 43.4647, -74.5041, 541.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
ACCN, ACCN, 43.3843, -73.6678, 340.0
W18A, W18A, 35.1181, 109.7357, 1750.0
J61A, J61A, 43.3462, -72.5535, 253.0
UNH, UNH, 43.0926, -70.8650, 4.5
K38A, K38A, 42.6472, -92.7709, 306.0
I49A, I49A, 43.9400, -82.8246, 217.0
WCNY, WCNY, 43.9810, -75.6549, 245.0
BGNE, BGNE, 41.4083, -98.1502, 573.0
L34A, L34A, 41.9666, -96.3762, 424.0
HNH, HNH, 43.7053, -72.2856, 180.0
I45A, I45A, 44.0361, -86.2348, 215.0
S22A, S22A, 37.7461, 106.8293, 2626.0
MCVT, MCVT, 43.9537, -72.9918, 439.0
I42A, I42A, 43.8908, -88.9134, 298.0
I62A, I62A, 43.8743, -71.3359, 264.0
Q24A, Q24A, 38.9641, 105.1492, 2775.0
I40A, I40A, 43.8916, -90.6177, 419.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
SADO, SADO, 44.7694, -79.1417, 243.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
I63A, I63A, 44.0505, -70.5809, 177.0
H43A, H43A, 44.4697, -87.7704, 274.0
LONY, LONY, 44.6197, -74.5829, 440.0
GLMI, GLMI, 44.8245, -84.6174, 387.0
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
OGNE, OGNE, 40.9451, 102.0330, 1054.0
BMNY, BMNY, 44.8399, -74.5065, 115.0
FRNY, FRNY, 44.8350, -73.5883, 223.0
G45A, G45A, 45.0404, -85.6571, 284.0
H62A, H62A, 44.5743, -71.1559, 381.0
GLA, GLA, 33.0515, 114.8271, 610.0
I37A, I37A, 44.0148, -93.4003, 371.0
I37B, I37B, 44.0149, -93.4003, 354.0
K31A, K31A, 42.6229, -98.7546, 580.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
PV15, PV15, 38.3418, 108.4810, 2280.0
PDMCI, PDMCI, 34.3034, 114.1415, 144.0
SWSC, SWSC, 32.9451, 115.7999, 140.0
IKP, IKP, 32.6501, 116.1095, 906.0
MNTQ, MNTQ, 45.5003, -73.6228, 112.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
G40A, G40A, 45.2684, -90.2006, 472.0
G62A, G62A, 45.2186, -70.5319, 426.0
EMMW, EMMW, 44.7075, -67.4573, 35.0
BC3, BC3, 33.6551, 115.4537, 1137.0
TKX, TKX, 32.5687, 116.6075, 541.0
MONP2, MONP2, 32.8920, 116.4223, 1875.0
F42A, F42A, 45.7587, -88.1347, 358.0
IRM, IRM, 34.1574, 115.1451, 567.0
PKME, PKME, 45.2644, -69.2917, 108.5
NEE2, NEE2, 34.7676, 114.6188, 271.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
E46A, E46A, 46.3665, -84.3062, 269.0
TRQ, TRQ, 46.2222, -74.5556, 853.0
G65A, G65A, 45.2002, -67.5632, 78.0
N23A, N23A, 40.8947, 105.9440, 2458.0
GGN, GGN, 45.1184, -66.8421, 6.0
109C, 109C, 32.8889, 117.1051, 150.0
BELC, BELC, 34.0006, 115.9982, 1388.0
PMD, PMD, 33.6478, 116.3777, 296.0
TPFO, TPFO, 33.6060, 116.4544, 1275.0
E43A, E43A, 46.3758, -86.9954, 303.0
PFO, PFO, 33.6117, 116.4594, 1259.0
F63A, F63A, 45.7030, -69.1029, 386.0
F62A, F62A, 45.8968, -69.9664, 331.0
KNB, KNB, 37.0166, 112.8220, 1715.0
PKCU, PKCU, 37.4439, 112.3110, 2834.0
HAL, HAL, 44.6377, -63.5920, 64.0
O20A, O20A, 40.1348, 108.2416, 1915.0
GMRC, GMRC, 34.7846, 115.6599, 1326.0
F64A, F64A, 45.8633, -68.3496, 179.0
MURC, MURC, 33.6000, 117.1954, 562.0
F36A, F36A, 45.8618, -93.5241, 345.0
SUSD, SUSD, 44.4429, -98.9556, 520.0
BBRC, BBRC, 34.2623, 116.9207, 2069.0
HEC, HEC, 34.8294, 116.3350, 920.0
E38A, E38A, 46.6058, -91.5542, 341.0
USHA, USHA, -54.8319, -68.4333, 107.0
E62A, E62A, 46.6201, -69.5227, 356.0
E63A, E63A, 46.4220, -68.4220, 238.0
D41A, D41A, 47.0605, -88.5657, 271.0
TUQ, TUQ, 35.4358, 115.9239, 1350.0
SCI2, SCI2, 32.9799, 118.5470, 199.0
MVU, MVU, 38.5037, 112.2123, 2239.6
LMN, LMN, 45.8520, -64.8060, 363.0
F33A, F33A, 45.8398, -96.2929, 313.0
CIS, CIS, 33.4019, 118.4150, 477.0
RRX, RRX, 34.8753, 116.9968, 439.0
BFSC, BFSC, 34.2388, 117.6585, 1312.0
FMP, FMP, 33.7126, 118.2938, 89.0
GSC, GSC, 35.3018, 116.8057, 1000.0
D62A, D62A, 47.0819, -69.0501, 189.0
SHOC, SHOC, 35.8995, 116.2753, 451.0
GBN, GBN, 45.4078, -61.5128, 38.0
K22A, K22A, 42.6507, 106.5240, 1686.0
DECC, DECC, 34.2535, 118.3338, 519.0
SNCC, SNCC, 33.2479, 119.5244, 275.0
EDW2, EDW2, 34.8811, 117.9939, 772.0
GWY, GWY, 36.1860, 116.6689, 1556.0
PSUT, PSUT, 38.5337, 113.8547, 1999.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
LRMC, LRMC, 35.4795, 117.6821, 1340.0
OSI, OSI, 34.6145, 118.7235, 718.0
TPNV, TPNV, 36.9488, 116.2495, 1600.0
EYMN, EYMN, 47.9462, -91.4950, 475.0
FURC, FURC, 36.4670, 116.8632, -37.0
BATG, BATG, 47.2767, -66.0599, 336.0
MPMC, MPMC, 36.0580, 117.4890, 1839.0
SCZ2, SCZ2, 33.9954, 119.6351, 440.0
D32B, D32B, 47.1355, -97.0164, 271.0
ARVC, ARVC, 35.1269, 118.8301, 258.0
ISA, ISA, 35.6628, 118.4740, 873.0
SBC, SBC, 34.4417, 119.7133, 90.0
R11B, R11B, 38.3489, 115.5854, 1767.0
GRAC, GRAC, 36.9961, 117.3662, 689.0
CWC, CWC, 36.4399, 118.0802, 1595.0
B35A, B35A, 48.3603, -93.7261, 358.0
E28A, E28A, 46.5748, 100.6934, 579.0
PKM, PKM, 34.8885, 119.8136, 1739.0
BW06, BW06, 42.7667, 109.5583, 2224.0
PD31, PD31, 42.7667, 109.5579, 2214.4
PDAR, PDAR, 42.7667, 109.5579, 2214.4
VES, VES, 35.8409, 119.0847, 154.0
AGMN, AGMN, 48.2978, -95.8619, 351.1
SMMC, SMMC, 35.3142, 119.9958, 599.0
TIN, TIN, 37.0542, 118.2301, 1197.0
VOG, VOG, 36.3210, 119.3823, 90.0
MDND, MDND, 47.8481, -99.6029, 479.0
Q09A, Q09A, 38.8340, 117.1816, 1703.5
ECR, ECR, 43.0540, 111.3710, 2086.0
REDW, REDW, 43.3624, 110.8520, 2192.0
SNOW, SNOW, 43.4625, 110.7550, 2390.0
MLAC, MLAC, 37.6302, 118.8361, 2162.0
ELK, ELK, 40.7448, 115.2390, 2210.0
NV11, NV11, 38.4320, 118.1554, 1509.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
H17A, H17A, 44.3951, 110.5762, 2400.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
LAO, LAO, 46.6885, 106.2231, 902.0
BMN, BMN, 40.4315, 117.2218, 1594.1
ULM, ULM, 50.2497, -95.8750, 281.0
QLMT, QLMT, 44.8307, 111.4300, 2064.0
DGMT, DGMT, 48.4702, 104.1959, 646.0
HLID, HLID, 43.5625, 114.4138, 1772.0
MCMT, MCMT, 44.8277, 112.8490, 2323.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
DRLN, DRLN, 49.2560, -57.5042, 238.0
LRM, LRM, 45.8222, 112.4510, 2326.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
PLID, PLID, 45.0877, 116.0003, 2194.6
MSO, MSO, 46.8292, 113.9406, 1264.0
TAOE, TAOE, -8.8549, 140.1482, 812.0
YBH, YBH, 41.7320, 122.7104, 1059.7
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
NEW, NEW, 48.2642, 117.1227, 760.0
KEBM, KEBM, 42.8722, 124.3342, 818.0
FFC, FFC, 54.7250, 101.9780, 338.0
BUCK, BUCK, 44.1973, 122.9862, 964.0
HOPE, HOPE, -54.2836, -36.4879, 20.0
C09A, C09A, 47.8006, 118.2741, 495.0
H04D, H04D, 44.5234, 122.7377, 284.0
PMSA, PMSA, -64.7742, -64.0490, 10.0
COR, COR, 44.5857, 123.3030, 121.0
LTY, LTY, 47.2578, 120.6703, 970.0
B06A, B06A, 48.5183, 121.4845, 75.0
EDM, EDM, 53.2217, 113.3500, 730.0
FCC, FCC, 58.7617, -94.0867, 39.0
PCED, PCED, 38.6283, -28.7017, 200.0
PCAN, PCAN, 38.4637, -28.4853, 400.0
PICO, PICO, 38.5008, -28.4256, 775.0
PPNO, PPNO, 38.4716, -28.2638, 725.0
PID, PID, 38.4422, -28.1192, 450.0
ROSA, ROSA, 38.7195, -28.2415, 310.0
PMAN, PMAN, 38.6327, -28.0890, 180.0
PGC, PGC, 48.6500, 123.4510, 5.0
SRBC, SRBC, 39.0366, -28.0409, 300.0
LLLB, LLLB, 50.6090, 121.8815, 700.0
PAGU, PAGU, 38.7673, -27.1843, 250.0
MBO, MBO, 14.3908, -16.9547, 3.0
PSET, PSET, 37.8233, -25.7208, 475.0
PDA, PDA, 37.7467, -25.6633, 35.0
PSMA, PSMA, 36.9950, -25.1288, 123.0
PSMN, PSMN, 37.0031, -25.0654, 276.0
CMLA, CMLA, 37.7637, -25.5243, 332.0
PCALD, PCALD, 37.7972, -25.4877, 272.0
BART, BART, 37.7772, -25.1689, 887.0
BBTS, BBTS, 14.6613, -16.5332, 0.0
CBB, CBB, 50.0328, 125.3650, 317.0
PMOR, PMOR, -15.0022, 147.8942, 2.0
FRB, FRB, 63.7467, -68.5467, 18.0
TVO, TVO, -17.7825, 149.2517, 620.0
TIAR, TIAR, -17.5578, 149.3458, 300.0
PPT, PPT, -17.5682, 149.5761, 258.0
PPT2, PPT2, -17.5896, 149.5764, 705.0
HILA, HILA, 58.5561, 117.0203, 329.0
TBI, TBI, -23.3489, 149.4608, 20.0
BBB, BBB, 52.1847, 128.1130, 14.0
MACI, MACI, 28.2502, -16.5082, 1674.0
IVI, IVI, 61.2058, -48.1712, 15.0
EOSO, EOSO, 28.0718, -15.5525, 760.0
PMOZ, PMOZ, 32.8230, -17.1970, 1027.0
NRS, NRS, 61.1595, -45.4188, 65.9
PMPST, PMPST, 33.0788, -16.3334, 240.0
YKA, YKA, 62.4932, 114.6053, 197.0
NUUK, NUUK, 64.1800, -51.7300, 10.0
DIB, DIB, 53.2025, 132.4767, 68.0
U35K, U35K, 55.9154, 130.0257, 17.0
FLDN, FLDN, 60.2390, 123.4754, 210.0
KOTAN, KOTAN, 60.1301, 124.0527, 386.0
V35K, V35K, 55.3279, 131.6150, 64.0
LIRD, LIRD, 59.4098, 126.0986, 439.0
T35M, T35M, 56.9811, 130.2496, 609.0
CRAG, CRAG, 55.4689, 133.1230, 57.9
WRAK, WRAK, 56.4191, 132.3466, 80.9
U33K, U33K, 56.1146, 133.1210, 11.0
DLBC, DLBC, 58.4372, 130.0270, 978.0
T33K, T33K, 56.8144, 132.9524, 22.0
SFJD, SFJD, 66.9960, -50.6215, 80.0
WTLY, WTLY, 60.1133, 128.7961, 690.0
WRGLY, WRGLY, 63.2281, 123.4584, 129.0
DY2G, DY2G, 66.4740, -46.2639, 2110.0
R33M, R33M, 59.3946, 130.9673, 1437.0
Q32M, Q32M, 58.9601, 132.2691, 1951.0
S32K, S32K, 57.4688, 134.5763, 26.0
SIT, SIT, 57.0569, 135.3244, 19.0
JIS, JIS, 58.2762, 134.3831, 10.0
R32K, R32K, 58.2747, 134.5181, 386.0
ISOG, ISOG, 65.5480, -38.9757, 12.0
ILULI, ILULI, 69.2121, -51.1048, 53.5
P33M, P33M, 60.2114, 132.8174, 1066.0
P32M, P32M, 59.5898, 133.7147, 793.0
LIC, LIC, 6.2244, -5.0278, 105.0
TIC, TIC, 6.6447, -5.0200, 263.0
S31K, S31K, 57.9616, 136.2320, 34.0
R31K, R31K, 58.4133, 135.7398, 15.0
ANGG, ANGG, 65.6160, -37.6370, 0.0
KIC, KIC, 6.3606, -4.7411, 176.0
SKAG, SKAG, 59.4601, 135.3290, 134.0
N32M, N32M, 61.1512, 133.0818, 816.0
MMPY, MMPY, 62.6189, 131.2625, 880.0
PLBC, PLBC, 59.4567, 136.3650, 280.0
XMAS, XMAS, 2.0448, 157.4453, 1.0
FARO, FARO, 62.2296, 133.3481, 713.0
BELA, BELA, -77.8750, -34.6269, 262.0
O30N, O30N, 60.7704, 136.0906, 821.0
P30M, P30M, 60.1218, 136.9598, 883.0
KHLU, KHLU, 19.5920, 155.8931, 958.0
P29M, P29M, 59.6304, 137.7381, 679.0
M31M, M31M, 62.2024, 134.3906, 639.0
TIO, TIO, 30.9267, -7.2617, 1335.0
N31M, N31M, 61.4862, 135.7796, 716.0
KOWA, KOWA, 14.4967, -4.0167, 280.0
PFVI, PFVI, 37.1328, -8.8268, 189.0
PMAFR, PMAFR, 38.9554, -9.2827, 329.0
LIS, LIS, 38.7180, -9.1505, 77.0
MORF, MORF, 37.3044, -8.6526, 564.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
HYT, HYT, 60.8250, 137.5040, 1416.0
AVE, AVE, 33.2981, -7.4133, 230.0
UPNV, UPNV, 72.7831, -56.1374, 100.0
N30M, N30M, 61.4593, 137.0885, 941.0
O29M, O29M, 60.3024, 138.5755, 1423.0
PNL, PNL, 59.6687, 139.3970, 579.0
RAR, RAR, -21.2125, 159.7730, 28.0
PNCL, PNCL, 38.1118, -8.5289, 120.0
YUK6, YUK6, 60.9432, 138.3626, 2233.0
PSBE, PSBE, 39.5142, -8.7955, 510.0
MESJ, MESJ, 37.8395, -8.2199, 249.4
PBDV, PBDV, 37.2430, -7.9312, 468.0
PCVE, PCVE, 37.6320, -8.0390, 234.0
M30M, M30M, 62.5763, 136.7935, 782.0
PVAQ, PVAQ, 37.4037, -7.7173, 193.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
YUK4, YUK4, 61.3448, 138.6462, 2009.0
PBEJ, PBEJ, 38.0264, -7.8664, 270.0
EVO, EVO, 38.5320, -8.0130, 235.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
PINM, PINM, 60.0959, 140.2525, 975.0
MAYO, MAYO, 63.5958, 135.8921, 510.0
COI, COI, 40.2080, -8.4124, 140.0
EGRO, EGRO, 37.5342, -7.4831, 130.0
RES, RES, 74.6867, -94.9000, 15.0
O28M, O28M, 60.7718, 140.1906, 2622.0
PESTR, PESTR, 38.8672, -7.5902, 410.0
YUK8, YUK8, 61.2844, 139.7646, 2456.0
M29M, M29M, 62.4435, 138.4624, 1297.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
PBAR, PBAR, 38.1750, -7.0390, 205.0
L29M, L29M, 63.1090, 138.1290, 827.0
PGAV, PGAV, 41.9653, -8.2698, 1084.0
PMRV, PMRV, 39.4283, -7.3917, 430.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
MTE, MTE, 40.3997, -7.5442, 815.0
EBAD, EBAD, 38.7556, -7.0133, 221.0
K29M, K29M, 63.8433, 137.5201, 1367.0
MESA, MESA, 60.1785, 141.9505, 1919.0
KULLO, KULLO, 74.5805, -57.2201, 44.0
POLO, POLO, 41.3738, -7.7942, 1060.0
PVRL, PVRL, 41.2756, -7.7161, 660.0
CTGM, CTGM, 60.9650, 141.3330, 1554.0
CTG, CTG, 60.9649, 141.3401, 1507.9
YUK3, YUK3, 61.7755, 140.4595, 2100.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
IFR, IFR, 33.5169, -5.1269, 1630.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
MVO, MVO, 41.1644, -7.0289, 860.0
J29M, J29M, 64.4530, 138.2158, 982.0
BGLC, BGLC, 60.1205, 143.2841, 10.0
BVCY, BVCY, 62.4141, 140.8606, 708.0
MDT, MDT, 32.8140, -4.6070, 1000.0
CEU, CEU, 35.8987, -5.3731, 0.0
TGL, TGL, 60.7558, 142.8300, 1234.0
F31M, F31M, 67.4410, 133.7420, 56.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
ECAL, ECAL, 41.9413, -6.7371, 950.0
M27K, M27K, 62.3579, 141.8780, 1536.0
TULEG, TULEG, 76.5374, -68.8237, 38.0
MCARA, MCARA, 61.3836, 143.0240, 447.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
I29M, I29M, 65.3609, 138.3063, 602.0
VRDI, VRDI, 61.2280, 143.4524, 1880.0
INK, INK, 68.3065, 133.5254, 44.0
EMIJ, EMIJ, 36.5645, -4.7727, 470.0
G30M, G30M, 66.9808, 136.2216, 739.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
BCAR, BCAR, 63.0656, 141.7851, 846.9
BORG, BORG, 64.7474, -21.3268, 110.0
L27K, L27K, 63.0618, 141.8275, 755.0
PVLZ, PVLZ, 35.1730, -4.3010, 0.0
A36M, A36M, 71.9871, 125.2472, 32.0
M26K, M26K, 62.4013, 142.9963, 888.0
EMAL, EMAL, 36.7620, -4.4292, 80.0
Q23K, Q23K, 59.4296, 146.3499, 46.0
N25K, N25K, 61.6061, 144.5982, 1087.0
K27K, K27K, 64.0292, 142.0758, 389.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
EYAK, EYAK, 60.5487, 145.7500, 133.9
L26K, L26K, 63.0254, 143.3478, 650.0
MENT, MENT, 62.9381, 143.7194, 702.0
DIV, DIV, 61.1295, 145.7717, 931.0
HIN, HIN, 60.3968, 146.5020, 611.0
PAB, PAB, 39.5458, -4.3483, 938.0
KLU, KLU, 61.4924, 145.9227, 1047.1
SNAA, SNAA, -71.6707, -2.8379, 846.0
HARP, HARP, 62.3987, 145.1568, 581.0
IGLA, IGLA, 53.4195, -9.3750, 30.0
I27K, I27K, 65.6035, 141.6153, 874.0
P23K, P23K, 59.9979, 147.4031, 287.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
GLI, GLI, 60.8792, 147.0959, 430.0
J26L, J26L, 64.5012, 143.5636, 1144.0
H27K, H27K, 66.2305, 141.5265, 786.0
M24K, M24K, 62.1067, 146.1750, 908.0
PAX, PAX, 62.9699, 145.4699, 1150.0
RIDG, RIDG, 63.7399, 144.8462, 871.0
I26K, I26K, 65.3064, 143.1541, 338.0
G27K, G27K, 66.8088, 141.6549, 686.0
SCM, SCM, 61.8333, 147.3280, 1020.0
PWL, PWL, 60.8593, 148.3350, 549.0
K24K, K24K, 63.8036, 145.7784, 724.0
M23K, M23K, 61.7929, 147.7262, 583.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
ENIJ, ENIJ, 36.9717, -2.2069, 440.0
J25K, J25K, 64.6130, 145.3697, 949.0
SEW, SEW, 60.1043, 149.4526, 77.0
KNK, KNK, 61.4131, 148.4585, 598.0
SML, SML, 61.8070, 148.3318, 847.0
TOA0, TOA0, 13.1477, 1.6947, 214.3
TORD, TORD, 13.1477, 1.6947, 214.3
E27K, E27K, 68.1861, 141.5951, 654.0
O22K, O22K, 60.4814, 149.7241, 140.0
PMR, PMR, 61.5922, 149.1308, 100.0
G26K, G26K, 66.9498, 143.7848, 180.0
PRP, PRP, 65.5174, 145.5246, 1498.0
RC01, RC01, 61.0894, 149.7367, 374.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
HDA, HDA, 64.4091, 146.9482, 437.0
BRLK, BRLK, 59.7642, 150.8860, 631.0
WAT1, WAT1, 62.8295, 148.5509, 722.0
SCO, SCO, 70.4833, -21.9500, 69.0
IL31, IL31, 64.7714, 146.8866, 0.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
CNPM, CNPM, 59.5258, 151.2360, 564.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
FYU, FYU, 66.5660, 145.2320, 137.0
KDAK, KDAK, 57.7828, 152.5835, 152.0
EMUR, EMUR, 37.8422, -1.2405, 574.0
H25L, H25L, 66.2670, 145.8187, 144.0
F26K, F26K, 67.6946, 144.1455, 683.0
ILTH, ILTH, 54.0279, -6.3362, 20.0
M22K, M22K, 61.7531, 150.1205, 57.0
BMAR, BMAR, 67.4291, 144.5806, 767.0
HOM, HOM, 59.6583, 151.6430, 198.0
EUNU, EUNU, 80.0533, -86.4158, 628.0
Q20K, Q20K, 58.6097, 152.3942, 180.0
OHAK, OHAK, 57.2225, 153.2875, 77.5
POKR, POKR, 65.1171, 147.4335, 501.0
CAPN, CAPN, 60.7683, 151.1539, 47.0
COLA, COLA, 64.8738, 147.8511, 74.0
TCOL, TCOL, 64.8735, 147.8618, 178.0
SUA, SUA, 61.4636, 150.7467, 1306.0
MCK, MCK, 63.7323, 148.9349, 618.0
G25K, G25K, 66.7653, 146.1013, 146.0
CUT, CUT, 62.4047, 150.2690, 168.0
MDM, MDM, 64.9588, 148.2300, 634.0
SII, SII, 56.5593, 154.1842, 492.0
F25K, F25K, 67.5933, 145.6430, 864.0
ECHE, ECHE, 39.5908, -0.9678, 643.0
H24K, H24K, 65.8371, 147.8781, 814.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
BWN, BWN, 64.1717, 149.4650, 365.0
O20K, O20K, 60.0815, 152.6240, 915.0
E25K, E25K, 68.1207, 145.5680, 652.0
TRF, TRF, 63.4502, 150.2893, 1711.9
C27K, C27K, 69.6260, 143.7114, 392.0
N20K, N20K, 61.2001, 152.2089, 991.0
SPCR, SPCR, 61.2003, 152.2091, 984.0
Q19K, Q19K, 58.9287, 153.6446, 631.0
P19K, P19K, 59.6524, 153.2319, 629.0
LEWI, LEWI, 58.1446, -6.8696, 279.0
LPW, LPW, 52.1136, -4.0681, 152.0
I23K, I23K, 65.1479, 149.3603, 149.0
WIM, WIM, 54.1472, -4.6735, 365.0
IOMK, IOMK, 54.2605, -4.5662, 188.0
LAWE, LAWE, 56.2601, -5.3990, 137.0
GAL1, GAL1, 54.8664, -4.7114, 117.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
H23K, H23K, 65.8251, 149.5432, 617.0
C26K, C26K, 69.9175, 144.9122, 139.0
F24K, F24K, 67.5187, 147.8871, 736.0
KPL, KPL, 57.3391, -5.6527, 36.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
MLY, MLY, 65.0308, 150.7390, 804.0
Q18K, Q18K, 58.6484, 155.0086, 1250.0
M20K, M20K, 61.8823, 153.1318, 1107.0
D25K, D25K, 69.3220, 146.3751, 770.0
CAST, CAST, 63.4188, 152.0844, 611.0
NEWG, NEWG, 55.1173, -4.2300, 151.0
MCH1, MCH1, 51.9974, -2.9983, 219.0
O19K, O19K, 60.1952, 154.3201, 96.0
PGBU, PGBU, 55.8115, -4.4837, 199.0
MONM, MONM, 51.8396, -2.8054, 145.0
E24K, E24K, 68.0748, 148.4868, 847.0
HLM1, HLM1, 52.5184, -2.8807, 429.0
CHUM, CHUM, 63.8827, 152.3152, 217.0
G23K, G23K, 66.7108, 150.0239, 746.0
P18K, P18K, 59.3922, 155.2292, 680.0
N19K, N19K, 60.8132, 154.4838, 1144.0
Q17K, Q17K, 58.2637, 155.8865, 1165.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
O18K, O18K, 59.8542, 155.2080, 544.0
R17K, R17K, 57.6397, 156.3872, 273.0
INVG, INVG, 56.4273, -4.0452, 279.0
L20K, L20K, 62.4787, 153.8798, 673.0
H22K, H22K, 65.8937, 151.3773, 561.0
STRD, STRD, 51.7763, -2.1639, 187.0
KESW, KESW, 54.5886, -3.1048, 282.0
M19K, M19K, 61.9037, 154.3915, 521.0
E23K, E23K, 68.0584, 149.6163, 1084.0
ESK, ESK, 55.3167, -3.2050, 263.0
DBG, DBG, 74.3071, -20.2193, 107.2
D24K, D24K, 69.1532, 148.8233, 292.0
STNC, STNC, 53.0913, -2.2062, 234.0
TOLK, TOLK, 68.6408, 149.5724, 760.0
EDI, EDI, 55.9233, -3.1875, 125.0
Q16K, Q16K, 58.6774, 156.6556, 22.0
P17K, P17K, 59.1953, 156.4394, 91.0
K20K, K20K, 63.3569, 154.0700, 548.0
L19K, L19K, 62.1816, 154.8543, 650.0
G22K, G22K, 66.9214, 151.5073, 205.0
C24K, C24K, 69.7200, 148.7009, 115.0
N18K, N18K, 60.6801, 155.8897, 572.0
H21K, H21K, 65.6571, 152.8050, 520.0
J20K, J20K, 64.1767, 154.1467, 314.0
LBWR, LBWR, 53.4016, -1.7248, 353.0
M18K, M18K, 61.4907, 155.8242, 289.0
CHGN, CHGN, 56.3014, 158.4142, 17.0
CWF, CWF, 52.7383, -1.3072, 186.0
EDMD, EDMD, 54.8312, -1.9636, 337.0
HPK, HPK, 53.9581, -1.6241, 227.0
D23K, D23K, 68.9656, 150.6807, 406.0
O17K, O17K, 59.7733, 157.0946, 156.0
F22K, F22K, 67.5076, 152.1790, 546.0
NVL, NVL, -70.7667, 11.8333, 107.0
E22K, E22K, 68.1343, 151.8132, 772.0
IMAR, IMAR, 65.9835, 153.7491, 372.0
N17K, N17K, 60.5269, 157.1867, 350.0
G21K, G21K, 66.5156, 153.5058, 446.0
TTA, TTA, 62.9301, 156.0116, 990.0
P16K, P16K, 59.0314, 157.9906, 85.9
L18K, L18K, 62.2195, 156.6886, 329.0
F21K, F21K, 67.2221, 153.4830, 597.0
O16K, O16K, 59.5938, 158.0932, 198.0
M17K, M17K, 61.4009, 157.4375, 387.0
LMK, LMK, 53.4569, -0.3266, 130.0
SDPT, SDPT, 55.3493, 160.4766, 74.0
DAG, DAG, 76.7714, -18.6547, 30.0
N16K, N16K, 60.4742, 158.7690, 582.0
WACR, WACR, 52.7247, 0.6267, 66.0
GCSA, GCSA, 64.7461, 156.8792, 46.0
L17K, L17K, 62.1344, 158.2972, 338.0
M16K, M16K, 61.0224, 158.9593, 394.0
JMIC, JMIC, 70.9866, -8.5052, 158.0
N15K, N15K, 60.1686, 160.0921, 449.0
L16K, L16K, 61.7105, 159.4747, 227.0
S12K, S12K, 55.7030, 162.0610, 411.0
M15K, M15K, 60.6947, 160.6884, 210.0
O14K, O14K, 59.2533, 161.2638, 129.0
N14K, N14K, 59.9237, 161.6852, 21.0
FALS, FALS, 54.8564, 163.4175, 45.7
L15K, L15K, 61.6780, 161.4869, 219.0
M14K, M14K, 60.7515, 161.9600, 19.0
K15K, K15K, 62.2938, 161.5308, 346.0
A21K, A21K, 71.3221, 156.6175, 0.5
L14K, L14K, 61.3416, 162.6829, 41.0
SNF, SNF, 50.5086, 4.2833, 108.0
DOU, DOU, 50.0960, 4.5950, 224.0
M13K, M13K, 60.4135, 163.3500, 9.0
BMRD, BMRD, 50.3025, 4.7675, 215.0
AFI, AFI, -13.9094, 171.7770, 706.0
ELIB, ELIB, -71.9470, 23.3469, 1359.0
BGES, BGES, 50.3845, 5.0869, 295.0
NOR, NOR, 81.6000, -16.6833, 36.0
RCHB, RCHB, 50.1560, 5.2280, 161.0
J14K, J14K, 62.7492, 163.5540, 25.0
BCLA, BCLA, 50.4196, 5.3029, 235.0
SBA, SBA, -77.8503, 166.7560, 38.0
BSTI, BSTI, 50.5835, 5.5667, 226.0
BEBN, BEBN, 50.7965, 5.6772, 80.0
BNI, BNI, 45.0522, 6.6786, 1410.0
BHOU, BHOU, 50.3537, 6.0051, 470.0
UNV, UNV, 53.8452, 166.5045, 65.0
MEM, MEM, 50.6087, 6.0096, 250.0
RDOG, RDOG, 68.0541, 162.9080, 421.0
WLF, WLF, 49.6646, 6.1526, 295.0
BTNL, BTNL, 50.5862, 6.1297, 550.0
M11K, M11K, 60.3849, 166.2011, 3.0
VNDA, VNDA, -77.5172, 161.8528, 121.0
BUG, BUG, 51.4406, 7.2693, 85.0
IBBN, IBBN, 52.3072, 7.7566, 137.0
NIKH, NIKH, 52.9721, 168.8550, 199.0
KEST, KEST, 35.7318, 9.3460, 885.0
BFO, BFO, 48.3301, 8.3296, 589.0
TNS, TNS, 50.2225, 8.4473, 815.0
KASTN, KASTN, 51.2027, 8.4162, 610.0
TNA, TNA, 65.5606, 167.9239, 74.0
STU, STU, 48.7719, 9.1950, 360.0
RETH, RETH, 52.7379, 9.3611, -325.0
DAVOX, DAVOX, 46.7805, 9.8795, 1830.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
SPIA, SPIA, 57.1766, 170.2477, 84.0
UBR, UBR, 47.6807, 10.1080, 890.0
GTTG, GTTG, 51.5451, 9.9647, 279.0
NRDL, NRDL, 52.4943, 10.1073, -355.0
CLZ, CLZ, 51.8416, 10.3724, 680.0
BSEG, BSEG, 53.9353, 10.3169, 40.0
FETA, FETA, 47.0211, 10.7291, 1632.0
RETA, RETA, 47.4871, 10.7623, 965.0
ASSE, ASSE, 52.1303, 10.6729, -809.7
SQTA, SQTA, 47.2205, 11.2087, 1307.0
GAMB, GAMB, 63.7758, 171.7035, 5.0
FUR, FUR, 48.1655, 11.2763, 565.0
GRF, GRF, 49.6919, 11.2217, 500.0
FLTG, FLTG, 52.3306, 11.2372, 98.0
GORT1, GORT1, 52.9903, 11.3075, -278.0
RAO, RAO, -29.2517, 177.9180, 110.0
NB2, NB2, 61.0397, 11.2148, 717.0
NOA, NOA, 61.0397, 11.2148, 717.0
WATA, WATA, 47.3357, 11.5763, 1492.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
KBS, KBS, 78.9256, 11.9417, 74.0
MOX, MOX, 50.6447, 11.6156, 455.0
NEUB, NEUB, 51.2083, 11.7752, 200.0
MANZ, MANZ, 49.9862, 12.1083, 638.0
PLN, PLN, 50.4851, 12.1573, 432.0
ROTZ, ROTZ, 49.7669, 12.2070, 430.0
WERD, WERD, 50.4476, 12.3064, 589.0
GUNZ, GUNZ, 50.3635, 12.3316, 669.0
WERN, WERN, 50.2874, 12.3761, 672.0
NKC, NKC, 50.2331, 12.4479, 564.0
TANN, TANN, 50.4149, 12.4616, 836.0
ABTA, ABTA, 46.7474, 12.5123, 1041.0
WET, WET, 49.1440, 12.8782, 613.0
CLL, CLL, 51.3077, 13.0026, 230.0
SPITS, SPITS, 78.1777, 16.3700, 323.0
RGN, RGN, 54.5477, 13.3214, 15.0
FBE, FBE, 50.9212, 13.3541, 44.0
KBA, KBA, 47.0784, 13.3447, 1721.0
HFS, HFS, 60.1335, 13.6945, 296.7
HSKC, HSKC, 50.6072, 13.4317, 580.0
KHC, KHC, 49.1309, 13.5782, 695.0
BIOA, BIOA, 47.6913, 13.6383, 614.1
MYKA, MYKA, 46.6299, 13.6416, 909.0
GEC2, GEC2, 48.8451, 13.7016, 1137.0
GERES, GERES, 48.8451, 13.7016, 1137.0
RUE, RUE, 52.4800, 13.7800, 0.0
CADS, CADS, 46.2280, 13.7369, 700.0
BRG, BRG, 50.8732, 13.9428, 260.0
RICC, RICC, 50.5439, 14.0978, 230.0
ZVC, ZVC, 49.4389, 14.1923, 375.0
MOA, MOA, 47.8495, 14.2659, 572.0
TSUM, TSUM, -19.2022, 17.5838, 1240.0
CKRC, CKRC, 48.8199, 14.3095, 497.0
PRU, PRU, 49.9883, 14.5417, 302.0
VAE, VAE, 37.4783, 14.4119, 690.0
PVCC, PVCC, 50.5282, 14.5689, 311.0
LJU, LJU, 46.0438, 14.5274, 396.0
OBKA, OBKA, 46.5092, 14.5489, 1074.7
GOPC, GOPC, 49.9140, 14.7870, 484.5
SOKA, SOKA, 46.6780, 15.0327, 1008.5
TREC, TREC, 49.2948, 15.4871, 559.0
URZ, URZ, -38.2593, 177.1109, 95.0
ARSA, ARSA, 47.2505, 15.5232, 577.0
SUR, SUR, -32.3800, 20.8117, 1760.0
CONA, CONA, 47.9282, 15.8618, 1046.0
UPC, UPC, 50.5074, 16.0121, 416.0
CHVC, CHVC, 50.5881, 16.0547, 598.0
OSTC, OSTC, 50.5565, 16.2156, 554.0
KSP, KSP, 50.8428, 16.2931, 353.0
DPC, DPC, 50.3502, 16.3222, 748.0
RONA, RONA, 47.6997, 16.2963, 699.1
KRUC, KRUC, 49.0619, 16.3952, 341.0
KOGS, KOGS, 46.4481, 16.2503, 240.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
GKP, GKP, 53.2697, 17.2367, 115.0
ZST, ZST, 48.1961, 17.1025, 250.0
MODS, MODS, 48.3736, 17.2774, 520.0
MORC, MORC, 49.7768, 17.5425, 743.0
JAVC, JAVC, 48.8591, 17.6707, 827.6
OKC, OKC, 49.8375, 18.1472, 272.0
VYHS, VYHS, 48.4940, 18.8361, 480.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
MSVF, MSVF, -17.7333, 178.0500, 783.0
OJC, OJC, 50.2195, 19.7984, 391.0
NIE, NIE, 49.4182, 20.2996, 649.0
BEL, BEL, 51.8355, 20.7888, 173.0
SUW, SUW, 54.0125, 23.1808, 152.0
FINES, FINES, 61.4436, 26.0771, 150.0
BOSA, BOSA, -28.6137, 25.2560, 1200.0
BILL, BILL, 68.0389, 166.2711, 299.0
LVV, LVV, 49.8190, 24.0310, 320.0
APA, APA, 67.5690, 33.4051, 182.0
NACGM, NACGM, 54.9037, 26.7830, 189.0
MAW, MAW, -67.6039, 62.8706, 12.0
MNK, MNK, 54.5021, 27.8833, 196.0
AKASG, AKASG, 50.7012, 29.2242, 160.0
SEY, SEY, 62.9328, 152.3822, 218.0
BRTR, BRTR, 39.7250, 33.6390, 1440.0
PET, PET, 53.0239, 158.6531, 68.0
ANN, ANN, 44.8000, 37.4330, 35.0
SKR, SKR, 50.6830, 156.1170, 22.0
NRIK, NRIK, 69.3396, 87.5550, 185.0
SOC, SOC, 43.5833, 39.7167, 192.0
LODK, LODK, 3.4219, 35.3616, 663.0
KOPT, KOPT, 40.0179, 40.4972, 2489.0
KIV, KIV, 43.9553, 42.6863, 1054.0
SHA1, SHA1, 43.7380, 42.6571, 2120.0
KBZ, KBZ, 43.7286, 42.8975, 0.0
ONI, ONI, 42.5903, 43.4525, 834.0
ARU, ARU, 56.4293, 58.5615, 260.0
GROC, GROC, 43.2027, 45.7961, 198.0
GNI, GNI, 40.1495, 44.7414, 1583.0
MAK, MAK, 42.9610, 47.5050, 42.0
CDT0, CDT0, 42.9804, -75.7226, 428.2
CDT3, CDT3, 37.6125, -78.1314, 126.2
CDT4, CDT4, 52.3689, -8.6439, 113.6
CDT5, CDT5, 54.1756, -6.8494, 139.8
CDT6, CDT6, -34.671, -70.7442, 1038.6
CDT7, CDT7, 60.14, 134.6191, 722.0
CDT8, CDT8, 61.6682, 132.8928, 789.2
CDT9, CDT9, 62.4329, 131.5717, 857.8
CDT11, CDT11, 36.4974, 112.3357, 2009.1
CDT12, CDT12, 36.1019, -90.666, 115.5
CDT13, CDT13, 60.6034, 142.5518, 1051.5
CDT14, CDT14, 60.1357, 140.0541, 1206.3
CDT15, CDT15, 64.3334, 149.7719, 469.8
CDT16, CDT16, 60.0618, 151.8154, 771.2
CDT17, CDT17, 64.6282, 148.6364, 264.4
CDT18, CDT18, 62.2418, 149.9743, 797.5
CDT19, CDT19, 61.5977, 145.4178, 761.3
CDT20, CDT20, 62.7356, 144.4535, 834.6
CDT21, CDT21, 61.2344, 150.3289, 682.3
CDT23, CDT23, 61.1295, 155.2862, 569.8
CDT24, CDT24, 58.4806, 155.4263, 606.9
CDT25, CDT25, 59.6954, 153.2321, 702.6
CDT26, CDT26, 60.5497, -152.697, 787.3
CDT27, CDT27, 33.5519, 116.6535, 782.9
CDT28, CDT28, 32.637, 116.4282, 471.1
CDT29, CDT29, 32.7922, 115.5956, 194.5
CDT33, CDT33, 42.6108, 123.3462, 826.3
CDT35, CDT35, 37.6083, 118.9309, 2084.1
CDT37, CDT37, -33.5642, -70.7996, 1004.8
CDT38, CDT38, 47.7474, -69.8101, 152.1
CDT39, CDT39, 48.4408, -123.485, 292.0
CDT40, CDT40, 49.4974, 125.5348, 638.2
CDT41, CDT41, 43.8168, 121.5392, 1309.6
CDT43, CDT43, 34.4795, 118.0871, 737.4
CDT44, CDT44, 34.7614, 116.9741, 992.1
CDT45, CDT45, 33.4386, 115.3291, 245.5
CDT46, CDT46, 36.1457, 117.7115, 1225.9
CDT47, CDT47, 33.9748, 117.9675, 515.1
CDT49, CDT49, 62.1697, 141.3236, 1353.6
CDT50, CDT50, 43.2386, -78.8348, 178.0
CDT51, CDT51, 60.9984, 137.6098, 1504.3
CDT52, CDT52, 44.1336, -76.114, 292.2
CDT53, CDT53, 45.3734, -75.5228, 327.0
CDT54, CDT54, 44.4933, -79.0115, 221.1
CDT59, CDT59, 36.6068, -97.1617, 333.8
CDT60, CDT60, 39.8569, -88.9652, 207.5
CDT61, CDT61, 36.7293, -98.1903, 410.3
CDT62, CDT62, 19.4293, 155.2608, 987.3
CDT63, CDT63, 38.0732, 118.5588, 2209.6
CDT64, CDT64, 44.4661, 123.1798, 414.0
CDT65, CDT65, 40.6731, -78.1752, 348.6
CDT66, CDT66, 36.3632, -88.2032, 161.9
CDT67, CDT67, 44.1013, 110.7237, 2451.0
CDT68, CDT68, 45.5482, 117.2372, 1328.3
CDT69, CDT69, 36.5559, -89.5357, 108.6
CDT70, CDT70, 43.6113, -73.5435, 306.6
CDT71, CDT71, 41.3547, -79.9601, 374.7
CDT72, CDT72, 40.7076, -74.6832, 146.8
CDT73, CDT73, 44.4998, -73.2802, 277.5
CDT74, CDT74, 41.622, -73.4716, 187.6
CDT75, CDT75, 41.351, -75.6926, 322.5
CDT76, CDT76, 40.1792, -76.1621, 181.3
CDT77, CDT77, 46.9418, -69.6176, 229.8
CDT78, CDT78, 43.8628, -71.81, 233.9
CDT79, CDT79, 42.382, -72.3399, 181.7
CDT80, CDT80, 42.2341, -77.7164, 362.0
CDT81, CDT81, 42.0111, -71.5723, 112.5
CDT82, CDT82, 39.9959, -81.7196, 300.5
CDT83, CDT83, 39.2137, -81.1728, 324.1
CDT84, CDT84, 37.5674, -77.4696, 84.1
CDT85, CDT85, 35.6057, -89.4985, 107.2
CDT86, CDT86, 35.2139, -84.0147, 386.9
CDT87, CDT87, 33.9074, -80.3249, 20.1
CDT88, CDT88, 32.9914, -97.3406, 241.8
CDT90, CDT90, 36.1067, 115.5174, 1156.5
CDT91, CDT91, 38.021, 114.2015, 1886.2
CDT92, CDT92, 36.0473, -97.6448, 363.1
CDT93, CDT93, 36.3228, -98.7484, 479.1
CDT94, CDT94, 40.229, -79.7245, 366.9
CDT95, CDT95, 65.0502, 149.0969, 295.6
CDT96, CDT96, 62.1956, 145.0402, 792.8
CDT97, CDT97, 63.2781, 154.1888, 641.7
CDT98, CDT98, 61.4973, 152.8963, 945.6
CDT99, CDT99, 59.7339, 156.7181, 342.5
DT100, DT100, 60.3224, 147.3154, 237.0
DT101, DT101, 32.5904, -97.3154, 233.0
DT102, DT102, 52.8622, 115.1928, 990.1
DT104, DT104, 32.9987, 100.7618, 705.9
DT105, DT105, 32.5328, 101.1733, 770.3
DT106, DT106, 43.1498, -110.706, 2245.2
DT107, DT107, 47.6481, 123.4801, 271.9
DT108, DT108, 37.3594, 105.1013, 2430.9
DT111, DT111, 38.9807, 111.2195, 2228.4
DT112, DT112, 38.1896, 113.0238, 2135.2
DT114, DT114, 47.6084, 121.6457, 438.5
DT115, DT115, 47.8589, 122.1071, 215.8
DT117, DT117, 62.8395, 146.6659, 832.2
DT119, DT119, -35.7055, -70.5926, 2025.8
