AGUAY, AGUAY, -2.0543, -79.9518, 30.0
GYE3, GYE3, -2.1548, -79.8992, 10.0
AMIL, AMIL, -2.1350, -79.5947, 12.0
GYE1, GYE1, -2.2507, -79.9099, 7.0
MONB, MONB, -1.7674, -79.1951, 700.0
COHC, COHC, -2.4661, -79.2574, 626.0
MORR, MORR, -2.6405, -80.3380, 50.0
AQUE, AQUE, -1.0481, -79.4912, 84.0
JIPI, JIPI, -1.3629, -80.5583, 566.0
CHSH, CHSH, -1.4938, -78.8693, 4476.0
PPLP, PPLP, -1.5451, -80.7750, 419.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
ARIO, ARIO, -1.6549, -78.6976, 2890.0
PORT, PORT, -1.4633, -78.7731, 4469.0
AZOG, AZOG, -2.7536, -78.8478, 2461.0
SALI, SALI, -2.1863, -80.9912, 150.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
PECV, PECV, -0.7773, -80.0488, 442.0
PCRA, PCRA, -3.2072, -79.5025, 3523.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
ACH2, ACH2, -3.2637, -79.8101, 103.0
ACH1, ACH1, -3.2874, -79.9103, 13.0
ACHN, ACHN, -0.6977, -80.0839, 18.0
AAM2, AAM2, -1.2691, -78.6109, 2664.0
BIL2, BIL2, -1.4553, -78.5025, 2381.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
AMNT, AMNT, -0.9409, -80.7346, 38.0
SANGA, SANGA, -2.0513, -78.3714, 3533.0
BPAT, BPAT, -1.5033, -78.4335, 3725.0
ISPT, ISPT, -1.2621, -81.0736, 190.0
APJL, APJL, -0.9566, -78.6960, 2944.0
SUSE2, SUSE2, -3.4065, -79.2309, 2677.0
ASLC, ASLC, -1.0392, -78.5914, 2653.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
ALAT, ALAT, -0.9264, -78.6183, 2777.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
PIS1, PIS1, -1.0588, -78.3859, 3921.2
BOSC, BOSC, -3.1512, -78.4951, 1398.0
SRAM, SRAM, -0.7502, -78.5669, 3073.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
PIAT, PIAT, -0.9971, -78.2616, 3021.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
VCES, VCES, -0.8033, -78.3898, 4044.0
PUYO, PUYO, -1.4930, -78.0249, 1070.0
ASDO, ASDO, -0.2625, -79.1238, 615.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
SUCR, SUCR, -0.6401, -78.4945, 3650.0
NAS2, NAS2, -0.6453, -78.4683, 4022.0
BREF, BREF, -0.6697, -78.4405, 4859.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
VC1, VC1, -0.6420, -78.4030, 4103.0
PITA, PITA, -0.5585, -78.4326, 3610.0
TOMA, TOMA, -0.4984, -78.4346, 3300.0
LAMO, LAMO, -4.0140, -80.0189, 1382.0
ALJ1, ALJ1, -3.9885, -79.1988, 2114.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
GGPC, GGPC, -0.1804, -78.5937, 4495.0
TERV, TERV, -0.1743, -78.6043, 4228.0
TING, TING, -0.2825, -78.4486, 2453.0
PINO, PINO, -0.1580, -78.6077, 4600.0
ACBZ, ACBZ, -3.9795, -78.8633, 921.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
PKYU, PKYU, -1.6477, -77.5950, 391.0
YANA, YANA, -0.1182, -78.5712, 3780.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
GONZ, GONZ, -4.2370, -79.3946, 3128.9
TAIS, TAIS, -2.3804, -77.4997, 442.0
PUEM, PUEM, -0.1383, -78.3691, 2403.4
AMCR, AMCR, -4.3696, -79.9545, 532.0
MCRA, MCRA, -4.3695, -79.9545, 533.0
PULU, PULU, 0.0218, -78.5022, 3114.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
OTAV, OTAV, 0.2376, -78.4508, 3495.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
CUIC, CUIC, 0.3040, -78.3610, 3165.0
AOTA, AOTA, 0.2401, -78.2557, 2529.0
COTA, COTA, 0.3350, -78.3378, 4020.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
PTGL, PTGL, 0.7815, -80.0304, 262.0
URCU, URCU, 0.4385, -78.2557, 3262.0
ATON, ATON, 0.8883, -79.8124, 10.0
REVS, REVS, -0.1053, -77.6201, 2000.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
AES1, AES1, 0.9613, -79.6906, 173.0
AES2, AES2, 0.9909, -79.6461, 1.0
ESM1, ESM1, 1.0351, -79.0659, 37.0
BONI, BONI, 0.4528, -77.5290, 2040.0
TULM, TULM, 0.7161, -77.7869, 3637.0
SNLR, SNLR, 1.2926, -78.8471, 56.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
TUM, TUM, 1.8237, -78.7267, 50.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
FLO2, FLO2, 1.5827, -75.6527, 365.0
POP2, POP2, 2.5400, -76.6760, 1869.0
GARC, GARC, 2.1870, -75.4930, 1999.0
JAMC, JAMC, 3.2148, -76.6734, 1760.0
BETC, BETC, 2.6813, -75.4413, 540.0
MALC, MALC, 4.0130, -77.3352, 75.0
YOT, YOT, 3.9835, -76.3450, 1040.0
MACC, MACC, 2.1452, -73.8476, 283.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
PRA, PRA, 3.7138, -74.8862, 457.0
URMC, URMC, 3.2470, -74.3790, 725.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
GUVC, GUVC, 2.5448, -72.6273, 217.0
SOLC, SOLC, 6.2265, -77.4087, 38.0
VILC, VILC, 4.1120, -73.6935, 1109.0
CVER, CVER, 4.5213, -74.0737, 3608.0
CBOC, CBOC, 5.8640, -76.0120, 1401.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CHI, CHI, 4.6295, -73.7318, 3140.0
NORC, NORC, 5.5635, -74.8692, 536.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
HEL, HEL, 6.1909, -75.5290, 2857.0
HELC, HELC, 6.1908, -75.5288, 2815.0
CACAO, CACAO, 7.3450, -80.8610, 27.0
ACHO3, ACHO3, 7.4150, -80.1730, 19.0
TOSI3, TOSI3, 7.4077, -80.4408, 29.0
PEDA3, PEDA3, 7.5270, -80.0250, 69.0
SPBC, SPBC, 5.6520, -74.0720, 799.0
PCRI3, PCRI3, 7.6600, -80.1180, 70.0
MARI3, MARI3, 7.6490, -80.9900, 60.0
AZU, AZU, 7.7917, -80.2740, 14.0
GMAL, GMAL, 7.7630, -81.2330, 115.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
PESE3, PESE3, 7.9080, -80.6130, 115.0
CHIT3, CHIT3, 7.9563, -80.4177, 20.0
RSUS3, RSUS3, 7.9830, -81.1600, 95.0
PTB, PTB, 6.5400, -74.4560, 260.0
STIA3, STIA3, 8.0990, -80.9720, 150.0
PVID3, PVID3, 8.0490, -81.6090, 35.0
MESA3, MESA3, 8.1480, -81.1850, 84.0
CRIS3, CRIS3, 8.2540, -80.6170, 72.0
SFRA3, SFRA3, 8.2490, -80.9720, 101.0
RUS, RUS, 5.8925, -73.0832, 3697.0
APAC, APAC, 7.9000, -76.5800, 104.0
NNA, NNA, -11.9873, -76.8422, 575.0
REME3, REME3, 8.2270, -81.8320, 76.0
LIMO3, LIMO3, 8.1015, -82.8643, 2.0
SAFE3, SAFE3, 8.5170, -81.0780, 300.0
VTON, VTON, 8.6110, -80.1130, 620.0
URE, URE, 7.7517, -75.5327, 251.0
UREC, UREC, 7.7517, -75.5327, 251.0
PTPM, PTPM, 8.2043, -82.8790, 63.0
UPD2, UPD2, 8.5475, -78.0148, 86.0
CHIR3, CHIR3, 8.3950, -82.3300, 57.0
I20EC, I20EC, -0.6025, -90.3722, 448.1
LOMA3, LOMA3, 8.4310, -82.3910, 83.0
DVD, DVD, 8.4358, -82.4506, 20.0
TABO3, TABO3, 8.7940, -79.5540, 9.0
GUAL3, GUAL3, 8.5320, -82.2980, 146.0
BRJC, BRJC, 6.9732, -73.7442, 108.0
BARC, BARC, 6.5923, -73.1823, 1877.0
CCOL, CCOL, 8.4075, -82.9734, 89.0
CHOR3, CHOR3, 8.8985, -79.7650, 80.0
FLAM, FLAM, 8.9130, -79.5370, 79.0
UPA, UPA, 8.9810, -79.5338, 41.4
PIRO, PIRO, 8.4041, -83.3364, 40.0
TOTI, TOTI, 8.9304, -78.3103, 106.0
LNBQ3, LNBQ3, 8.7910, -82.4410, 1185.0
GAMB1, GAMB1, 9.1200, -79.7100, 40.0
BRU2, BRU2, 8.7940, -82.6878, 1320.0
CHGR2, CHGR2, 8.9380, -82.1443, 270.0
FRIJ, FRIJ, 9.2220, -79.7260, 0.0
CNTA3, CNTA3, 9.2200, -78.8890, 100.0
CTCR, CTCR, 8.8962, -82.7593, 1620.0
ALCE, ALCE, -0.4548, -90.9701, 110.0
LCBC, LCBC, 8.8572, -76.3677, 75.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
PAMC, PAMC, 7.3395, -72.6995, 3676.0
DRK0, DRK0, 9.2624, -83.2454, 1434.0
OCA, OCA, 8.2399, -73.3194, 1233.0
LCR2, LCR2, 9.7415, -84.0053, 1704.0
HDC, HDC, 10.0021, -84.1114, 1186.0
SJC, SJC, 9.8967, -75.1795, 596.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
ARGC, ARGC, 9.8580, -74.2460, 187.0
CMARA, CMARA, 10.0195, -85.4235, 629.0
MARA, MARA, 10.0195, -85.4255, 629.0
SOCE, SOCE, 10.3833, -84.6184, 450.0
JTS, JTS, 10.2908, -84.9525, 340.0
VAVL, VAVL, 10.4373, -84.7091, 749.0
VRBA, VRBA, 10.8664, -85.3260, 732.0
SDV, SDV, 8.8839, -70.6340, 1589.0
SAIC, SAIC, 12.5372, -81.7120, 31.0
ACON, ACON, 11.9680, -85.1740, 862.0
MGAN, MGAN, 12.1468, -86.2472, 0.0
BOAB, BOAB, 12.4493, -85.6659, 381.0
URI, URI, 11.7020, -71.9930, 68.0
CNGN, CNGN, 12.5000, -86.6985, 515.0
CRIN, CRIN, 12.6966, -87.0209, 879.0
SIUN, SIUN, 13.7162, -84.7735, 178.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
PAVA, PAVA, 13.7130, -88.9371, 1019.8
JAYA, JAYA, 13.6542, -89.4489, 0.0
LPAZ, LPAZ, -16.2879, -68.1307, 4715.1
PB18, PB18, -17.5895, -69.4800, 4155.0
NUBE, NUBE, 13.9022, -89.7799, 1306.4
AP01, AP01, -18.3708, -70.3420, 31.0
PB12, PB12, -18.6141, -70.3281, 908.0
PB16, PB16, -18.3351, -69.5077, 4480.0
MACA, MACA, -3.1615, -60.6838, 75.0
MNMCX, MNMCX, -19.1311, -69.5955, 2304.0
PCJ, PCJ, 17.7413, -77.1574, 98.0
PSGCX, PSGCX, -19.5972, -70.1231, 966.0
MCJ, MCJ, 17.9250, -77.6870, 755.2
HOJ, HOJ, 18.0045, -76.7494, 179.7
STH, STH, 18.0767, -76.8094, 418.5
GWJ, GWJ, 18.0740, -76.7280, 1200.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
BNJ, BNJ, 18.3210, -76.9510, 485.0
GO01, GO01, -19.6685, -69.1942, 3809.0
TA02, TA02, -20.2705, -70.1310, 23.3
TA01, TA01, -20.5656, -70.1807, 75.0
PB08, PB08, -20.1411, -69.1534, 3060.0
QCIX, QCIX, 16.0034, -90.7772, 195.0
PATCX, PATCX, -20.8207, -70.1529, 832.0
PB01, PB01, -21.0432, -69.4874, 900.0
PB02, PB02, -21.3197, -69.8960, 1015.0
LCCY, LCCY, 19.6676, -80.0821, 5.5
CBCY, CBCY, 19.7380, -79.7583, 31.5
CCIG, CCIG, 16.2818, -92.1368, 1625.0
PILO, PILO, 19.9083, -77.4053, 477.0
CHIV, CHIV, 19.9765, -76.4151, 20.0
LMGC, LMGC, 20.0640, -77.0050, 0.0
DMDM, DMDM, 10.6973, -61.5509, 0.0
PSDM, PSDM, 10.6580, -61.5060, 23.0
MARVS, MARVS, 20.0000, -75.9000, 100.0
TRN, TRN, 10.6480, -61.4030, 24.0
PB03, PB03, -22.0485, -69.7531, 1460.0
RCC, RCC, 19.9942, -75.6958, 100.0
VILB, VILB, -12.9528, -60.2002, 434.0
TBH, TBH, 10.4840, -61.0670, 199.0
YAR, YAR, 20.3700, -76.3600, 200.0
SDD, SDD, 18.4632, -69.9169, 34.0
SOEV, SOEV, -18.5730, -64.0750, 2084.4
QMBU, QMBU, 20.1989, -74.8119, 355.0
SABCS, SABCS, 20.3623, -75.3136, 463.0
MASC, MASC, 20.1750, -74.2310, 0.0
GRGR, GRGR, 12.1324, -61.6540, 194.0
PB06, PB06, -22.7058, -69.5719, 1440.0
NMDO, NMDO, 20.5598, -74.9827, 50.0
TPR, TPR, 11.1860, -60.7770, 245.0
HLGC, HLGC, 20.8900, -76.0600, 350.0
SC01, SC01, 19.4275, -70.7277, 235.0
SIV, SIV, -15.9913, -61.0722, 520.0
CCCC, CCCC, 21.2000, -77.7660, 0.0
PCDR, PCDR, 18.5145, -68.3810, 4.0
PB15, PB15, -23.2083, -69.4709, 1830.0
CRPR, CRPR, 18.0064, -67.1096, 64.9
MLPR, MLPR, 17.9694, -67.0442, 31.0
PR01, PR01, 18.0347, -67.0678, 32.9
TEIG, TEIG, 20.2263, -88.2763, 40.0
PR03, PR03, 18.0665, -66.9378, 112.7
PRSN, PRSN, 18.2171, -67.1447, 27.0
PR05, PR05, 18.0467, -66.8606, 72.6
PR02, PR02, 18.0128, -66.7700, 3.0
PR04, PR04, 17.9783, -66.6706, 57.2
AF01, AF01, -22.9520, -68.1788, 2442.9
PR06, PR06, 18.0557, -66.7247, 55.7
CELP, CELP, 18.0749, -66.5792, 197.0
AGPR, AGPR, 18.4675, -67.1112, 119.9
UUPR, UUPR, 18.2528, -66.7202, 203.1
SVV, SVV, 13.3180, -61.2160, 243.0
SSVA, SSVA, 13.3231, -61.1825, 815.0
AOPR, AOPR, 18.3466, -66.7540, 355.1
MGV, MGV, 22.1100, -79.9800, 0.0
PB19, PB19, -23.9048, -69.2906, 2480.0
SJG, SJG, 18.1091, -66.1500, 419.0
CMIG, CMIG, 17.0910, -94.8840, 200.0
ECPR, ECPR, 18.3188, -66.3629, 207.0
EMPR, EMPR, 18.4771, -66.5295, 7.4
PB14, PB14, -24.6260, -70.4038, 2630.0
HUMP, HUMP, 18.1421, -65.8489, 79.1
GCPR, GCPR, 18.3091, -66.0837, 101.0
CAIB, CAIB, 22.4922, -79.4733, 20.0
MTP, MTP, 18.0973, -65.5527, 191.0
SLBI, SLBI, 14.0230, -60.9740, 22.0
BIM, BIM, 14.5170, -61.0708, 425.0
FDFM, FDFM, 14.7349, -61.1597, 320.0
SOR, SOR, 22.7917, -83.0078, 206.0
GRTK, GRTK, 21.5115, -71.1327, 12.0
GBMF, GBMF, 14.7973, -61.1648, 800.0
H05S1, H05S1, 14.4250, -60.8367, 6.0
CAMR, CAMR, 23.0600, -81.3702, 77.0
ILAM, ILAM, 14.7745, -60.8753, 38.0
BBGH, BBGH, 13.1434, -59.5588, 180.0
DSLB, DSLB, 15.4380, -61.4210, 279.0
TDBA, TDBA, 15.8550, -61.6354, 159.0
MMLZ, MMLZ, 16.0445, -61.6690, 1.2
CBE, CBE, 16.0670, -61.6111, 380.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
SABA, SABA, 17.6206, -63.2430, 317.0
DHSZ, DHSZ, 16.2727, -61.7652, 0.6
DHS, DHS, 16.2887, -61.7652, 618.0
SEUS, SEUS, 17.4928, -62.9814, 46.0
MAGL, MAGL, 15.9494, -61.2822, 159.0
AC01, AC01, -26.1479, -70.5987, 346.0
ABD, ABD, 16.4744, -61.4881, 12.0
SMRT, SMRT, 18.0500, -63.0746, 260.0
SBLM, SBLM, 17.9150, -62.8507, 108.0
DSD, DSD, 16.3128, -61.0660, 272.0
DSDZ, DSDZ, 16.3128, -61.0660, 0.3
H05N1, H05N1, 16.3164, -61.0567, 268.0
ANWB, ANWB, 17.6684, -61.7856, 37.0
AC07, AC07, -27.1297, -70.8602, 72.0
TLIG, TLIG, 17.5627, -98.5665, 1136.0
GO03, GO03, -27.5937, -70.2347, 730.0
SALV, SALV, -15.9012, -55.6936, 213.0
061Z, 061Z, 25.8657, -80.9070, 9.0
COIM, COIM, -19.9092, -57.7890, 90.0
MPG, MPG, 5.1101, -52.6445, 147.0
MDP, MDP, 5.1014, -52.6416, 110.0
AC05, AC05, -28.8364, -70.2738, 1227.0
LCO, LCO, -29.0110, -70.7005, 2274.0
060A, 060A, 27.0361, -80.3618, 9.0
MURT, MURT, -21.6592, -57.6099, 123.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
DWPF, DWPF, 28.1103, -81.4327, 30.0
MOIG, MOIG, 19.6467, 101.2273, 2000.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
ARAG, ARAG, -15.7060, -51.8121, 237.0
C2SB, C2SB, -18.7688, -52.8377, 757.0
656A, 656A, 29.3689, -82.5348, 28.0
CFA, CFA, -31.6048, -68.2375, 621.0
AMBA, AMBA, -22.9269, -54.9907, 358.0
VA03, VA03, -32.7637, -70.5508, 1053.0
553A, 553A, 30.1890, -84.4317, 16.0
SJPY, SJPY, -24.9973, -56.1038, 337.0
CPUP, CPUP, -26.3307, -57.3310, 38.4
FAR1, FAR1, -33.3377, -70.2994, 2770.0
MT16, MT16, -33.4285, -70.5234, 780.0
MT03, MT03, -33.4936, -70.5102, 1087.0
MT08, MT08, -33.4052, -70.1334, 2045.0
456A, 456A, 30.7248, -82.0223, 26.0
MT09, MT09, -33.7762, -70.9887, 1371.0
SMTB, SMTB, -8.8617, -47.5886, 292.0
MT13, MT13, -33.7435, -70.2861, 1198.6
451A, 451A, 30.6160, -85.7467, 20.0
ZAIG, ZAIG, 22.7692, 102.5671, 2408.0
TIGA, TIGA, 31.4389, -83.5898, 109.0
TRCB, TRCB, -22.7946, -52.6357, 490.0
352A, 352A, 31.4793, -84.9274, 93.1
GO05, GO05, -35.0099, -71.9303, 488.0
BO02, BO02, -34.7924, -70.7814, 886.0
BRAL, BRAL, 31.1687, -87.0506, 61.0
ITRB, ITRB, -19.7042, -50.3590, 426.0
257A, 257A, 31.9746, -81.0261, 9.0
PCMB, PCMB, -21.6074, -51.2619, 346.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
HBVL, HBVL, 27.0650, -98.6696, 155.0
250A, 250A, 31.9778, -86.2677, 152.0
346B, 346B, 31.3876, -89.4649, 86.0
ML02, ML02, -35.7626, -71.4181, 237.0
154A, 154A, 32.6131, -83.1066, 111.0
TEEBA, TEEBA, 32.8975, -80.1911, -62.8
152A, 152A, 32.6686, -84.7188, 214.0
CSB, CSB, 32.9870, -80.0715, 6.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
NHSC, NHSC, 33.1067, -80.1778, 11.0
441B, 441B, 30.7498, -93.1898, 33.0
LDASE, LDASE, -23.3932, -51.1177, 578.0
PTGB, PTGB, -24.7161, -52.0648, 907.0
735B, 735B, 28.8553, -97.8082, 109.0
ITQB, ITQB, -29.6638, -56.6275, 95.0
HKT, HKT, 29.9500, -95.8333, -415.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
BI02, BI02, -36.6634, -71.2731, 913.0
EF02, EF02, 28.7755, -98.5311, 97.6
EF04, EF04, 29.2100, -97.7899, 116.0
LRAL, LRAL, 33.0399, -86.9978, 130.0
VBMS, VBMS, 32.2185, -90.5177, 16.0
833A, 833A, 28.3236, -99.3939, 171.0
146B, 146B, 32.6368, -89.0573, 161.0
MLDN, MLDN, 29.7828, -97.0686, 104.0
Y58A, Y58A, 33.9057, -79.6665, 19.0
PSAL, PSAL, -31.0824, -57.6077, 66.0
Y57A, Y57A, 34.0170, -80.3915, 56.0
Y60A, Y60A, 34.0046, -78.2163, 7.0
Z47B, Z47B, 33.1989, -88.0696, 64.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
Y52A, Y52A, 33.8640, -84.0626, 286.0
SNAG, SNAG, 31.5182, -94.1788, 84.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
HODGE, HODGE, 34.2315, -82.2586, 151.0
JSC, JSC, 34.2818, -81.2597, 103.0
INDO, INDO, 28.4672, 100.2983, 721.0
FRTB, FRTB, -23.3439, -49.5640, 518.0
Y49A, Y49A, 33.8577, -86.4119, 362.0
143B, 143B, 32.7032, -91.4036, 31.0
X58A, X58A, 34.5548, -79.3388, 45.0
NATX, NATX, 31.7598, -94.6610, 168.0
BIRD, BIRD, 34.6450, -80.4615, 132.0
HNDO, HNDO, 29.5288, -99.2808, 381.0
ITAB, ITAB, -27.2349, -52.1313, 459.0
PMNB, PMNB, -18.5400, -46.4400, 950.0
PAULI, PAULI, 34.8210, -81.8144, 179.0
X51A, X51A, 34.5658, -84.8574, 214.0
CRHG, CRHG, 32.2888, -94.2252, 95.0
435B, 435B, 30.7827, -97.5850, 248.0
FPAL, FPAL, 34.5400, -85.6110, 556.0
X48A, X48A, 34.4517, -87.0452, 180.0
CASEE, CASEE, 34.9930, -82.9317, 385.0
H06E1, H06E1, 18.7805, 110.9253, 316.0
W57A, W57A, 35.1529, -79.9928, 85.0
KMSC, KMSC, 35.1420, -81.3333, 240.0
W59A, W59A, 35.1673, -78.4430, 60.0
BBSR, BBSR, 32.3713, -64.6963, -1.0
W52A, W52A, 35.0935, -83.9277, 519.0
Z41A, Z41A, 33.2577, -92.8030, 62.0
CANS, CANS, -20.2896, -46.3921, 1048.0
RCLB, RCLB, -22.4191, -47.5310, 650.0
W50A, W50A, 35.2002, -85.3119, 587.0
SWET, SWET, 35.2160, -85.9320, 581.0
CCAR, CCAR, 33.9170, -91.7720, 72.0
JCT, JCT, 30.4794, -99.8022, 591.0
CPCT, CPCT, 35.4500, -84.5220, 275.0
V53A, V53A, 35.6694, -82.8124, 681.0
PWLA, PWLA, 34.9800, -88.0640, 204.0
V58A, V58A, 35.7940, -79.1150, 127.0
TKL, TKL, 35.6580, -83.7740, 350.0
WLAR, WLAR, 33.6880, -93.1120, 77.0
V55A, V55A, 35.8518, -81.2149, 313.0
V61A, V61A, 35.7912, -76.5776, 4.0
WHTX, WHTX, 31.9913, -97.4561, 190.0
RPN, RPN, -27.1267, 109.3340, 110.0
TREL, TREL, 32.7304, -96.0893, 174.0
Z38B, Z38B, 33.2599, -94.9852, 115.0
ANCO, ANCO, -34.2753, -57.9655, 16.0
VABB, VABB, -23.0021, -46.9657, 866.0
VAO, VAO, -23.0022, -46.9658, 840.0
LR03, LR03, -39.6322, -72.3457, 253.2
HPIG, HPIG, 26.9368, 105.6640, 1786.0
V48A, V48A, 35.7400, -86.8219, 278.0
U56A, U56A, 36.3472, -80.3829, 363.0
GO06, GO06, -39.5839, -71.4720, 1258.0
SAND, SAND, 29.9547, 102.1233, 688.8
X40A, X40A, 34.4873, -92.8342, 158.0
NBPS, NBPS, -4.3940, -41.4457, 713.0
U54A, U54A, 36.5209, -81.8204, 837.0
CLTN, CLTN, 36.0911, -86.3315, 208.0
UALR, UALR, 34.7751, -92.3429, 138.0
PET01, PET01, -24.2901, -47.2753, 150.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
OZNA, OZNA, 30.9219, 101.1271, 770.8
PLTB, PLTB, -31.7637, -53.6044, 412.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
TX31, TX31, 29.3343, 103.6677, 991.4
TX04, TX04, 29.3399, 103.6673, 997.2
WVT, WVT, 36.1297, -87.8300, 70.0
LR05, LR05, -40.2300, -72.0044, 203.5
HBAR, HBAR, 35.5550, -90.6570, 74.0
U49A, U49A, 36.5129, -85.7796, 234.0
HALT, HALT, 35.9110, -89.3400, 85.0
T57A, T57A, 36.9983, -79.2538, 230.0
PLPT, PLPT, 32.8128, -98.3158, 336.0
Z35B, Z35B, 33.3309, -97.2530, 234.0
T59A, T59A, 36.9716, -77.5541, 63.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
WHAR, WHAR, 35.2900, -92.2890, 184.0
DIAM, DIAM, -18.2966, -43.6721, 1346.0
GNAR, GNAR, 35.9650, -90.0180, 71.0
BOZZ, BOZZ, 34.0840, -95.8883, 137.0
LNXT, LNXT, 36.1010, -89.4910, 144.0
BSCB, BSCB, -20.9977, -44.7737, 870.0
BLA, BLA, 37.2113, -80.4205, 634.0
PEBM, PEBM, 36.1130, -89.8620, 76.0
UTMT, UTMT, 36.3497, -88.8636, 110.0
GLAT, GLAT, 36.2690, -89.2880, 120.0
T50A, T50A, 37.0204, -84.8384, 302.0
ABTX, ABTX, 32.6238, -99.6431, 499.0
LCAR, LCAR, 36.0700, -91.1540, 103.0
PENM, PENM, 36.4500, -89.6280, 85.0
SGCY, SGCY, 31.9144, 101.1264, 776.0
HICK, HICK, 36.5410, -89.2290, 141.0
LOOK, LOOK, 33.9924, -97.1800, 286.0
T47A, T47A, 36.9881, -87.1055, 217.0
TER01, TER01, -28.5318, -49.1291, 315.0
FCAR, FCAR, 35.8900, -92.1240, 190.0
ALPN, ALPN, 30.3745, 103.6385, 1368.0
WILB, WILB, 34.9488, -95.3881, 221.0
S57A, S57A, 37.7605, -78.9536, 264.0
PARM, PARM, 36.6640, -89.7520, 85.0
S51A, S51A, 37.6392, -83.5935, 286.0
MB01, MB01, 31.6677, 102.0829, 859.0
S54A, S54A, 37.7997, -81.3114, 636.0
S61A, S61A, 37.6804, -75.6727, 58.0
PB05, PB05, 30.9198, 103.3247, 957.0
WADE, WADE, 34.1489, -97.6192, 268.0
T45B, T45B, 37.0159, -88.6459, 136.0
WTFS, WTFS, 33.7662, -98.4646, 277.0
MNHN, MNHN, 31.3402, 102.7614, 750.0
MB06, MB06, 31.9780, 101.8000, 801.0
NBMO, NBMO, -3.3107, -40.0414, 95.0
R58B, R58B, 37.9636, -77.8787, 116.0
SC04, SC04, 34.3636, -97.4734, 300.0
STIG, STIG, 35.3406, -95.1056, 256.0
PBMO, PBMO, 36.7785, -90.4297, 143.9
PB21, PB21, 31.3419, 103.0622, 753.0
SC13, SC13, 34.7277, -96.9456, 363.0
MID02, MID02, 32.1297, 102.1669, 883.0
APMT, APMT, 33.3251, 100.1215, 501.0
U40A, U40A, 36.3563, -92.8535, 374.0
CBN, CBN, 38.2046, -77.3732, 70.0
R55A, R55A, 38.2825, -80.1195, 833.0
DUST, DUST, 35.2803, -96.1087, 268.0
CGM3, CGM3, 37.2978, -89.6582, 148.0
X34A, X34A, 34.6010, -97.8326, 364.0
SN07, SN07, 33.0909, 100.8917, 620.0
ODSA, ODSA, 32.1201, 102.5491, 943.0
T42B, T42B, 37.0301, -91.0927, 165.0
NBPN, NBPN, -10.8468, -40.1988, 386.0
W35A, W35A, 35.1527, -96.8745, 322.0
MB05, MB05, 32.6265, 101.8597, 882.0
SMNL, SMNL, 35.2942, -96.5649, 317.0
R50A, R50A, 38.2816, -84.3274, 255.0
HHAR, HHAR, 36.2820, -93.9400, 421.0
PECS, PECS, 31.3705, 103.8670, 914.0
R61A, R61A, 38.3303, -75.3390, 76.0
SC17, SC17, 34.9159, -97.5983, 343.2
DRIP, DRIP, 35.6127, -96.0650, 243.0
R49A, R49A, 38.2916, -85.1714, 251.0
USIN, USIN, 37.9650, -87.6660, 170.7
S44A, S44A, 37.6936, -89.2551, 153.5
POST, POST, 33.0662, 101.5011, 795.0
WCI, WCI, 38.2289, -86.2939, 78.0
VHRN, VHRN, 30.7867, 104.9852, 1253.0
FNO, FNO, 35.2574, -97.4012, 360.0
TUL3, TUL3, 35.9105, -95.7918, 265.0
MB04, MB04, 32.6254, 102.4880, 956.0
U38B, U38B, 36.4394, -94.3857, 389.0
SC07, SC07, 34.9337, -98.2140, 349.0
SSF2, SSF2, 38.6886, -83.1276, 324.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
WMOK, WMOK, 34.7379, -98.7807, 486.0
NMP41, NMP41, 32.0051, 103.5965, 959.9
DKNS, DKNS, 33.6665, 100.9236, 843.0
CHAN, CHAN, 35.6530, -96.7855, 266.0
CHOK, CHOK, 35.5611, -97.0613, 338.0
NMP53, NMP53, 32.1763, 103.4312, 1037.3
MOOR, MOOR, 35.3418, -97.6592, 371.0
LL01, LL01, -42.3787, -72.4125, 62.0
DEOK, DEOK, 35.8427, -96.4983, 291.0
Q54A, Q54A, 38.9836, -80.8338, 254.0
Q52A, Q52A, 38.9622, -82.2669, 228.0
NMP44, NMP44, 32.2047, 103.6188, 1085.7
Q56A, Q56A, 39.0401, -79.1871, 430.0
PB11, PB11, 31.9355, 104.0341, 915.0
NMP02, NMP02, 32.0894, 103.8614, 996.0
PB28, PB28, 31.6686, 104.5008, 1204.0
NMP45, NMP45, 32.3314, 103.5820, 1127.4
ARC2, ARC2, 35.7431, -97.2725, 311.0
Q51A, Q51A, 39.0260, -83.3456, 362.0
ERNS, ERNS, 35.4243, -98.0293, 418.0
FFIL, FFIL, 38.3813, -88.3896, 128.1
FVM, FVM, 37.9812, -90.4273, 137.0
YUKO, YUKO, 35.5384, -97.8606, 392.0
OK052, OK052, 35.9951, -96.8019, 255.9
SC11, SC11, 35.1833, -98.7407, 414.0
SC12, SC12, 34.9217, -99.3547, 472.0
PERK, PERK, 35.9261, -97.1295, 288.0
NMP25, NMP25, 32.3379, 103.8601, 983.0
PW17, PW17, 36.2454, -96.7002, 324.0
NBMA, NBMA, -7.3654, -38.7641, 437.0
CCM, CCM, 38.0557, -91.2446, 171.0
CALT, CALT, 35.6719, -98.2205, 430.0
OLIL, OLIL, 38.7338, -88.0991, 150.0
SDMD, SDMD, 39.4102, -76.8403, 212.0
SJMB, SJMB, -18.7029, -41.1847, 243.0
CRES, CRES, 36.0371, -97.5345, 311.0
P53A, P53A, 39.4868, -81.3896, 270.0
P57A, P57A, 39.4835, -78.0126, 191.0
PW18, PW18, 36.2790, -97.0442, 299.0
PERY, PERY, 36.2600, -97.2351, 209.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
DOVR, DOVR, 35.9543, -97.9882, 337.0
PW09, PW09, 36.4480, -96.8170, 291.0
BLO, BLO, 39.1719, -86.5222, 246.0
S39B, S39B, 37.6909, -93.3226, 340.0
MRSH, MRSH, 36.1323, -97.6955, 309.0
MCWV, MCWV, 39.6581, -79.8456, 280.0
OK051, OK051, 36.5048, -96.8356, 253.1
PW05, PW05, 36.4851, -96.9642, 289.0
SLM, SLM, 38.6361, -90.2364, 186.0
Q44B, Q44B, 38.9033, -89.0169, 168.0
SC19, SC19, 36.2202, -97.8431, 344.0
SMWD, SMWD, 35.1046, 100.2425, 704.0
HTCH, HTCH, 36.0171, -98.3327, 347.0
LL02, LL02, -43.1906, -71.8484, 368.0
R40B, R40B, 38.2909, -92.2684, 218.0
P61A, P61A, 39.6734, -74.7919, 22.0
T35B, T35B, 36.9162, -96.5119, 413.0
SC16, SC16, 35.9749, -98.8153, 500.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
PACW, PACW, 39.9950, -77.9248, 394.0
BLOK, BLOK, 36.7606, -97.2150, 301.0
PASH, PASH, 40.0260, -78.6357, 393.0
CMC01, CMC01, -15.3601, -39.5191, 169.0
CROK, CROK, 36.5047, -97.9834, 403.0
GUA01, GUA01, -16.5835, -39.8053, 198.0
O52A, O52A, 40.1158, -81.8361, 331.0
P46A, P46A, 39.6178, -87.2067, 194.0
O54A, O54A, 40.1821, -80.3778, 357.0
CAM01, CAM01, -21.8257, -41.6574, 31.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
ELIS, ELIS, 36.0653, -99.4180, 641.0
KIDD, KIDD, 31.7718, 106.5064, 1162.5
PAGS, PAGS, 40.2277, -76.7222, 120.0
GORE, GORE, 36.7856, -97.9471, 348.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
PAKS, PAKS, 40.3761, -79.3795, 336.0
O49A, O49A, 40.1880, -84.3353, 292.0
PSBK, PSBK, 40.3632, -75.9738, 83.0
O48B, O48B, 40.2571, -85.1553, 300.0
KS01, KS01, 37.1534, -97.7590, 360.0
SSPA, SSPA, 40.6358, -77.8876, 193.0
DEC08, DEC08, 39.8610, -88.9249, 209.8
DEC04, DEC04, 39.8786, -88.8594, 225.4
DEC09, DEC09, 39.8746, -88.9241, 207.3
ALVA, ALVA, 36.8696, -98.7931, 454.0
DEC06, DEC06, 39.8967, -88.9464, 214.8
PH02, PH02, 35.3909, 101.9474, 1094.0
N53A, N53A, 40.8065, -80.8377, 360.0
NBLA, NBLA, -10.9925, -37.7890, 192.0
SFIN, SFIN, 40.3790, -87.0967, 165.0
N58A, N58A, 40.8396, -76.7158, 200.0
PAMR, PAMR, 40.9398, -80.0973, 393.0
SRIG, SRIG, 27.3198, 112.2411, 61.0
FREE, FREE, 36.9301, -99.2706, 563.0
N51A, N51A, 40.9183, -82.3748, 343.0
P40B, P40B, 39.5298, -92.0483, 320.0
N49A, N49A, 40.9220, -84.1825, 225.0
HSIG, HSIG, 29.0198, 110.9493, 250.0
FOR, FOR, 40.8603, -73.8852, 0.0
N47A, N47A, 40.8801, -85.6942, 252.0
N62A, N62A, 40.9313, -73.4677, 34.0
PACC, PACC, 41.3227, -79.0769, 449.0
M57A, M57A, 41.3372, -77.1280, 319.0
PAKC, PAKC, 41.3747, -77.9325, 294.0
KS28, KS28, 37.9936, -97.9928, 482.0
HDIL, HDIL, 40.5559, -89.2940, 219.4
PSWB, PSWB, 41.3100, -76.0200, 398.0
M50A, M50A, 41.4035, -83.0428, 176.0
P38B, P38B, 39.6248, -93.5321, 248.0
PAOC, PAOC, 41.5160, -79.6811, 337.0
PAPL, PAPL, 41.2990, -75.0214, 572.0
AY05, AY05, -45.1510, -73.5117, 20.5
M52A, M52A, 41.5405, -81.3570, 382.0
WSPT, WSPT, 41.1712, -73.3278, 91.0
121A, 121A, 32.5324, 107.7851, 1652.0
319A, 319A, 31.3757, 109.2809, 1187.0
BCOH, BCOH, 41.5019, -83.7927, 198.0
BRNY, BRNY, 41.4140, -74.0119, 248.0
PACH, PACH, 41.7567, -79.1714, 431.0
N41A, N41A, 40.7077, -90.8552, 226.0
KSU1, KSU1, 39.1009, -96.6094, 297.0
M63A, M63A, 41.4038, -72.0464, 44.0
M44A, M44A, 41.3882, -88.0432, 207.0
R32B, R32B, 38.4225, -98.7111, 568.0
ERPA, ERPA, 42.1175, -79.9891, 306.3
COYC, COYC, -45.5723, -72.0813, 235.0
Y22A, Y22A, 33.9370, 106.9652, 1674.0
L56A, L56A, 42.1365, -77.5591, 688.0
NBCA, NBCA, -8.2258, -36.0130, 613.0
BINY, BINY, 42.1993, -75.9861, 498.0
DUN6, DUN6, 32.5538, 109.0901, 1259.0
NHBP, NHBP, 42.0975, -85.2660, 226.0
L59A, L59A, 42.1902, -75.0426, 677.0
AAM, AAM, 42.3012, -83.6567, 172.0
N38B, N38B, 40.7931, -93.2350, 322.0
PRNY, PRNY, 42.4666, -76.5362, 248.0
ASL8, ASL8, 34.9453, 106.4566, 1820.0
ASL9, ASL9, 34.9454, 106.4565, 1820.0
ANMO, ANMO, 34.9459, 106.4572, 1632.7
L64A, L64A, 41.9359, -70.8391, 17.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
L44A, L44A, 42.1782, -87.9119, 202.0
K57A, K57A, 42.7313, -76.5163, 408.0
K50A, K50A, 42.7749, -82.6231, 191.0
L42A, L42A, 42.0040, -89.6670, 257.0
L61B, L61B, 42.4498, -72.6802, 261.0
CCNY, CCNY, 42.9273, -78.8551, 194.0
WES, WES, 42.3848, -71.3218, 60.0
TRY, TRY, 42.7313, -73.6664, 89.0
HRV, HRV, 42.5064, -71.5583, 200.0
MEDO, MEDO, 43.1646, -78.4546, 190.5
TUC, TUC, 32.3098, 110.7847, 909.0
N35B, N35B, 40.8612, -95.6424, 353.0
HANNA, HANNA, 33.6364, 109.3203, 2796.0
L40A, L40A, 42.0628, -91.2218, 242.0
J55A, J55A, 43.2657, -77.8167, 97.0
UNM2, UNM2, 36.8021, 104.8636, 2166.0
T25A, T25A, 37.1388, 104.4109, 2012.9
K43A, K43A, 42.7044, -88.3320, 264.0
J47A, J47A, 43.2382, -84.8214, 236.0
LAMA, LAMA, 38.2730, 102.6453, 1181.4
UNM5, UNM5, 37.1220, 104.7829, 2035.0
J57A, J57A, 43.4099, -75.9968, 191.0
SCIA, SCIA, 41.9069, -93.2153, 311.5
J59A, J59A, 43.4647, -74.5041, 541.0
AY03, AY03, -47.2530, -72.5908, 206.5
J61A, J61A, 43.3462, -72.5535, 253.0
JFWS, JFWS, 42.9142, -90.2481, 335.0
PECO, PECO, 43.9340, -76.9939, 92.0
I49A, I49A, 43.9400, -82.8246, 215.0
KSCO, KSCO, 39.0112, 102.6273, 1382.0
HNH, HNH, 43.7051, -72.2865, 180.0
NCB, NCB, 43.9735, -74.2231, 575.0
214A, 214A, 31.9559, 112.8115, 543.0
TONTO, TONTO, 33.6491, 111.0077, 660.6
SDCO, SDCO, 37.7456, 105.5012, 2569.0
I45A, I45A, 44.0361, -86.2348, 215.0
PIX, PIX, 31.5629, 113.4599, 77.8
L34B, L34B, 41.9666, -96.3762, 414.0
I62A, I62A, 43.8743, -71.3359, 264.0
BGNE, BGNE, 41.4083, -98.1502, 573.0
DELO, DELO, 44.5177, -77.6186, 213.0
I42A, I42A, 43.8908, -88.9134, 298.0
SADO, SADO, 44.7694, -79.1417, 243.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
I63A, I63A, 44.0505, -70.5809, 177.0
LONY, LONY, 44.6197, -74.5829, 440.0
I40B, I40B, 43.8916, -90.6177, 419.0
GO08, GO08, -48.4648, -72.5566, 1000.0
S22A, S22A, 37.7461, 106.8293, 2623.7
H43A, H43A, 44.4697, -87.7704, 274.0
SFX, SFX, 31.0376, 114.8510, 39.0
GLMI, GLMI, 44.8245, -84.6175, 387.0
X16A, X16A, 34.4178, 111.4411, 1759.4
WBO, WBO, 45.0012, -75.2753, 840.0
Q24A, Q24A, 38.9641, 105.1492, 2772.3
H62A, H62A, 44.5743, -71.1559, 381.0
113A, 113A, 32.7683, 113.7667, 118.0
MVCO, MVCO, 37.1996, 108.4925, 2169.9
WVL, WVL, 44.5646, -69.6617, 50.0
BUKO, BUKO, 45.4423, -79.3989, 317.0
OGNE, OGNE, 40.9451, 102.0330, 1054.0
I37B, I37B, 44.0149, -93.4003, 354.0
Y14A, Y14A, 33.9383, 113.0048, 730.7
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
MNTQ, MNTQ, 45.5003, -73.6228, 112.0
BARN, BARN, 35.2767, 111.7357, 2254.0
VTX, VTX, 31.3914, 115.7840, 746.0
G62A, G62A, 45.2186, -70.5319, 426.0
EMMW, EMMW, 44.7075, -67.4573, 35.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
K30B, K30B, 42.6742, -99.6131, 712.0
CHIL, CHIL, 40.4465, 104.6382, 1422.7
G40A, G40A, 45.2684, -90.2006, 472.0
ECSD, ECSD, 43.7337, -96.6141, 435.0
PKME, PKME, 45.2644, -69.2917, 108.5
PV01, PV01, 38.1342, 108.5689, 2191.0
PRCT, PRCT, 35.0558, 112.7103, 1410.0
PV15, PV15, 38.3415, 108.4801, 2234.0
PV02, PV02, 38.2068, 108.7355, 2177.0
PV13, PV13, 38.1589, 108.8203, 2158.5
F42A, F42A, 45.7587, -88.1347, 358.0
SJX, SJX, 32.0048, 115.9480, 1616.0
PV05, PV05, 38.1479, 108.9681, 2142.0
PV03, PV03, 38.2546, 108.8478, 1972.0
TRQ, TRQ, 46.2176, -74.5513, 860.0
PV12, PV12, 38.3175, 108.8023, 2091.7
G65A, G65A, 45.2002, -67.5632, 78.0
PV18, PV18, 38.2462, 108.9092, 1999.8
PV07, PV07, 38.4421, 108.6444, 2040.0
PV11, PV11, 38.2989, 108.8727, 1881.3
PV17, PV17, 38.2799, 108.9595, 1991.0
PV16, PV16, 38.3114, 108.9158, 2024.8
GGN, GGN, 45.1184, -66.8420, 28.0
BLY, BLY, 33.7503, 114.5238, 201.0
PV19, PV19, 38.3097, 108.9829, 2041.3
E46A, E46A, 46.3665, -84.3062, 269.0
PV20, PV20, 38.3415, 108.9670, 1852.6
PV04, PV04, 38.3912, 108.9031, 2176.0
SPVA, SPVA, 39.4726, 107.2234, 2175.2
BABIT, BABIT, 35.7455, 112.4222, 1693.6
PV14, PV14, 38.3729, 109.0229, 2233.9
PV22, PV22, 38.5351, 108.7872, 1914.4
PV10, PV10, 38.2885, 109.0398, 2266.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
PV23, PV23, 38.4519, 109.0110, 2452.0
MCSU, MCSU, 40.5685, 105.5878, 2755.1
YUH2, YUH2, 32.6475, 115.9223, 184.0
CCX, CCX, 31.8679, 116.6645, 36.6
HAL, HAL, 44.6378, -63.5912, 65.0
F64A, F64A, 45.8633, -68.3496, 179.0
U15A, U15A, 36.4280, 112.2915, 2489.0
W13A, W13A, 35.0974, 113.8943, 2113.0
CBX, CBX, 32.3131, 116.6636, 1250.0
BC3, BC3, 33.6551, 115.4537, 1137.0
N23A, N23A, 40.8947, 105.9440, 2452.3
IRM, IRM, 34.1574, 115.1451, 567.0
HMU, HMU, 37.9380, 110.7418, 2430.0
NEE2, NEE2, 34.7679, 114.6193, 270.0
BAR, BAR, 32.6801, 116.6722, 529.0
HAYD, HAYD, 40.5281, 107.2655, 2201.6
BOR, BOR, 33.2682, 116.4172, 251.0
O20A, O20A, 40.1348, 108.2416, 1915.0
BEL, BEL, 34.0006, 115.9982, 1388.0
DPP, DPP, 32.9989, 116.9419, 463.0
DAN, DAN, 34.6375, 115.3812, 428.0
LMN, LMN, 45.8544, -64.8063, 365.0
PFO, PFO, 33.6107, 116.4544, 1280.0
XPFO, XPFO, 33.6107, 116.4555, 1280.0
IPFO, IPFO, 33.6115, 116.4594, 1272.0
KNB, KNB, 37.0166, 112.8220, 1715.0
E38A, E38A, 46.6058, -91.5540, 341.0
GO09, GO09, -51.2707, -72.3381, 372.0
LCMT, LCMT, 37.0118, 113.2439, 1411.0
PALA, PALA, 33.3890, 117.0318, 552.0
SRU, SRU, 39.1108, 110.5238, 1804.0
F33B, F33B, 45.8398, -96.2929, 314.0
MTPU, MTPU, 38.0415, 112.1843, 3112.0
LIUT, LIUT, 39.4241, 110.3251, 2178.0
MSC, MSC, 34.0385, 116.6479, 938.0
MG05, MG05, -51.6784, -72.5032, 99.0
GBN, GBN, 45.4079, -61.5128, 47.0
CVRU, CVRU, 38.9176, 111.1716, 1912.0
RAG, RAG, 34.6829, 116.1514, 722.0
PNSU, PNSU, 39.6279, 110.2457, 2743.0
VLDQ, VLDQ, 48.1901, -77.7572, 316.0
SZCU, SZCU, 37.5954, 113.0875, 2026.0
LMQ, LMQ, 47.5485, -70.3258, 455.0
ELS2, ELS2, 33.6491, 117.4260, 844.0
CCUT, CCUT, 37.5506, 113.3627, 2127.0
MVU, MVU, 38.5037, 112.2123, 2239.0
TMU, TMU, 39.2965, 111.2082, 2731.0
LDAQ, LDAQ, 47.9636, -71.2443, 934.0
LUC2, LUC2, 34.4564, 116.9642, 886.0
RDMU, RDMU, 40.5708, 109.5695, 2087.0
VRUT, VRUT, 37.4618, 113.8569, 1874.0
TCRU, TCRU, 38.6095, 112.4472, 2293.0
SHP, SHP, 36.5047, 115.1567, 1632.0
HSNB, HSNB, 47.2769, -66.0601, 337.0
FOR1, FOR1, 38.3689, 113.0938, 1642.0
K22A, K22A, 42.6507, 106.5240, 1686.0
ECUT, ECUT, 39.1717, 112.1332, 2136.0
BFS, BFS, 34.2388, 117.6585, 1312.0
GSC, GSC, 35.3018, 116.8057, 1000.0
EYMN, EYMN, 47.9462, -91.4953, 475.0
RSSD, RSSD, 44.1212, 104.0359, 2087.0
SHO, SHO, 35.8996, 116.2751, 451.0
HAR, HAR, 35.0114, 117.2991, 620.0
BSUT, BSUT, 40.5365, 110.7612, 3211.0
PASC, PASC, 34.1714, 118.1852, 341.0
MPU, MPU, 40.0155, 111.6333, 1909.0
TBO, TBO, 48.6472, -89.4085, 475.0
SVWY, SVWY, 41.4503, 109.8647, 1950.0
NLU, NLU, 39.9548, 112.0750, 2036.0
MG04, MG04, -52.8572, -71.5700, 82.0
QSM, QSM, 35.9650, 116.8691, 385.0
GWY, GWY, 36.1860, 116.6698, 1538.0
CCC, CCC, 35.5249, 117.3645, 670.0
KAPO, KAPO, 49.4510, -82.5077, 221.0
SWUT, SWUT, 39.3286, 113.1954, 1644.0
MG02, MG02, -52.7808, -69.2242, 82.0
DTP, DTP, 35.2674, 117.8458, 908.0
TPO, TPO, 34.8788, 118.2286, 769.0
LRL, LRL, 35.4795, 117.6821, 1340.0
FUR, FUR, 36.4672, 116.8632, -38.0
CTU, CTU, 40.6925, 111.7503, 1731.0
CLC, CLC, 35.8157, 117.5975, 775.0
S11A, S11A, 37.6444, 115.7472, 1456.0
TCU, TCU, 41.1173, 111.4078, 2269.0
NOQ, NOQ, 40.6525, 112.1203, 1622.0
DUG, DUG, 40.1950, 112.8133, 1477.0
E28B, E28B, 46.5748, 100.6934, 704.0
TEH, TEH, 35.2913, 118.4208, 846.0
MOUT, MOUT, 41.1989, 111.8795, 2748.0
AGMN, AGMN, 48.2977, -95.8619, 351.0
BW06, BW06, 42.7667, 109.5583, 2224.0
PD31, PD31, 42.7672, 109.5581, 2219.0
PDAR, PDAR, 42.7667, 109.5579, 2214.4
PD08, PD08, 42.7589, 109.5836, 2190.0
GRA, GRA, 36.9961, 117.3662, 689.0
BCW, BCW, 34.9401, 119.4131, 1101.0
SPU, SPU, 41.3087, 112.4492, 2086.0
BGU, BGU, 40.9208, 113.0298, 1640.0
ICQ, ICQ, 49.5223, -67.2715, 58.0
VES, VES, 35.8409, 119.0847, 154.0
MDND, MDND, 47.8481, -99.6029, 479.0
LCP, LCP, 34.7355, 120.2800, 199.0
TIN, TIN, 37.0542, 118.2301, 1197.0
EFI, EFI, -51.6753, -58.0637, 110.0
EPLO, EPLO, 49.6737, -93.7258, 437.3
HELL, HELL, 36.6801, 119.0228, 1137.9
MCA04, MCA04, 38.0767, 117.7085, 1661.5
SNOW, SNOW, 43.4599, 110.7541, 2413.0
MCA06, MCA06, 38.0089, 117.8818, 1462.0
LOHW, LOHW, 43.6124, 110.6038, 2121.0
TPAW, TPAW, 43.4896, 110.9567, 2680.0
Q09A, Q09A, 38.8340, 117.1816, 1703.5
SMR, SMR, 35.3770, 120.6125, 341.0
MOOW, MOOW, 43.7486, 110.7448, 2128.0
FXWY, FXWY, 43.6381, 111.0268, 2254.0
ELK, ELK, 40.7448, 115.2388, 2210.0
USHA, USHA, -54.8319, -68.4333, 107.0
IMW, IMW, 43.8930, 110.9434, 2552.0
PKD, PKD, 35.9452, 120.5416, 583.0
FLWY, FLWY, 44.0830, 110.6999, 2078.0
WINE, WINE, 36.6702, 119.9077, 73.5
RAMR, RAMR, 35.6360, 120.8698, 414.3
NV08, NV08, 38.4042, 118.3178, 1804.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
NV02, NV02, 38.4372, 118.3055, 2097.0
LHV, LHV, 38.2513, 118.5049, 2353.0
MG01, MG01, -54.9322, -67.6300, 57.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
YDD, YDD, 44.3951, 110.5762, 2400.0
YPP, YPP, 44.2710, 110.8045, 2707.0
LAO, LAO, 46.6885, 106.2231, 902.0
ULM, ULM, 50.2497, -95.8750, 281.0
PMPB, PMPB, 36.2159, 120.8013, 802.0
YFT, YFT, 44.4513, 110.8358, 2292.0
KVN, KVN, 39.0484, 118.1012, 1829.0
YNE, YNE, 45.0076, 110.0080, 2343.0
YNR, YNR, 44.7155, 110.6792, 2336.0
HULI, HULI, 36.0213, 121.2355, 342.0
YMR, YMR, 44.6687, 110.9650, 2149.0
YHH, YHH, 44.7883, 110.8505, 2717.0
BBGB, BBGB, 36.5785, 121.0396, 1089.0
YHB, YHB, 44.7508, 111.1962, 2167.0
BMN, BMN, 40.4314, 117.2210, 1594.0
BUCR, BUCR, 37.6733, 120.1496, 1034.0
WAK, WAK, 38.5043, 119.4382, 1890.0
DIX, DIX, 39.8021, 118.0830, 1143.0
DRLN, DRLN, 49.2562, -57.5032, 241.0
YER, YER, 38.9852, 119.2406, 1857.0
SAO, SAO, 36.7640, 121.4472, 317.2
CMB, CMB, 38.0346, 120.3865, 697.0
PNT, PNT, 39.0891, 119.5997, 2076.0
HLID, HLID, 43.5625, 114.4138, 1772.0
MHC, MHC, 37.3416, 121.6426, 1250.4
PAH, PAH, 39.7106, 119.3854, 1520.0
REDF, REDF, 39.3900, 119.7647, 1466.0
WELL, WELL, 38.4385, 120.7241, 563.7
BOZ, BOZ, 45.5970, 111.6297, 1589.0
MPK, MPK, 39.2928, 120.0364, 2599.0
WDEM, WDEM, 39.5841, 119.8099, 1572.0
WENL, WENL, 37.6221, 121.7570, 138.9
DLMT, DLMT, 45.3625, 112.5964, 1569.0
JRSC, JRSC, 37.4037, 122.2387, 70.5
YUBA, YUBA, 39.3376, 120.5372, 2369.7
MFID, MFID, 43.4151, 115.8278, 1302.0
AFD, AFD, 38.9460, 120.9690, 505.0
PYM2, PYM2, 40.1701, 119.7321, 1241.0
BEK, BEK, 39.8666, 120.3596, 1743.0
RUSS, RUSS, 38.5446, 121.8674, 25.6
FARB, FARB, 37.6978, 123.0011, -18.5
EGMT, EGMT, 48.0240, 109.7547, 1055.0
SUTB, SUTB, 39.2291, 121.7861, 249.5
ORV, ORV, 39.5545, 121.5004, 334.7
RAVE, RAVE, 40.7980, 120.3084, 1633.3
MCCM, MCCM, 38.1448, 122.8802, -7.7
EAGL, EAGL, 40.6249, 120.7289, 1563.3
GBMT, GBMT, 46.8592, 112.4570, 2248.0
MNRC, MNRC, 38.8787, 122.4428, 709.9
PLID, PLID, 45.0876, 116.0002, 2164.4
AONC, AONC, 39.9398, 122.0608, 66.9
LDH, LDH, 40.5119, 121.5816, 2060.0
DANT, DANT, 40.2946, 121.8021, 967.0
MZTA, MZTA, 41.2779, 120.8010, 2138.4
IRON, IRON, 43.3580, 118.4743, 1226.5
GALB, GALB, 38.8619, 123.2564, 492.9
MOD, MOD, 41.9025, 120.3029, 1554.5
HATC, HATC, 40.8161, 121.4612, 1008.6
MSO, MSO, 46.8292, 113.9406, 1264.0
SRMT, SRMT, 47.7750, 112.6072, 1522.0
BMO, BMO, 44.8525, 117.3060, 1154.0
LCOW, LCOW, 40.6426, 122.1852, 235.1
DCMP, DCMP, 39.4690, 123.3375, 448.2
PETY, PETY, 40.1766, 122.7884, 962.0
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
KCPB, KCPB, 39.6863, 123.5824, 1261.0
LMC, LMC, 41.2742, 122.1220, 1062.0
TULE, TULE, 41.9647, 121.4673, 1231.1
TREE, TREE, 42.7258, 120.8934, 1881.4
GUMB, GUMB, 41.2130, 122.5094, 1848.6
JTMT, JTMT, 47.7467, 114.2825, 1469.0
IZEE, IZEE, 44.0820, 119.5042, 1299.2
KHBB, KHBB, 40.6599, 123.2197, 1864.0
KMR, KMR, 40.2022, 123.7086, 915.0
SACV, SACV, 14.9702, -23.6085, 387.0
BRAN, BRAN, 45.9734, 117.2277, 1152.8
SCOT, SCOT, 41.3920, 122.8538, 960.0
YBH, YBH, 41.7320, 122.7104, 1059.7
WOOD, WOOD, 42.2179, 122.3046, 1437.0
KHMB, KHMB, 40.8747, 123.7326, 1501.0
UMAT, UMAT, 45.2904, 118.9595, 1327.8
SBAR, SBAR, 41.6627, 123.0711, 1487.7
LNO, LNO, 45.8718, 118.2871, 770.0
PINE, PINE, 43.7921, 120.9407, 1914.0
JCC, JCC, 40.8175, 124.0295, 27.2
DFAZ, DFAZ, 43.2405, 122.1093, 1948.0
TUCA, TUCA, 46.5139, 118.1455, 303.1
LDM, LDM, 48.4538, 115.3191, 840.0
YPT, YPT, 46.0486, 118.9633, 339.0
BBO, BBO, 42.8882, 122.6797, 1623.0
CAVE, CAVE, 42.1209, 123.5707, 440.0
KSXB, KSXB, 41.8304, 123.8769, 1136.0
FHAC, FHAC, 44.3386, 121.3395, 811.0
WIFE, WIFE, 44.0597, 121.8175, 1955.0
KENT, KENT, 45.2357, 120.6351, 784.4
DDRF, DDRF, 46.4911, 119.0595, 238.1
PHIN, PHIN, 45.8951, 119.9278, 227.0
NATH, NATH, 43.7941, 122.4113, 729.0
FFC, FFC, 54.7250, 101.9783, 338.0
ROGE, ROGE, 42.6955, 123.6654, 989.0
DBO, DBO, 43.1187, 123.2444, 957.0
HAWA, HAWA, 46.3925, 119.5327, 364.0
WYLD, WYLD, , , 
NEW, NEW, 48.2642, 117.1227, 760.0
WOLL, WOLL, 47.0573, 118.9210, 395.1
JESE, JESE, 45.2422, 121.3167, 592.0
VINO, VINO, 43.4285, 123.4215, 318.6
WA2, WA2, 46.7552, 119.5668, 244.0
DING, DING, 42.8619, 124.0540, 100.0
CCRK, CCRK, 46.5585, 119.8548, 531.2
BLOW, BLOW, 44.6837, 122.1862, 657.3
LAIR, LAIR, 43.1615, 123.9314, 127.8
PKSKA, PKSKA, 50.4337, 114.1229, 1231.0
HOOD, HOOD, 45.3223, 121.6509, 1512.0
BUCK, BUCK, 44.1973, 122.9862, 962.0
MOX, MOX, 46.5770, 120.2996, 504.2
WLOO, WLOO, 44.5234, 122.7377, 284.0
KREP, KREP, 45.8852, 121.4597, 472.0
EPH2, EPH2, 47.3707, 119.6117, 689.0
LCCR, LCCR, 45.2059, 122.4784, 271.0
JEDS, JEDS, 43.7516, 124.0490, 159.5
MARQ, MARQ, 45.0659, 122.6685, 159.0
COR, COR, 44.5855, 123.3046, -40.0
BEER, BEER, 44.1077, 123.8473, 117.0
ALSE, ALSE, 44.3818, 123.5904, 95.0
KUQ, KUQ, 58.1090, -68.4113, 54.0
LTY, LTY, 47.2545, 120.6664, 807.0
PF27, PF27, 45.5447, 122.7600, 332.0
YACT, YACT, 45.9325, 122.4193, 211.2
OMAK, OMAK, 48.3584, 119.3332, 687.1
MINN, MINN, 45.2115, 123.2641, 222.0
JRO, JRO, 46.2753, 122.2183, 1219.0
UCHR, UCHR, 44.8346, 123.8709, 741.6
LON, LON, 46.7506, 121.8096, 853.0
RAIN, RAIN, 46.0829, 123.0108, 236.5
TWISP, TWISP, 48.4611, 120.1198, 756.2
TOLE, TOLE, 46.4527, 122.8454, 83.7
STOR, STOR, 47.1881, 121.9888, 272.5
NBFR, NBFR, 45.7261, 123.8532, 10.1
YELM, YELM, 46.9402, 122.5908, 102.9
FCC, FCC, 58.7592, -94.0884, 19.0
LEBA, LEBA, 46.5459, 123.5632, 78.6
BHW, BHW, 47.8361, 122.0328, 217.0
RADR, RADR, 46.4218, 123.7990, 591.4
DEAL, DEAL, 46.7410, 123.5589, 319.1
PAN4H, PAN4H, 47.1759, 123.2696, 131.7
GNW, GNW, 47.5641, 122.8250, 220.0
WISH, WISH, 47.1170, 123.7712, 45.0
SHUK, SHUK, 48.8528, 121.6770, 1515.4
ROSA, ROSA, 38.7208, -28.2470, 310.0
HILL, HILL, 48.3881, 122.4470, 38.1
LRIV, LRIV, 48.0575, 123.5040, 293.8
LUMI, LUMI, 48.7201, 122.7063, 19.4
PGC, PGC, 48.6498, 123.4521, 12.0
CLRS, CLRS, 48.8203, 124.1309, 174.0
LLLB, LLLB, 50.6090, 121.8815, 700.0
PMSA, PMSA, -64.7742, -64.0490, 10.0
CMLA, CMLA, 37.7637, -25.5243, 429.0
TONYA, TONYA, 54.4054, 117.4908, 1017.0
OZB, OZB, 48.9612, 125.4978, 626.0
ORCD, ORCD, -60.7381, -44.7361, 20.0
SOK, SOK, 14.4944, -16.4562, 70.9
CBB, CBB, 50.0315, 125.3652, 277.0
H10S3, H10S3, -8.9527, -14.6629, -2566.0
H10S2, H10S2, -8.9591, -14.6453, -2609.0
H10N3, H10N3, -7.8409, -14.5017, -2891.0
H10N2, H10N2, -7.8278, -14.4875, -2894.0
H10N1, H10N1, -7.8457, -14.4802, -2772.0
ASCN, ASCN, -7.9327, -14.3601, 173.0
FRB, FRB, 63.7469, -68.5451, 25.0
BLKN, BLKN, 64.3185, -96.0024, 40.0
BBB, BBB, 52.1847, 128.1130, 14.0
IVI, IVI, 61.2058, -48.1712, 15.0
MACI, MACI, 28.2502, -16.5082, 1674.0
NBC8, NBC8, 56.5731, 122.4044, 709.0
NRS, NRS, 61.1595, -45.4188, 80.0
PMOZ, PMOZ, 32.8230, -17.1972, 1027.0
EOSO, EOSO, 28.0718, -15.5525, 760.0
NBC5, NBC5, 57.5231, 122.6776, 1161.0
PMPST, PMPST, 33.0788, -16.3334, 240.0
JEDB, JEDB, 52.2931, 131.1976, 328.0
NUUK, NUUK, 64.1838, -51.6679, 110.0
YKAW1, YKAW1, 62.4822, 114.4842, 198.2
YKA, YKA, 62.4932, 114.6053, 197.0
YKAR8, YKAR8, 62.4931, 114.6061, 168.0
RUBB, RUBB, 54.3262, 130.2523, 12.0
PPT, PPT, -17.5682, 149.5761, 258.0
DIB, DIB, 53.2025, 132.4767, 68.0
H02S1, H02S1, 53.2025, 132.4766, 66.0
H02S2, H02S2, 53.2022, 132.4767, 82.0
V35K, V35K, 55.3279, 131.6150, 64.0
ILON, ILON, 69.3712, -81.8243, 50.0
CRAG, CRAG, 55.4689, 133.1230, 57.9
SFJD, SFJD, 66.9961, -50.6208, 330.0
DLBC, DLBC, 58.4372, 130.0270, 978.0
WTLY, WTLY, 60.1133, 128.7961, 0.0
ISOG, ISOG, 65.5480, -38.9757, 12.0
S32K, S32K, 57.4688, 134.5763, 26.0
ILULI, ILULI, 69.2121, -51.1048, 53.5
SIT, SIT, 57.0569, 135.3244, 19.0
KUKN, KUKN, 67.8227, 115.0897, 51.0
JIS, JIS, 58.2758, 134.3848, 10.0
ANGG, ANGG, 65.6163, -37.6371, 9.0
R32K, R32K, 58.2747, 134.5181, 386.0
SHEL, SHEL, -15.9594, -5.7455, 537.0
EAH, EAH, 31.6480, -9.5850, 180.0
ATLI, ATLI, 59.5898, 133.7147, 793.0
POIN, POIN, 72.7012, -77.9620, 21.0
S31K, S31K, 57.9616, 136.2320, 34.0
SKAG, SKAG, 59.4601, 135.3290, 134.0
SAATT, SAATT, 70.8113, -51.6311, 0.0
TTIG, TTIG, 30.5470, -8.4410, 1200.0
MMPY, MMPY, 62.6189, 131.2625, 0.0
DBIC, DBIC, 6.6701, -4.8565, 161.2
NUUG, NUUG, 71.5384, -53.1996, 36.0
WHY, WHY, 60.6597, 134.8825, 1273.0
OUK, OUK, 31.2070, -7.8660, 2831.0
FARO, FARO, 62.2295, 133.3481, 0.0
SRHM, SRHM, 32.4710, -7.8980, 745.0
TIO, TIO, 30.9267, -7.2617, 1335.0
PFVI, PFVI, 37.1328, -8.8268, 189.0
PMAFR, PMAFR, 38.9554, -9.2827, 329.0
LIS, LIS, 38.7180, -9.1505, 77.0
MORF, MORF, 37.3044, -8.6526, 564.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
AVE, AVE, 33.2981, -7.4133, 230.0
OUZM, OUZM, 30.9090, -6.7600, 1216.0
GRNL, GRNL, 38.1083, -8.5690, 170.0
HYT, HYT, 60.8267, 137.5072, 1373.0
PLOUS, PLOUS, 38.0315, -8.4212, 45.0
PSBE, PSBE, 39.5142, -8.7955, 510.0
MESJ, MESJ, 37.8395, -8.2199, 249.4
PBDV, PBDV, 37.2430, -7.9312, 468.0
PCVE, PCVE, 37.6320, -8.0390, 234.0
TISM, TISM, 31.7210, -6.4400, 0.0
RTC, RTC, 33.9880, -6.8570, 110.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
PVAQ, PVAQ, 37.4037, -7.7173, 200.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
EVO, EVO, 38.5320, -8.0130, 235.0
ZHG, ZHG, 33.4460, -6.6420, 788.0
RES, RES, 74.6867, -94.9000, 15.0
PARRA, PARRA, 38.8153, -8.0402, 261.0
COI, COI, 40.2080, -8.4124, 140.0
PSARD, PSARD, 39.6003, -8.1623, 422.0
PTO, PTO, 41.1386, -8.6022, 88.0
EGRO, EGRO, 37.5342, -7.4831, 130.0
ZGR, ZGR, 30.1190, -5.6200, 1083.0
PESTR, PESTR, 38.8672, -7.5902, 410.0
TZRR, TZRR, 30.7850, -5.5690, 994.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
KULLO, KULLO, 74.5805, -57.2201, 44.0
PGAV, PGAV, 41.9653, -8.2698, 1084.0
SAMH, SAMH, 60.1294, 140.7828, 1140.0
PBAR, PBAR, 38.1750, -7.0390, 205.0
PMRV, PMRV, 39.4283, -7.3917, 430.0
ARNO, ARNO, 37.0988, -6.7322, 45.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
PCAB, PCAB, 41.7102, -8.0270, 577.0
MTE, MTE, 40.3997, -7.5442, 815.0
EBAD, EBAD, 38.7556, -7.0133, 221.0
POLO, POLO, 41.3738, -7.7942, 1060.0
PVRL, PVRL, 41.2756, -7.7161, 660.0
EMIN, EMIN, 37.7675, -6.6724, 240.0
SFS, SFS, 36.4656, -6.2055, 21.0
LOGN, LOGN, 60.8240, 141.0048, 1663.1
GOLM, GOLM, 31.7040, -4.9520, 1246.0
SICH, SICH, 34.1040, -5.3170, 297.0
ESPR, ESPR, 36.8686, -5.8562, 135.0
MVO, MVO, 41.1644, -7.0289, 860.0
SMIR, SMIR, 35.6820, -5.3810, 123.0
MD01, MD01, 32.8680, -4.7591, 1434.1
MD31, MD31, 32.8670, -4.7590, 900.0
ECEU, ECEU, 35.8978, -5.3768, 278.0
LCRM, LCRM, 33.6860, -4.8580, 1461.0
MDT, MDT, 32.8140, -4.6070, 1000.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
ECAL, ECAL, 41.9413, -6.7371, 950.0
SUMG, SUMG, 72.5743, -38.4624, 3200.0
BORG, BORG, 64.7474, -21.3268, 110.0
DAWY, DAWY, 64.0647, 139.3937, 771.0
VAL, VAL, 51.9394, -10.2442, 14.0
INK, INK, 68.3065, 133.5254, 44.0
M27K, M27K, 62.3579, 141.8780, 1536.0
OGILY, OGILY, 65.3609, 138.3063, 602.0
MCAR, MCAR, 61.3836, 143.0240, 447.0
KAI, KAI, 59.9268, 144.4188, 316.0
VRDI, VRDI, 61.2275, 143.4545, 1909.4
BCAR, BCAR, 63.0656, 141.7851, 846.9
BELA, BELA, -77.8750, -34.6269, 262.0
PALE, PALE, 35.2170, -3.9390, 482.0
GLB, GLB, 61.4417, 143.8123, 854.9
M26K, M26K, 62.4013, 142.9963, 888.0
BMR, BMR, 60.9677, 144.6051, 842.0
ACRG, ACRG, 5.6415, -0.2072, 75.0
RAR, RAR, -21.2125, 159.7730, 28.0
IGLA, IGLA, 53.4195, -9.3750, 31.0
PAB, PAB, 39.5458, -4.3483, 938.0
L26K, L26K, 63.0254, 143.3478, 650.0
EYAK, EYAK, 60.5487, 145.7500, 133.9
MENT, MENT, 62.9380, 143.7194, 702.0
DIV, DIV, 61.1292, 145.7749, 941.4
GOG, GOG, 35.2220, -2.9960, 888.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
ESBB, ESBB, 39.6755, -3.9617, 724.0
ES01, ES01, 39.6703, -3.9475, 743.8
ES10, ES10, 39.6580, -3.9026, 758.2
HIN, HIN, 60.3960, 146.5035, 622.9
I27K, I27K, 65.6035, 141.6153, 874.0
KLU, KLU, 61.4924, 145.9227, 1047.1
JBK, JBK, 34.3350, -2.5670, 1774.0
HARP, HARP, 62.3987, 145.1568, 581.0
FID, FID, 60.7277, 146.5987, 500.0
P23K, P23K, 59.9979, 147.4031, 287.0
SCRK, SCRK, 63.9761, 143.9905, 1375.0
TAF, TAF, 34.8142, -2.4142, 820.0
J26L, J26L, 64.5012, 143.5636, 1144.0
GLI, GLI, 60.8792, 147.0959, 430.0
NEEM, NEEM, 77.4447, -51.0738, 2513.0
PAX, PAX, 62.9699, 145.4699, 1150.0
RIDG, RIDG, 63.7399, 144.8462, 871.0
UCM, UCM, 40.3075, -3.2441, 819.0
G27K, G27K, 66.8088, 141.6549, 686.0
IWEX, IWEX, 52.3743, -6.7745, 180.0
SCM, SCM, 61.8320, 147.3290, 1050.0
FIGM, FIGM, 32.1330, -1.2620, 1238.0
K24K, K24K, 63.8036, 145.7784, 724.0
J25K, J25K, 64.6130, 145.3697, 949.0
IDGL, IDGL, 55.0730, -7.5100, 123.0
SCO, SCO, 70.4833, -21.9500, 69.0
CCA1, CCA1, 50.1866, -5.2277, 210.0
KNK, KNK, 61.4131, 148.4585, 598.0
E27K, E27K, 68.1861, 141.5951, 654.0
SWD, SWD, 60.1043, 149.4526, 77.0
DSB, DSB, 53.2452, -6.3762, 236.0
SAW, SAW, 61.8070, 148.3316, 781.0
DHY, DHY, 63.0753, 147.3759, 1611.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
ILTH, ILTH, 54.0279, -6.3362, 21.0
GHO, GHO, 61.7710, 148.9260, 1032.0
PMR, PMR, 61.5922, 149.1308, 100.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
HDA, HDA, 64.4091, 146.9482, 437.0
RC01, RC01, 61.0889, 149.7390, 390.0
EMUR, EMUR, 37.8422, -1.2405, 574.0
IL04, IL04, 64.7570, 146.8761, 528.0
IL31, IL31, 64.7714, 146.8866, 419.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
BRLK, BRLK, 59.7511, 150.9063, 409.0
CART, CART, 37.5868, -1.0012, 65.0
RSBS, RSBS, 51.9530, -4.7448, 278.0
BMAR, BMAR, 67.4291, 144.5806, 767.0
CNP, CNP, 59.5251, 151.2373, 564.0
FIRE, FIRE, 61.1426, 150.2164, 62.0
CCB, CCB, 64.6453, 147.8053, 233.0
RND, RND, 63.4056, 148.8602, 993.6
ROSF, ROSF, 48.3364, -3.2736, 260.0
DYA, DYA, 50.4352, -3.9309, 280.0
POKR, POKR, 65.1171, 147.4335, 501.0
KDAK, KDAK, 57.7828, 152.5835, 152.0
WRH, WRH, 64.4716, 148.0918, 329.0
COLA, COLA, 64.8738, 147.8511, 74.0
MCK, MCK, 63.7318, 148.9373, 618.0
CAPN, CAPN, 60.7683, 151.1539, 47.0
SSN, SSN, 61.4636, 150.7467, 1306.0
OHAK, OHAK, 57.2225, 153.2875, 77.5
CUT, CUT, 62.4058, 150.2625, 574.0
H24K, H24K, 65.8371, 147.8781, 814.0
C27K, C27K, 69.6260, 143.7114, 392.0
LAWE, LAWE, 56.2601, -5.3990, 137.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
GAL1, GAL1, 54.8664, -4.7114, 117.0
L22K, L22K, 62.5258, 150.7703, 817.0
G24K, G24K, 66.7004, 147.4754, 503.0
KPL, KPL, 57.3391, -5.6527, 36.0
LLW, LLW, 52.8492, -3.6650, 213.0
SKN, SKN, 61.9800, 151.5317, 581.0
I23K, I23K, 65.1479, 149.3603, 149.0
SPCP, SPCP, 61.2655, 152.1555, 1640.0
RED, RED, 60.4196, 152.7742, 1071.0
NEWG, NEWG, 55.1173, -4.2300, 151.0
ILS, ILS, 59.9570, 153.0703, 1125.0
Q19K, Q19K, 58.9287, 153.6446, 631.0
JSA, JSA, 49.1879, -2.1709, 21.0
MCH1, MCH1, 51.9974, -2.9983, 219.0
R18K, R18K, 57.5665, 154.4524, 39.0
FOEL, FOEL, 52.8895, -3.1998, 447.0
C26K, C26K, 69.9175, 144.9122, 139.0
MONM, MONM, 51.8396, -2.8054, 145.0
EAB, EAB, 56.1881, -4.3400, 250.0
HLM1, HLM1, 52.5184, -2.8807, 429.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
GVIE, GVIE, 57.1010, -4.5600, 663.0
AP12, AP12, 54.3100, -3.2670, 200.0
CMAS, CMAS, 40.7257, 0.3139, 530.0
MLY, MLY, 65.0304, 150.7442, 812.0
AQ06, AQ06, 53.8250, -2.9110, 28.0
STRD, STRD, 51.7763, -2.1639, 187.0
KESW, KESW, 54.5886, -3.1048, 282.0
CAST, CAST, 63.4188, 152.0844, 611.0
AQ10, AQ10, 53.9150, -2.8270, 22.0
E24K, E24K, 68.0748, 148.4868, 847.0
ESK, ESK, 55.3167, -3.2050, 242.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
EKA, EKA, 55.3331, -3.1592, 263.0
AQ12, AQ12, 54.4370, -2.7520, 389.0
G23K, G23K, 66.7108, 150.0239, 746.0
PITL, PITL, 56.8195, -3.5974, 390.0
STNC, STNC, 53.0913, -2.2062, 234.0
EDI, EDI, 55.9233, -3.1875, 125.0
AR07, AR07, 53.9960, -2.4590, 233.0
AR01, AR01, 53.7020, -2.3450, 256.0
AR09, AR09, 54.2260, -2.4410, 481.0
N19K, N19K, 60.8132, 154.4838, 1144.0
MFF, MFF, 46.6022, -0.1458, 270.0
BIGH, BIGH, 58.4933, -3.9105, 70.0
AS02, AS02, 53.5540, -1.9860, 287.0
H22K, H22K, 65.8937, 151.3773, 561.0
I21K, I21K, 65.1800, 151.9822, 248.0
O18K, O18K, 59.8542, 155.2080, 544.0
AR05, AR05, 53.9910, -2.0190, 259.0
L20K, L20K, 62.4787, 153.8798, 673.0
ESY, ESY, 55.9178, -2.6144, 328.0
PLK3, PLK3, 57.6880, 156.2695, 494.0
MCD, MCD, 57.5828, -3.2542, 280.0
LBWR, LBWR, 53.4015, -1.7247, 353.0
CTON, CTON, 54.2540, -1.9380, 411.0
M19K, M19K, 61.9037, 154.3915, 521.0
TOLK, TOLK, 68.6408, 149.5724, 760.0
TARL, TARL, 57.1608, -2.8725, 320.0
CWF, CWF, 52.7383, -1.3072, 186.0
EDMD, EDMD, 54.8312, -1.9636, 337.0
WINS, WINS, 54.5520, -1.8320, 156.0
CEST, CEST, 42.5987, 1.2541, 1325.0
DRUM, DRUM, 56.9126, -2.4865, 208.0
PLBL, PLBL, 57.6991, 156.8211, 461.0
K20K, K20K, 63.3569, 154.0700, 548.0
ALE, ALE, 82.5033, -62.3500, 60.0
L19K, L19K, 62.1816, 154.8543, 650.0
H21K, H21K, 65.6571, 152.8050, 520.0
AT12, AT12, 54.5770, -1.4480, 62.0
P17K, P17K, 59.1953, 156.4394, 91.0
N18K, N18K, 60.6801, 155.8897, 572.0
J20K, J20K, 64.1767, 154.1467, 314.0
AU07, AU07, 54.1120, -0.9590, 102.0
AU11, AU11, 54.1970, -0.9320, 34.0
GDLE, GDLE, 54.4218, -0.8157, 228.0
CORI, CORI, 41.9724, 2.0488, 621.0
IMAR, IMAR, 65.9835, 153.7491, 372.0
C23K, C23K, 69.8360, 150.6126, 179.0
TTA, TTA, 62.9301, 156.0116, 990.0
MTLF, MTLF, 43.3411, 2.2175, 0.0
DAG, DAG, 76.7713, -18.6550, 23.0
F21K, F21K, 67.2221, 153.4830, 597.0
J19K, J19K, 63.9940, 155.6214, 389.0
P16K, P16K, 59.0314, 157.9906, 85.9
D22K, D22K, 68.8799, 152.6821, 532.0
CHN, CHN, 54.8310, 159.5895, 71.0
WACR, WACR, 52.7247, 0.6267, 66.0
JMIC, JMIC, 70.9866, -8.5052, 158.0
ELMS, ELMS, 52.0933, 0.9895, 74.0
SJAF, SJAF, 42.4835, 2.8762, 460.0
EJON, EJON, 42.4487, 2.8886, 570.0
BEDF, BEDF, 52.2505, 1.2591, 56.0
SDPT, SDPT, 55.3493, 160.4766, 74.0
F20K, F20K, 67.0486, 155.7251, 136.0
TAM, TAM, 22.7917, 5.5233, 1395.0
M16K, M16K, 61.0224, 158.9593, 394.0
N15K, N15K, 60.1686, 160.0921, 449.0
J17K, J17K, 63.3965, 159.0777, 323.0
BOST, BOST, 51.2382, 2.9387, 3.0
E19K, E19K, 67.4572, 157.2316, 441.0
D20K, D20K, 68.7132, 156.6132, 577.0
LOR, LOR, 47.2683, 3.8589, 520.0
O14K, O14K, 59.2533, 161.2638, 129.0
SSB, SSB, 45.2790, 4.5420, 700.0
B20K, B20K, 70.0079, 157.1599, 74.6
H17K, H17K, 64.9370, 159.9126, 396.0
BSKQ, BSKQ, 50.6487, 4.0796, 63.0
A21K, A21K, 71.3221, 156.6175, 5.0
SNF, SNF, 50.5086, 4.2833, 108.0
UCC, UCC, 50.7972, 4.3604, -38.5
M14K, M14K, 60.7515, 161.9600, 19.0
DOU, DOU, 50.0960, 4.5950, 224.0
K15K, K15K, 62.2938, 161.5308, 346.0
TGA, TGA, 50.6046, 4.5223, 97.0
FALS, FALS, 54.8564, 163.4176, 60.6
RUSF, RUSF, 43.9412, 5.4837, 499.2
G17K, G17K, 65.5011, 160.6514, 338.0
BMRD, BMRD, 50.3025, 4.7675, 215.0
QSPA, QSPA, -89.9289, 144.4382, 2580.0
NOR, NOR, 81.6000, -16.6833, 36.0
RCHB, RCHB, 50.1552, 5.2268, 182.0
L14K, L14K, 61.3416, 162.6829, 41.0
ORIF, ORIF, 44.9183, 5.8800, 0.0
BMOL, BMOL, 51.2144, 5.0861, -198.0
OGDI, OGDI, 44.1093, 6.2253, 770.0
BOPT, BOPT, 51.1118, 5.6350, 51.0
NVL, NVL, -70.7667, 11.8333, 107.0
OGAG, OGAG, 44.7878, 6.5397, 1280.0
OPLO, OPLO, 51.5888, 5.8121, 0.0
HGN, HGN, 50.7640, 5.9317, 135.0
MEM, MEM, 50.6087, 6.0096, 244.3
WLF, WLF, 49.6646, 6.1526, 295.0
BNI, BNI, 45.0520, 6.6780, 1395.0
CALF, CALF, 43.7528, 6.9218, 1242.0
ISO, ISO, 44.1840, 7.0500, 910.0
AKUT, AKUT, 54.1352, 165.7719, 19.2
RDOG, RDOG, 68.0541, 162.9080, 423.0
ESCA, ESCA, 43.8310, 7.3744, 550.0
K13K, K13K, 61.9331, 164.6555, 204.2
MON, MON, 43.7303, 7.4247, 20.0
SENIN, SENIN, 46.3633, 7.2994, 2019.6
BOURR, BOURR, 47.3950, 7.2313, 860.0
ECH, ECH, 48.2158, 7.1583, 580.0
WTSB, WTSB, 51.9663, 6.7989, 43.0
SAOF, SAOF, 43.9872, 7.5545, 594.0
AHRW, AHRW, 50.5410, 7.0760, -319.0
UNV, UNV, 53.8452, 166.5045, 65.0
F15K, F15K, 65.7077, 164.6483, 388.0
BUG, BUG, 51.4406, 7.2693, 85.0
MGOD, MGOD, 53.7934, 166.8780, 667.0
ANM, ANM, 64.5646, 165.3732, 338.0
IBBN, IBBN, 52.3072, 7.7566, 137.0
EDA, EDA, 3.7789, 10.1534, 140.0
BNALP, BNALP, 46.8719, 8.4261, 1540.0
BFO, BFO, 48.3301, 8.3296, 638.0
SLE, SLE, 47.7645, 8.4924, 648.0
TNS, TNS, 50.2225, 8.4473, 815.0
KASTN, KASTN, 51.2027, 8.4162, 610.0
PGF, PGF, 42.5483, 8.9994, 1130.0
KEST, KEST, 35.7318, 9.3460, 885.0
OKFG, OKFG, 53.4108, 167.9114, 196.0
MUGIO, MUGIO, 45.9219, 9.0417, 830.0
VSL, VSL, 39.4960, 9.3780, 370.0
SMPL, SMPL, 42.0945, 9.2847, 405.0
STU, STU, 48.7719, 9.1950, 360.0
BOB, BOB, 44.7669, 9.4478, 910.0
MSSA, MSSA, 44.3162, 9.5174, 930.0
NIKH, NIKH, 52.9721, 168.8550, 199.0
MUD, MUD, 56.4550, 9.1733, 12.0
DAVOX, DAVOX, 46.7805, 9.8795, 1830.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
UBR, UBR, 47.6799, 10.1071, 903.0
GTTG, GTTG, 51.5464, 9.9642, 272.0
KONO, KONO, 59.6491, 9.5982, -124.0
PII, PII, 43.7219, 10.5249, 66.0
SALO, SALO, 45.6183, 10.5243, 600.0
CLZ, CLZ, 51.8416, 10.3724, 680.0
BSEG, BSEG, 53.9359, 10.3164, 40.0
FETA, FETA, 47.0211, 10.7291, 1632.0
RETA, RETA, 47.4871, 10.7623, 965.0
ASSE, ASSE, 52.1283, 10.6738, 193.0
ZCCA, ZCCA, 44.3509, 10.9765, 700.0
MOTA, MOTA, 47.3448, 11.1037, 1575.0
OSSC, OSSC, 43.5236, 11.2458, 452.0
SQTA, SQTA, 47.2205, 11.2087, 1307.0
GRFO, GRFO, 49.6909, 11.2203, 285.0
GRA1, GRA1, 49.6919, 11.2217, 499.5
GRF, GRF, 49.6919, 11.2217, 500.0
ELIB, ELIB, -71.9470, 23.3469, 1359.0
FLT1, FLT1, 52.3306, 11.2372, 0.0
FLTG, FLTG, 52.3306, 11.2372, 98.0
FALKS, FALKS, 51.6819, 11.2655, 335.0
NB2, NB2, 61.0397, 11.2148, 717.0
NB200, NB200, 61.0397, 11.2148, 717.0
NOA, NOA, 61.0397, 11.2148, 717.0
GRA3, GRA3, 49.7611, 11.3173, 455.0
GOR1, GOR1, 52.9903, 11.3075, -278.0
GORT1, GORT1, 52.9903, 11.3075, -278.0
GRA2, GRA2, 49.6541, 11.3581, 512.0
GRC2, GRC2, 48.8666, 11.3742, 445.0
KBS, KBS, 78.9154, 11.9385, 87.0
NC600, NC600, 60.7473, 11.4584, 321.0
GRC1, GRC1, 48.9951, 11.5200, 512.0
WIMM, WIMM, 51.5210, 11.5050, 80.0
GRC4, GRC4, 49.0857, 11.5250, 503.0
NORES, NORES, 60.7353, 11.5414, 302.0
GRB4, GRB4, 49.4678, 11.5595, 507.0
WATA, WATA, 47.3357, 11.5763, 1492.0
GRC3, GRC3, 48.8891, 11.5845, 438.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
CTI, CTI, 46.0482, 11.6497, 1180.0
TEOL, TEOL, 45.3617, 11.6739, 370.0
GRB1, GRB1, 49.3903, 11.6506, 494.0
GRB2, GRB2, 49.2698, 11.6681, 552.0
GRB5, GRB5, 49.1111, 11.6753, 525.0
NEUB, NEUB, 51.1942, 11.7719, 200.0
GRB3, GRB3, 49.3426, 11.8047, 517.0
LUBAN, LUBAN, -14.9059, 13.4483, 1918.0
GAMB, GAMB, 63.7758, 171.7036, 5.0
MANZ, MANZ, 49.9862, 12.1083, 635.0
PLN, PLN, 50.4851, 12.1573, 432.0
ROTZ, ROTZ, 49.7669, 12.2070, 430.0
SBA, SBA, -77.8492, 166.7572, 48.0
NKC, NKC, 50.2331, 12.4479, 564.0
TANN, TANN, 50.4150, 12.4610, 836.0
CIMO, CIMO, 46.3116, 12.4448, 710.0
ABTA, ABTA, 46.7474, 12.5123, 1041.0
MURB, MURB, 43.2630, 12.5246, 845.0
CESX, CESX, 42.6085, 12.5868, 458.0
LESA, LESA, 47.4243, 12.6770, 1029.5
SPITS, SPITS, 78.1777, 16.3700, 323.0
WET, WET, 49.1440, 12.8782, 613.0
CLL, CLL, 51.3080, 13.0024, 238.0
FUSE, FUSE, 46.4142, 13.0011, 520.0
HFS, HFS, 60.1335, 13.6945, 296.7
NRCA, NRCA, 42.8336, 13.1143, 927.0
HSKC, HSKC, 50.6072, 13.4317, 590.0
KBA, KBA, 47.0784, 13.3447, 1721.0
AQU, AQU, 42.3539, 13.4019, 729.0
KHC, KHC, 49.1309, 13.5782, 700.0
ACOM, ACOM, 46.5479, 13.5149, 1715.0
PRED, PRED, 46.4428, 13.5650, 902.0
RUE, RUE, 52.4759, 13.7800, 40.0
BIOA, BIOA, 47.6913, 13.6383, 614.1
GEC2, GEC2, 48.8443, 13.7006, 1150.0
GERES, GERES, 48.8451, 13.7016, 1137.0
MYKA, MYKA, 46.6299, 13.6416, 909.0
SABO, SABO, 45.9875, 13.6336, 621.0
DRE, DRE, 46.1733, 13.6450, 810.0
CADS, CADS, 46.2280, 13.7369, 700.0
BRG, BRG, 50.8733, 13.9436, 296.0
TRI, TRI, 45.7090, 13.7640, 161.0
VNDA, VNDA, -77.5173, 161.8528, 29.7
RICC, RICC, 50.5439, 14.0978, 230.0
SKDS, SKDS, 45.5464, 14.0143, 552.0
JAVS, JAVS, 45.8934, 14.0643, 1100.0
CKRC, CKRC, 48.8199, 14.3095, 500.0
MOA, MOA, 47.8495, 14.2659, 572.0
CRNS, CRNS, 46.0807, 14.2613, 689.0
ATKA, ATKA, 52.2016, 174.1975, 55.0
PVCC, PVCC, 50.5282, 14.5689, 311.0
PRU, PRU, 49.9883, 14.5417, 302.0
CEY, CEY, 45.7388, 14.4267, 579.0
SESA, SESA, 47.1132, 14.5668, 1972.0
OBKA, OBKA, 46.5092, 14.5489, 1074.7
VAE, VAE, 37.4783, 14.4119, 690.0
PAOL, PAOL, 41.0312, 14.5675, 715.0
SOKA, SOKA, 46.6780, 15.0327, 1008.5
ABNA, ABNA, 48.6705, 15.4332, 571.0
TREC, TREC, 49.2948, 15.4871, 559.0
BOJS, BOJS, 45.5040, 15.2520, 256.0
ARSA, ARSA, 47.2505, 15.5232, 577.0
UPC, UPC, 50.5074, 16.0121, 416.0
CHVC, CHVC, 50.5881, 16.0547, 580.0
CONA, CONA, 47.9282, 15.8618, 1046.0
OSTC, OSTC, 50.5565, 16.2156, 556.0
KSP, KSP, 50.8428, 16.2931, 353.0
WINA, WINA, 48.1074, 16.0731, 417.0
DPC, DPC, 50.3502, 16.3222, 748.0
MARCO, MARCO, 40.2972, 15.8063, 933.0
KRUC, KRUC, 49.0619, 16.3952, 341.3
RONA, RONA, 47.6997, 16.2963, 699.1
CUC, CUC, 39.9938, 15.8155, 637.0
WIN, WIN, -22.5691, 17.0915, 1720.0
KOGS, KOGS, 46.4481, 16.2503, 240.0
KIF, KIF, 69.0432, 20.8040, 475.0
VRAC, VRAC, 49.3084, 16.5933, 470.0
CEL, CEL, 38.2603, 15.8939, 702.0
KRLC, KRLC, 50.0753, 16.7817, 754.0
SOP, SOP, 47.6807, 16.5567, 260.0
GKP, GKP, 53.2697, 17.2367, 115.0
KIJV, KIJV, 44.0049, 16.4047, 471.0
BEHE, BEHE, 46.4703, 16.7755, 303.0
MODS, MODS, 48.3730, 17.2770, 520.0
MATE, MATE, 40.6491, 16.7044, 494.0
MORC, MORC, 49.7766, 17.5428, 740.0
EGYH, EGYH, 47.4162, 17.3317, 126.0
TSUM, TSUM, -19.2022, 17.5838, 1260.0
TIP, TIP, 39.1794, 16.7583, 789.0
JAVC, JAVC, 48.8591, 17.6707, 828.0
OKC, OKC, 49.8346, 18.1399, 250.0
TIH, TIH, 46.9001, 17.8877, 184.0
HEF, HEF, 68.4062, 23.6643, 380.0
KOVH, KOVH, 46.0883, 18.0999, 270.0
SRO, SRO, 47.8133, 18.3133, 150.0
CSKK, CSKK, 47.3631, 18.2606, 320.0
CVNA, CVNA, -31.4820, 19.7620, 1050.0
NEVS, NEVS, 43.2990, 18.1030, 894.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
VYHS, VYHS, 48.4940, 18.8361, 480.0
ANDR, ANDR, 64.7340, 177.4950, 55.0
MORH, MORH, 46.2150, 18.6436, 132.0
TREB, TREB, 42.7170, 18.3500, 300.0
RAF, RAF, 61.0224, 21.7646, 30.0
BUD, BUD, 47.4831, 19.0201, 196.0
BRY, BRY, 42.9016, 18.5389, 1407.0
HCY, HCY, 42.4473, 18.4938, 321.0
KLINJ, KLINJ, 43.1694, 18.5853, 1076.0
LANS, LANS, 49.1505, 19.4678, 710.0
KEV, KEV, 69.7565, 27.0035, 85.0
HAPS, HAPS, 44.0862, 18.9507, 1199.0
OJC, OJC, 50.2195, 19.7984, 391.0
UPM, UPM, 43.2031, 18.9051, 1770.0
SUR, SUR, -32.3800, 20.8117, 1760.0
PSZ, PSZ, 47.9184, 19.8944, 940.0
DRME, DRME, 42.1867, 19.1843, 300.0
BBLS, BBLS, 43.8660, 19.4050, 882.0
PDG, PDG, 42.4302, 19.2553, 97.0
TEKS, TEKS, 44.5492, 19.5287, 500.0
OUF, OUF, 64.3673, 24.7314, 90.0
SGF, SGF, 67.4421, 26.5261, 180.0
RNF, RNF, 66.6090, 26.0135, 171.0
NIE, NIE, 49.4189, 20.3131, 649.0
FRGS, FRGS, 45.1577, 19.8102, 500.0
R9F13, R9F13, 52.2206, 21.1413, 104.0
SYO, SYO, -69.0088, 39.5921, 20.0
OUL, OUL, 65.0859, 25.8926, 60.0
DIVS, DIVS, 44.0981, 19.9917, 1000.0
BCI, BCI, 42.3666, 20.0675, 500.0
ABAH, ABAH, 48.2961, 21.2397, 195.0
PHP, PHP, 41.6847, 20.4408, 670.0
URZ, URZ, -38.2593, 177.1109, 95.0
IGT, IGT, 39.5325, 20.3325, 320.0
VRF, VRF, 67.7480, 29.6090, 350.0
SUW, SUW, 54.0125, 23.1808, 152.0
LKGWB, LKGWB, -24.1135, 21.2178, 1153.0
OHR, OHR, 41.1114, 20.7989, 739.0
FIC1, FIC1, 61.4384, 26.0596, 158.0
FINES, FINES, 61.4436, 26.0771, 150.0
FIA1, FIA1, 61.4445, 26.0793, 138.0
KBN, KBN, 40.6236, 20.7874, 800.0
SIRR, SIRR, 46.2675, 21.6597, 480.0
BZS, BZS, 45.6167, 21.6167, 260.0
PABE, PABE, 55.5052, 23.9680, 58.0
KOLS, KOLS, 48.9333, 22.2731, 460.0
ALKP, ALKP, -29.9418, 22.2467, 1065.0
UZHM, UZHM, 48.6290, 22.2910, 120.0
MDVR, MDVR, 44.7815, 21.7128, 720.0
KWP, KWP, 49.6314, 22.7075, 448.0
BOVS, BOVS, 43.6351, 21.7057, 223.0
TRPA, TRPA, 48.1304, 22.5391, 113.0
KU6, KU6, 66.0255, 29.8907, 274.0
SURR, SURR, 45.7540, 22.1246, 239.0
FNA, FNA, 40.7818, 21.3835, 750.0
DRGR, DRGR, 46.7917, 22.7111, 923.0
GZR, GZR, 45.3933, 22.7767, 850.0
KGCAE, KGCAE, -22.8538, 22.2068, 1153.0
MARR, MARR, 46.6760, 23.1189, 1135.0
VSU, VSU, 58.4620, 26.7347, 63.0
BLKB, BLKB, 43.6227, 22.6750, 650.0
GRG, GRG, 40.9570, 22.4010, 560.0
APA, APA, 67.5690, 33.4051, 182.0
BIL, BIL, 68.0467, 166.4056, 369.0
VAY, VAY, 41.3211, 22.5701, 168.0
BILL, BILL, 68.0389, 166.2711, 299.0
AGG, AGG, 39.0211, 22.3360, 625.0
LIT, LIT, 40.1008, 22.4900, 480.0
KNT, KNT, 41.1620, 22.8980, 380.0
ARCR, ARCR, 47.0855, 24.3537, 385.0
HORT, HORT, 40.5978, 23.0996, 933.0
SOH, SOH, 40.8217, 23.3539, 670.0
RNPP8, RNPP8, 51.3362, 25.8548, 172.0
SRS, SRS, 41.1087, 23.5950, 314.0
ARR, ARR, 45.3657, 24.6332, 924.0
BURAR, BURAR, 47.6148, 25.2168, 1150.0
PUL, PUL, 59.7728, 30.3222, 83.0
CCD, CCD, -75.1065, 123.3050, 3240.0
VOIR, VOIR, 45.4371, 25.0496, 969.0
MNK, MNK, 54.5021, 27.8833, 196.0
HUMR, HUMR, 44.5281, 24.9804, 247.0
KMPD, KMPD, 48.5630, 26.4600, 121.0
BIZ, BIZ, 46.9392, 26.1042, 410.0
MLR, MLR, 45.4909, 25.9450, 1392.0
MI28, MI28, 50.9305, 27.6694, 196.0
MI30, MI30, 50.7460, 28.1890, 215.0
AKASG, AKASG, 50.7012, 29.2242, 160.0
AKBB, AKBB, 50.7012, 29.2242, 160.0
SORM, SORM, 48.1349, 28.3513, 98.0
ADZR, ADZR, 63.9295, 38.2853, 51.0
MOS, MOS, 55.7383, 37.6250, 121.0
TIXI, TIXI, 71.6490, 128.8665, 50.0
SIM, SIM, 44.9490, 34.1160, 275.0
BRTR, BRTR, 39.7250, 33.6390, 1440.0
PET, PET, 53.0239, 158.6531, 68.0
ANN, ANN, 44.8000, 37.4330, 35.0
KIRV, KIRV, 58.5850, 49.4158, 0.0
ERBR, ERBR, 45.7146, 40.4835, 286.0
NRIK, NRIK, 69.3396, 87.5550, 185.0
VSLR, VSLR, 43.4612, 40.0324, 340.0
H11S2, H11S2, 18.4905, 166.7054, -1939.0
H11S1, H11S1, 18.5083, 166.7003, -1929.0
H11S3, H11S3, 18.4949, 166.6873, -1872.0
BELG, BELG, 52.3934, 47.6244, 0.1
KIV, KIV, 43.9553, 42.6863, 1054.0
SHA1, SHA1, 43.7380, 42.6571, 2120.0
KBZ, KBZ, 43.7286, 42.8975, 0.0
LHI, LHI, -31.5200, 159.0613, 73.7
NCK, NCK, 43.4955, 43.5956, 500.0
LODK, LODK, 3.4219, 35.3616, 665.0
YAK, YAK, 62.0311, 129.6811, 91.0
ARTI, ARTI, 56.3879, 58.3849, 320.0
SVE, SVE, 56.8270, 60.6370, 275.0
KMBO, KMBO, -1.1271, 37.2525, 1950.0
KIBK, KIBK, -2.3591, 38.0433, 790.0
MAK, MAK, 42.9610, 47.5050, 42.0
SEKA, SEKA, 41.2090, 47.1980, 847.0
AKT, AKT, 41.4800, 47.7300, 1200.0
PB0, PB0, 56.0551, 120.5893, 759.7
PB1, PB1, 56.6092, 121.9068, 884.9
PB2, PB2, 45.5589, 6.1597, 985.4
PB10, PB10, 40.8069, -83.1281, 278.1
PB13, PB13, 61.2619, 147.8998, 586.2
PB17, PB17, 64.3761, 147.4634, 379.2
PB22, PB22, 62.7837, 144.0054, 1030.8
PB25, PB25, 57.9841, -155.0, 551.2
PB26, PB26, 54.0613, 166.1604, 463.1
PB31, PB31, 33.5355, 116.7403, 705.4
PB32, PB32, 32.6429, 116.5137, 497.5
PB33, PB33, 32.7781, 115.6468, 320.9
PB34, PB34, 50.8121, 6.0455, 87.7
PB36, PB36, 38.3547, 121.0909, 890.0
PB38, PB38, 36.4684, 120.8018, 346.9
PB41, PB41, 39.1382, 122.9263, 581.0
PB42, PB42, 38.0632, 122.2519, 265.6
PB46, PB46, 50.7851, 6.6327, 166.3
PB47, PB47, -33.6351, -71.0233, 538.9
PB51, PB51, 42.6221, 1.6, 928.1
PB56, PB56, 47.0453, 7.259, 953.9
PB57, PB57, 46.1811, 7.163, 1369.6
PB59, PB59, 34.7318, 116.9205, 949.0
PB61, PB61, 36.0411, 117.5019, 1130.9
PB62, PB62, 33.8528, 115.9493, 728.5
PB64, PB64, 53.3909, 130.8863, 289.9
PB66, PB66, 49.532, 125.3278, 530.9
PB68, PB68, 43.3768, -79.0502, 165.0
PB72, PB72, 45.764, 0.8941, 267.7
PB73, PB73, 45.8797, 3.1171, 590.0
PB74, PB74, 43.9376, 5.6752, 670.9
PB76, PB76, 44.7278, 3.6083, 642.5
PB77, PB77, 47.8324, -2.0788, 100.5
PB78, PB78, 49.1717, 5.5018, 262.6
PB79, PB79, 48.5741, 7.0518, 340.8
PB80, PB80, 42.9832, 2.6411, 590.9
PB81, PB81, 47.5702, -0.4124, 102.7
PB82, PB82, 43.94, 6.9185, 854.4
PB83, PB83, 47.3241, 6.0484, 616.6
PB84, PB84, 55.4263, -3.2122, 318.6
PB85, PB85, 55.2579, -3.3416, 316.2
PB86, PB86, 38.6629, 119.5526, 2005.6
PB87, PB87, 34.7999, 106.5333, 1774.2
PB88, PB88, 37.8674, 118.3722, 1975.2
PB89, PB89, 36.2464, -97.0781, 327.6
PB91, PB91, 44.7157, 123.1719, 421.3
PB92, PB92, 40.7589, -78.1448, 361.8
PB93, PB93, 36.0907, -88.3263, 152.6
PB98, PB98, 40.0036, -79.2138, 386.4
PB100, PB100, 42.3274, -76.7022, 372.1
PB101, PB101, 39.7931, -81.7473, 297.3
PB102, PB102, 43.4727, -72.4972, 256.3
PB104, PB104, 40.2741, -84.0483, 277.4
PB106, PB106, 39.197, -83.0128, 272.7
PB108, PB108, 33.7419, -80.4096, 12.3
PB113, PB113, 39.5952, 120.0779, 1723.4
PB116, PB116, 36.5291, -98.39, 447.8
PB117, PB117, 35.771, -97.9647, 402.4
PB119, PB119, 41.429, -79.1274, 402.6
PB120, PB120, 40.7069, -111.586, 2094.5
PB121, PB121, 47.8763, 119.1473, 864.1
PB127, PB127, 45.2797, 111.3814, 2014.2
PB128, PB128, 46.5111, 119.5263, 499.6
PB129, PB129, 44.6662, 110.1975, 2438.2
