COHC, COHC, -2.4662, -79.2546, 33.0
AZOG, AZOG, -2.7536, -78.8478, 2461.0
JSCH, JSCH, -1.7176, -78.9780, 2901.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
MILO, MILO, -2.2792, -79.5557, 56.2
ARIO, ARIO, -1.6549, -78.6976, 2890.0
TAMH, TAMH, -1.5430, -78.7800, 3674.0
ABAB, ABAB, -1.8005, -79.5123, 13.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
PORT, PORT, -1.4633, -78.7732, 4469.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
ARRY, ARRY, -1.5063, -78.4552, 2900.0
TUYU, TUYU, -1.4824, -78.4734, 3264.6
BPAT, BPAT, -1.5033, -78.4335, 3725.0
BOSC, BOSC, -3.1512, -78.4951, 1398.0
BIL2, BIL2, -1.4553, -78.5025, 2381.0
BBIL, BBIL, -1.4500, -78.4875, 2690.0
JUI6, JUI6, -1.4244, -78.4686, 2422.0
GYE3, GYE3, -2.1548, -79.8992, 10.0
BULB, BULB, -1.4372, -78.4097, 2989.0
AGUAY, AGUAY, -2.0543, -79.9518, 30.0
PCRA, PCRA, -3.2072, -79.5025, 3523.0
PUYO, PUYO, -1.4928, -78.0239, 1040.0
ACH2, ACH2, -3.2637, -79.8101, 103.0
AQUE, AQUE, -1.0481, -79.4912, 84.0
ACH1, ACH1, -3.2874, -79.9103, 13.0
ALAT, ALAT, -0.9264, -78.6183, 2777.0
ISPG, ISPG, -2.9687, -80.1695, 500.0
TAIS, TAIS, -2.3804, -77.4997, 442.0
MORR, MORR, -2.6405, -80.3380, 50.0
PIAT, PIAT, -0.9971, -78.2616, 3021.0
APSY, APSY, -0.9775, -78.2619, 3041.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
PAST, PAST, -0.6942, -78.6418, 3461.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
ALJ1, ALJ1, -3.9885, -79.1988, 2114.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
BREF, BREF, -0.6697, -78.4405, 4859.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
ARDO, ARDO, -0.9944, -77.8007, 677.0
VC1, VC1, -0.6420, -78.4030, 4103.0
PITA, PITA, -0.5585, -78.4326, 3610.0
PECV, PECV, -0.7773, -80.0488, 442.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
APO2, APO2, -1.0632, -80.4561, 45.0
GONZ, GONZ, -4.2370, -79.3946, 3128.9
ACHN, ACHN, -0.6977, -80.0839, 18.0
ANTI, ANTI, -0.4492, -78.1612, 4510.0
PPLP, PPLP, -1.5451, -80.7750, 419.0
LAMO, LAMO, -4.0140, -80.0189, 1382.0
ASDO, ASDO, -0.2625, -79.1238, 615.0
TING, TING, -0.2825, -78.4486, 2453.0
SALI, SALI, -2.1860, -80.9908, 85.0
GGPT, GGPT, -0.2241, -78.6201, 3104.0
JUA2, JUA2, -0.2138, -78.6052, 3670.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
TERV, TERV, -0.1743, -78.6043, 4228.0
FLF1, FLF1, -0.3574, -79.8427, 400.0
PINO, PINO, -0.1580, -78.6077, 4600.0
FENY, FENY, -0.1470, -78.4815, 2815.0
YANA, YANA, -0.1182, -78.5712, 3780.0
ABH3, ABH3, -0.5986, -80.4228, 3.0
AV11, AV11, -0.0727, -78.3714, 2056.0
AMCR, AMCR, -4.3696, -79.9545, 532.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
GBMB, GBMB, -0.0649, -78.3584, 2124.0
PULU, PULU, 0.0218, -78.5022, 3114.0
APR2, APR2, 0.0767, -78.9676, 804.0
JAMA, JAMA, -0.2612, -80.2058, 680.0
AV05, AV05, -0.2026, -77.6879, 1298.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
REVS, REVS, -0.1053, -77.6201, 2000.0
ZUMB, ZUMB, -4.8637, -79.1439, 1286.0
LAV4, LAV4, -0.0925, -77.6292, 2218.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
REVN, REVN, -0.0749, -77.6249, 2117.0
OTAV, OTAV, 0.2376, -78.4508, 3492.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
AV18, AV18, 0.3128, -79.4776, 106.0
ACOT, ACOT, 0.2949, -78.2745, 2482.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
COTA, COTA, 0.3350, -78.3378, 4020.0
AIB2, AIB2, 0.3428, -78.1042, 2225.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
URCU, URCU, 0.4385, -78.2557, 3262.0
AV03, AV03, 0.0504, -77.3181, 485.0
AV21, AV21, 0.6609, -79.5469, 61.0
BONI, BONI, 0.4528, -77.5290, 2040.0
LITE1, LITE1, 0.7945, -78.3611, 1206.3
LNGL, LNGL, 0.7403, -78.0032, 4003.0
TULM, TULM, 0.7161, -77.7869, 3677.3
CHL1, CHL1, 0.7923, -77.9462, 4191.0
CHL2, CHL2, 0.8022, -77.9179, 4005.0
ECEN, ECEN, 0.8238, -77.9713, 4230.0
PTGL, PTGL, 0.7815, -80.0304, 262.0
CHMA, CHMA, 0.8628, -78.0628, 2412.0
AATC, AATC, 0.8632, -79.8649, 13.0
ATON, ATON, 0.8883, -79.8124, 10.0
AMA1, AMA1, 0.9346, -79.7245, 233.0
ATLC, ATLC, 0.8314, -77.7083, 2920.0
AES2, AES2, 0.9909, -79.6461, 1.0
RVRD, RVRD, 1.0676, -79.3851, 47.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
SNLR, SNLR, 1.2926, -78.8471, 4.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
CRUC, CRUC, 1.5677, -76.9510, 2761.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
POPC, POPC, 2.5402, -76.6758, 1869.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
GARC, GARC, 2.1870, -75.4930, 1999.0
JAMC, JAMC, 3.2148, -76.6734, 1760.0
BETC, BETC, 2.6813, -75.4413, 540.0
MALC, MALC, 4.0130, -77.3352, 75.0
MACC, MACC, 2.1452, -73.8476, 283.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
PRAC, PRAC, 3.7138, -74.8862, 457.0
PLMC, PLMC, 4.9052, -76.2827, 675.0
GUVC, GUVC, 2.5448, -72.6273, 217.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
VILC, VILC, 4.1120, -73.6935, 1109.0
CVER, CVER, 4.5213, -74.0737, 3608.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
SOLC, SOLC, 6.2265, -77.4087, 38.0
CBOC, CBOC, 5.8640, -76.0120, 1401.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
HELC, HELC, 6.1908, -75.5288, 2815.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
SPBC, SPBC, 5.6520, -74.0720, 799.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
PTAC, PTAC, 7.1472, -77.8083, 78.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
CACAO, CACAO, 7.3450, -80.8610, 27.0
NNA, NNA, -11.9873, -76.8422, 575.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
AZU, AZU, 7.7917, -80.2740, 14.0
GMAL, GMAL, 7.7630, -81.2330, 115.0
BCIP, BCIP, 9.1665, -79.8373, 61.0
PAYG, PAYG, -0.6740, -90.2858, 195.7
I20EC, I20EC, -0.6025, -90.3722, 448.1
BRU2, BRU2, 8.7940, -82.6910, 1308.0
EDP2, EDP2, 9.0158, -83.1765, 201.0
EDPN, EDPN, 8.9620, -83.4570, 47.0
PVIL, PVIL, -0.9463, -90.9542, 5.0
VCH1, VCH1, -0.7837, -91.0954, 1490.0
DRK0, DRK0, 9.2630, -83.2450, 1475.0
RGM0, RGM0, 9.5902, -82.6073, 17.0
ZELE, ZELE, 9.3730, -83.7070, 729.0
CEAZ, CEAZ, -0.8073, -91.4074, 667.0
FER2, FER2, -0.4665, -91.4106, 250.0
FER1, FER1, -0.4881, -91.4481, 64.0
BUS1, BUS1, 9.5540, -83.7472, 3506.0
LLNJ, LLNJ, 9.4738, -84.1005, 105.0
RAZU, RAZU, 9.6590, -84.0230, 1450.0
ABE2, ABE2, 9.7043, -84.0540, 1942.0
LCR2, LCR2, 9.7415, -84.0053, 26.0
REPA, REPA, 9.8277, -83.8688, 1334.0
VERB, VERB, 9.9447, -83.6950, 1161.0
RVSTA, RVSTA, 9.9760, -83.6477, 853.0
PCAYA, PCAYA, 9.9170, -83.8110, 1840.0
ACOS, ACOS, 9.7960, -84.1640, 1180.0
VTCV, VTCV, 9.9831, -83.7267, 1664.0
RAFA, RAFA, 9.9582, -83.8112, 2575.0
IRES, IRES, 10.0960, -83.5050, 84.0
CVTV, CVTV, 10.0042, -83.7493, 2561.0
TRIO, TRIO, 9.9050, -83.9940, 1338.0
LCOCO, LCOCO, 10.0837, -83.5573, 204.0
CVTQ, CVTQ, 10.0045, -83.7672, 2837.0
VTLA, VTLA, 10.0027, -83.7752, 2724.0
VTR0, VTR0, 10.0173, -83.7602, 3300.0
VICA, VICA, 9.9845, -83.8447, 3358.0
CVTR, CVTR, 10.0200, -83.7593, 3225.0
ALCE, ALCE, -0.4416, -91.9707, 980.0
RVLA, RVLA, 10.1090, -83.5880, 74.0
LUJA, LUJA, 9.9260, -84.0720, 1196.0
LUPE, LUPE, 9.9480, -84.0550, 1200.0
CVIMO, CVIMO, 10.0243, -83.9432, 1754.0
SANTA, SANTA, 9.9330, -84.1850, 906.0
HDC, HDC, 10.0013, -84.1140, 1150.0
BELE, BELE, 9.9760, -84.1880, 908.0
CBL1, CBL1, 9.5883, -85.0918, 43.0
CARI, CARI, 10.3640, -83.7360, 74.0
VPS6, VPS6, 10.1903, -84.2318, 2596.0
SARA, SARA, 10.4520, -84.0210, 48.0
ITAL, ITAL, 10.4510, -84.2720, 170.0
SOCE, SOCE, 10.3830, -84.6180, 450.0
MTEVE, MTEVE, 10.3190, -84.8270, 1392.0
SDV, SDV, 8.8861, -70.6333, 1580.0
JUNT, JUNT, 10.2820, -84.9590, 157.0
JTS, JTS, 10.2908, -84.9525, 340.0
VACR, VACR, 10.4730, -84.6775, 360.0
ARE1, ARE1, 10.4610, -84.7188, 359.0
CEDE, CEDE, 10.4868, -84.7035, 686.0
NICO, NICO, 10.1345, -85.4470, 148.0
CNAS, CNAS, 10.4310, -85.0920, 56.0
SACU, SACU, 10.2630, -85.5840, 66.0
BAGA, BAGA, 10.5280, -85.2610, 124.0
TENO, TENO, 10.7036, -84.9773, 651.0
DELF, DELF, 10.4480, -85.5530, 27.0
CUI, CUI, 10.6577, -85.1640, 560.0
TEFE, TEFE, -3.5091, -64.6347, 52.0
COLC, COLC, 10.6652, -85.2037, 445.0
VERA, VERA, 10.8535, -84.8690, 72.0
ALIBA, ALIBA, 10.5930, -85.5455, 72.0
LCHIL, LCHIL, 11.0360, -84.7150, 58.0
GPS2, GPS2, 10.7525, -85.3520, 676.0
GPS3, GPS3, 10.7547, -85.3650, 639.0
VRLE, VRLE, 10.7883, -85.3652, 921.0
VORI, VORI, 10.8180, -85.3465, 1579.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
ESPN, ESPN, 12.1950, -84.3002, 45.0
ACON, ACON, 11.9680, -85.1740, 107.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
MGAN, MGAN, 12.1468, -86.2472, 80.0
BOAB, BOAB, 12.4491, -85.6663, 89.0
CNGN, CNGN, 12.5000, -86.6985, 515.0
CRIN, CRIN, 12.7000, -87.0500, 685.0
SAML, SAML, -8.9488, -63.1832, 101.0
AUA1, AUA1, 12.5055, -70.0105, 17.0
HATO, HATO, 12.1803, -68.9579, 40.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
PB18, PB18, -17.5895, -69.4800, 4155.0
MACA, MACA, -3.1615, -60.6838, 75.0
TGUH, TGUH, 14.0570, -87.2730, 1151.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
SNET, SNET, 13.6868, -89.2315, 775.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
ESQI, ESQI, 14.5599, -89.3414, 960.0
GO01, GO01, -19.6685, -69.1942, 3809.0
TA02, TA02, -20.2705, -70.1311, 86.5
HMBC, HMBC, -20.2782, -69.8879, 1152.0
TA01, TA01, -20.5657, -70.1807, 75.0
PATCX, PATCX, -20.8207, -70.1529, 832.0
HOJ, HOJ, 18.0045, -76.7494, 179.7
STH, STH, 18.0767, -76.8094, 418.5
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
APG, APG, 15.0040, -90.4643, 1880.0
RTAL, RTAL, 14.5246, -91.6949, 205.0
VILB, VILB, -12.9528, -60.2002, 434.0
TCE, TCE, 10.6970, -61.7530, 240.0
TPP, TPP, 10.3170, -61.4510, 46.0
HUEH, HUEH, 15.3182, -91.5025, 1870.0
PB09, PB09, -21.7964, -69.2419, 1530.0
PB04, PB04, -22.3337, -70.1492, 1530.0
TRN, TRN, 10.6480, -61.4030, 24.0
PAPH, PAPH, 18.5225, -72.2993, 218.0
TBH, TBH, 10.4840, -61.0670, 199.0
PETF, PETF, 16.9163, -89.8667, 123.0
GRFF, GRFF, 12.0492, -61.7376, 223.0
CHIV, CHIV, 19.9763, -76.4146, 20.0
LMGC, LMGC, 20.0640, -77.0050, 0.0
GRGR, GRGR, 12.1324, -61.6540, 195.0
MARVS, MARVS, 20.0000, -75.9000, 100.0
RCC, RCC, 19.9942, -75.6958, 100.0
LVC, LVC, -22.6100, -68.9100, 2960.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
GRHS, GRHS, 12.2239, -61.6413, 66.0
SDDR, SDDR, 18.9821, -71.2878, 589.0
TPR, TPR, 11.1860, -60.7770, 245.0
GRIC, GRIC, 12.2856, -61.5858, 46.0
CCIG, CCIG, 16.2820, -92.1370, 1500.0
QMBU, QMBU, 20.1989, -74.8119, 355.0
GCMP, GCMP, 12.4860, -61.4260, 39.9
MASC, MASC, 20.1750, -74.2310, 0.0
AF01, AF01, -22.9521, -68.1789, 2449.0
NMDO, NMDO, 20.5598, -74.9827, 50.0
PCDR, PCDR, 18.5139, -68.3814, 6.0
MOAC, MOAC, 20.6600, -74.9600, 0.0
HLGC, HLGC, 20.8900, -76.0600, 350.0
BBSD, BBSD, -17.1875, -60.6099, 366.0
CRPR, CRPR, 18.0064, -67.1096, 4.0
MLPR, MLPR, 17.9694, -67.0442, 12.0
SVT, SVT, 13.1698, -61.2418, 49.0
SVB, SVB, 13.2720, -61.2520, 282.0
PRSN, PRSN, 18.2171, -67.1447, 25.5
PTLB, PTLB, -15.4487, -59.1368, 72.0
OBIP, OBIP, 18.0428, -66.6062, 102.0
CELP, CELP, 18.0749, -66.5792, 195.0
PB14, PB14, -24.6260, -70.4038, 2620.0
AGPR, AGPR, 18.4675, -67.1112, 117.5
UUPR, UUPR, 18.2528, -66.7202, 201.6
AOPR, AOPR, 18.3466, -66.7539, 355.0
IGPR, IGPR, 17.9654, -66.1068, 24.5
PDPR, PDPR, 18.0181, -66.0222, 38.0
SJG, SJG, 18.1117, -66.1500, 45.0
SLB, SLB, 13.8275, -61.0412, 600.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
EMPR, EMPR, 18.4770, -66.5296, 9.2
SLAC, SLAC, 13.8972, -60.8960, 220.0
HUMP, HUMP, 18.1421, -65.8498, 79.0
GCPR, GCPR, 18.3090, -66.0836, 113.0
SLBI, SLBI, 14.0230, -60.9740, 22.0
TEIG, TEIG, 20.2263, -88.2764, 69.0
BIM, BIM, 14.5170, -61.0708, 425.0
FDF, FDF, 14.7333, -61.1503, 510.0
GO02, GO02, -25.1626, -69.5904, 2556.0
MPOM, MPOM, 14.4447, -60.8588, 38.0
H05S1, H05S1, 14.4250, -60.8367, 6.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
SVN, SVN, 14.8417, -61.1678, 510.0
BCHC, BCHC, 13.1339, -59.6305, 11.0
BBGH, BBGH, 13.1434, -59.5588, 180.0
ILAM, ILAM, 14.7747, -60.8736, 34.0
MAL2, MAL2, -2.0183, -54.1807, 222.0
TBG, TBG, 15.8522, -61.6455, 78.0
GRTK, GRTK, 21.5115, -71.1327, 12.0
CMIG, CMIG, 17.0910, -94.8840, 200.0
AC01, AC01, -26.1479, -70.5987, 346.0
CBE, CBE, 16.0697, -61.6071, 378.0
GDHS, GDHS, 16.2727, -61.7651, 618.0
MLYT, MLYT, 16.7213, -62.1910, 355.0
MBFL, MBFL, 16.7485, -62.2125, 243.0
SABA, SABA, 17.6205, -63.2426, 261.0
MBWH, MBWH, 16.7422, -62.1908, 407.0
MAGL, MAGL, 15.9494, -61.2822, 157.0
SEUS, SEUS, 17.4928, -62.9814, 46.0
SKI, SKI, 17.3333, -62.7390, 306.0
SOR, SOR, 22.7917, -83.0078, 206.0
CAMR, CAMR, 23.0600, -81.3702, 77.0
ABD, ABD, 16.4743, -61.4881, 10.0
SMRT, SMRT, 18.0505, -63.0746, 260.0
GDSD, GDSD, 16.3128, -61.0660, 270.0
H05N1, H05N1, 16.3164, -61.0567, 268.0
ANBD, ANBD, 17.0480, -61.7650, 26.0
ANWB, ANWB, 17.6685, -61.7856, 39.0
AC06, AC06, -27.3573, -70.3544, 425.0
GO03, GO03, -27.5937, -70.2347, 743.0
AC04, AC04, -28.2046, -71.0739, 249.0
MCPB, MCPB, -0.3602, -52.0567, 127.0
FDPY, FDPY, -22.2770, -59.9439, 137.0
MPGF, MPGF, 5.1100, -52.6440, 147.0
MDP, MDP, 5.1014, -52.6416, 110.0
AC05, AC05, -28.8364, -70.2738, 1287.0
TLIG, TLIG, 17.5627, -98.5665, 1136.0
LCO, LCO, -29.0111, -70.7010, 2299.0
061Z, 061Z, 25.8657, -80.9070, 9.0
CO05, CO05, -29.9186, -71.2384, 101.0
GO04, GO04, -30.1727, -70.7993, 2116.0
CO01, CO01, -29.9773, -70.0939, 2157.4
AQDB, AQDB, -20.4758, -55.6997, 158.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
CO06, CO06, -30.6738, -71.6350, 239.7
060A, 060A, 27.0361, -80.3618, 9.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
UNM, UNM, 19.3290, -99.1780, 2257.0
CO03, CO03, -30.8389, -70.6891, 1003.0
PAPY, PAPY, -24.0879, -58.2292, 90.0
CO02, CO02, -31.2037, -71.0002, 1190.0
ARAG, ARAG, -15.7060, -51.8121, 237.0
C2SB, C2SB, -18.7688, -52.8377, 150.0
DWPF, DWPF, 28.1103, -81.4327, 30.0
RPRD, RPRD, -20.4808, -53.7008, 343.0
ZON, ZON, -31.5458, -68.6786, 730.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
MOIG, MOIG, 19.6779, 101.1889, 2000.0
VA06, VA06, -32.5610, -71.2970, 80.0
VA03, VA03, -32.7637, -70.5508, 1053.0
VA01, VA01, -33.0229, -71.6474, 37.0
ROC1, ROC1, -32.9759, -71.0156, 2191.0
SJPY, SJPY, -24.9973, -56.1038, 337.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
PEL, PEL, -33.1436, -70.6853, 690.0
656A, 656A, 29.3689, -82.5348, 28.0
SMTB, SMTB, -8.8617, -47.5887, 310.0
FAR1, FAR1, -33.3377, -70.2994, 2770.0
VA05, VA05, -33.6571, -71.6143, 80.0
MT03, MT03, -33.4937, -70.5102, 1086.0
MT08, MT08, -33.4450, -70.0170, 2085.0
MT09, MT09, -33.7762, -70.9887, 1371.0
MT13, MT13, -33.7440, -70.2860, 1198.0
LMEL, LMEL, -33.8476, -70.2034, 1540.0
BO03, BO03, -34.4961, -71.9612, 128.0
553A, 553A, 30.1890, -84.4317, 16.0
BO01, BO01, -34.3918, -71.0849, 262.0
ITRB, ITRB, -19.7042, -50.3590, 431.0
456A, 456A, 30.7248, -82.0223, 26.0
PCMB, PCMB, -21.6071, -51.2614, 345.0
GO05, GO05, -35.0098, -71.9297, 488.0
BO02, BO02, -34.7925, -70.7815, 886.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
451A, 451A, 30.6160, -85.7467, 20.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
ZAIG, ZAIG, 22.7690, 102.5670, 2408.0
352A, 352A, 31.4793, -84.9274, 101.0
LDASE, LDASE, -23.3932, -51.1177, 578.0
257A, 257A, 31.9746, -81.0261, 9.0
PTGB, PTGB, -24.7161, -52.0648, 907.0
255A, 255A, 31.9263, -82.4758, 45.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
CRSM, CRSM, -27.4937, -54.0433, 304.0
KVTX, KVTX, 27.5459, -97.8929, 14.6
HBVL, HBVL, 27.0650, -98.6696, 155.0
BI02, BI02, -36.6634, -71.2732, 913.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
PSAL, PSAL, -31.0824, -57.6077, 66.0
CSU, CSU, 32.9860, -80.0707, 0.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
152A, 152A, 32.6686, -84.7188, 214.0
FRTB, FRTB, -23.3435, -49.5635, 531.0
441A, 441A, 30.7498, -93.1898, 53.0
ITAB, ITAB, -27.2349, -52.1313, 150.0
GOGA, GOGA, 33.4112, -83.4666, 116.5
RODS, RODS, -30.3481, -55.1976, 241.0
HKT, HKT, 29.9500, -95.8333, -415.0
Y58A, Y58A, 33.9057, -79.6665, 19.0
146A, 146A, 32.6368, -89.0573, 164.0
VBMS, VBMS, 32.2185, -90.5177, 16.0
ALGR, ALGR, -28.7981, -53.0280, 775.0
Y60A, Y60A, 34.0046, -78.2163, 7.0
833A, 833A, 28.3236, -99.3939, 171.0
Y52A, Y52A, 33.8640, -84.0626, 286.0
MLDN, MLDN, 29.7828, -97.0686, 106.0
JANB, JANB, -15.0580, -44.3112, 686.0
RCLB, RCLB, -22.4191, -47.5310, 658.0
143A, 143A, 32.7032, -91.4036, 30.0
CPSB, CPSB, -30.4055, -53.4395, 227.0
BBSR, BBSR, 32.3712, -64.6962, -25.4
NATX, NATX, 31.7598, -94.6610, 168.0
SPB, SPB, -23.5920, -47.4320, 85.0
X51A, X51A, 34.5658, -84.8574, 214.0
FPAL, FPAL, 34.5403, -85.6113, 556.0
W59A, W59A, 35.1673, -78.4430, 60.0
BG3, BG3, 34.9930, -82.9317, 384.0
X48A, X48A, 34.4517, -87.0452, 180.0
435B, 435B, 30.7827, -97.5850, 248.0
GO06, GO06, -39.5839, -71.4720, 1250.0
LR04, LR04, -39.8802, -73.4258, 93.6
W50A, W50A, 35.2002, -85.3119, 587.0
H06E1, H06E1, 18.7805, 110.9253, 316.0
CNLB, CNLB, -29.3143, -50.8527, 705.0
SWET, SWET, 35.2163, -85.9320, 581.0
V58A, V58A, 35.7940, -79.1150, 127.0
CPCT, CPCT, 35.4498, -84.5218, 275.0
OXF, OXF, 34.5118, -89.4092, 101.0
V61A, V61A, 35.7912, -76.5776, 4.0
DIAM, DIAM, -18.2966, -43.6721, 1346.0
TKL, TKL, 35.6580, -83.7740, 350.0
PLAL, PLAL, 34.9824, -88.0755, 165.0
RPN, RPN, -27.1267, 109.3340, 110.0
JCT, JCT, 30.4794, -99.8022, 591.0
LR05, LR05, -40.2300, -72.0040, 203.5
VA02, VA02, -27.1603, 109.4347, 49.0
PARB, PARB, -23.3382, -45.6217, 767.0
TREL, TREL, 32.7304, -96.0893, 174.0
BRDY, BRDY, 31.2859, -98.9994, 460.0
Z38A, Z38A, 33.2599, -94.9851, 116.0
FW16, FW16, 32.4819, -96.8972, 215.0
FW13, FW13, 32.3517, -97.4311, 259.0
U54A, U54A, 36.5209, -81.8204, 837.0
CLTN, CLTN, 36.0912, -86.3315, 208.0
TRQA, TRQA, -38.0567, -61.9795, 501.0
HPIG, HPIG, 26.9352, 105.6655, 1786.0
LL04, LL04, -40.9097, -72.4082, 247.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
UALR, UALR, 34.7751, -92.3429, 138.0
PLCA, PLCA, -40.7328, -70.5508, 956.0
T59A, T59A, 36.9716, -77.5541, 63.0
LL03, LL03, -41.1384, -72.4034, 227.0
T57A, T57A, 36.9983, -79.2538, 230.0
WVT, WVT, 36.1297, -87.8300, 170.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
LL05, LL05, -41.4053, -73.4744, 208.0
OZNA, OZNA, 30.9219, 101.1271, 770.8
BLA, BLA, 37.2113, -80.4205, 634.0
NBPB, NBPB, -5.5432, -39.5837, 263.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
WHAR, WHAR, 35.2902, -92.2885, 184.0
T50A, T50A, 37.0204, -84.8384, 302.0
UTMT, UTMT, 36.3423, -88.8642, 120.0
MAN01, MAN01, -22.8652, -43.9641, 617.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
VAS01, VAS01, -22.2801, -43.4426, 402.0
X37A, X37A, 34.5892, -95.3713, 207.0
T47A, T47A, 36.9881, -87.1055, 217.0
LCAR, LCAR, 36.0695, -91.1543, 103.0
S61A, S61A, 37.6804, -75.6727, 58.0
FCAR, FCAR, 35.8898, -92.1242, 190.0
S54A, S54A, 37.7997, -81.3114, 636.0
S51A, S51A, 37.6392, -83.5935, 286.0
LOOK, LOOK, 33.9924, -97.1800, 286.0
LL06, LL06, -42.2150, -73.6280, 180.0
R58B, R58B, 37.9636, -77.8787, 116.0
LL01, LL01, -42.3787, -72.4126, 62.0
WTFS, WTFS, 33.7662, -98.4646, 277.0
CBN, CBN, 38.2046, -77.3732, 70.0
PBMO, PBMO, 36.7786, -90.4297, 143.9
MNHN, MNHN, 31.3402, 102.7614, 750.0
GDU01, GDU01, -13.7200, -39.5753, 251.0
R61A, R61A, 38.3303, -75.3390, 76.0
DUB01, DUB01, -22.0810, -42.3742, 623.0
NBCL, NBCL, -4.2243, -38.2910, 27.0
LL07, LL07, -42.8324, -73.4779, 53.5
CGM3, CGM3, 37.2978, -89.6582, 148.0
R50A, R50A, 38.2816, -84.3274, 255.0
T42A, T42A, 37.0301, -91.0927, 162.0
R49A, R49A, 38.2916, -85.1714, 251.0
HHAR, HHAR, 36.2817, -93.9399, 421.0
GO07, GO07, -43.1142, -73.6644, 179.0
WCI, WCI, 38.2290, -86.2938, 210.0
ODSA, ODSA, 32.1201, 102.5491, 943.0
S44A, S44A, 37.6936, -89.2551, 155.0
CMC01, CMC01, -15.3601, -39.5191, 169.0
SIUC, SIUC, 37.7149, -89.2176, 137.0
SSFO, SSFO, 38.6952, -83.1972, 363.0
GUA01, GUA01, -16.5835, -39.8053, 198.0
NAN01, NAN01, -17.8442, -40.1257, 209.0
CAM01, CAM01, -21.8257, -41.6574, 31.0
RLO, RLO, 36.1652, -95.0229, 341.0
POST, POST, 33.0662, 101.5011, 795.0
U38A, U38A, 36.4394, -94.3857, 389.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
Q52A, Q52A, 38.9622, -82.2669, 228.0
LL02, LL02, -43.1906, -71.8484, 368.0
RIB01, RIB01, -19.3142, -40.3944, 216.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
Q51A, Q51A, 39.0260, -83.3456, 362.0
DKNS, DKNS, 33.6665, 100.9236, 843.0
ALF01, ALF01, -20.6169, -40.7252, 22.0
FVM, FVM, 37.9840, -90.4260, 310.0
P57A, P57A, 39.4835, -78.0126, 191.0
P53A, P53A, 39.4868, -81.3896, 270.0
NBLA, NBLA, -10.9925, -37.7890, 192.0
CCM, CCM, 38.0557, -91.2446, 222.0
MCWV, MCWV, 39.6581, -79.8456, 280.0
P52A, P52A, 39.6337, -82.1325, 293.0
BLO, BLO, 39.1719, -86.5222, 246.0
P61A, P61A, 39.6734, -74.7919, 22.0
P49A, P49A, 39.5342, -84.7164, 272.0
P48A, P48A, 39.4605, -85.4258, 300.0
SLM, SLM, 38.6361, -90.2361, 161.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
MVL, MVL, 39.9992, -76.3506, 91.0
R40A, R40A, 38.2909, -92.2684, 213.0
O53A, O53A, 40.2493, -81.2129, 320.0
ABR01, ABR01, -17.9646, -38.6959, 38.0
ACSO, ACSO, 40.2319, -82.9820, 288.0
O49A, O49A, 40.1880, -84.3353, 292.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
O48B, O48B, 40.2571, -85.1553, 300.0
SSPA, SSPA, 40.6358, -77.8876, 270.0
P43A, P43A, 39.6409, -89.5213, 176.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
NBCA, NBCA, -8.2258, -36.0130, 613.0
N51A, N51A, 40.9183, -82.3748, 343.0
SFIN, SFIN, 40.3790, -87.0967, 165.0
N47A, N47A, 40.8801, -85.6942, 252.0
M57A, M57A, 41.3372, -77.1280, 319.0
COYC, COYC, -45.5723, -72.0813, 235.0
SRIG, SRIG, 27.3198, 112.2410, 61.0
M53A, M53A, 41.4393, -80.6750, 334.0
M50A, M50A, 41.4035, -83.0428, 176.0
HSIG, HSIG, 29.0196, 110.9490, 250.0
KSPA, KSPA, 41.5570, -75.7681, 297.0
ALLY, ALLY, 41.6492, -80.1448, 390.0
P38A, P38A, 39.6248, -93.5321, 248.0
M63A, M63A, 41.4038, -72.0464, 44.0
121A, 121A, 32.5324, 107.7851, 1652.0
N41A, N41A, 40.7077, -90.8552, 226.0
ERPA, ERPA, 42.1175, -79.9891, 306.3
L56A, L56A, 42.1365, -77.5591, 688.0
AY02, AY02, -46.4839, -73.1947, 75.0
KSU1, KSU1, 39.1009, -96.6094, 317.0
M65A, M65A, 41.5620, -70.6466, 22.0
L48A, L48A, 41.9438, -84.4329, 369.0
BINY, BINY, 42.1993, -75.9861, 498.0
L59A, L59A, 42.1902, -75.0426, 677.0
WVNY, WVNY, 42.4062, -78.6042, 490.0
AAM, AAM, 42.3012, -83.6567, 172.0
L46A, L46A, 42.0127, -86.2955, 223.0
Y22D, Y22D, 34.0739, 106.9210, 1436.0
K57A, K57A, 42.7313, -76.5163, 408.0
L61B, L61B, 42.4498, -72.6802, 261.0
K50A, K50A, 42.7749, -82.6231, 191.0
L44A, L44A, 42.1782, -87.9119, 202.0
HRV, HRV, 42.5064, -71.5583, 200.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
L42A, L42A, 42.0040, -89.6670, 257.0
CBKS, CBKS, 38.8140, -99.7374, 677.0
J55A, J55A, 43.2657, -77.8167, 97.0
L40A, L40A, 42.0628, -91.2218, 242.0
J57A, J57A, 43.4099, -75.9968, 191.0
N35A, N35A, 40.8612, -95.6425, 353.0
K43A, K43A, 42.7044, -88.3320, 264.0
ACCN, ACCN, 43.3843, -73.6678, 340.0
TUC, TUC, 32.3098, 110.7847, 910.0
SCIA, SCIA, 41.9069, -93.2153, 311.5
PECO, PECO, 43.9340, -76.9939, 92.0
JFWS, JFWS, 42.9143, -90.2481, 335.0
I49A, I49A, 43.9400, -82.8246, 217.0
NCB, NCB, 43.9708, -74.2236, 500.0
GO08, GO08, -48.4648, -72.5566, 300.0
I45A, I45A, 44.0361, -86.2348, 215.0
DELO, DELO, 44.5177, -77.6186, 213.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
X18A, X18A, 34.5293, 109.9501, 1751.0
L34A, L34A, 41.9666, -96.3762, 424.0
214A, 214A, 31.9559, 112.8115, 543.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
I42A, I42A, 43.8908, -88.9134, 298.0
SADO, SADO, 44.7694, -79.1417, 243.0
LONY, LONY, 44.6197, -74.5829, 440.0
PIX, PIX, 31.5600, 113.4600, 79.0
W18A, W18A, 35.1181, 109.7357, 1750.0
GLMI, GLMI, 44.8245, -84.6174, 387.0
S22A, S22A, 37.7461, 106.8293, 2626.0
X16A, X16A, 34.4178, 111.4411, 1759.4
SFX, SFX, 31.0375, 114.8503, 36.0
Q24A, Q24A, 38.9641, 105.1492, 2775.0
MNTQ, MNTQ, 45.5003, -73.6228, 112.0
G62A, G62A, 45.2186, -70.5319, 426.0
OGNE, OGNE, 40.9451, 102.0330, 1054.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
113A, 113A, 32.7683, 113.7667, 118.0
PKME, PKME, 45.2644, -69.2917, 108.5
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
ECSD, ECSD, 43.7337, -96.6141, 478.0
F42A, F42A, 45.7587, -88.1347, 358.0
CPBX, CPBX, 32.4194, 115.3046, 194.0
GLA, GLA, 33.0515, 114.8271, 610.0
COWI, COWI, 46.1003, -89.1369, 523.3
BLYC, BLYC, 33.7503, 114.5238, 196.0
GO09, GO09, -51.2707, -72.3381, 372.0
YUH, YUH, 32.6477, 115.9230, 186.0
CCX, CCX, 31.8678, 116.6644, 40.0
RMX, RMX, 32.6025, 116.0786, 1420.0
MG05, MG05, -51.6784, -72.5032, 99.0
U15A, U15A, 36.4280, 112.2915, 2489.0
N23A, N23A, 40.8947, 105.9440, 2458.0
LMN, LMN, 45.8520, -64.8060, 363.0
W13A, W13A, 35.0990, 113.8854, 1988.2
TKX, TKX, 32.5687, 116.6075, 541.0
D62A, D62A, 47.0819, -69.0501, 189.0
E38A, E38A, 46.6058, -91.5542, 341.0
O20A, O20A, 40.1348, 108.2416, 1915.0
LMQ, LMQ, 47.5483, -70.3267, 419.0
KNB, KNB, 37.0166, 112.8220, 1715.0
TPFO, TPFO, 33.6060, 116.4544, 1275.0
PFO, PFO, 33.6117, 116.4594, 1259.0
F33A, F33A, 45.8398, -96.2929, 313.0
SRU, SRU, 39.1108, 110.5238, 1804.0
LCMT, LCMT, 37.0118, 113.2439, 1411.0
BATG, BATG, 47.2767, -66.0599, 336.0
MG04, MG04, -52.8572, -71.5700, 82.0
P17A, P17A, 39.4730, 110.7400, 1687.0
CCUT, CCUT, 37.5506, 113.3627, 2127.0
TMUT, TMUT, 39.2965, 111.2082, 2733.0
ELS, ELS, 33.6478, 117.4270, 853.0
RDMU, RDMU, 40.5708, 109.5695, 2087.0
GO10, GO10, -53.1546, -71.0498, 652.0
TCRU, TCRU, 38.6095, 112.4472, 2293.0
K22A, K22A, 42.6507, 106.5240, 1686.0
EYMN, EYMN, 47.9462, -91.4950, 475.0
SHPR, SHPR, 36.5055, 115.1602, 1590.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
GSC, GSC, 35.3018, 116.8057, 1000.0
BSUT, BSUT, 40.5365, 110.7612, 3211.0
PRN, PRN, 37.4067, 115.0508, 1402.0
MG03, MG03, -53.8480, -70.4628, 102.9
PSUT, PSUT, 38.5337, 113.8547, 1999.0
NLU, NLU, 39.9548, 112.0750, 2036.0
JLU, JLU, 40.6019, 111.4499, 2285.0
SNCC, SNCC, 33.2479, 119.5244, 275.0
EFI, EFI, -51.6753, -58.0637, 110.0
TPNV, TPNV, 36.9488, 116.2495, 1600.0
WCT, WCT, 36.7928, 116.6257, 977.0
S11A, S11A, 37.6444, 115.7472, 1456.0
DUG, DUG, 40.1950, 112.8133, 1477.0
AGMN, AGMN, 48.2978, -95.8619, 351.1
BW06, BW06, 42.7667, 109.5583, 2224.0
PD31, PD31, 42.7667, 109.5579, 2214.4
PDAR, PDAR, 42.7667, 109.5579, 2214.4
R11B, R11B, 38.3489, 115.5854, 1767.0
Q12A, Q12A, 39.0400, 114.8299, 1625.0
HWUT, HWUT, 41.6069, 111.5652, 1830.0
ISA, ISA, 35.6628, 118.4740, 873.0
SPUT, SPUT, 41.3086, 112.4492, 1634.0
BGU, BGU, 40.9254, 113.0299, 1608.0
MG01, MG01, -54.9322, -67.6300, 57.0
AHID, AHID, 42.7654, 111.1004, 1960.0
HVU, HVU, 41.7797, 112.7750, 1609.0
DSP, DSP, 37.3700, 117.9700, 0.0
LOHW, LOHW, 43.6124, 110.6040, 2121.0
TPAW, TPAW, 43.4901, 110.9510, 2512.0
Q09A, Q09A, 38.8340, 117.1816, 1703.5
ELK, ELK, 40.7448, 115.2390, 2210.0
IMW, IMW, 43.8970, 110.9390, 2646.0
NV11, NV11, 38.4320, 118.1554, 1509.0
ULM, ULM, 50.2497, -95.8750, 281.0
OMMB, OMMB, 37.6131, 119.0005, 2768.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
LAO, LAO, 46.6885, 106.2231, 902.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
LHV, LHV, 38.2512, 118.5040, 0.0
LKWY, LKWY, 44.5652, 110.4000, 2424.0
YMP, YMP, 44.7402, 110.1560, 2774.0
YFT, YFT, 44.4513, 110.8358, 2292.0
DRLN, DRLN, 49.2560, -57.5042, 238.0
YNE, YNE, 45.0076, 110.0080, 2343.0
RYN, RYN, 38.6282, 118.5230, 1585.0
YHB, YHB, 44.7512, 111.1952, 2157.0
BBGB, BBGB, 36.5785, 121.0396, 1089.0
BMN, BMN, 40.4315, 117.2218, 1594.1
DGMT, DGMT, 48.4702, 104.1959, 646.0
YERR, YERR, 38.9852, 119.2406, 1857.0
SAO, SAO, 36.7640, 121.4472, 317.2
HLID, HLID, 43.5625, 114.4138, 1772.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
EMB, EMB, 38.9747, 120.1027, 2122.0
MPK, MPK, 39.2957, 120.0300, 2484.0
DLMT, DLMT, 45.3625, 112.5964, 1569.0
AFDM, AFDM, 38.9480, 120.9720, 549.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
MCCM, MCCM, 38.1448, 122.8802, -7.7
WVOR, WVOR, 42.4339, 118.6370, 1344.0
SACV, SACV, 14.9702, -23.6085, 387.0
LRDM, LRDM, 40.4642, 121.4610, 859.0
HOPS, HOPS, 38.9935, 123.0723, 299.1
MSO, MSO, 46.8292, 113.9406, 1264.0
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
RKT, RKT, -23.1197, 134.9733, 50.0
BMO, BMO, 44.8525, 117.3060, 1154.0
F10A, F10A, 45.9734, 117.2277, 1136.0
YBH, YBH, 41.7320, 122.7104, 1059.7
E09A, E09A, 46.5139, 118.1455, 304.0
HUMO, HUMO, 42.6071, 122.9567, 554.9
L02F, L02F, 42.1209, 123.5707, 440.0
FFC, FFC, 54.7250, 101.9780, 338.0
E08A, E08A, 46.4911, 119.0595, 233.0
F07A, F07A, 45.8951, 119.9278, 227.0
DBO, DBO, 43.1192, 123.2430, 984.0
HAWA, HAWA, 46.3925, 119.5326, 364.0
NEW, NEW, 48.2642, 117.1227, 760.0
D08A, D08A, 47.0573, 118.9210, 385.0
E07A, E07A, 46.5585, 119.8548, 561.0
C09A, C09A, 47.8006, 118.2741, 495.0
H04A, H04A, 44.6837, 122.1862, 652.0
J01E, J01E, 43.1615, 123.9314, 128.0
MXC, MXC, 46.5772, 120.2930, 540.0
COR, COR, 44.5857, 123.3030, 121.0
TAOE, TAOE, -8.8549, 140.1482, 812.0
LTY, LTY, 47.2578, 120.6703, 970.0
B08A, B08A, 48.3584, 119.3332, 696.0
LON, LON, 46.7500, 121.8100, 854.0
ROSA, ROSA, 38.7195, -28.2415, 310.0
FCC, FCC, 58.7617, -94.0867, 39.0
HOPE, HOPE, -54.2836, -36.4879, 20.0
GNW, GNW, 47.5644, 122.8253, 165.0
NLWA, NLWA, 47.3917, 123.8691, 640.0
PMSA, PMSA, -64.7742, -64.0490, 10.0
CMLA, CMLA, 37.7637, -25.5243, 332.0
MBO, MBO, 14.3908, -16.9547, 3.0
PGC, PGC, 48.6500, 123.4510, 5.0
BBTS, BBTS, 14.6613, -16.5332, 0.0
H10N3, H10N3, -7.8409, -14.5017, -2891.0
H10N2, H10N2, -7.8278, -14.4875, -2894.0
H10N1, H10N1, -7.8457, -14.4802, -2772.0
ASCN, ASCN, -7.9327, -14.3601, 173.0
OZB, OZB, 48.9603, 125.4930, 671.0
CBB, CBB, 50.0328, 125.3650, 317.0
FRB, FRB, 63.7467, -68.5467, 18.0
MACI, MACI, 28.2502, -16.5082, 1674.0
IVI, IVI, 61.2058, -48.1712, 15.0
EOSO, EOSO, 28.0718, -15.5525, 760.0
PMOZ, PMOZ, 32.8230, -17.1970, 1027.0
PMAR, PMAR, 32.7237, -16.9137, 1605.0
BBB, BBB, 52.1847, 128.1130, 14.0
PMPS, PMPS, 33.0570, -16.3330, 47.0
PMPST, PMPST, 33.0788, -16.3334, 240.0
VAH, VAH, -15.2364, 147.6272, 2.0
PMOR, PMOR, -15.0022, 147.8942, 2.0
NUUK, NUUK, 64.1800, -51.7300, 10.0
HG4B, HG4B, 52.2931, 131.1975, 331.0
YKA, YKA, 62.4932, 114.6053, 197.0
GRNB, GRNB, 53.8468, 129.9575, 461.0
TVO, TVO, -17.7825, 149.2517, 620.0
PPTF, PPTF, -17.5896, 149.5652, 705.0
PPT, PPT, -17.5682, 149.5761, 258.0
PPT2, PPT2, -17.5896, 149.5764, 705.0
PAE, PAE, -17.6619, 149.5800, 10.0
DIB, DIB, 53.2025, 132.4767, 68.0
H02S1, H02S1, 53.2025, 132.4766, 66.0
TOAD, TOAD, 58.8499, 125.2333, 690.0
TBI, TBI, -23.3489, 149.4608, 20.0
U35K, U35K, 55.9154, 130.0257, 17.0
KOTAN, KOTAN, 60.1301, 124.0527, 386.0
V35K, V35K, 55.3279, 131.6150, 64.0
LIRD, LIRD, 59.4098, 126.0986, 439.0
SFJD, SFJD, 66.9960, -50.6215, 80.0
T35M, T35M, 56.9811, 130.2496, 609.0
DY2G, DY2G, 66.4740, -46.2639, 2110.0
CRAG, CRAG, 55.4689, 133.1230, 57.9
DLBC, DLBC, 58.4372, 130.0270, 978.0
U33K, U33K, 56.1146, 133.1210, 11.0
S34M, S34M, 57.9128, 131.1312, 298.0
T33K, T33K, 56.8144, 132.9524, 22.0
WTLY, WTLY, 60.1133, 128.7961, 690.0
WRGLY, WRGLY, 63.2281, 123.4584, 129.0
ISOG, ISOG, 65.5480, -38.9757, 12.0
R33M, R33M, 59.3946, 130.9673, 1437.0
TGTN, TGTN, 61.5267, 128.2727, 865.0
ANGG, ANGG, 65.6160, -37.6370, 0.0
Q32M, Q32M, 58.9601, 132.2691, 1951.0
S32K, S32K, 57.4688, 134.5763, 26.0
SIT, SIT, 57.0569, 135.3244, 19.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
JIS, JIS, 58.2762, 134.3831, 10.0
R32K, R32K, 58.2747, 134.5181, 386.0
P33M, P33M, 60.2114, 132.8174, 1066.0
UMMG, UMMG, 70.6771, -52.1210, 25.0
P32M, P32M, 59.5898, 133.7147, 793.0
R31K, R31K, 58.4133, 135.7398, 15.0
S31K, S31K, 57.9616, 136.2320, 34.0
NUUG, NUUG, 71.5386, -53.2001, 40.0
N32M, N32M, 61.1512, 133.0818, 816.0
SKAG, SKAG, 59.4601, 135.3290, 134.0
PFVI, PFVI, 37.1328, -8.8268, 189.0
PMAFR, PMAFR, 38.9554, -9.2827, 329.0
MORF, MORF, 37.3044, -8.6526, 564.0
PTEO, PTEO, 37.5456, -8.7242, 119.0
AVE, AVE, 33.2981, -7.4133, 230.0
WHY, WHY, 60.6597, 134.8806, 1292.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
PLBC, PLBC, 59.4567, 136.3650, 280.0
PNCL, PNCL, 38.1118, -8.5289, 120.0
PSBE, PSBE, 39.5142, -8.7955, 510.0
MESJ, MESJ, 37.8395, -8.2199, 249.4
FARO, FARO, 62.2296, 133.3481, 713.0
UPNV, UPNV, 72.7831, -56.1374, 100.0
PBDV, PBDV, 37.2430, -7.9312, 468.0
PCVE, PCVE, 37.6320, -8.0390, 234.0
RTC, RTC, 33.9880, -6.8570, 110.0
PVAQ, PVAQ, 37.4037, -7.7173, 193.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
PBEJ, PBEJ, 38.0264, -7.8664, 270.0
EVO, EVO, 38.5320, -8.0130, 235.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
O30N, O30N, 60.7704, 136.0906, 821.0
M31M, M31M, 62.2024, 134.3906, 639.0
P30M, P30M, 60.1218, 136.9598, 883.0
COI, COI, 40.2080, -8.4124, 140.0
EGRO, EGRO, 37.5342, -7.4831, 130.0
P29M, P29M, 59.6304, 137.7381, 679.0
N31M, N31M, 61.4862, 135.7796, 716.0
PESTR, PESTR, 38.8672, -7.5902, 410.0
EMAZ, EMAZ, 42.9490, -8.9765, 405.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
PBAR, PBAR, 38.1750, -7.0390, 205.0
PGAV, PGAV, 41.9653, -8.2698, 1084.0
PMRV, PMRV, 39.4283, -7.3917, 430.0
PCBR, PCBR, 39.8403, -7.4775, 180.0
PCAB, PCAB, 41.7102, -8.0270, 577.0
N30M, N30M, 61.4593, 137.0885, 941.0
MTE, MTE, 40.3997, -7.5442, 815.0
EBAD, EBAD, 38.7556, -7.0133, 221.0
EMIN, EMIN, 37.7675, -6.6724, 240.0
POLO, POLO, 41.3738, -7.7942, 1060.0
RES, RES, 74.6867, -94.9000, 15.0
O29M, O29M, 60.3024, 138.5755, 1423.0
PVRL, PVRL, 41.2756, -7.7161, 660.0
SFS, SFS, 36.4656, -6.2055, 21.0
PNL, PNL, 59.6687, 139.3970, 579.0
SOEG, SOEG, 68.2033, -31.3770, 101.0
YKU2, YKU2, 59.5121, 139.6710, 10.1
YUK6, YUK6, 60.9432, 138.3626, 2233.0
C36M, C36M, 69.3475, 124.0703, 10.0
BCPM, BCPM, 59.9533, 139.6350, 396.0
M30M, M30M, 62.5763, 136.7935, 782.0
KULLO, KULLO, 74.5805, -57.2201, 44.0
ESPR, ESPR, 36.8686, -5.8562, 135.0
MVO, MVO, 41.1644, -7.0289, 860.0
YUK4, YUK4, 61.3448, 138.6462, 2009.0
ECEU, ECEU, 35.8978, -5.3768, 278.0
CEU, CEU, 35.8987, -5.3731, 0.0
MDT, MDT, 32.8140, -4.6070, 1000.0
PINM, PINM, 60.0959, 140.2525, 975.0
POHA, POHA, 19.7575, 155.5325, 1967.0
KHU, KHU, 19.2461, 155.6150, 1937.0
MWH, MWH, 19.4850, 155.5970, 4104.0
LIJA, LIJA, 36.9061, -5.4038, 951.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
ECAL, ECAL, 41.9413, -6.7371, 950.0
HPAH, HPAH, 20.0303, 155.6973, 755.0
O28M, O28M, 60.7718, 140.1906, 2622.0
M29M, M29M, 62.4435, 138.4624, 1297.0
YUK8, YUK8, 61.2844, 139.7646, 2456.0
H31M, H31M, 65.8052, 134.3426, 642.0
XMAS, XMAS, 2.0448, 157.4453, 1.0
L29M, L29M, 63.1090, 138.1290, 827.0
J30M, J30M, 64.5753, 136.3304, 1419.0
TABL, TABL, 60.4403, 141.1423, 2050.0
K29M, K29M, 63.8433, 137.5201, 1367.0
LOGN, LOGN, 60.8245, 141.0028, 1665.0
PVLZ, PVLZ, 35.1730, -4.3010, 0.0
BORG, BORG, 64.7474, -21.3268, 110.0
VAL, VAL, 51.9394, -10.2442, 14.0
MESA, MESA, 60.1785, 141.9505, 1919.0
TULEG, TULEG, 76.5374, -68.8237, 38.0
YUK3, YUK3, 61.7755, 140.4595, 2100.0
HLK, HLK, 20.7583, 156.2479, 2132.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
CTG, CTG, 60.9649, 141.3401, 1507.9
EMAL, EMAL, 36.7620, -4.4292, 80.0
I30M, I30M, 65.2225, 136.3767, 1399.0
GRNC, GRNC, 60.7319, 141.7538, 2116.0
KHLH, KHLH, 20.8972, 156.4264, 14.0
EADA, EADA, , , 
G31M, G31M, 66.9227, 134.2708, 61.0
ISLE, ISLE, 60.6025, 142.3391, 1485.0
F31M, F31M, 67.4410, 133.7420, 56.0
J29N, J29N, 64.4525, 138.2164, 982.0
SNH, SNH, 60.1800, 142.8380, 732.0
WAX, WAX, 60.4500, 142.8520, 975.0
BGLC, BGLC, 60.1205, 143.2841, 10.0
TGL, TGL, 60.7558, 142.8300, 1234.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
PAB, PAB, 39.5458, -4.3483, 938.0
CRQE, CRQE, 60.7523, 143.0926, 1392.3
CRQM, CRQM, 60.7567, 143.1390, 1853.0
INK, INK, 68.3065, 133.5254, 44.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
I29M, I29M, 65.3609, 138.3063, 602.0
IGLA, IGLA, 53.4195, -9.3750, 30.0
A36M, A36M, 71.9871, 125.2472, 32.0
M27K, M27K, 62.3579, 141.8780, 1536.0
G30M, G30M, 66.9808, 136.2216, 739.0
MCARA, MCARA, 61.3836, 143.0240, 447.0
ESDC, ESDC, 39.6743, -3.9631, 753.0
ESBB, ESBB, 39.6755, -3.9617, 724.0
KAIM, KAIM, 59.9268, 144.4188, 316.0
VRDI, VRDI, 61.2280, 143.4524, 1880.0
HMT, HMT, 60.3365, 144.2610, 620.0
F30M, F30M, 67.6106, 135.7863, 414.0
BCAR, BCAR, 63.0656, 141.7851, 846.9
L27K, L27K, 63.0618, 141.8275, 755.0
H29M, H29M, 66.2191, 138.3689, 480.0
RAGM, RAGM, 60.3870, 144.6750, 739.0
GLB, GLB, 61.4418, 143.8100, 845.0
CHAS, CHAS, 35.1835, -2.4309, 86.0
M26K, M26K, 62.4013, 142.9963, 888.0
I28M, I28M, 65.4483, 139.9355, 1188.0
BMRM, BMRM, 60.9677, 144.6051, 842.0
G29M, G29M, 66.9116, 138.0223, 572.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
K27K, K27K, 64.0292, 142.0758, 389.0
RAR, RAR, -21.2125, 159.7730, 28.0
HON, HON, 21.3242, 158.0010, 2.0
MID, MID, 59.4278, 146.3390, 37.0
Q23K, Q23K, 59.4296, 146.3499, 46.0
KIP, KIP, 21.4233, 158.0140, 73.0
N25K, N25K, 61.6061, 144.5982, 1087.0
L26K, L26K, 63.0254, 143.3478, 650.0
EYAK, EYAK, 60.5487, 145.7500, 133.9
IWEX, IWEX, 52.3743, -6.7745, 179.5
NEEM, NEEM, 77.4450, -51.0650, 2454.0
I27K, I27K, 65.6035, 141.6153, 874.0
E29M, E29M, 68.3889, 137.8969, 324.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
KLU, KLU, 61.4924, 145.9227, 1047.1
HARP, HARP, 62.3987, 145.1568, 581.0
IDGL, IDGL, 55.0730, -7.5100, 122.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
H27K, H27K, 66.2305, 141.5265, 786.0
CCA1, CCA1, 50.1866, -5.2277, 210.0
TOA0, TOA0, 13.1477, 1.6947, 214.3
TORD, TORD, 13.1477, 1.6947, 214.3
P23K, P23K, 59.9979, 147.4031, 287.0
J26L, J26L, 64.5012, 143.5636, 1144.0
F28M, F28M, 67.6136, 139.8717, 564.0
DSB, DSB, 53.2452, -6.3762, 236.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
GLI, GLI, 60.8792, 147.0959, 430.0
M24K, M24K, 62.1067, 146.1750, 908.0
I26K, I26K, 65.3064, 143.1541, 338.0
PAX, PAX, 62.9699, 145.4699, 1150.0
RIDG, RIDG, 63.7399, 144.8462, 871.0
SCO, SCO, 70.4833, -21.9500, 69.0
G27K, G27K, 66.8088, 141.6549, 686.0
EMUR, EMUR, 37.8422, -1.2405, 574.0
ILTH, ILTH, 54.0279, -6.3362, 20.0
E28M, E28M, 68.6043, 139.5349, 474.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
CART, CART, 37.5868, -1.0012, 65.0
D28M, D28M, 69.3286, 138.7367, 32.0
SCM, SCM, 61.8333, 147.3280, 1020.0
K24K, K24K, 63.8036, 145.7784, 724.0
HTL, HTL, 50.9944, -4.4850, 91.0
RSBS, RSBS, 51.9530, -4.7448, 278.0
PWL, PWL, 60.8593, 148.3350, 549.0
CLGH, CLGH, 55.0828, -6.1106, 239.0
M23K, M23K, 61.7929, 147.7262, 583.0
J25K, J25K, 64.6130, 145.3697, 949.0
ROSF, ROSF, 48.3364, -3.2736, 260.0
DYA, DYA, 50.4352, -3.9309, 280.0
E27K, E27K, 68.1861, 141.5951, 654.0
KEKH, KEKH, 21.9829, 159.7110, 54.0
KNK, KNK, 61.4131, 148.4585, 598.0
SEW, SEW, 60.1043, 149.4526, 77.0
SML, SML, 61.8070, 148.3318, 847.0
WAT6, WAT6, 62.5808, 147.7400, 1681.0
DHY, DHY, 63.0753, 147.3759, 1611.0
G26K, G26K, 66.9498, 143.7848, 180.0
D27M, D27M, 69.2430, 140.9648, 896.0
LEWI, LEWI, 58.1446, -6.8696, 279.0
PRP, PRP, 65.5174, 145.5246, 1498.0
WPS, WPS, 53.4004, -4.4986, 16.0
WLF1, WLF1, 53.2894, -4.3966, 58.0
O22K, O22K, 60.4814, 149.7241, 140.0
GHO, GHO, 61.7722, 148.9240, 1021.0
WIM, WIM, 54.1472, -4.6735, 365.0
EMOS, EMOS, 40.3639, -0.4721, 1694.0
PMR, PMR, 61.5922, 149.1308, 100.0
WME, WME, 53.3966, -4.3034, 130.0
YLL, YLL, 53.1402, -4.1704, 162.0
HDA, HDA, 64.4091, 146.9482, 437.0
IOMK, IOMK, 54.2605, -4.5662, 188.0
LAWE, LAWE, 56.2601, -5.3990, 137.0
RC01, RC01, 61.0894, 149.7367, 374.0
GAL1, GAL1, 54.8664, -4.7114, 117.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
WAT1, WAT1, 62.8295, 148.5509, 722.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
F26K, F26K, 67.6946, 144.1455, 683.0
KPL, KPL, 57.3391, -5.6527, 36.0
ATE, ATE, 43.0858, -0.7003, 480.0
H25L, H25L, 66.2670, 145.8187, 144.0
BMAR, BMAR, 67.4291, 144.5806, 767.0
JSA, JSA, 49.1879, -2.1709, 21.0
MCH1, MCH1, 51.9974, -2.9983, 219.0
NEWG, NEWG, 55.1173, -4.2300, 151.0
POKR, POKR, 65.1171, 147.4335, 501.0
PGBU, PGBU, 55.8115, -4.4837, 199.0
M22K, M22K, 61.7531, 150.1205, 57.0
FOEL, FOEL, 52.8898, -3.2012, 449.0
MONM, MONM, 51.8396, -2.8054, 145.0
COLA, COLA, 64.8738, 147.8511, 74.0
G25K, G25K, 66.7653, 146.1013, 146.0
KDAK, KDAK, 57.7828, 152.5835, 152.0
HOM, HOM, 59.6583, 151.6430, 198.0
MCK, MCK, 63.7323, 148.9349, 618.0
HLM1, HLM1, 52.5184, -2.8807, 429.0
CAPN, CAPN, 60.7683, 151.1539, 47.0
Q20K, Q20K, 58.6097, 152.3942, 180.0
LINV, LINV, 58.1470, -5.1970, 57.0
SUA, SUA, 61.4636, 150.7467, 1306.0
F25K, F25K, 67.5933, 145.6430, 864.0
MDM, MDM, 64.9588, 148.2300, 634.0
SNAA, SNAA, -71.6707, -2.8379, 846.0
CUT, CUT, 62.4047, 150.2690, 168.0
OHAK, OHAK, 57.2225, 153.2875, 77.5
C27K, C27K, 69.6260, 143.7114, 392.0
H24K, H24K, 65.8371, 147.8781, 814.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
KESW, KESW, 54.5886, -3.1048, 282.0
G24K, G24K, 66.7004, 147.4754, 503.0
ESK, ESK, 55.3167, -3.2050, 263.0
SWN1, SWN1, 51.5131, -1.8004, 192.0
EKA, EKA, 55.3331, -3.1592, 263.0
SII, SII, 56.5593, 154.1842, 492.0
STNC, STNC, 53.0913, -2.2062, 234.0
O20K, O20K, 60.0815, 152.6240, 915.0
SKT, SKT, 61.9800, 151.5317, 581.0
EDI, EDI, 55.9233, -3.1875, 125.0
SPU, SPU, 61.1817, 152.0540, 800.0
I23K, I23K, 65.1479, 149.3603, 149.0
MFF, MFF, 46.6022, -0.1458, 270.0
N20K, N20K, 61.2001, 152.2089, 991.0
SPCR, SPCR, 61.2003, 152.2091, 984.0
C26K, C26K, 69.9175, 144.9122, 139.0
DBG, DBG, 74.3071, -20.2193, 107.2
P19K, P19K, 59.6524, 153.2319, 629.0
KTH, KTH, 63.5530, 150.9220, 975.0
Q19K, Q19K, 58.9287, 153.6446, 631.0
BIGH, BIGH, 58.4933, -3.9105, 70.0
F24K, F24K, 67.5187, 147.8871, 736.0
R18K, R18K, 57.5665, 154.4524, 39.0
LBWR, LBWR, 53.4016, -1.7248, 353.0
H23K, H23K, 65.8251, 149.5432, 617.0
MCD, MCD, 57.5828, -3.2542, 280.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
CEST, CEST, 42.5987, 1.2541, 1325.0
D25K, D25K, 69.3220, 146.3751, 770.0
CWF, CWF, 52.7383, -1.3072, 186.0
EDMD, EDMD, 54.8312, -1.9636, 337.0
CHIR, CHIR, 55.8218, 155.6225, 203.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
MLY, MLY, 65.0308, 150.7390, 804.0
DRUM, DRUM, 56.9126, -2.4865, 208.0
E24K, E24K, 68.0748, 148.4868, 847.0
M20K, M20K, 61.8823, 153.1318, 1107.0
G23K, G23K, 66.7108, 150.0239, 746.0
Q18K, Q18K, 58.6484, 155.0086, 1250.0
O19K, O19K, 60.1952, 154.3201, 96.0
CHUM, CHUM, 63.8827, 152.3152, 217.0
COLD, COLD, 67.2274, 150.2013, 377.3
H22K, H22K, 65.8937, 151.3773, 561.0
N19K, N19K, 60.8132, 154.4838, 1144.0
E23K, E23K, 68.0584, 149.6163, 1084.0
P18K, P18K, 59.3922, 155.2292, 680.0
LMK, LMK, 53.4569, -0.3266, 130.0
D24K, D24K, 69.1532, 148.8233, 292.0
Q17K, Q17K, 58.2637, 155.8865, 1165.0
L20K, L20K, 62.4787, 153.8798, 673.0
O18K, O18K, 59.8542, 155.2080, 544.0
MTLF, MTLF, 43.3411, 2.2175, 365.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
TOLK, TOLK, 68.6408, 149.5724, 760.0
M19K, M19K, 61.9037, 154.3915, 521.0
PLK4, PLK4, 57.6321, 156.3577, 1031.0
R17L, R17L, 57.6313, 156.3599, 524.0
C24K, C24K, 69.7200, 148.7009, 115.0
G22K, G22K, 66.9214, 151.5073, 205.0
K20K, K20K, 63.3569, 154.0700, 548.0
L19K, L19K, 62.1816, 154.8543, 650.0
H21K, H21K, 65.6571, 152.8050, 520.0
WACR, WACR, 52.7247, 0.6267, 66.0
EJON, EJON, 42.4487, 2.8886, 570.0
SJAF, SJAF, 42.4845, 2.8822, 450.0
ELSH, ELSH, 51.1482, 1.1345, 126.0
SVW2, SVW2, 61.0973, 155.5809, 498.8
P17K, P17K, 59.1953, 156.4394, 91.0
Q16K, Q16K, 58.6774, 156.6556, 22.0
ELMS, ELMS, 52.0933, 0.9895, 74.0
N18K, N18K, 60.6801, 155.8897, 572.0
J20K, J20K, 64.1767, 154.1467, 314.0
D23K, D23K, 68.9656, 150.6807, 406.0
DAG, DAG, 76.7714, -18.6547, 30.0
F22K, F22K, 67.5076, 152.1790, 546.0
TAM, TAM, 22.7917, 5.5233, 1395.0
JMI, JMI, 70.9283, -8.7308, 50.0
M18K, M18K, 61.4907, 155.8242, 289.0
CLF, CLF, 48.0258, 2.2600, 145.0
E22K, E22K, 68.1343, 151.8132, 772.0
R16K, R16K, 57.5673, 157.5742, 38.0
JMIC, JMIC, 70.9866, -8.5052, 158.0
LRW, LRW, 60.1360, -1.1779, 83.0
C23K, C23K, 69.8360, 150.6126, 179.0
JNE, JNE, 70.9900, -8.2970, 57.0
I20K, I20K, 64.7962, 154.4783, 75.0
IMAR, IMAR, 65.9835, 153.7491, 372.0
G21K, G21K, 66.5156, 153.5058, 446.0
O17K, O17K, 59.7733, 157.0946, 156.0
CHGN, CHGN, 56.3014, 158.4142, 17.0
F21K, F21K, 67.2221, 153.4830, 597.0
N17K, N17K, 60.5269, 157.1867, 350.0
J19K, J19K, 63.9940, 155.6214, 389.0
H20K, H20K, 65.4924, 154.8808, 514.0
D22K, D22K, 68.8799, 152.6821, 532.0
L18K, L18K, 62.2195, 156.6886, 329.0
P16K, P16K, 59.0314, 157.9906, 85.9
CNBA, CNBA, 54.8200, 159.5887, 94.0
CHNA, CHNA, 54.8310, 159.5895, 71.0
O16K, O16K, 59.5938, 158.0932, 198.0
M17K, M17K, 61.4009, 157.4375, 387.0
J18K, J18K, 63.4650, 156.7154, 506.0
E21K, E21K, 68.4414, 153.9721, 653.0
S14K, S14K, 56.2848, 159.5532, 1059.0
LOR, LOR, 47.2683, 3.8589, 520.0
H19K, H19K, 65.5276, 156.4494, 107.0
GCSA, GCSA, 64.7461, 156.8792, 46.0
B22K, B22K, 70.3400, 153.4196, 49.7
F20K, F20K, 67.0486, 155.7251, 136.0
N16K, N16K, 60.4742, 158.7690, 582.0
SSB, SSB, 45.2792, 4.5417, 700.0
L17K, L17K, 62.1344, 158.2972, 338.0
SDPT, SDPT, 55.3493, 160.4766, 74.0
C21K, C21K, 69.1565, 154.7833, 409.0
K17K, K17K, 62.7161, 158.3014, 339.0
M16K, M16K, 61.0224, 158.9593, 394.0
DFRA, DFRA, 36.5450, 5.8769, 1187.0
B21K, B21K, 69.6211, 154.6128, 92.0
O15K, O15K, 59.1767, 159.8246, 306.0
G19K, G19K, 66.1434, 157.0870, 391.0
E20K, E20K, 68.2575, 156.1885, 866.0
L16K, L16K, 61.7105, 159.4747, 227.0
RUSF, RUSF, 43.9410, 5.4840, 550.1
DOU, DOU, 50.0960, 4.5950, 224.0
N15K, N15K, 60.1686, 160.0921, 449.0
J17K, J17K, 63.3965, 159.0777, 323.0
E19K, E19K, 67.4572, 157.2316, 441.0
H18K, H18K, 65.1527, 158.3633, 494.0
A22K, A22K, 71.0033, 154.9742, 6.0
CASM, CASM, 36.2600, 6.4900, 680.0
D20K, D20K, 68.7132, 156.6132, 577.0
BMRD, BMRD, 50.3025, 4.7675, 215.0
F19K, F19K, 66.8332, 157.7728, 161.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
CKFL, CKFL, 36.4000, 6.7200, 1229.0
G18K, G18K, 65.8950, 158.6540, 484.0
ORIF, ORIF, 44.9183, 5.8800, 1082.0
BGES, BGES, 50.3845, 5.0869, 295.0
M15K, M15K, 60.6947, 160.6884, 210.0
CAEH, CAEH, 36.7800, 6.8500, 383.0
RCHB, RCHB, 50.1560, 5.2280, 161.0
S12K, S12K, 55.7030, 162.0610, 411.0
O14K, O14K, 59.2533, 161.2638, 129.0
BCLA, BCLA, 50.4196, 5.3029, 235.0
NVL, NVL, -70.7667, 11.8333, 107.0
B20K, B20K, 70.0079, 157.1599, 74.6
D19K, D19K, 68.4946, 158.1151, 671.0
A21K, A21K, 71.3221, 156.6175, 0.5
H17K, H17K, 64.9370, 159.9126, 396.0
BSTI, BSTI, 50.5835, 5.5667, 226.0
J16K, J16K, 63.2842, 160.6021, 328.0
GIMEL, GIMEL, 46.5347, 6.2658, 1130.0
NOR, NOR, 81.6000, -16.6833, 36.0
N14K, N14K, 59.9237, 161.6852, 21.0
BEBN, BEBN, 50.7965, 5.6772, 80.0
OGAG, OGAG, 44.7878, 6.5397, 1280.0
F18K, F18K, 66.6001, 159.6514, 27.0
CMAH, CMAH, 36.6250, 7.4197, 795.0
I17K, I17K, 63.8864, 160.6950, 105.0
L15K, L15K, 61.6780, 161.4869, 219.0
BNI, BNI, 45.0522, 6.6786, 1410.0
HGN, HGN, 50.7640, 5.9317, 135.0
OPLO, OPLO, 51.5888, 5.8121, 0.0
BHOU, BHOU, 50.3537, 6.0051, 470.0
MEM, MEM, 50.6087, 6.0096, 250.0
WLF, WLF, 49.6646, 6.1526, 295.0
CALF, CALF, 43.7523, 6.9220, 1242.0
K15K, K15K, 62.2938, 161.5308, 346.0
M14K, M14K, 60.7515, 161.9600, 19.0
BTNL, BTNL, 50.5862, 6.1297, 550.0
G17K, G17K, 65.5011, 160.6514, 338.0
FALS, FALS, 54.8564, 163.4175, 45.7
ISO, ISO, 44.1833, 7.0500, 876.0
C19K, C19K, 69.1049, 159.5874, 745.0
ESCA, ESCA, 43.8310, 7.3740, 550.0
E18K, E18K, 67.4213, 160.6027, 297.0
MON, MON, 43.7306, 7.4250, 52.0
SUE, SUE, 61.0570, 4.7610, 10.0
KMY, KMY, 59.2120, 5.2470, 58.0
L14K, L14K, 61.3416, 162.6829, 41.0
F17K, F17K, 66.4420, 161.2502, 51.0
SENIN, SENIN, 46.3633, 7.2993, 2035.0
BOURR, BOURR, 47.3938, 7.2302, 860.0
ASK, ASK, 60.4830, 5.1950, 50.0
ECH, ECH, 48.2158, 7.1583, 580.0
FOO, FOO, 61.5980, 5.0440, 10.0
BER, BER, 60.3838, 5.3339, 50.0
WTSB, WTSB, 51.9663, 6.7989, 43.0
H16K, H16K, 64.6379, 162.2390, 216.0
AHRW, AHRW, 50.5410, 7.0760, 90.0
M13K, M13K, 60.4135, 163.3500, 9.0
C18K, C18K, 68.6483, 161.1943, 845.0
E17K, E17K, 67.0820, 161.8262, 233.0
G16K, G16K, 65.3936, 162.3547, 169.0
BUG, BUG, 51.4406, 7.2693, 85.0
A19K, A19K, 70.2043, 161.0713, 24.0
J14K, J14K, 62.7492, 163.5540, 25.0
BLS5, BLS5, 59.4229, 6.4560, 540.0
B18K, B18K, 69.3641, 161.8016, 222.0
HYA, HYA, 61.1660, 6.1870, 30.0
ODD1, ODD1, 59.9120, 6.6280, 684.0
IBBN, IBBN, 52.3072, 7.7566, 137.0
BNALP, BNALP, 46.8705, 8.4250, 1540.0
RDOG, RDOG, 68.0541, 162.9080, 421.0
BFO, BFO, 48.3301, 8.3296, 589.0
D17K, D17K, 67.6988, 163.0831, 172.0
SNART, SNART, 58.3387, 7.2097, 160.0
KEST, KEST, 35.7318, 9.3460, 885.0
SLE, SLE, 47.7645, 8.4924, 648.0
G15K, G15K, 64.9941, 164.0386, 249.0
K13K, K13K, 61.9331, 164.6555, 204.2
PGF, PGF, 42.5483, 8.9994, 1130.0
C17K, C17K, 68.4753, 163.1776, 498.0
TNS, TNS, 50.2225, 8.4473, 815.0
KASTN, KASTN, 51.2027, 8.4162, 610.0
AKN, AKN, 62.1783, 6.9974, 508.0
VSL, VSL, 39.4960, 9.3780, 370.0
NIUE, NIUE, -19.0763, 169.9272, 108.8
MUGIO, MUGIO, 45.9219, 9.0417, 830.0
F15K, F15K, 65.7077, 164.6483, 388.0
MOL, MOL, 62.5700, 7.5480, 98.0
UNV, UNV, 53.8452, 166.5045, 65.0
STU, STU, 48.7719, 9.1950, 360.0
ANM, ANM, 64.5646, 165.3732, 338.0
HOMB, HOMB, 58.2702, 8.5052, 21.0
SKAR, SKAR, 60.6808, 8.3044, 798.0
M11K, M11K, 60.3849, 166.2011, 3.0
RETH, RETH, 52.7379, 9.3611, -325.0
C16K, C16K, 68.2746, 165.3436, 102.0
DAVOX, DAVOX, 46.7805, 9.8795, 1830.0
MUD, MUD, 56.4550, 9.1733, 12.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
SKMB, SKMB, 54.7176, 9.4385, 37.0
F14K, F14K, 65.4742, 166.3288, 266.0
UBR, UBR, 47.6807, 10.1080, 890.0
SSRD, SSRD, 55.4800, 9.6300, 32.0
DOMB, DOMB, 62.0424, 9.0642, 660.0
UBBA, UBBA, 50.8188, 10.0010, -526.4
VLC, VLC, 44.1594, 10.3864, 555.0
GTTG, GTTG, 51.5451, 9.9647, 279.0
KONO, KONO, 59.6491, 9.5982, 216.0
CLZ, CLZ, 51.8416, 10.3724, 680.0
BSEG, BSEG, 53.9353, 10.3169, 40.0
FETA, FETA, 47.0211, 10.7291, 1632.0
OVD, OVD, 57.3173, 10.2063, 50.0
RETA, RETA, 47.4871, 10.7623, 965.0
ZCCA, ZCCA, 44.3509, 10.9765, 700.0
ELIB, ELIB, -71.9470, 23.3469, 1359.0
TNA, TNA, 65.5606, 167.9239, 74.0
TBLU, TBLU, 63.2518, 10.2607, 232.0
MOTA, MOTA, 47.3448, 11.1037, 1575.0
LUBAN, LUBAN, -14.9059, 13.4483, 1918.0
SQTA, SQTA, 47.2205, 11.2087, 1307.0
NIKH, NIKH, 52.9721, 168.8550, 199.0
OSL, OSL, 59.9372, 10.7227, 70.0
FUR, FUR, 48.1655, 11.2763, 565.0
GRFO, GRFO, 49.6909, 11.2203, 384.0
GRA1, GRA1, 49.6919, 11.2217, 500.0
GRF, GRF, 49.6919, 11.2217, 500.0
GRA3, GRA3, 49.7623, 11.3193, 455.0
NAO01, NAO01, 60.8442, 10.8865, 426.0
FLTG, FLTG, 52.3306, 11.2372, 98.0
GRC2, GRC2, 48.8680, 11.3750, 445.0
GRA2, GRA2, 49.6550, 11.3600, 512.0
GORT1, GORT1, 52.9903, 11.3075, -278.0
TEOL, TEOL, 45.3600, 11.6700, 370.0
CTI, CTI, 46.0481, 11.6498, 1189.0
GRB4, GRB4, 49.4688, 11.5615, 507.0
WIMM, WIMM, 51.5210, 11.5050, 80.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
NB2, NB2, 61.0397, 11.2148, 717.0
NOA, NOA, 61.0397, 11.2148, 717.0
MOX, MOX, 50.6447, 11.6156, 455.0
GRB1, GRB1, 49.3922, 11.6537, 494.0
GRB2, GRB2, 49.2712, 11.6691, 552.0
GRB5, GRB5, 49.1111, 11.6789, 525.0
CGRP, CGRP, 45.8800, 11.8000, 1757.0
GRB3, GRB3, 49.3439, 11.8065, 517.0
NEUB, NEUB, 51.2083, 11.7752, 200.0
AFI, AFI, -13.9094, 171.7770, 706.0
NC602, NC602, 60.7353, 11.5414, 305.0
P08K, P08K, 56.6011, 169.5484, 36.0
KBS, KBS, 78.9256, 11.9417, 74.0
MANZ, MANZ, 49.9862, 12.1083, 638.0
NSS, NSS, 64.5300, 11.9670, 102.0
PLN, PLN, 50.4851, 12.1573, 432.0
SPIA, SPIA, 57.1766, 170.2477, 84.0
TANN, TANN, 50.4149, 12.4616, 836.0
ABTA, ABTA, 46.7474, 12.5123, 1041.0
SBA, SBA, -77.8503, 166.7560, 38.0
LESA, LESA, 47.4243, 12.6770, 1029.5
STAL, STAL, 46.2601, 12.7104, 625.0
RJOB, RJOB, 47.7372, 12.7957, 860.0
STOK, STOK, 66.3330, 13.0177, 18.0
KONS, KONS, 66.4992, 13.1193, 36.0
ZOU2, ZOU2, 46.5584, 12.9729, 1911.0
FUSE, FUSE, 46.4142, 13.0011, 520.0
CLL, CLL, 51.3077, 13.0026, 230.0
FDMO, FDMO, 43.0365, 13.0873, 550.0
LOF, LOF, 68.1310, 13.5420, 80.0
CLTB, CLTB, 37.5786, 13.2156, 957.0
RGN, RGN, 54.5477, 13.3214, 15.0
KBA, KBA, 47.0784, 13.3447, 1721.0
HSPB, HSPB, 77.0019, 15.5332, 10.0
CAMP, CAMP, 42.5358, 13.4090, 1283.0
HSKC, HSKC, 50.6072, 13.4317, 580.0
GAMB, GAMB, 63.7758, 171.7035, 5.0
HFS, HFS, 60.1335, 13.6945, 296.7
SPA0, SPA0, 78.1777, 16.3700, 323.0
SPITS, SPITS, 78.1777, 16.3700, 323.0
SPB2, SPB2, 78.1742, 16.3846, 200.0
ACOM, ACOM, 46.5480, 13.5130, 1788.0
KHC, KHC, 49.1309, 13.5782, 695.0
PRED, PRED, 46.4428, 13.5650, 902.0
SABO, SABO, 45.9800, 13.6000, 600.0
BIOA, BIOA, 47.6913, 13.6383, 614.1
MYKA, MYKA, 46.6299, 13.6416, 909.0
DRE, DRE, 46.1733, 13.6433, 810.0
GEC2, GEC2, 48.8451, 13.7016, 1137.0
GERES, GERES, 48.8451, 13.7016, 1137.0
MOR8, MOR8, 66.1713, 14.4411, 445.0
RUE, RUE, 52.4800, 13.7800, 0.0
CADS, CADS, 46.2280, 13.7369, 700.0
BRG, BRG, 50.8732, 13.9428, 260.0
INTR, INTR, 42.0115, 13.9046, 924.0
RICC, RICC, 50.5439, 14.0978, 230.0
STEI, STEI, 67.9300, 15.2420, 21.0
FAUS, FAUS, 67.3820, 15.2878, 92.0
ZVC, ZVC, 49.4389, 14.1923, 375.0
MOA, MOA, 47.8495, 14.2659, 572.0
CKRC, CKRC, 48.8199, 14.3095, 497.0
PRA, PRA, 50.0703, 14.4331, 225.0
CEY, CEY, 45.7388, 14.4267, 579.0
PRU, PRU, 49.9883, 14.5417, 302.0
PVCC, PVCC, 50.5282, 14.5689, 311.0
RAFF, RAFF, 37.2225, 14.3624, 310.0
VAE, VAE, 37.4783, 14.4119, 690.0
LJU, LJU, 46.0438, 14.5274, 396.0
OBKA, OBKA, 46.5092, 14.5489, 1074.7
BSD, BSD, 55.1139, 14.9147, 88.0
PAOL, PAOL, 41.0312, 14.5675, 715.0
GOPC, GOPC, 49.9140, 14.7870, 484.5
BJO1, BJO1, 74.5020, 18.9990, 18.0
SOKA, SOKA, 46.6780, 15.0327, 1008.5
BOJS, BOJS, 45.5040, 15.2520, 256.0
TREC, TREC, 49.2948, 15.4871, 559.0
WIN, WIN, -22.5667, 17.1000, 1728.0
ARSA, ARSA, 47.2505, 15.5232, 577.0
TRO, TRO, 69.6325, 18.9281, 15.0
CONA, CONA, 47.9282, 15.8618, 1046.0
UPC, UPC, 50.5074, 16.0121, 416.0
CHVC, CHVC, 50.5881, 16.0547, 598.0
OSTC, OSTC, 50.5565, 16.2156, 554.0
KSP, KSP, 50.8428, 16.2931, 353.0
MARCO, MARCO, 40.2972, 15.8063, 889.5
CUC, CUC, 39.9931, 15.8156, 665.0
DPC, DPC, 50.3502, 16.3222, 748.0
RONA, RONA, 47.6997, 16.2963, 699.1
KRUC, KRUC, 49.0619, 16.3952, 341.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
TSUM, TSUM, -19.2022, 17.5838, 1240.0
SOP, SOP, 47.6833, 16.5583, 260.0
JETT, JETT, 69.5557, 20.4095, 631.0
KIJV, KIJV, 44.0050, 16.4050, 413.0
HOPEN, HOPEN, 76.5100, 25.0100, 25.0
A050A, A050A, 44.4818, 16.5313, 934.0
GKP, GKP, 53.2697, 17.2367, 115.0
A051A, A051A, 45.0125, 16.9069, 862.0
MATE, MATE, 40.6493, 16.7047, 0.0
TIP, TIP, 39.1786, 16.7583, 815.0
MORC, MORC, 49.7768, 17.5425, 743.0
BLY, BLY, 44.7488, 17.1839, 256.0
JAVC, JAVC, 48.8591, 17.6707, 827.6
MPLH, MPLH, 47.1702, 17.5395, 307.0
CVNA, CVNA, -31.4822, 19.7617, 1050.0
OKC, OKC, 49.8375, 18.1472, 272.0
RAC, RAC, 50.0833, 18.1942, 209.0
HAMF, HAMF, 70.6424, 23.6843, 105.0
STON, STON, 42.8716, 17.6999, 5.0
KTK1, KTK1, 69.0117, 23.2371, 340.0
SRO, SRO, 47.8133, 18.3133, 150.0
ADK, ADK, 51.8837, 176.6840, 116.0
DOB, DOB, 44.7330, 18.1000, 165.0
RAO, RAO, -29.2517, 177.9180, 110.0
VYHS, VYHS, 48.4940, 18.8361, 480.0
MORH, MORH, 46.2149, 18.6435, 135.0
TREB, TREB, 42.7170, 18.3500, 300.0
SUR, SUR, -32.3800, 20.8117, 1760.0
BRY, BRY, 42.9016, 18.5389, 1407.0
BUD, BUD, 47.4836, 19.0239, 196.0
SCTE, SCTE, 40.0724, 18.4675, 150.0
ARA0, ARA0, 69.5349, 25.5059, 403.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
RAF, RAF, 61.0230, 21.7640, 30.0
HAPS, HAPS, 44.0862, 18.9507, 1199.0
UPM, UPM, 43.2031, 18.9051, 1770.0
VAF, VAF, 63.0422, 22.6715, 55.0
BUM, BUM, 42.3007, 18.8936, 822.0
CEME, CEME, 42.5467, 18.9177, 799.5
NKME, NKME, 42.7670, 18.9530, 688.0
OJC, OJC, 50.2195, 19.7984, 391.0
DRME, DRME, 42.1867, 19.1843, 300.0
PDG, PDG, 42.4302, 19.2553, 97.0
RUDO, RUDO, 43.6180, 19.3700, 413.0
BBLS, BBLS, 43.8660, 19.4050, 882.0
ULC, ULC, 41.9636, 19.2445, 504.0
PSZ, PSZ, 47.9184, 19.8944, 940.0
PLE, PLE, 43.3300, 19.3889, 1230.0
KEV, KEV, 69.7553, 27.0067, 80.0
TEKS, TEKS, 44.5492, 19.5287, 500.0
NIE, NIE, 49.4182, 20.2996, 649.0
KOME, KOME, 42.8505, 19.5152, 1030.0
FRGS, FRGS, 45.1577, 19.8102, 500.0
BEL, BEL, 51.8355, 20.7888, 173.0
BSZH, BSZH, 47.2996, 20.2670, 82.0
SLIT, SLIT, 57.6287, 22.2905, 13.0
KECS, KECS, 48.4832, 20.4856, 345.0
PBUR, PBUR, 56.0236, 21.9294, 122.0
SGF, SGF, 67.4421, 26.5261, 180.0
IVA, IVA, 42.8718, 19.8931, 996.0
SJES, SJES, 43.2613, 19.9734, 1181.0
TIR, TIR, 41.3477, 19.8650, 247.0
KEK, KEK, 39.7130, 19.7987, 280.0
BCI, BCI, 42.3666, 20.0675, 500.0
OUL, OUL, 65.0859, 25.8926, 60.0
SRN, SRN, 39.8800, 20.0005, 60.0
VADS, VADS, 70.1202, 29.3605, 105.0
ABAH, ABAH, 48.2961, 21.2397, 198.0
MEF, MEF, 60.2172, 24.3958, 55.0
BANR, BANR, 45.3825, 21.1355, 80.0
OHR, OHR, 41.1114, 20.7989, 739.0
KBN, KBN, 40.6236, 20.7874, 870.0
SUW, SUW, 54.0125, 23.1808, 152.0
SIRR, SIRR, 46.2675, 21.6597, 480.0
BZS, BZS, 45.6167, 21.6167, 260.0
KOLS, KOLS, 48.9333, 22.2731, 460.0
FINES, FINES, 61.4436, 26.0771, 150.0
FIA1, FIA1, 61.4445, 26.0793, 138.0
MDVR, MDVR, 44.7815, 21.7128, 720.0
PABE, PABE, 55.5052, 23.9680, 53.0
BOVS, BOVS, 43.6351, 21.7057, 223.0
KWP, KWP, 49.6314, 22.7075, 448.0
SURR, SURR, 45.7540, 22.1246, 239.0
TRPA, TRPA, 48.1304, 22.5391, 113.0
MSF, MSF, 65.9113, 29.0402, 365.0
URZ, URZ, -38.2593, 177.1109, 95.0
ARBE, ARBE, 59.4365, 25.9841, 71.0
DRGR, DRGR, 46.7916, 22.7111, 921.0
HERR, HERR, 44.8810, 22.4160, 246.0
GZR, GZR, 45.3933, 22.7767, 850.0
DEV, DEV, 45.8833, 22.9033, 250.0
MARR, MARR, 46.6760, 23.1189, 1135.0
BMR, BMR, 47.6736, 23.4960, 294.0
VSU, VSU, 58.4620, 26.7347, 63.0
CJR, CJR, 46.7133, 23.5981, 750.0
ISAL, ISAL, 55.5711, 26.1255, 145.0
IIGN, IIGN, 55.3503, 26.2225, 225.0
VTS, VTS, 42.6180, 23.2350, 1490.0
KKB, KKB, 41.8417, 23.1287, 439.0
APA, APA, 67.5690, 33.4051, 182.0
VALD, VALD, 43.6899, 23.4356, 93.0
MPEP, MPEP, 43.3560, 23.7401, 339.0
LVZ, LVZ, 67.8979, 34.6514, 630.0
MMB, MMB, 41.5470, 23.7495, 632.0
ARR, ARR, 45.3675, 24.6336, 871.0
VLAD, VLAD, 43.9986, 24.4038, 138.0
PGB, PGB, 42.5137, 24.1734, 574.0
BUR01, BUR01, 47.6147, 25.2167, 1149.4
BURAR, BURAR, 47.6148, 25.2168, 1150.0
BILL, BILL, 68.0389, 166.2711, 299.0
BOSA, BOSA, -28.6137, 25.2560, 1200.0
VALR, VALR, 61.3593, 30.8835, 39.0
VOIR, VOIR, 45.4371, 25.0496, 969.0
MNK, MNK, 54.5021, 27.8833, 196.0
RZN, RZN, 41.6941, 24.7388, 1735.0
BOSR, BOSR, 46.0749, 25.6611, 595.0
OZUR, OZUR, 46.0957, 25.7864, 674.0
MLR, MLR, 45.4909, 25.9450, 1360.0
COVR, COVR, 45.8456, 26.2043, 617.0
KDZ, KDZ, 41.6302, 25.3396, 335.0
ONER, ONER, 46.3349, 26.3940, 456.0
IDI, IDI, 35.2880, 24.8900, 750.0
GADA, GADA, 40.1909, 25.8986, 130.0
SORM, SORM, 48.1349, 28.3513, 98.0
KIEV, KIEV, 50.6944, 29.2083, 123.6
AKASG, AKASG, 50.7012, 29.2242, 160.0
ADZR, ADZR, 63.9295, 38.2853, 51.0
MAW, MAW, -67.6039, 62.8706, 12.0
OBN, OBN, 55.1138, 36.5687, 0.0
MOS, MOS, 55.7383, 37.6250, 121.0
TIXI, TIXI, 71.6490, 128.8665, 50.0
BRTR, BRTR, 39.7250, 33.6390, 1440.0
SEY, SEY, 62.9328, 152.3822, 218.0
VORR, VORR, 51.6717, 39.2082, 150.0
KIRS, KIRS, 39.1329, 33.9168, 981.0
VRH, VRH, 51.2025, 41.7215, 98.0
PET, PET, 53.0239, 158.6531, 68.0
KIRV, KIRV, 58.5850, 49.4158, 0.0
MMAI, MMAI, 33.0153, 35.4031, 809.0
DZM, DZM, -22.0710, 166.4440, 905.0
ERBR, ERBR, 45.7146, 40.4835, 286.0
SOC, SOC, 43.5833, 39.7167, 192.0
LABN, LABN, 44.6413, 40.7236, 290.0
GOF, GOF, 45.0580, 43.0430, 293.0
KIV, KIV, 43.9553, 42.6863, 1054.0
SHA1, SHA1, 43.7380, 42.6571, 2120.0
KBZ, KBZ, 43.7286, 42.8975, 0.0
KMBO, KMBO, -1.1268, 37.2523, 1940.0
YAK, YAK, 62.0311, 129.6811, 91.0
GNI, GNI, 40.1495, 44.7414, 1583.0
KIBK, KIBK, -2.3400, 38.0460, 775.0
SVE, SVE, 56.8270, 60.6370, 275.0
DILA, DILA, 6.4343, 38.2867, 1432.0
MAK, MAK, 42.9610, 47.5050, 42.0
FURI, FURI, 8.8967, 38.6783, 2560.0
WLRA, WLRA, 9.1000, 38.6990, 3000.0
AKT, AKT, 41.4800, 47.7300, 1200.0
ANKE, ANKE, 9.5927, 39.7339, 2981.0
TEND, TEND, 11.7925, 41.0043, 419.0
BNG2, BNG2, 44.1918, 104.2158, 1897.8
BNG3, BNG3, 60.2904, 5.8715, 232.4
BNG9, BNG9, 37.7617, -78.1359, 124.9
BNG10, BNG10, 52.9766, -7.8385, 143.5
BNG11, BNG11, -34.4041, -70.8695, 867.9
BNG13, BNG13, 32.6864, 114.6145, 152.9
BNG14, BNG14, 35.1615, 112.0611, 1732.0
BNG15, BNG15, 36.2147, 112.1232, 1973.5
BNG17, BNG17, 60.5253, 142.4924, 1142.2
BNG18, BNG18, 60.0733, 140.0158, 1086.7
BNG19, BNG19, 60.7806, -144.037, 966.8
BNG20, BNG20, 64.3767, 149.8476, 454.7
BNG21, BNG21, 60.1158, 151.7548, 795.4
BNG22, BNG22, 64.5868, 148.6243, 279.1
BNG24, BNG24, 54.651, 159.6359, -1653.3
BNG25, BNG25, 62.3807, 149.8983, 931.2
BNG26, BNG26, 62.8955, 147.0093, 1089.2
BNG27, BNG27, 63.254, 144.6202, 930.9
BNG29, BNG29, 61.2109, 151.0634, 803.4
BNG31, BNG31, 57.2908, 153.4353, -74.3
BNG32, BNG32, 61.1796, 155.8118, 479.5
BNG33, BNG33, 59.5926, 153.4144, 707.5
BNG34, BNG34, 58.2006, 155.4088, 316.6
BNG35, BNG35, 60.7098, 152.5535, 1050.0
BNG36, BNG36, 33.5742, 116.7397, 764.6
BNG37, BNG37, 32.6816, 116.5881, 557.8
BNG38, BNG38, 32.7974, 115.6698, 339.5
BNG39, BNG39, 50.7365, 5.8926, 102.0
BNG40, BNG40, 37.734, 121.9372, 303.3
BNG43, BNG43, 36.6838, 121.2954, 517.5
BNG44, BNG44, 42.4583, 123.3181, 970.9
BNG46, BNG46, 37.61, 118.9415, 2103.8
BNG48, BNG48, -33.4293, -70.8244, 917.3
BNG51, BNG51, 43.8112, 121.7581, 1429.8
BNG53, BNG53, 47.5857, 7.7096, 793.8
BNG55, BNG55, 34.7294, 116.6791, 966.5
BNG57, BNG57, 33.907, 117.9049, 503.1
BNG58, BNG58, 34.0239, 116.0157, 764.8
BNG63, BNG63, 53.2811, 130.9174, 293.7
BNG64, BNG64, 61.252, 139.1859, 1703.2
BNG68, BNG68, 44.2244, -76.1107, 287.6
BNG69, BNG69, 45.3734, -75.5228, 327.0
BNG70, BNG70, 44.3785, -79.0917, 191.0
BNG74, BNG74, 48.5443, 7.3679, 400.0
BNG77, BNG77, 55.2013, -2.9571, 331.1
BNG78, BNG78, 55.2539, -3.4324, 311.6
BNG79, BNG79, 53.2833, 6.788, 1.9
BNG80, BNG80, 53.1501, 6.797, 2.7
BNG85, BNG85, 49.3321, 7.9886, 259.7
BNG86, BNG86, 64.1345, -21.3424, 294.7
BNG87, BNG87, 38.1192, 118.5118, 2161.4
BNG88, BNG88, 44.4979, -123.22, 372.3
BNG89, BNG89, 42.2002, -71.9895, 154.1
BNG90, BNG90, 36.3632, -88.2032, 161.9
BNG91, BNG91, 44.2471, 110.6928, 2384.9
BNG94, BNG94, 43.6403, -73.3725, 313.7
BNG95, BNG95, 41.33, -80.2183, 345.6
BNG96, BNG96, 41.5025, -73.7616, 218.2
BNG97, BNG97, 44.4215, -73.3379, 307.8
BNG99, BNG99, 40.0043, -79.313, 385.8
NG100, NG100, 41.325, -75.6552, 332.6
NG101, NG101, 39.8256, -81.4959, 308.1
NG103, NG103, 45.6931, -68.9122, 217.5
NG104, NG104, 43.8525, -71.8487, 247.8
NG105, NG105, 42.6347, -76.6026, 358.7
NG106, NG106, 40.812, -81.6927, 318.5
NG107, NG107, 40.1621, -84.4578, 267.3
NG108, NG108, 39.1064, -83.2882, 276.0
NG109, NG109, 37.1739, -78.9117, 207.4
NG113, NG113, 52.6554, 6.2986, 3.7
NG114, NG114, 53.1888, 6.7542, 2.5
NG118, NG118, 59.9313, 5.9893, 264.5
NG121, NG121, 41.234, -78.0469, 392.6
NG125, NG125, 36.818, 116.5163, 1257.3
NG126, NG126, 67.9109, 151.3519, 637.0
NG129, NG129, 61.5851, 152.4876, 1027.7
NG130, NG130, 61.7695, 148.2094, 768.9
NG131, NG131, 62.0149, 143.1888, 1235.4
NG132, NG132, 59.5873, 157.4431, 203.9
NG133, NG133, 60.2558, 147.5322, 298.9
NG134, NG134, 60.4332, -136.833, 1179.2
NG135, NG135, 57.7536, 156.7174, 240.2
NG141, NG141, 46.9671, 112.7395, 1679.6
NG142, NG142, 43.0969, 110.6624, 2196.1
NG143, NG143, 40.2842, -112.265, 1856.6
NG144, NG144, 46.3889, 119.4503, 445.6
NG146, NG146, 44.6659, 110.2897, 2480.8
NG147, NG147, 37.3815, 105.1703, 2472.3
NG148, NG148, 35.0498, -98.4224, 413.1
NG151, NG151, 40.9711, 111.7097, 2012.9
NG152, NG152, 45.3127, 120.8169, 924.4
NG158, NG158, 57.0467, 152.0476, -959.5
