PUYO, PUYO, -1.4928, -78.0239, 1040.0
ARRY, ARRY, -1.5063, -78.4552, 2900.0
RETU, RETU, -1.4512, -78.4460, 4050.0
IGUA, IGUA, -1.4900, -78.6387, 4430.0
PORT, PORT, -1.4633, -78.7732, 4469.0
APSY, APSY, -0.9775, -78.2619, 3041.0
TAIS, TAIS, -2.3804, -77.4997, 442.0
CHSH, CHSH, -1.4939, -78.8693, 4476.0
VCES, VCES, -0.7999, -78.3944, 4044.0
BRRN, BRRN, -0.7832, -78.4754, 3650.0
BMOR, BMOR, -0.7308, -78.4588, 4337.0
TAMB, TAMB, -0.6942, -78.3680, 4160.0
SLOR, SLOR, -0.7298, -78.4967, 3600.0
SRAM, SRAM, -0.7502, -78.5669, 3073.0
BTAM, BTAM, -0.6750, -78.3968, 4292.0
BREF, BREF, -0.6697, -78.4405, 4859.0
BVC2, BVC2, -0.6575, -78.4118, 4408.0
BNAS, BNAS, -0.6713, -78.4805, 3919.0
VC1, VC1, -0.6420, -78.4030, 4103.0
CAMI, CAMI, -0.6767, -78.5047, 3630.0
NAS2, NAS2, -0.6453, -78.4683, 4022.0
SUCR, SUCR, -0.6401, -78.4945, 3650.0
PAST, PAST, -0.6942, -78.6418, 3461.0
ANTM, ANTM, -0.5362, -78.2228, 4128.0
ILLI, ILLI, -0.7146, -78.7279, 3830.0
PITA, PITA, -0.5585, -78.4326, 3610.0
ANTS, ANTS, -0.4973, -78.1704, 4580.0
ANTG, ANTG, -0.5031, -78.2546, 4210.0
TOMA, TOMA, -0.4984, -78.4346, 3300.0
AZOG, AZOG, -2.7536, -78.8478, 2461.0
COHC, COHC, -2.4662, -79.2546, 33.0
BOSC, BOSC, -3.1512, -78.4951, 1398.0
ACUE, ACUE, -2.9098, -78.9588, 2578.0
AQUE, AQUE, -1.0481, -79.4912, 84.0
AMIL, AMIL, -2.1350, -79.5947, 12.0
MILO, MILO, -2.2792, -79.5557, 56.2
GGPT, GGPT, -0.2241, -78.6201, 3104.0
GGPC, GGPC, -0.1788, -78.5968, 4420.0
TERV, TERV, -0.1743, -78.6043, 4228.0
PINO, PINO, -0.1580, -78.6077, 4600.0
LAV4, LAV4, -0.0925, -77.6292, 2218.0
CAYR, CAYR, 0.0153, -78.0066, 4868.0
ANGU, ANGU, 0.0468, -78.0083, 4680.0
CAYA, CAYA, 0.0715, -77.9901, 4143.0
PULU, PULU, 0.0218, -78.5022, 3114.0
CASC, CASC, 0.1368, -77.3390, 1029.6
OTAV, OTAV, 0.2376, -78.4508, 3492.0
IMBA, IMBA, 0.2764, -78.1991, 3404.0
CUSW, CUSW, 0.2862, -78.3508, 3027.0
CUIC, CUIC, 0.3040, -78.3611, 3165.0
CUSE, CUSE, 0.3053, -78.3991, 3354.0
AIB2, AIB2, 0.3428, -78.1042, 2225.0
COTA, COTA, 0.3350, -78.3378, 4020.0
YAHU, YAHU, 0.3699, -78.0714, 3044.0
PAC1, PAC1, 0.2661, -78.7914, 1257.6
BV15, BV15, 0.1589, -79.2228, 147.0
BONI, BONI, 0.4528, -77.5290, 2040.0
MAG1, MAG1, -0.0722, -79.7733, 316.0
ACH1, ACH1, -3.2874, -79.9103, 13.0
TULM, TULM, 0.7161, -77.7869, 3677.3
ISPG, ISPG, -2.9687, -80.1695, 500.0
LNGL, LNGL, 0.7403, -78.0032, 4003.0
CHL1, CHL1, 0.7923, -77.9462, 4191.0
LITE1, LITE1, 0.7945, -78.3611, 1206.3
ECEN, ECEN, 0.8238, -77.9713, 4230.0
CHMA, CHMA, 0.8628, -78.0628, 2412.0
CMBC, CMBC, 0.9408, -77.8250, 3420.0
ARNL, ARNL, -3.5478, -80.0670, 44.0
PPLP, PPLP, -1.5451, -80.7750, 419.0
SALI, SALI, -2.1860, -80.9908, 85.0
GCUF, GCUF, 1.2260, -77.3450, 3800.0
ISPT, ISPT, -1.2621, -81.0736, 190.0
RVRD, RVRD, 1.0676, -79.3851, 47.0
AMCR, AMCR, -4.3696, -79.9545, 532.0
MCRA, MCRA, -4.3697, -79.9544, 540.0
ZUMB, ZUMB, -4.8637, -79.1439, 1286.0
CRUC, CRUC, 1.5677, -76.9510, 2761.0
TUMC, TUMC, 1.8237, -78.7267, 50.0
PTLC, PTLC, 0.1710, -74.7970, 240.0
BBAC, BBAC, 2.0215, -77.2468, 1713.0
FLOC, FLOC, 1.5827, -75.6527, 365.0
POPC, POPC, 2.5402, -76.6758, 1869.0
GARC, GARC, 2.1870, -75.4930, 1999.0
GR1C, GR1C, 3.0027, -78.1668, 39.0
BETC, BETC, 2.6813, -75.4413, 540.0
JAMC, JAMC, 3.2148, -76.6734, 1760.0
ATAH, ATAH, -7.1351, -78.3944, 3165.0
MALC, MALC, 4.0130, -77.3352, 75.0
YOTC, YOTC, 3.9835, -76.3450, 1040.0
ORTC, ORTC, 3.9090, -75.2460, 446.0
PRAC, PRAC, 3.7138, -74.8862, 457.0
MAPC, MAPC, 4.0037, -81.6065, 137.0
ANIL, ANIL, 4.4910, -75.4030, 2300.0
PLMC, PLMC, 4.9052, -76.2827, 675.0
VILC, VILC, 4.1120, -73.6935, 1109.0
GUY2C, GUY2C, 5.2240, -75.3650, 3605.0
ROSC, ROSC, 4.8400, -74.3200, 2987.0
CHIC, CHIC, 4.6295, -73.7318, 3140.0
CBOC, CBOC, 5.8640, -76.0120, 1401.0
NORC, NORC, 5.5635, -74.8692, 536.0
SOLC, SOLC, 6.2265, -77.4087, 38.0
CZSB, CZSB, -7.7299, -72.7049, 196.0
SPBC, SPBC, 5.6520, -74.0720, 799.0
PTGC, PTGC, 4.1990, -72.1340, 170.0
TBTG, TBTG, -4.1868, -69.9090, 91.0
PTAC, PTAC, 7.1472, -77.8083, 78.0
DBBC, DBBC, 7.0175, -76.2097, 756.0
PTBC, PTBC, 6.5395, -74.4563, 260.0
RUSC, RUSC, 5.8925, -73.0832, 3697.0
CACAO, CACAO, 7.3450, -80.8610, 27.0
BARC, BARC, 6.5923, -73.1823, 1877.0
APAC, APAC, 7.9000, -76.5800, 104.0
ZARC, ZARC, 7.4923, -74.8580, 205.0
AZU, AZU, 7.7917, -80.2740, 14.0
UREC, UREC, 7.7517, -75.5327, 251.0
UPD2, UPD2, 8.5475, -78.0148, 86.0
TAMC, TAMC, 6.4355, -71.7913, 457.0
NNA, NNA, -11.9873, -76.8422, 575.0
CAPC, CAPC, 8.6353, -77.3515, 100.0
PAMC, PAMC, 7.3395, -72.6995, 3676.0
UPA, UPA, 8.9810, -79.5338, 41.4
BCIP, BCIP, 9.1665, -79.8373, 61.0
SGCB, SGCB, -0.1223, -67.0306, 70.0
BRU2, BRU2, 8.7940, -82.6910, 1308.0
SJCC, SJCC, 9.8967, -75.1795, 596.0
SRBA, SRBA, 9.2321, -83.3601, 974.0
RIMA, RIMA, 9.7666, -83.8636, 1665.0
SDV, SDV, 8.8861, -70.6333, 1580.0
SMRC, SMRC, 11.1638, -74.2245, 122.0
CRJC, CRJC, 11.0200, -72.8820, 827.0
JTS, JTS, 10.2908, -84.9525, 340.0
ETMB, ETMB, -9.8168, -66.2137, 118.0
BAUV, BAUV, 8.9433, -68.0415, 106.0
URIC, URIC, 11.7017, -71.9925, 68.0
SAML, SAML, -8.9488, -63.1832, 101.0
HATO, HATO, 12.1803, -68.9579, 40.0
MACA, MACA, -3.1615, -60.6838, 75.0
LPAZ, LPAZ, -16.2879, -68.1307, 4774.0
PCRV, PCRV, 10.1762, -64.6361, 450.0
PB18, PB18, -17.5895, -69.4800, 4155.0
BOAV, BOAV, 2.3953, -60.5225, 114.0
MTO3, MTO3, 14.3989, -89.3606, 1828.0
GO01, GO01, -19.6685, -69.1942, 3809.0
MTDJ, MTDJ, 18.2261, -77.5345, 925.0
VILB, VILB, -12.9528, -60.2002, 434.0
GTBY, GTBY, 19.9268, -75.1108, 79.2
PETF, PETF, 16.9163, -89.8667, 123.0
SIV, SIV, -15.9913, -61.0722, 520.0
ITTB, ITTB, -4.3672, -55.7343, 118.0
LVC, LVC, -22.6100, -68.9100, 2960.0
BBSD, BBSD, -17.1875, -60.6099, 366.0
PTLB, PTLB, -15.4487, -59.1368, 72.0
AF01, AF01, -22.9521, -68.1789, 2449.0
NPGB, NPGB, -7.0454, -55.3579, 266.0
PDRB, PDRB, -11.6123, -56.7296, 322.0
MALB, MALB, -1.8529, -54.2649, 27.0
CLDB, CLDB, -10.8732, -55.7965, 298.0
TEIG, TEIG, 20.2263, -88.2764, 69.0
BBRB, BBRB, -18.2780, -59.8087, 376.0
CAMR, CAMR, 23.0600, -81.3702, 77.0
MCPB, MCPB, -0.3602, -52.0567, 127.0
SALV, SALV, -15.9012, -55.6936, 213.0
MDP, MDP, 5.1014, -52.6416, 110.0
PP1B, PP1B, -17.6003, -54.8797, 368.0
BDQN, BDQN, -20.4487, -56.7497, 180.0
AC05, AC05, -28.8364, -70.2738, 1287.0
LCO, LCO, -29.0111, -70.7010, 2299.0
MURT, MURT, -21.6592, -57.6099, 123.0
SNDB, SNDB, -11.9742, -51.2943, 252.0
RVDE, RVDE, -19.0286, -54.9389, 470.0
PRPB, PRPB, -6.1724, -49.8150, 265.0
AQDB, AQDB, -20.4758, -55.6997, 158.0
CO01, CO01, -29.9773, -70.0939, 2157.4
ANTJ, ANTJ, -21.9999, -56.0046, 532.0
CO03, CO03, -30.8389, -70.6891, 1003.0
TMAB, TMAB, -2.3704, -48.0957, 26.0
C2SB, C2SB, -18.7688, -52.8377, 150.0
CO02, CO02, -31.2037, -71.0002, 1190.0
AMBA, AMBA, -22.9269, -54.9907, 358.0
CFA, CFA, -31.6048, -68.2375, 621.0
CPUP, CPUP, -26.3306, -57.3292, 105.0
SCCA, SCCA, -27.5694, -58.6356, 28.0
ROC1, ROC1, -32.9759, -71.0156, 2191.0
PEL, PEL, -33.1436, -70.6853, 690.0
MT05, MT05, -33.3919, -70.7381, 765.0
MT03, MT03, -33.4937, -70.5102, 1086.0
MCR1, MCR1, -24.4590, -54.0366, 326.1
ITRB, ITRB, -19.7042, -50.3590, 431.0
MT09, MT09, -33.7762, -70.9887, 1371.0
BDFB, BDFB, -15.6412, -48.0141, 1095.0
PCMB, PCMB, -21.6071, -51.2614, 345.0
LMEL, LMEL, -33.8476, -70.2034, 1540.0
BO04, BO04, -33.9890, -70.6092, 687.0
BO01, BO01, -34.3918, -71.0849, 262.0
IPMB, IPMB, -17.9830, -48.2117, 706.0
BO02, BO02, -34.7925, -70.7815, 886.0
LDASE, LDASE, -23.3932, -51.1177, 578.0
ROSB, ROSB, -2.8967, -44.1246, 60.0
PTGB, PTGB, -24.7161, -52.0648, 907.0
FRBT, FRBT, -25.9750, -53.0626, 697.3
CRSM, CRSM, -27.4937, -54.0433, 304.0
ITQB, ITQB, -29.6714, -56.6241, 80.0
SDBA, SDBA, -12.4085, -44.9030, 623.0
BB19B, BB19B, -21.0659, -48.5276, 574.0
UNIS, UNIS, -29.0682, -55.0719, 319.0
PMNB, PMNB, -18.5373, -46.4380, 949.0
ITAB, ITAB, -27.2349, -52.1313, 150.0
LRAL, LRAL, 33.0348, -86.9978, 130.0
VBMS, VBMS, 32.2185, -90.5177, 16.0
RODS, RODS, -30.3481, -55.1976, 241.0
JANB, JANB, -15.0580, -44.3112, 686.0
ALGR, ALGR, -28.7981, -53.0280, 775.0
833A, 833A, 28.3236, -99.3939, 171.0
CNNC, CNNC, 35.2393, -77.8901, 29.0
CPSB, CPSB, -30.4055, -53.4395, 227.0
HNDO, HNDO, 29.5288, -99.2808, 381.0
DIAM, DIAM, -18.2966, -43.6721, 1346.0
BSCB, BSCB, -20.9977, -44.7737, 870.0
PLTB, PLTB, -31.7632, -53.6039, 397.0
DRIO, DRIO, 29.4231, 100.6189, 354.0
PARB, PARB, -23.3382, -45.6217, 767.0
JCT, JCT, 30.4794, -99.8022, 591.0
BRDY, BRDY, 31.2859, -98.9994, 460.0
TZTN, TZTN, 36.5439, -83.5490, 394.0
WVT, WVT, 36.1297, -87.8300, 170.0
BLA, BLA, 37.2113, -80.4205, 634.0
MIAR, MIAR, 34.5454, -93.5765, 207.0
SAND, SAND, 29.9547, 102.1233, 688.8
TRQA, TRQA, -38.0567, -61.9795, 501.0
PLPT, PLPT, 32.8128, -98.3158, 336.0
FW03, FW03, 33.0396, -98.0652, 321.7
PLCA, PLCA, -40.7328, -70.5508, 956.0
TXAR, TXAR, 29.3338, 103.6670, 1013.0
TX32, TX32, 29.3340, 103.6677, 1013.0
CBN, CBN, 38.2046, -77.3732, 70.0
ABTX, ABTX, 32.6238, -99.6431, 502.0
SJMB, SJMB, -18.7032, -41.1848, 234.0
SGCY, SGCY, 31.9144, 101.1264, 776.0
SLBS, SLBS, 23.6858, 109.9443, 825.0
ALPN, ALPN, 30.3745, 103.6385, 1368.0
MNHN, MNHN, 31.3402, 102.7614, 750.0
APMT, APMT, 33.3251, 100.1215, 501.0
SN01, SN01, 32.8615, 100.8899, 717.0
RIB01, RIB01, -19.3142, -40.3944, 216.0
MGMO, MGMO, 37.1540, -92.2687, 453.0
ODSA, ODSA, 32.1201, 102.5491, 943.0
TUL3, TUL3, 35.9105, -95.7918, 265.0
PECS, PECS, 31.3705, 103.8670, 914.0
POST, POST, 33.0662, 101.5011, 795.0
FVM, FVM, 37.9840, -90.4260, 310.0
WMOK, WMOK, 34.7379, -98.7810, 486.0
425A, 425A, 30.7862, 104.9857, 1337.0
DKNS, DKNS, 33.6665, 100.9236, 843.0
CCM, CCM, 38.0557, -91.2446, 222.0
SMWD, SMWD, 35.1046, 100.2425, 704.0
MNTX, MNTX, 31.6985, 105.3821, 404.8
SSPA, SSPA, 40.6358, -77.8876, 270.0
RCBR, RCBR, -5.8275, -35.9014, 420.0
O48B, O48B, 40.2571, -85.1553, 300.0
MSTX, MSTX, 33.9696, 102.7724, 1167.0
AMTX, AMTX, 34.8837, 101.6808, 1010.0
KAN17, KAN17, 37.0441, -97.7648, 355.0
SFIN, SFIN, 40.3790, -87.0967, 165.0
AY01, AY01, -44.4209, -72.6481, 8.6
M53A, M53A, 41.4393, -80.6750, 334.0
ERPA, ERPA, 42.1175, -79.9891, 306.3
COYC, COYC, -45.5723, -72.0813, 235.0
121A, 121A, 32.5324, 107.7851, 1652.0
319A, 319A, 31.3757, 109.2809, 1187.0
RTBA, RTBA, 36.4380, 102.7374, 1284.0
ANMO, ANMO, 34.9459, 106.4572, 1820.0
T25A, T25A, 37.1388, 104.4108, 2017.0
JFWS, JFWS, 42.9143, -90.2481, 335.0
TUC, TUC, 32.3098, 110.7847, 910.0
LBNH, LBNH, 44.2401, -71.9259, 367.0
LONY, LONY, 44.6197, -74.5829, 440.0
KSCO, KSCO, 39.0112, 102.6273, 1382.0
FRNY, FRNY, 44.8350, -73.5883, 223.0
GLMI, GLMI, 44.8245, -84.6174, 387.0
SDCO, SDCO, 37.7456, 105.5012, 2569.0
214A, 214A, 31.9559, 112.8115, 543.0
W18A, W18A, 35.1181, 109.7357, 1750.0
MNTQ, MNTQ, 45.5003, -73.6228, 112.0
PKME, PKME, 45.2644, -69.2917, 108.5
S22A, S22A, 37.7461, 106.8293, 2626.0
X16A, X16A, 34.4178, 111.4411, 1759.4
OGNE, OGNE, 40.9451, 102.0330, 1054.0
MVCO, MVCO, 37.2103, 108.4986, 2169.9
ECSD, ECSD, 43.7337, -96.6141, 478.0
WUAZ, WUAZ, 35.5169, 111.3739, 1592.0
ISCO, ISCO, 39.7997, 105.6134, 2743.0
SPMN, SPMN, 45.2246, -92.8037, 311.0
E62A, E62A, 46.6201, -69.5227, 356.0
ESJX, ESJX, 32.0048, 115.9480, 1618.0
PDMCI, PDMCI, 34.3034, 114.1415, 144.0
N23A, N23A, 40.8947, 105.9440, 2458.0
YUH, YUH, 32.6477, 115.9230, 186.0
RMX, RMX, 32.6025, 116.0786, 1420.0
SWSC, SWSC, 32.9451, 115.7999, 140.0
IKP, IKP, 32.6501, 116.1095, 906.0
W13A, W13A, 35.0990, 113.8854, 1988.2
HMU, HMU, 37.9380, 110.7418, 2430.0
BC3, BC3, 33.6551, 115.4537, 1137.0
IRM, IRM, 34.1574, 115.1451, 567.0
NEE2, NEE2, 34.7676, 114.6188, 271.0
MONP2, MONP2, 32.8920, 116.4223, 1875.0
O20A, O20A, 40.1348, 108.2416, 1915.0
BAR, BAR, 32.6801, 116.6721, 496.0
PKCU, PKCU, 37.4439, 112.3110, 2834.0
BELC, BELC, 34.0006, 115.9982, 1388.0
SRU, SRU, 39.1108, 110.5238, 1804.0
TPFO, TPFO, 33.6060, 116.4544, 1275.0
PFO, PFO, 33.6117, 116.4594, 1259.0
109C, 109C, 32.8889, 117.1051, 150.0
GMRC, GMRC, 34.7846, 115.6599, 1326.0
Q16A, Q16A, 38.9176, 111.1716, 1912.0
V12A, V12A, 35.7266, 114.8511, 1098.0
P17A, P17A, 39.4730, 110.7400, 1687.0
EYMN, EYMN, 47.9462, -91.4950, 475.0
MURC, MURC, 33.6000, 117.1954, 562.0
TMUT, TMUT, 39.2965, 111.2082, 2733.0
RDMU, RDMU, 40.5708, 109.5695, 2087.0
HEC, HEC, 34.8294, 116.3350, 920.0
ELS, ELS, 33.6478, 117.4270, 853.0
K22A, K22A, 42.6507, 106.5240, 1686.0
TUQ, TUQ, 35.4358, 115.9239, 1350.0
RSSD, RSSD, 44.1212, 104.0359, 2090.0
SHPR, SHPR, 36.5055, 115.1602, 1590.0
RRX, RRX, 34.8753, 116.9968, 439.0
BSUT, BSUT, 40.5365, 110.7612, 3211.0
BFSC, BFSC, 34.2388, 117.6585, 1312.0
GSC, GSC, 35.3018, 116.8057, 1000.0
FMP, FMP, 33.7126, 118.2938, 89.0
PASC, PASC, 34.1714, 118.1852, 341.0
DECC, DECC, 34.2535, 118.3338, 519.0
QSM, QSM, 35.9650, 116.8682, 396.0
AGMN, AGMN, 48.2978, -95.8619, 351.1
EDW2, EDW2, 34.8811, 117.9939, 772.0
CTU, CTU, 40.6925, 111.7503, 1731.0
TPNV, TPNV, 36.9488, 116.2495, 1600.0
LRMC, LRMC, 35.4795, 117.6821, 1340.0
FURC, FURC, 36.4670, 116.8632, -37.0
DUG, DUG, 40.1950, 112.8133, 1477.0
WCT, WCT, 36.7928, 116.6257, 977.0
SPR3, SPR3, 38.9989, 114.3314, 2815.0
MPMC, MPMC, 36.0580, 117.4890, 1839.0
PDAR, PDAR, 42.7667, 109.5579, 2214.4
BW06, BW06, 42.7667, 109.5583, 2224.0
HWUT, HWUT, 41.6069, 111.5652, 1830.0
R11B, R11B, 38.3489, 115.5854, 1767.0
Q12A, Q12A, 39.0400, 114.8299, 1625.0
SCZ2, SCZ2, 33.9954, 119.6351, 440.0
MDND, MDND, 47.8481, -99.6029, 479.0
ARVC, ARVC, 35.1269, 118.8301, 258.0
ISA, ISA, 35.6628, 118.4740, 873.0
BGU, BGU, 40.9254, 113.0299, 1608.0
GMN, GMN, 37.3004, 117.2598, 2169.0
CWC, CWC, 36.4399, 118.0802, 1595.0
AHID, AHID, 42.7654, 111.1004, 1960.0
PKM, PKM, 34.8885, 119.8136, 1739.0
VES, VES, 35.8409, 119.0847, 154.0
TIN, TIN, 37.0542, 118.2301, 1197.0
SMMC, SMMC, 35.3142, 119.9958, 599.0
TPAW, TPAW, 43.4901, 110.9510, 2512.0
ULM, ULM, 50.2497, -95.8750, 281.0
FLWY, FLWY, 44.0827, 110.6993, 2078.0
RLMT, RLMT, 45.1221, 109.2673, 2086.0
H17A, H17A, 44.3951, 110.5762, 2400.0
NV11, NV11, 38.4320, 118.1554, 1509.0
OMMB, OMMB, 37.6131, 119.0005, 2768.0
NVAR, NVAR, 38.4296, 118.3036, 2041.6
LHV, LHV, 38.2512, 118.5040, 0.0
KVN, KVN, 39.0510, 118.1000, 1829.0
RYN, RYN, 38.6282, 118.5230, 1585.0
PMPB, PMPB, 36.2159, 120.8013, 802.0
BMN, BMN, 40.4315, 117.2218, 1594.1
BBGB, BBGB, 36.5785, 121.0396, 1089.0
WAKR, WAKR, 38.5044, 119.4372, 1890.0
YERR, YERR, 38.9852, 119.2406, 1857.0
HLID, HLID, 43.5625, 114.4138, 1772.0
PNTR, PNTR, 39.0891, 119.5997, 2076.0
BOZ, BOZ, 45.5970, 111.6297, 1592.0
PAHR, PAHR, 39.7065, 119.3842, 1500.0
AFDM, AFDM, 38.9480, 120.9720, 549.0
EGMT, EGMT, 48.0240, 109.7547, 1055.0
SCHQ, SCHQ, 54.8319, -66.8336, 501.0
ORV, ORV, 39.5545, 121.5004, 334.7
MCCM, MCCM, 38.1448, 122.8802, -7.7
GDXM, GDXM, 38.8078, 122.7947, 910.0
J08A, J08A, 43.3580, 118.4743, 1229.0
MSO, MSO, 46.8292, 113.9406, 1264.0
BMO, BMO, 44.8525, 117.3060, 1154.0
I07A, I07A, 44.0820, 119.5042, 1293.0
F10A, F10A, 45.9734, 117.2277, 1136.0
KMRM, KMRM, 40.2220, 123.7086, 915.0
YBH, YBH, 41.7320, 122.7104, 1059.7
G08A, G08A, 45.2904, 118.9595, 1318.0
E09A, E09A, 46.5139, 118.1455, 304.0
KSXB, KSXB, 41.8304, 123.8769, 1136.0
G06A, G06A, 45.2357, 120.6351, 780.0
HAWA, HAWA, 46.3925, 119.5326, 364.0
NEW, NEW, 48.2642, 117.1227, 760.0
E07A, E07A, 46.5585, 119.8548, 561.0
LTY, LTY, 47.2578, 120.6703, 970.0
LON, LON, 46.7500, 121.8100, 854.0
EDM, EDM, 53.2217, 113.3500, 730.0
GNW, GNW, 47.5644, 122.8253, 165.0
SMAI, SMAI, -68.1302, -67.1059, 8.0
IVI, IVI, 61.2058, -48.1712, 15.0
YKA, YKA, 62.4932, 114.6053, 197.0
KOTAN, KOTAN, 60.1301, 124.0527, 386.0
LIRD, LIRD, 59.4098, 126.0986, 439.0
V35K, V35K, 55.3279, 131.6150, 64.0
DY2G, DY2G, 66.4740, -46.2639, 2110.0
T35M, T35M, 56.9811, 130.2496, 609.0
CRAG, CRAG, 55.4689, 133.1230, 57.9
WRAK, WRAK, 56.4191, 132.3466, 80.9
DLBC, DLBC, 58.4372, 130.0270, 978.0
U33K, U33K, 56.1146, 133.1210, 11.0
ISOG, ISOG, 65.5480, -38.9757, 12.0
S34M, S34M, 57.9128, 131.1312, 298.0
LIC, LIC, 6.2244, -5.0278, 105.0
TIC, TIC, 6.6447, -5.0200, 263.0
DBIC, DBIC, 6.6701, -4.8563, 25.0
R33M, R33M, 59.3946, 130.9673, 1437.0
KIC, KIC, 6.3606, -4.7411, 176.0
TGTN, TGTN, 61.5267, 128.2727, 865.0
Q32M, Q32M, 58.9601, 132.2691, 1951.0
S32K, S32K, 57.4688, 134.5763, 26.0
SIT, SIT, 57.0569, 135.3244, 19.0
MORF, MORF, 37.3044, -8.6526, 564.0
P33M, P33M, 60.2114, 132.8174, 1066.0
P32M, P32M, 59.5898, 133.7147, 793.0
PNCL, PNCL, 38.1118, -8.5289, 120.0
ICESG, ICESG, 69.0900, -39.6500, 2931.6
N32M, N32M, 61.1512, 133.0818, 816.0
MMPY, MMPY, 62.6189, 131.2625, 880.0
SKAG, SKAG, 59.4601, 135.3290, 134.0
PMTG, PMTG, 39.0690, -8.2253, 190.0
EVO, EVO, 38.5320, -8.0130, 235.0
PCAS, PCAS, 40.0528, -8.4983, 343.0
PESTR, PESTR, 38.8672, -7.5902, 410.0
FARO, FARO, 62.2296, 133.3481, 713.0
PVIS, PVIS, 40.7157, -7.8945, 720.0
MTE, MTE, 40.3997, -7.5442, 815.0
POLO, POLO, 41.3738, -7.7942, 1060.0
PVRL, PVRL, 41.2756, -7.7161, 660.0
O30N, O30N, 60.7704, 136.0906, 821.0
M31M, M31M, 62.2024, 134.3906, 639.0
P30M, P30M, 60.1218, 136.9598, 883.0
P29M, P29M, 59.6304, 137.7381, 679.0
N31M, N31M, 61.4862, 135.7796, 716.0
MVO, MVO, 41.1644, -7.0289, 860.0
HYT, HYT, 60.8250, 137.5040, 1416.0
N30M, N30M, 61.4593, 137.0885, 941.0
PBRG, PBRG, 41.8048, -6.7413, 691.0
O29M, O29M, 60.3024, 138.5755, 1423.0
YUK6, YUK6, 60.9432, 138.3626, 2233.0
M30M, M30M, 62.5763, 136.7935, 782.0
YUK4, YUK4, 61.3448, 138.6462, 2009.0
SUMG, SUMG, 72.5763, -38.4538, 3275.0
O28M, O28M, 60.7718, 140.1906, 2622.0
M29M, M29M, 62.4435, 138.4624, 1297.0
YUK8, YUK8, 61.2844, 139.7646, 2456.0
L29M, L29M, 63.1090, 138.1290, 827.0
J30M, J30M, 64.5753, 136.3304, 1419.0
K29M, K29M, 63.8433, 137.5201, 1367.0
PAB, PAB, 39.5458, -4.3483, 938.0
MESA, MESA, 60.1785, 141.9505, 1919.0
CTG, CTG, 60.9649, 141.3401, 1507.9
ESDC, ESDC, 39.6743, -3.9631, 753.0
G31M, G31M, 66.9227, 134.2708, 61.0
F31M, F31M, 67.4410, 133.7420, 56.0
BVCY, BVCY, 62.4141, 140.8606, 708.0
DAWY, DAWY, 64.0655, 139.3910, 808.0
BELA, BELA, -77.8750, -34.6269, 262.0
A36M, A36M, 71.9871, 125.2472, 32.0
INK, INK, 68.3065, 133.5254, 44.0
EPYK, EPYK, 66.3701, 136.7191, 717.0
CRQE, CRQE, 60.7523, 143.0926, 1392.3
I29M, I29M, 65.3609, 138.3063, 602.0
G30M, G30M, 66.9808, 136.2216, 739.0
M27K, M27K, 62.3579, 141.8780, 1536.0
MCARA, MCARA, 61.3836, 143.0240, 447.0
F30M, F30M, 67.6106, 135.7863, 414.0
L27K, L27K, 63.0618, 141.8275, 755.0
H29M, H29M, 66.2191, 138.3689, 480.0
M26K, M26K, 62.4013, 142.9963, 888.0
G29M, G29M, 66.9116, 138.0223, 572.0
I28M, I28M, 65.4483, 139.9355, 1188.0
BMRM, BMRM, 60.9677, 144.6051, 842.0
EGAK, EGAK, 64.7774, 141.1581, 296.6
TOA0, TOA0, 13.1477, 1.6947, 214.3
TORD, TORD, 13.1477, 1.6947, 214.3
K27K, K27K, 64.0292, 142.0758, 389.0
NEEM, NEEM, 77.4450, -51.0650, 2454.0
L26K, L26K, 63.0254, 143.3478, 650.0
Q23K, Q23K, 59.4296, 146.3499, 46.0
E29M, E29M, 68.3889, 137.8969, 324.0
I27K, I27K, 65.6035, 141.6153, 874.0
HARP, HARP, 62.3987, 145.1568, 581.0
KLU, KLU, 61.4924, 145.9227, 1047.1
H27K, H27K, 66.2305, 141.5265, 786.0
F28M, F28M, 67.6136, 139.8717, 564.0
SCRK, SCRK, 63.9769, 143.9859, 1375.0
J26L, J26L, 64.5012, 143.5636, 1144.0
P23K, P23K, 59.9979, 147.4031, 287.0
M24K, M24K, 62.1067, 146.1750, 908.0
G27K, G27K, 66.8088, 141.6549, 686.0
VNA3, VNA3, -71.2428, -9.6687, 480.0
E28M, E28M, 68.6043, 139.5349, 474.0
D28M, D28M, 69.3286, 138.7367, 32.0
VNA1, VNA1, -70.6503, -8.2624, 40.0
SCM, SCM, 61.8333, 147.3280, 1020.0
K24K, K24K, 63.8036, 145.7784, 724.0
J25K, J25K, 64.6130, 145.3697, 949.0
PWL, PWL, 60.8593, 148.3350, 549.0
E27K, E27K, 68.1861, 141.5951, 654.0
M23K, M23K, 61.7929, 147.7262, 583.0
VNA2, VNA2, -70.9252, -7.3927, 350.0
KNK, KNK, 61.4131, 148.4585, 598.0
D27M, D27M, 69.2430, 140.9648, 896.0
WAT6, WAT6, 62.5808, 147.7400, 1681.0
SML, SML, 61.8070, 148.3318, 847.0
HDA, HDA, 64.4091, 146.9482, 437.0
ILAR, ILAR, 64.7714, 146.8866, 419.0
FYU, FYU, 66.5660, 145.2320, 137.0
F26K, F26K, 67.6946, 144.1455, 683.0
RC01, RC01, 61.0894, 149.7367, 374.0
BRSE, BRSE, 59.7417, 150.7414, 541.0
EKA, EKA, 55.3331, -3.1592, 263.0
POKR, POKR, 65.1171, 147.4335, 501.0
RND, RND, 63.4062, 148.8530, 991.0
G25K, G25K, 66.7653, 146.1013, 146.0
MCK, MCK, 63.7323, 148.9349, 618.0
F25K, F25K, 67.5933, 145.6430, 864.0
MDM, MDM, 64.9588, 148.2300, 634.0
CAPN, CAPN, 60.7683, 151.1539, 47.0
SUA, SUA, 61.4636, 150.7467, 1306.0
CUT, CUT, 62.4047, 150.2690, 168.0
E25K, E25K, 68.1207, 145.5680, 652.0
H24K, H24K, 65.8371, 147.8781, 814.0
NEA2, NEA2, 64.5928, 149.0694, 450.0
G24K, G24K, 66.7004, 147.4754, 503.0
TRF, TRF, 63.4502, 150.2893, 1711.9
SNAA, SNAA, -71.6707, -2.8379, 846.0
I23K, I23K, 65.1479, 149.3603, 149.0
SKT, SKT, 61.9800, 151.5317, 581.0
C26K, C26K, 69.9175, 144.9122, 139.0
N20K, N20K, 61.2001, 152.2089, 991.0
KTH, KTH, 63.5530, 150.9220, 975.0
F24K, F24K, 67.5187, 147.8871, 736.0
P19K, P19K, 59.6524, 153.2319, 629.0
H23K, H23K, 65.8251, 149.5432, 617.0
D25K, D25K, 69.3220, 146.3751, 770.0
BPAW, BPAW, 64.0997, 150.9873, 619.0
MLY, MLY, 65.0308, 150.7390, 804.0
PPLA, PPLA, 62.8962, 152.1894, 1519.0
E24K, E24K, 68.0748, 148.4868, 847.0
CAST, CAST, 63.4188, 152.0844, 611.0
M20K, M20K, 61.8823, 153.1318, 1107.0
G23K, G23K, 66.7108, 150.0239, 746.0
CHUM, CHUM, 63.8827, 152.3152, 217.0
Q18K, Q18K, 58.6484, 155.0086, 1250.0
COLD, COLD, 67.2274, 150.2013, 377.3
E23K, E23K, 68.0584, 149.6163, 1084.0
CLF, CLF, 48.0258, 2.2600, 145.0
H22K, H22K, 65.8937, 151.3773, 561.0
D24K, D24K, 69.1532, 148.8233, 292.0
I21K, I21K, 65.1800, 151.9822, 248.0
TOLK, TOLK, 68.6408, 149.5724, 760.0
DAG, DAG, 76.7714, -18.6547, 30.0
C24K, C24K, 69.7200, 148.7009, 115.0
L20K, L20K, 62.4787, 153.8798, 673.0
O18K, O18K, 59.8542, 155.2080, 544.0
Q17K, Q17K, 58.2637, 155.8865, 1165.0
M19K, M19K, 61.9037, 154.3915, 521.0
G22K, G22K, 66.9214, 151.5073, 205.0
R17K, R17K, 57.6397, 156.3872, 273.0
K20K, K20K, 63.3569, 154.0700, 548.0
H21K, H21K, 65.6571, 152.8050, 520.0
L19K, L19K, 62.1816, 154.8543, 650.0
D23K, D23K, 68.9656, 150.6807, 406.0
TROLL, TROLL, -72.0082, 2.5300, 1399.0
J20K, J20K, 64.1767, 154.1467, 314.0
Q16K, Q16K, 58.6774, 156.6556, 22.0
N18K, N18K, 60.6801, 155.8897, 572.0
F22K, F22K, 67.5076, 152.1790, 546.0
E22K, E22K, 68.1343, 151.8132, 772.0
C23K, C23K, 69.8360, 150.6126, 179.0
G21K, G21K, 66.5156, 153.5058, 446.0
R16K, R16K, 57.5673, 157.5742, 38.0
F21K, F21K, 67.2221, 153.4830, 597.0
O17K, O17K, 59.7733, 157.0946, 156.0
TTA, TTA, 62.9301, 156.0116, 990.0
CHGN, CHGN, 56.3014, 158.4142, 17.0
D22K, D22K, 68.8799, 152.6821, 532.0
J19K, J19K, 63.9940, 155.6214, 389.0
H20K, H20K, 65.4924, 154.8808, 514.0
O16K, O16K, 59.5938, 158.0932, 198.0
E21K, E21K, 68.4414, 153.9721, 653.0
J18K, J18K, 63.4650, 156.7154, 506.0
DOU, DOU, 50.0960, 4.5950, 224.0
B22K, B22K, 70.3400, 153.4196, 49.7
BMRD, BMRD, 50.3025, 4.7675, 215.0
H19K, H19K, 65.5276, 156.4494, 107.0
F20K, F20K, 67.0486, 155.7251, 136.0
GCSA, GCSA, 64.7461, 156.8792, 46.0
C21K, C21K, 69.1565, 154.7833, 409.0
BGES, BGES, 50.3845, 5.0869, 295.0
B21K, B21K, 69.6211, 154.6128, 92.0
RCHB, RCHB, 50.1560, 5.2280, 161.0
BCLA, BCLA, 50.4196, 5.3029, 235.0
E20K, E20K, 68.2575, 156.1885, 866.0
BSTI, BSTI, 50.5835, 5.5667, 226.0
A22K, A22K, 71.0033, 154.9742, 6.0
E19K, E19K, 67.4572, 157.2316, 441.0
L16K, L16K, 61.7105, 159.4747, 227.0
D20K, D20K, 68.7132, 156.6132, 577.0
H18K, H18K, 65.1527, 158.3633, 494.0
F19K, F19K, 66.8332, 157.7728, 161.0
MEM, MEM, 50.6087, 6.0096, 250.0
WLF, WLF, 49.6646, 6.1526, 295.0
BTNL, BTNL, 50.5862, 6.1297, 550.0
G18K, G18K, 65.8950, 158.6540, 484.0
B20K, B20K, 70.0079, 157.1599, 74.6
D19K, D19K, 68.4946, 158.1151, 671.0
ECH, ECH, 48.2158, 7.1583, 580.0
QSPA, QSPA, -89.9279, 145.0000, 2657.0
G17K, G17K, 65.5011, 160.6514, 338.0
M14K, M14K, 60.7515, 161.9600, 19.0
C19K, C19K, 69.1049, 159.5874, 745.0
E18K, E18K, 67.4213, 160.6027, 297.0
F17K, F17K, 66.4420, 161.2502, 51.0
KEST, KEST, 35.7318, 9.3460, 885.0
L14K, L14K, 61.3416, 162.6829, 41.0
E17K, E17K, 67.0820, 161.8262, 233.0
J14K, J14K, 62.7492, 163.5540, 25.0
DAVA, DAVA, 47.2867, 9.8803, 1602.0
K13K, K13K, 61.9331, 164.6555, 204.2
FUORN, FUORN, 46.6202, 10.2635, 2333.0
FETA, FETA, 47.0211, 10.7291, 1632.0
ZCCA, ZCCA, 44.3509, 10.9765, 700.0
MOTA, MOTA, 47.3448, 11.1037, 1575.0
SQTA, SQTA, 47.2205, 11.2087, 1307.0
GRF, GRF, 49.6919, 11.2217, 500.0
WATA, WATA, 47.3357, 11.5763, 1492.0
CTI, CTI, 46.0481, 11.6498, 1189.0
WTTA, WTTA, 47.2638, 11.6363, 1764.0
NOA, NOA, 61.0397, 11.2148, 717.0
TNA, TNA, 65.5606, 167.9239, 74.0
CESX, CESX, 42.6100, 12.5800, 380.0
ABTA, ABTA, 46.7474, 12.5123, 1041.0
LESA, LESA, 47.4243, 12.6770, 1029.5
CLUD, CLUD, 46.4569, 12.8814, 635.0
ELIB, ELIB, -71.9470, 23.3469, 1359.0
CLL, CLL, 51.3077, 13.0026, 230.0
HSKC, HSKC, 50.6072, 13.4317, 580.0
PRED, PRED, 46.4428, 13.5650, 902.0
KHC, KHC, 49.1309, 13.5782, 695.0
BIOA, BIOA, 47.6913, 13.6383, 614.1
MYKA, MYKA, 46.6299, 13.6416, 909.0
GERES, GERES, 48.8451, 13.7016, 1137.0
BRG, BRG, 50.8732, 13.9428, 260.0
SPIA, SPIA, 57.1766, 170.2477, 84.0
MOA, MOA, 47.8495, 14.2659, 572.0
CKRC, CKRC, 48.8199, 14.3095, 497.0
SOKA, SOKA, 46.6780, 15.0327, 1008.5
ARSA, ARSA, 47.2505, 15.5232, 577.0
CONA, CONA, 47.9282, 15.8618, 1046.0
UPC, UPC, 50.5074, 16.0121, 416.0
CHVC, CHVC, 50.5881, 16.0547, 598.0
OSTC, OSTC, 50.5565, 16.2156, 554.0
DPC, DPC, 50.3502, 16.3222, 748.0
RONA, RONA, 47.6997, 16.2963, 699.1
KRUC, KRUC, 49.0619, 16.3952, 341.0
VRAC, VRAC, 49.3083, 16.5935, 475.0
VNDA, VNDA, -77.5172, 161.8528, 121.0
MORC, MORC, 49.7768, 17.5425, 743.0
JAVC, JAVC, 48.8591, 17.6707, 827.6
MAUC, MAUC, 49.3655, 17.8278, 659.0
VYHS, VYHS, 48.4940, 18.8361, 480.0
ARCES, ARCES, 69.5349, 25.5058, 403.0
FINES, FINES, 61.4436, 26.0771, 150.0
BXD40, BXD40, 37.434, 118.6724, 2097.5
BXD42, BXD42, 35.3393, 119.8569, 613.9
BXD58, BXD58, 34.6554, 119.5584, 801.8
